language Recursion	horizon 6	code_number 2000	beta 0.002	dirichlet 0.0
MI with Past (train) 2.35589027405
Future Surprisal (train) 1.20458424091
reassurance that doctor annoyed doctor	shocked	-1.38666534424
report that patient annoyed patient	pleased	-1.4591537714
report that patient surprised patient	shocked	-1.38561689854
belief that diplomat annoyed diplomat	annoyed	-1.38510084152
reassurance that doctor annoyed doctor	surprised	-1.38694405556
report that janitor annoyed janitor	pleased	-1.40491127968
fact that doctor annoyed doctor	shocked	-1.38665771484
belief that janitor pleased janitor	surprised	-1.38899695873
fact that diplomat pleased diplomat	surprised	-1.38681995869
reassurance that janitor surprised janitor	pleased	-1.38525509834
belief that patient surprised patient	shocked	-1.38589644432
admission that diplomat pleased diplomat	annoyed	-1.36978554726
story that patient shocked patient	annoyed	-1.4010488987
admission	annoyed	-2.29647946358
story that doctor surprised doctor	pleased	-1.3949290514
admission that diplomat surprised diplomat	shocked	-1.3832243681
admission that patient annoyed patient	annoyed	-1.42070627213
belief that doctor annoyed doctor	shocked	-1.38700735569
report that diplomat annoyed diplomat	shocked	-1.35437405109
admission that doctor pleased doctor	pleased	-1.38018810749
story that patient annoyed patient	surprised	-1.32600533962
report that doctor annoyed doctor	surprised	-1.38498675823
reassurance	shocked	-3.68511199951
story that janitor pleased janitor	surprised	-1.37674295902
belief that patient shocked patient	annoyed	-1.38720417023
reassurance that diplomat shocked diplomat	surprised	-1.3869228363
reassurance that doctor shocked doctor	surprised	-1.38010799885
admission that diplomat pleased diplomat	surprised	-1.40545380116
story that janitor shocked janitor	annoyed	-1.4587842226
report that janitor pleased janitor	surprised	-1.38963103294
story that diplomat annoyed diplomat	pleased	-1.37615430355
belief that diplomat surprised diplomat	annoyed	-1.38721895218
story that doctor surprised doctor	shocked	-1.42324101925
belief that janitor annoyed janitor	annoyed	-1.36885333061
reassurance that diplomat annoyed diplomat	shocked	-1.38569259644
fact that patient annoyed patient	pleased	-1.38740444183
belief that janitor annoyed janitor	surprised	-1.39613497257
report that doctor surprised doctor	annoyed	-1.32925641537
admission that doctor shocked doctor	annoyed	-1.40246975422
report that patient annoyed patient	annoyed	-1.32097065449
report that diplomat pleased diplomat	surprised	-1.38500976562
report that patient shocked patient	surprised	-1.37302911282
admission that janitor shocked janitor	surprised	-1.38521420956
report that patient surprised patient	pleased	-1.38308215141
fact that diplomat pleased diplomat	pleased	-1.38517582417
reassurance that patient shocked patient	annoyed	-1.38514149189
fact that patient shocked patient	pleased	-1.3848105669
story that diplomat shocked diplomat	pleased	-1.42088127136
story that patient annoyed patient	annoyed	-1.35916674137
report that janitor shocked janitor	surprised	-1.3318375349
reassurance that doctor surprised doctor	shocked	-1.38193058968
report that patient surprised patient	annoyed	-1.39203989506
story that doctor annoyed doctor	annoyed	-1.39086890221
fact that doctor shocked doctor	shocked	-1.3858474493
report that janitor shocked janitor	shocked	-1.43898117542
admission that diplomat annoyed diplomat	annoyed	-1.42697644234
fact that patient surprised patient	shocked	-1.38797140121
admission that diplomat shocked diplomat	pleased	-1.45828843117
story	pleased	-2.2972407341
fact that diplomat surprised diplomat	annoyed	-1.38666260242
report that janitor surprised janitor	shocked	-1.38326501846
fact that doctor pleased doctor	pleased	-1.38661313057
admission that janitor shocked janitor	annoyed	-1.40306508541
fact	shocked	-3.68509697914
report that doctor annoyed doctor	annoyed	-1.33620870113
reassurance that doctor shocked doctor	pleased	-1.39714479446
admission that doctor shocked doctor	pleased	-1.39142489433
reassurance that patient annoyed patient	pleased	-1.39076650143
story that patient shocked patient	pleased	-1.39419806004
admission that patient shocked patient	annoyed	-1.35683786869
fact that patient surprised patient	pleased	-1.38481795788
belief that patient annoyed patient	annoyed	-1.38503408432
reassurance that doctor annoyed doctor	annoyed	-1.38729262352
admission that diplomat surprised diplomat	pleased	-1.43900120258
story that patient surprised patient	annoyed	-1.37085497379
story that diplomat pleased diplomat	shocked	-1.33367598057
report that patient shocked patient	pleased	-1.38182663918
story that janitor pleased janitor	shocked	-1.39125180244
fact that janitor shocked janitor	annoyed	-1.39180064201
story that patient surprised patient	shocked	-1.36720657349
belief that diplomat shocked diplomat	shocked	-1.38504970074
fact that diplomat shocked diplomat	surprised	-1.3876773119
fact that janitor surprised janitor	surprised	-1.3801432848
belief that janitor shocked janitor	pleased	-1.38667404652
reassurance that diplomat shocked diplomat	shocked	-1.38670063019
fact that doctor annoyed doctor	pleased	-1.38528037071
story that diplomat surprised diplomat	shocked	-1.40397000313
admission that diplomat pleased diplomat	shocked	-1.36753320694
belief that diplomat surprised diplomat	surprised	-1.38690900803
story that diplomat surprised diplomat	pleased	-1.39245891571
admission that patient pleased patient	annoyed	-1.39672672749
reassurance that diplomat shocked diplomat	pleased	-1.38527488708
reassurance that patient surprised patient	surprised	-1.38864159584
belief that diplomat surprised diplomat	shocked	-1.38666307926
admission that patient shocked patient	pleased	-1.41751885414
belief that diplomat shocked diplomat	pleased	-1.36973071098
fact that doctor surprised doctor	annoyed	-1.38881278038
story that patient surprised patient	pleased	-1.40644586086
fact that diplomat surprised diplomat	surprised	-1.38778698444
reassurance that janitor annoyed janitor	surprised	-1.38795518875
fact that patient pleased patient	pleased	-1.38945710659
admission that janitor shocked janitor	pleased	-1.39931178093
story that patient pleased patient	shocked	-1.38306391239
reassurance that patient shocked patient	shocked	-1.38571822643
report that doctor pleased doctor	shocked	-1.42516672611
belief that doctor shocked doctor	shocked	-1.38622307777
admission that janitor pleased janitor	pleased	-1.3818076849
belief that diplomat pleased diplomat	shocked	-1.3861707449
report that doctor annoyed doctor	shocked	-1.39490115643
admission that diplomat shocked diplomat	annoyed	-1.32605671883
reassurance that diplomat surprised diplomat	annoyed	-1.38714194298
belief that janitor shocked janitor	annoyed	-1.38561928272
belief	shocked	-3.68508768082
report that patient surprised patient	surprised	-1.38630104065
belief that diplomat annoyed diplomat	surprised	-1.3890953064
report that diplomat shocked diplomat	pleased	-1.39831471443
belief that doctor pleased doctor	surprised	-1.38790929317
report that patient pleased patient	shocked	-1.41978383064
report that janitor surprised janitor	annoyed	-1.37423026562
fact that patient surprised patient	surprised	-1.38762569427
fact that doctor annoyed doctor	surprised	-1.38689625263
fact that janitor shocked janitor	surprised	-1.38601112366
report	annoyed	-2.29646587372
fact that janitor annoyed janitor	annoyed	-1.38514566422
admission that doctor annoyed doctor	annoyed	-1.42228746414
story that doctor shocked doctor	pleased	-1.40814399719
belief that doctor pleased doctor	annoyed	-1.38558971882
story that janitor shocked janitor	pleased	-1.38143539429
story that diplomat shocked diplomat	surprised	-1.41864168644
admission that doctor surprised doctor	pleased	-1.4486323595
fact that patient surprised patient	annoyed	-1.38573586941
story that patient surprised patient	surprised	-1.40545141697
belief that doctor shocked doctor	surprised	-1.38009858131
admission that janitor pleased janitor	annoyed	-1.45951831341
story that doctor pleased doctor	surprised	-1.39536678791
belief that diplomat annoyed diplomat	pleased	-1.38626849651
story that doctor pleased doctor	shocked	-1.38380491734
story that janitor surprised janitor	annoyed	-1.39576947689
admission that diplomat annoyed diplomat	pleased	-1.3986260891
reassurance that diplomat annoyed diplomat	annoyed	-1.38510167599
fact that diplomat annoyed diplomat	shocked	-1.38648557663
belief	surprised	-3.68668246269
fact that diplomat surprised diplomat	pleased	-1.3856035471
reassurance that janitor annoyed janitor	annoyed	-1.38575065136
fact that janitor pleased janitor	surprised	-1.38609588146
report that diplomat surprised diplomat	pleased	-1.35440218449
belief that doctor surprised doctor	annoyed	-1.38557565212
fact that doctor surprised doctor	surprised	-1.38019502163
fact that patient pleased patient	surprised	-1.37349820137
report that doctor surprised doctor	shocked	-1.39598691463
reassurance that patient surprised patient	pleased	-1.38574719429
story that janitor shocked janitor	shocked	-1.33941888809
admission that doctor shocked doctor	shocked	-1.36489999294
story that janitor surprised janitor	pleased	-1.40427303314
report that diplomat pleased diplomat	annoyed	-1.33655166626
admission that janitor surprised janitor	pleased	-1.38069498539
admission that janitor pleased janitor	surprised	-1.37301981449
report that patient shocked patient	shocked	-1.33840227127
reassurance that patient annoyed patient	annoyed	-1.38917958736
reassurance that diplomat annoyed diplomat	pleased	-1.3861386776
reassurance that janitor shocked janitor	annoyed	-1.38917303085
admission that doctor pleased doctor	surprised	-1.36898565292
admission that patient pleased patient	surprised	-1.32700932026
story that diplomat surprised diplomat	annoyed	-1.37932324409
belief that doctor annoyed doctor	annoyed	-1.38833856583
reassurance that diplomat pleased diplomat	pleased	-1.38471543789
report that doctor surprised doctor	pleased	-1.46543335915
belief that diplomat pleased diplomat	annoyed	-1.38909423351
story that diplomat pleased diplomat	annoyed	-1.34135949612
report that janitor surprised janitor	surprised	-1.35413622856
belief that janitor surprised janitor	annoyed	-1.38456082344
reassurance that doctor annoyed doctor	pleased	-1.38525247574
fact that janitor shocked janitor	shocked	-1.38552451134
admission that patient surprised patient	pleased	-1.37035524845
admission	shocked	-2.30295562744
admission that patient shocked patient	shocked	-1.35990786552
fact that patient pleased patient	annoyed	-1.3797018528
story that janitor annoyed janitor	surprised	-1.41901552677
fact that janitor pleased janitor	pleased	-1.38291358948
story that janitor pleased janitor	annoyed	-1.22444415092
belief that janitor annoyed janitor	pleased	-1.37809967995
admission that diplomat pleased diplomat	pleased	-1.40639770031
admission	pleased	-2.2972342968
report that doctor pleased doctor	annoyed	-1.42299246788
admission that janitor surprised janitor	surprised	-1.43505728245
admission that janitor annoyed janitor	surprised	-1.41877686977
story that janitor surprised janitor	shocked	-1.38708639145
fact that doctor surprised doctor	shocked	-1.38632512093
report that doctor surprised doctor	surprised	-1.36902356148
story that doctor annoyed doctor	pleased	-1.38947176933
reassurance that janitor shocked janitor	surprised	-1.38003528118
report that doctor shocked doctor	annoyed	-1.36944246292
fact that patient annoyed patient	surprised	-1.38347101212
fact that patient shocked patient	surprised	-1.38765621185
story that patient pleased patient	surprised	-1.35426330566
fact that doctor pleased doctor	shocked	-1.38579261303
admission that janitor pleased janitor	shocked	-1.33827400208
reassurance that janitor pleased janitor	pleased	-1.38618528843
report that doctor pleased doctor	pleased	-1.31553673744
reassurance that patient shocked patient	pleased	-1.38620734215
fact that doctor pleased doctor	surprised	-1.38846135139
reassurance that diplomat shocked diplomat	annoyed	-1.38725888729
admission that diplomat shocked diplomat	shocked	-1.40858137608
admission that doctor pleased doctor	shocked	-1.39831900597
reassurance that doctor pleased doctor	shocked	-1.38795101643
admission	surprised	-2.30303573608
admission that diplomat shocked diplomat	surprised	-1.36063206196
fact	pleased	-3.68865180016
belief that doctor pleased doctor	shocked	-1.38570904732
admission that doctor annoyed doctor	pleased	-1.31890058517
report that patient pleased patient	annoyed	-1.37782633305
belief that patient pleased patient	annoyed	-1.38639760017
belief that janitor pleased janitor	pleased	-1.38607907295
report	shocked	-2.30294203758
belief that patient pleased patient	surprised	-1.38622379303
story that janitor annoyed janitor	pleased	-1.42088091373
fact that diplomat shocked diplomat	annoyed	-1.38554358482
belief that diplomat pleased diplomat	surprised	-1.37997055054
story that patient shocked patient	surprised	-1.39230525494
admission that doctor annoyed doctor	shocked	-1.42376589775
reassurance that diplomat surprised diplomat	shocked	-1.38671565056
fact that diplomat shocked diplomat	pleased	-1.38470554352
reassurance that diplomat pleased diplomat	annoyed	-1.38536095619
story	annoyed	-2.2964849472
story that doctor annoyed doctor	surprised	-1.38745498657
story that diplomat pleased diplomat	surprised	-1.42065012455
fact	annoyed	-3.69181799889
belief that diplomat shocked diplomat	surprised	-1.3971902132
admission that janitor annoyed janitor	pleased	-1.40983021259
story that janitor annoyed janitor	shocked	-1.35559439659
fact that patient annoyed patient	annoyed	-1.38774728775
report that patient pleased patient	pleased	-1.36263608932
report that janitor annoyed janitor	surprised	-1.40942037106
story that diplomat surprised diplomat	surprised	-1.37194144726
admission that patient surprised patient	annoyed	-1.34811580181
report that diplomat shocked diplomat	annoyed	-1.38189995289
reassurance that janitor surprised janitor	surprised	-1.38693773746
admission that doctor annoyed doctor	surprised	-1.39075505733
reassurance that janitor surprised janitor	annoyed	-1.38727986813
report that doctor shocked doctor	pleased	-1.37773287296
belief that janitor surprised janitor	pleased	-1.38614881039
reassurance that janitor annoyed janitor	shocked	-1.38663578033
belief that patient pleased patient	pleased	-1.38591635227
fact that patient pleased patient	shocked	-1.40400445461
story	surprised	-2.30304074287
fact that janitor pleased janitor	annoyed	-1.39167618752
belief that patient annoyed patient	surprised	-1.38885557652
story that diplomat shocked diplomat	annoyed	-1.35534989834
belief	pleased	-3.68864250183
report that doctor pleased doctor	surprised	-1.39110589027
report that doctor annoyed doctor	pleased	-1.43661344051
fact that patient shocked patient	shocked	-1.38797807693
admission that janitor surprised janitor	annoyed	-1.33450055122
belief that diplomat surprised diplomat	pleased	-1.38521504402
fact that diplomat pleased diplomat	shocked	-1.38663601875
fact that janitor annoyed janitor	shocked	-1.38570141792
report that patient annoyed patient	surprised	-1.42558073997
reassurance that janitor shocked janitor	pleased	-1.39075481892
reassurance that doctor pleased doctor	surprised	-1.38765525818
story that patient annoyed patient	pleased	-1.4232853651
reassurance that janitor pleased janitor	annoyed	-1.38515460491
story that doctor pleased doctor	annoyed	-1.39847064018
reassurance that janitor pleased janitor	surprised	-1.38912165165
report that patient pleased patient	surprised	-1.38923215866
reassurance that patient surprised patient	annoyed	-1.38538813591
admission that doctor pleased doctor	annoyed	-1.40281748772
story that diplomat pleased diplomat	pleased	-1.46461808681
reassurance that patient pleased patient	shocked	-1.39342153072
reassurance that janitor shocked janitor	shocked	-1.38616001606
report that patient shocked patient	annoyed	-1.45936477184
reassurance that patient pleased patient	surprised	-1.39712667465
fact that janitor surprised janitor	annoyed	-1.38925671577
story that patient shocked patient	shocked	-1.36301040649
reassurance that patient annoyed patient	shocked	-1.38619065285
reassurance that doctor shocked doctor	shocked	-1.38568258286
reassurance that doctor pleased doctor	annoyed	-1.38569247723
belief that janitor pleased janitor	annoyed	-1.38507378101
belief that doctor surprised doctor	shocked	-1.38786077499
story	shocked	-2.30296087265
report that doctor shocked doctor	surprised	-1.39630842209
belief	annoyed	-3.69180941582
belief that doctor shocked doctor	pleased	-1.39078831673
belief that janitor surprised janitor	shocked	-1.38607680798
story that diplomat annoyed diplomat	surprised	-1.40219449997
reassurance that diplomat annoyed diplomat	surprised	-1.38906359673
report that doctor shocked doctor	shocked	-1.40398430824
report that diplomat annoyed diplomat	pleased	-1.4027056694
belief that doctor surprised doctor	pleased	-1.38465094566
report that janitor annoyed janitor	annoyed	-1.39291441441
fact that doctor shocked doctor	pleased	-1.39122712612
fact that doctor annoyed doctor	annoyed	-1.38725471497
story that janitor shocked janitor	surprised	-1.37242186069
story that diplomat shocked diplomat	shocked	-1.3558049202
report that janitor pleased janitor	annoyed	-1.4026068449
reassurance that janitor surprised janitor	shocked	-1.38666450977
reassurance that doctor surprised doctor	surprised	-1.39641165733
admission that doctor surprised doctor	annoyed	-1.39266514778
admission that janitor annoyed janitor	shocked	-1.44058966637
admission that doctor surprised doctor	surprised	-1.4019010067
story that janitor surprised janitor	surprised	-1.3647056818
admission that diplomat annoyed diplomat	surprised	-1.36827874184
reassurance that doctor surprised doctor	pleased	-1.37068665028
reassurance that patient pleased patient	pleased	-1.37836718559
report that diplomat shocked diplomat	shocked	-1.42975747585
fact that patient annoyed patient	shocked	-1.38793647289
admission that patient pleased patient	pleased	-1.39786326885
belief that janitor pleased janitor	shocked	-1.3856498003
fact that doctor pleased doctor	annoyed	-1.3855124712
report that diplomat surprised diplomat	shocked	-1.44686019421
fact that diplomat annoyed diplomat	annoyed	-1.38658678532
fact that janitor annoyed janitor	pleased	-1.38613116741
report that diplomat surprised diplomat	surprised	-1.32242965698
admission that diplomat surprised diplomat	surprised	-1.35402214527
report that diplomat annoyed diplomat	surprised	-1.36947226524
reassurance that patient pleased patient	annoyed	-1.37842690945
admission that patient surprised patient	surprised	-1.46707856655
belief that patient pleased patient	shocked	-1.38761043549
belief that patient shocked patient	shocked	-1.38668167591
reassurance that janitor annoyed janitor	pleased	-1.38614010811
admission that patient surprised patient	shocked	-1.37042105198
belief that patient shocked patient	surprised	-1.38695216179
belief that doctor annoyed doctor	pleased	-1.39024400711
reassurance that patient annoyed patient	surprised	-1.38005065918
fact that janitor surprised janitor	pleased	-1.39078831673
story that doctor shocked doctor	shocked	-1.37051129341
admission that patient shocked patient	surprised	-1.41653192043
reassurance that diplomat pleased diplomat	surprised	-1.3875246048
admission that diplomat surprised diplomat	annoyed	-1.37428247929
story that doctor annoyed doctor	shocked	-1.38393163681
admission that patient annoyed patient	shocked	-1.34862148762
fact that doctor shocked doctor	annoyed	-1.38887500763
reassurance that diplomat pleased diplomat	shocked	-1.38817548752
story that doctor surprised doctor	annoyed	-1.35836350918
report that diplomat pleased diplomat	shocked	-1.39513969421
report	surprised	-2.30302190781
admission that patient annoyed patient	surprised	-1.37405920029
belief that doctor surprised doctor	surprised	-1.38751351833
reassurance	pleased	-3.68866705894
story that janitor annoyed janitor	annoyed	-1.35522401333
report that janitor annoyed janitor	shocked	-1.35408711433
report that diplomat pleased diplomat	pleased	-1.43661105633
report that patient annoyed patient	shocked	-1.35204052925
admission that janitor surprised janitor	shocked	-1.40402603149
fact that diplomat pleased diplomat	annoyed	-1.38719308376
fact that doctor shocked doctor	surprised	-1.38008391857
belief that patient surprised patient	pleased	-1.38670420647
report that janitor pleased janitor	shocked	-1.36473536491
reassurance that diplomat surprised diplomat	pleased	-1.38554489613
reassurance that patient shocked patient	surprised	-1.38912093639
report that janitor shocked janitor	annoyed	-1.36128604412
admission that diplomat annoyed diplomat	shocked	-1.35600066185
belief that patient annoyed patient	shocked	-1.38556110859
story that patient pleased patient	pleased	-1.43826961517
belief that diplomat annoyed diplomat	shocked	-1.38573288918
belief that patient surprised patient	annoyed	-1.38543558121
belief that doctor pleased doctor	pleased	-1.38667273521
fact that diplomat annoyed diplomat	surprised	-1.38777375221
belief that diplomat shocked diplomat	annoyed	-1.39471590519
story that patient pleased patient	annoyed	-1.37636375427
fact that janitor annoyed janitor	surprised	-1.38908112049
report that diplomat surprised diplomat	annoyed	-1.43589019775
reassurance that doctor shocked doctor	annoyed	-1.38447344303
fact that janitor shocked janitor	pleased	-1.38273108006
belief that doctor annoyed doctor	surprised	-1.38087189198
reassurance that janitor pleased janitor	shocked	-1.38575208187
report that diplomat shocked diplomat	surprised	-1.34183096886
story that patient annoyed patient	shocked	-1.44563019276
report that diplomat annoyed diplomat	annoyed	-1.42350637913
fact that doctor surprised doctor	pleased	-1.39054882526
admission that patient annoyed patient	pleased	-1.40893554688
story that janitor pleased janitor	pleased	-1.59631574154
reassurance that diplomat surprised diplomat	surprised	-1.38730442524
fact that diplomat shocked diplomat	shocked	-1.38807606697
fact that janitor surprised janitor	shocked	-1.38627099991
belief that janitor shocked janitor	surprised	-1.38827228546
story that doctor shocked doctor	annoyed	-1.39573717117
reassurance	annoyed	-3.69183206558
belief that diplomat pleased diplomat	pleased	-1.39080929756
belief that janitor shocked janitor	shocked	-1.38586199284
story that doctor shocked doctor	surprised	-1.37429535389
story that diplomat annoyed diplomat	shocked	-1.40837371349
belief that patient shocked patient	pleased	-1.38527643681
reassurance that doctor surprised doctor	annoyed	-1.39786708355
reassurance that patient surprised patient	shocked	-1.38661468029
report	pleased	-2.29722046852
story that doctor surprised doctor	surprised	-1.37400007248
reassurance	surprised	-3.68670892715
belief that janitor annoyed janitor	shocked	-1.40348911285
belief that janitor surprised janitor	surprised	-1.3888399601
fact that janitor pleased janitor	shocked	-1.38554573059
fact that diplomat annoyed diplomat	pleased	-1.38567686081
fact that diplomat surprised diplomat	shocked	-1.38685166836
belief that doctor shocked doctor	annoyed	-1.38923275471
belief that patient annoyed patient	pleased	-1.38625741005
report that janitor surprised janitor	pleased	-1.43911635876
reassurance that doctor pleased doctor	pleased	-1.38481509686
story that doctor pleased doctor	pleased	-1.37003970146
story that diplomat annoyed diplomat	annoyed	-1.36228871346
belief that patient surprised patient	surprised	-1.38786041737
fact that patient shocked patient	annoyed	-1.38567113876
admission that janitor shocked janitor	shocked	-1.36345088482
report that janitor shocked janitor	pleased	-1.42257714272
admission that doctor shocked doctor	surprised	-1.38956642151
report that janitor pleased janitor	pleased	-1.39154052734
admission that patient pleased patient	shocked	-1.43327188492
fact	surprised	-3.68669390678
admission that janitor annoyed janitor	annoyed	-1.2875213623
admission that doctor surprised doctor	shocked	-1.31529510021
