language Recursion	horizon 6	code_number 2000	beta 0.4	dirichlet 0.0
MI with Past (train) 1.52463376522
Future Surprisal (train) 1.24670803547
reassurance that doctor annoyed doctor	shocked	-1.43386864662
report that patient annoyed patient	pleased	-1.4355738163
report that patient surprised patient	shocked	-1.38842582703
belief that diplomat annoyed diplomat	annoyed	-1.43478298187
reassurance that doctor annoyed doctor	surprised	-1.43398451805
report that janitor annoyed janitor	pleased	-1.4356456995
fact that doctor annoyed doctor	shocked	-1.43386793137
belief that janitor pleased janitor	surprised	-1.4339735508
fact that diplomat pleased diplomat	surprised	-1.43400156498
reassurance that janitor surprised janitor	pleased	-1.43577873707
belief that patient surprised patient	shocked	-1.43387699127
admission that diplomat pleased diplomat	annoyed	-1.43463456631
story that patient shocked patient	annoyed	-1.43470907211
admission	annoyed	-2.65629148483
story that doctor surprised doctor	pleased	-1.43570935726
admission that diplomat surprised diplomat	shocked	-1.43381428719
admission that patient annoyed patient	annoyed	-1.43462562561
belief that doctor annoyed doctor	shocked	-1.43390226364
report that diplomat annoyed diplomat	shocked	-1.43385660648
admission that doctor pleased doctor	pleased	-1.43566429615
story that patient annoyed patient	surprised	-1.4339710474
report that doctor annoyed doctor	surprised	-1.43386483192
reassurance	shocked	-2.6567466259
story that janitor pleased janitor	surprised	-1.43388736248
belief that patient shocked patient	annoyed	-1.43480801582
reassurance that diplomat shocked diplomat	surprised	-1.434009552
reassurance that doctor shocked doctor	surprised	-1.43396580219
admission that diplomat pleased diplomat	surprised	-1.43385243416
story that janitor shocked janitor	annoyed	-1.43463432789
report that janitor pleased janitor	surprised	-1.43381977081
story that diplomat annoyed diplomat	pleased	-1.43561923504
belief that diplomat surprised diplomat	annoyed	-1.43480932713
story that doctor surprised doctor	shocked	-1.43381881714
belief that janitor annoyed janitor	annoyed	-1.43477666378
reassurance that diplomat annoyed diplomat	shocked	-1.43387711048
fact that patient annoyed patient	pleased	-1.43577647209
belief that janitor annoyed janitor	surprised	-1.43399345875
report that doctor surprised doctor	annoyed	-1.43458664417
admission that doctor shocked doctor	annoyed	-1.4346152544
report that patient annoyed patient	annoyed	-1.43458378315
report that diplomat pleased diplomat	surprised	-1.43381273746
report that patient shocked patient	surprised	-1.43386971951
admission that janitor shocked janitor	surprised	-1.4217787981
report that patient surprised patient	pleased	-1.3904916048
fact that diplomat pleased diplomat	pleased	-1.43577301502
reassurance that patient shocked patient	annoyed	-1.43480908871
fact that patient shocked patient	pleased	-1.43573415279
story that diplomat shocked diplomat	pleased	-1.43570148945
story that patient annoyed patient	annoyed	-1.43475365639
report that janitor shocked janitor	surprised	-1.4338748455
reassurance that doctor surprised doctor	shocked	-1.4338414669
report that patient surprised patient	annoyed	-1.38936841488
story that doctor annoyed doctor	annoyed	-1.43476808071
fact that doctor shocked doctor	shocked	-1.43389451504
report that janitor shocked janitor	shocked	-1.43375718594
admission that diplomat annoyed diplomat	annoyed	-1.43462240696
fact that patient surprised patient	shocked	-1.43389284611
admission that diplomat shocked diplomat	pleased	-1.43564271927
story	pleased	-2.65369081497
fact that diplomat surprised diplomat	annoyed	-1.4347871542
report that janitor surprised janitor	shocked	-1.43376040459
fact that doctor pleased doctor	pleased	-1.43574500084
admission that janitor shocked janitor	annoyed	-1.42253983021
fact	shocked	-2.65675830841
report that doctor annoyed doctor	annoyed	-1.4346473217
reassurance that doctor shocked doctor	pleased	-1.43573725224
admission that doctor shocked doctor	pleased	-1.43560528755
reassurance that patient annoyed patient	pleased	-1.43580007553
story that patient shocked patient	pleased	-1.43569898605
admission that patient shocked patient	annoyed	-1.43466043472
fact that patient surprised patient	pleased	-1.43578052521
belief that patient annoyed patient	annoyed	-1.43475914001
reassurance that doctor annoyed doctor	annoyed	-1.4347679615
admission that diplomat surprised diplomat	pleased	-1.43570399284
story that patient surprised patient	annoyed	-1.43475270271
story that diplomat pleased diplomat	shocked	-1.43373429775
report that patient shocked patient	pleased	-1.43564224243
story that janitor pleased janitor	shocked	-1.43376910686
fact that janitor shocked janitor	annoyed	-1.4348154068
story that patient surprised patient	shocked	-1.433852911
belief that diplomat shocked diplomat	shocked	-1.43386793137
fact that diplomat shocked diplomat	surprised	-1.43399095535
fact that janitor surprised janitor	surprised	-1.43397796154
belief that janitor shocked janitor	pleased	-1.43578064442
reassurance that diplomat shocked diplomat	shocked	-1.43389332294
fact that doctor annoyed doctor	pleased	-1.43575537205
story that diplomat surprised diplomat	shocked	-1.43369114399
admission that diplomat pleased diplomat	shocked	-1.43373429775
belief that diplomat surprised diplomat	surprised	-1.43402576447
story that diplomat surprised diplomat	pleased	-1.43558216095
admission that patient pleased patient	annoyed	-1.4346177578
reassurance that diplomat shocked diplomat	pleased	-1.43578124046
reassurance that patient surprised patient	surprised	-1.43400025368
belief that diplomat surprised diplomat	shocked	-1.43390953541
admission that patient shocked patient	pleased	-1.43565022945
belief that diplomat shocked diplomat	pleased	-1.43575549126
fact that doctor surprised doctor	annoyed	-1.43477344513
story that patient surprised patient	pleased	-1.43574249744
fact that diplomat surprised diplomat	surprised	-1.43400323391
reassurance that janitor annoyed janitor	surprised	-1.43402612209
fact that patient pleased patient	pleased	-1.43574273586
admission that janitor shocked janitor	pleased	-1.42356741428
story that patient pleased patient	shocked	-1.43380272388
reassurance that patient shocked patient	shocked	-1.43390989304
report that doctor pleased doctor	shocked	-1.43357849121
belief that doctor shocked doctor	shocked	-1.43388104439
admission that janitor pleased janitor	pleased	-1.43570303917
belief that diplomat pleased diplomat	shocked	-1.43388974667
report that doctor annoyed doctor	shocked	-1.4337464571
admission that diplomat shocked diplomat	annoyed	-1.43465292454
reassurance that diplomat surprised diplomat	annoyed	-1.43476724625
belief that janitor shocked janitor	annoyed	-1.43479275703
belief	shocked	-2.65673613548
report that patient surprised patient	surprised	-1.38866174221
belief that diplomat annoyed diplomat	surprised	-1.43400001526
report that diplomat shocked diplomat	pleased	-1.43557214737
belief that doctor pleased doctor	surprised	-1.43398523331
report that patient pleased patient	shocked	-1.43374347687
report that janitor surprised janitor	annoyed	-1.43466103077
fact that patient surprised patient	surprised	-1.43400919437
fact that doctor annoyed doctor	surprised	-1.433983922
fact that janitor shocked janitor	surprised	-1.43403196335
report	annoyed	-2.6562936306
fact that janitor annoyed janitor	annoyed	-1.43474948406
admission that doctor annoyed doctor	annoyed	-1.43463087082
story that doctor shocked doctor	pleased	-1.43566787243
belief that doctor pleased doctor	annoyed	-1.43476855755
story that janitor shocked janitor	pleased	-1.43562436104
story that diplomat shocked diplomat	surprised	-1.43392956257
admission that doctor surprised doctor	pleased	-1.43571126461
fact that patient surprised patient	annoyed	-1.43479204178
story that patient surprised patient	surprised	-1.43397045135
belief that doctor shocked doctor	surprised	-1.43399739265
admission that janitor pleased janitor	annoyed	-1.43471264839
story that doctor pleased doctor	surprised	-1.4338132143
belief that diplomat annoyed diplomat	pleased	-1.43577122688
story that doctor pleased doctor	shocked	-1.43369543552
story that janitor surprised janitor	annoyed	-1.43468058109
admission that diplomat annoyed diplomat	pleased	-1.43561220169
reassurance that diplomat annoyed diplomat	annoyed	-1.43477582932
fact that diplomat annoyed diplomat	shocked	-1.43386530876
belief	surprised	-2.65369033813
fact that diplomat surprised diplomat	pleased	-1.43577528
reassurance that janitor annoyed janitor	annoyed	-1.43480944633
fact that janitor pleased janitor	surprised	-1.4340018034
report that diplomat surprised diplomat	pleased	-1.435577631
belief that doctor surprised doctor	annoyed	-1.43475449085
fact that doctor surprised doctor	surprised	-1.4339902401
fact that patient pleased patient	surprised	-1.43397152424
report that doctor surprised doctor	shocked	-1.43368637562
reassurance that patient surprised patient	pleased	-1.43577158451
story that janitor shocked janitor	shocked	-1.43373417854
admission that doctor shocked doctor	shocked	-1.43371498585
story that janitor surprised janitor	pleased	-1.43567049503
report that diplomat pleased diplomat	annoyed	-1.43459498882
admission that janitor surprised janitor	pleased	-1.435785532
admission that janitor pleased janitor	surprised	-1.43393051624
report that patient shocked patient	shocked	-1.4337515831
reassurance that patient annoyed patient	annoyed	-1.43481183052
reassurance that diplomat annoyed diplomat	pleased	-1.43576455116
reassurance that janitor shocked janitor	annoyed	-1.43478095531
admission that doctor pleased doctor	surprised	-1.43389177322
admission that patient pleased patient	surprised	-1.43383538723
story that diplomat surprised diplomat	annoyed	-1.43459200859
belief that doctor annoyed doctor	annoyed	-1.43480169773
reassurance that diplomat pleased diplomat	pleased	-1.43574082851
report that doctor surprised doctor	pleased	-1.43557655811
belief that diplomat pleased diplomat	annoyed	-1.43478918076
story that diplomat pleased diplomat	annoyed	-1.4346344471
report that janitor surprised janitor	surprised	-1.43387854099
belief that janitor surprised janitor	annoyed	-1.43478870392
reassurance that doctor annoyed doctor	pleased	-1.43575632572
fact that janitor shocked janitor	shocked	-1.43391561508
admission that patient surprised patient	pleased	-1.43567931652
admission	shocked	-2.65651845932
admission that patient shocked patient	shocked	-1.43376028538
fact that patient pleased patient	annoyed	-1.43475413322
story that janitor annoyed janitor	surprised	-1.4338490963
fact that janitor pleased janitor	pleased	-1.43577289581
story that janitor pleased janitor	annoyed	-1.43466937542
belief that janitor annoyed janitor	pleased	-1.43576490879
admission that diplomat pleased diplomat	pleased	-1.43562448025
admission	pleased	-2.65368390083
report that doctor pleased doctor	annoyed	-1.4344792366
admission that janitor surprised janitor	surprised	-1.4340133667
admission that janitor annoyed janitor	surprised	-1.43385207653
story that janitor surprised janitor	shocked	-1.43378043175
fact that doctor surprised doctor	shocked	-1.43387413025
report that doctor surprised doctor	surprised	-1.43380463123
story that doctor annoyed doctor	pleased	-1.43575775623
reassurance that janitor shocked janitor	surprised	-1.43399834633
report that doctor shocked doctor	annoyed	-1.43461608887
fact that patient annoyed patient	surprised	-1.43400466442
fact that patient shocked patient	surprised	-1.43396246433
story that patient pleased patient	surprised	-1.43392050266
fact that doctor pleased doctor	shocked	-1.43385779858
admission that janitor pleased janitor	shocked	-1.43381226063
reassurance that janitor pleased janitor	pleased	-1.43577265739
report that doctor pleased doctor	pleased	-1.43546974659
reassurance that patient shocked patient	pleased	-1.43579685688
fact that doctor pleased doctor	surprised	-1.4339735508
reassurance that diplomat shocked diplomat	annoyed	-1.43479275703
admission that diplomat shocked diplomat	shocked	-1.43375265598
admission that doctor pleased doctor	shocked	-1.43377399445
reassurance that doctor pleased doctor	shocked	-1.43387317657
admission	surprised	-2.65347242355
admission that diplomat shocked diplomat	surprised	-1.43387103081
fact	pleased	-2.65392327309
belief that doctor pleased doctor	shocked	-1.43386900425
admission that doctor annoyed doctor	pleased	-1.43562066555
report that patient pleased patient	annoyed	-1.43464386463
belief that patient pleased patient	annoyed	-1.43474125862
belief that janitor pleased janitor	pleased	-1.43574476242
report	shocked	-2.65652012825
belief that patient pleased patient	surprised	-1.43395733833
story that janitor annoyed janitor	pleased	-1.4356212616
fact that diplomat shocked diplomat	annoyed	-1.43477380276
belief that diplomat pleased diplomat	surprised	-1.43400597572
story that patient shocked patient	surprised	-1.43392670155
admission that doctor annoyed doctor	shocked	-1.43373084068
reassurance that diplomat surprised diplomat	shocked	-1.43386793137
fact that diplomat shocked diplomat	pleased	-1.43576180935
reassurance that diplomat pleased diplomat	annoyed	-1.43475246429
story	annoyed	-2.65629816055
story that doctor annoyed doctor	surprised	-1.43398582935
story that diplomat pleased diplomat	surprised	-1.43385231495
fact	annoyed	-2.65652966499
belief that diplomat shocked diplomat	surprised	-1.43398439884
admission that janitor annoyed janitor	pleased	-1.43562436104
story that janitor annoyed janitor	shocked	-1.4337310791
fact that patient annoyed patient	annoyed	-1.43478834629
report that patient pleased patient	pleased	-1.43563389778
report that janitor annoyed janitor	surprised	-1.4338735342
story that diplomat surprised diplomat	surprised	-1.4338093996
admission that patient surprised patient	annoyed	-1.43468940258
report that diplomat shocked diplomat	annoyed	-1.43458282948
reassurance that janitor surprised janitor	surprised	-1.43400716782
admission that doctor annoyed doctor	surprised	-1.43384850025
reassurance that janitor surprised janitor	annoyed	-1.43479073048
report that doctor shocked doctor	pleased	-1.43560612202
belief that janitor surprised janitor	pleased	-1.43577671051
reassurance that janitor annoyed janitor	shocked	-1.43391013145
belief that patient pleased patient	pleased	-1.43572926521
fact that patient pleased patient	shocked	-1.43385529518
story	surprised	-2.65347957611
fact that janitor pleased janitor	annoyed	-1.43478500843
belief that patient annoyed patient	surprised	-1.43397629261
story that diplomat shocked diplomat	annoyed	-1.43471157551
belief	pleased	-2.65390110016
report that doctor pleased doctor	surprised	-1.43369710445
report that doctor annoyed doctor	pleased	-1.43563711643
fact that patient shocked patient	shocked	-1.43384683132
admission that janitor surprised janitor	annoyed	-1.43479573727
belief that diplomat surprised diplomat	pleased	-1.43579757214
fact that diplomat pleased diplomat	shocked	-1.43388545513
fact that janitor annoyed janitor	shocked	-1.43385004997
report that patient annoyed patient	surprised	-1.43380153179
reassurance that janitor shocked janitor	pleased	-1.43576943874
reassurance that doctor pleased doctor	surprised	-1.43398940563
story that patient annoyed patient	pleased	-1.4357432127
reassurance that janitor pleased janitor	annoyed	-1.43478417397
story that doctor pleased doctor	annoyed	-1.43459558487
reassurance that janitor pleased janitor	surprised	-1.43400096893
report that patient pleased patient	surprised	-1.4338619709
reassurance that patient surprised patient	annoyed	-1.43478345871
admission that doctor pleased doctor	annoyed	-1.43467450142
story that diplomat pleased diplomat	pleased	-1.43562459946
reassurance that patient pleased patient	shocked	-1.43389236927
reassurance that janitor shocked janitor	shocked	-1.43388199806
report that patient shocked patient	annoyed	-1.43465209007
reassurance that patient pleased patient	surprised	-1.43400883675
fact that janitor surprised janitor	annoyed	-1.4347615242
story that patient shocked patient	shocked	-1.43380892277
reassurance that patient annoyed patient	shocked	-1.43391275406
reassurance that doctor shocked doctor	shocked	-1.43384981155
reassurance that doctor pleased doctor	annoyed	-1.43477249146
belief that janitor pleased janitor	annoyed	-1.43475651741
belief that doctor surprised doctor	shocked	-1.43385505676
story	shocked	-2.65652513504
report that doctor shocked doctor	surprised	-1.4338337183
belief	annoyed	-2.6565079689
belief that doctor shocked doctor	pleased	-1.43576848507
belief that janitor surprised janitor	shocked	-1.43388915062
story that diplomat annoyed diplomat	surprised	-1.43384730816
reassurance that diplomat annoyed diplomat	surprised	-1.43399274349
report that doctor shocked doctor	shocked	-1.43371593952
report that diplomat annoyed diplomat	pleased	-1.43574631214
belief that doctor surprised doctor	pleased	-1.43574285507
report that janitor annoyed janitor	annoyed	-1.43465578556
fact that doctor shocked doctor	pleased	-1.4357817173
fact that doctor annoyed doctor	annoyed	-1.43476724625
story that janitor shocked janitor	surprised	-1.4338517189
story that diplomat shocked diplomat	shocked	-1.43381166458
report that janitor pleased janitor	annoyed	-1.43460214138
reassurance that janitor surprised janitor	shocked	-1.4338914156
reassurance that doctor surprised doctor	surprised	-1.43395745754
admission that doctor surprised doctor	annoyed	-1.43472194672
admission that janitor annoyed janitor	shocked	-1.43373441696
admission that doctor surprised doctor	surprised	-1.43393886089
story that janitor surprised janitor	surprised	-1.43389832973
admission that diplomat annoyed diplomat	surprised	-1.43384003639
reassurance that doctor surprised doctor	pleased	-1.435729146
reassurance that patient pleased patient	pleased	-1.43577992916
report that diplomat shocked diplomat	shocked	-1.43368244171
fact that patient annoyed patient	shocked	-1.43388867378
admission that patient pleased patient	pleased	-1.43560779095
belief that janitor pleased janitor	shocked	-1.43385767937
fact that doctor pleased doctor	annoyed	-1.43475675583
report that diplomat surprised diplomat	shocked	-1.43368780613
fact that diplomat annoyed diplomat	annoyed	-1.43476486206
fact that janitor annoyed janitor	pleased	-1.43573760986
report that diplomat surprised diplomat	surprised	-1.43380510807
admission that diplomat surprised diplomat	surprised	-1.43393158913
report that diplomat annoyed diplomat	surprised	-1.43397426605
reassurance that patient pleased patient	annoyed	-1.43479180336
admission that patient surprised patient	surprised	-1.43390715122
belief that patient pleased patient	shocked	-1.43384170532
belief that patient shocked patient	shocked	-1.43390858173
reassurance that janitor annoyed janitor	pleased	-1.43579745293
admission that patient surprised patient	shocked	-1.43378913403
belief that patient shocked patient	surprised	-1.43402457237
belief that doctor annoyed doctor	pleased	-1.43578994274
reassurance that patient annoyed patient	surprised	-1.43402850628
fact that janitor surprised janitor	pleased	-1.43574976921
story that doctor shocked doctor	shocked	-1.43377780914
admission that patient shocked patient	surprised	-1.43387806416
reassurance that diplomat pleased diplomat	surprised	-1.43396914005
admission that diplomat surprised diplomat	annoyed	-1.4347140789
story that doctor annoyed doctor	shocked	-1.43386793137
admission that patient annoyed patient	shocked	-1.43372511864
fact that doctor shocked doctor	annoyed	-1.43479394913
reassurance that diplomat pleased diplomat	shocked	-1.43385326862
story that doctor surprised doctor	annoyed	-1.4347192049
report that diplomat pleased diplomat	shocked	-1.43369495869
report	surprised	-2.65347480774
admission that patient annoyed patient	surprised	-1.43384313583
belief that doctor surprised doctor	surprised	-1.43397080898
reassurance	pleased	-2.65391087532
story that janitor annoyed janitor	annoyed	-1.43463099003
report that janitor annoyed janitor	shocked	-1.43375551701
report that diplomat pleased diplomat	pleased	-1.43558478355
report that patient annoyed patient	shocked	-1.43368327618
admission that janitor surprised janitor	shocked	-1.43389582634
fact that diplomat pleased diplomat	annoyed	-1.43478500843
fact that doctor shocked doctor	surprised	-1.43401050568
belief that patient surprised patient	pleased	-1.43576407433
report that janitor pleased janitor	shocked	-1.43370187283
reassurance that diplomat surprised diplomat	pleased	-1.43575537205
reassurance that patient shocked patient	surprised	-1.43402588367
report that janitor shocked janitor	annoyed	-1.43465721607
admission that diplomat annoyed diplomat	shocked	-1.4337220192
belief that patient annoyed patient	shocked	-1.43386018276
story that patient pleased patient	pleased	-1.43569278717
belief that diplomat annoyed diplomat	shocked	-1.4338837862
belief that patient surprised patient	annoyed	-1.43477606773
belief that doctor pleased doctor	pleased	-1.43575680256
fact that diplomat annoyed diplomat	surprised	-1.43398141861
belief that diplomat shocked diplomat	annoyed	-1.43476772308
story that patient pleased patient	annoyed	-1.43470263481
fact that janitor annoyed janitor	surprised	-1.43396604061
report that diplomat surprised diplomat	annoyed	-1.43458783627
reassurance that doctor shocked doctor	annoyed	-1.43474912643
fact that janitor shocked janitor	pleased	-1.43580317497
belief that doctor annoyed doctor	surprised	-1.4340184927
reassurance that janitor pleased janitor	shocked	-1.43388521671
report that diplomat shocked diplomat	surprised	-1.43380045891
story that patient annoyed patient	shocked	-1.43385326862
report that diplomat annoyed diplomat	annoyed	-1.43475651741
fact that doctor surprised doctor	pleased	-1.43576157093
admission that patient annoyed patient	pleased	-1.43561542034
story that janitor pleased janitor	pleased	-1.43565928936
reassurance that diplomat surprised diplomat	surprised	-1.43398404121
fact that diplomat shocked diplomat	shocked	-1.4338747263
fact that janitor surprised janitor	shocked	-1.43386232853
belief that janitor shocked janitor	surprised	-1.43400931358
story that doctor shocked doctor	annoyed	-1.43467772007
reassurance	annoyed	-2.6565182209
belief that diplomat pleased diplomat	pleased	-1.43577742577
belief that janitor shocked janitor	shocked	-1.43389320374
story that doctor shocked doctor	surprised	-1.43389558792
story that diplomat annoyed diplomat	shocked	-1.43372929096
belief that patient shocked patient	pleased	-1.43579602242
reassurance that doctor surprised doctor	annoyed	-1.4347410202
reassurance that patient surprised patient	shocked	-1.43388426304
report	pleased	-2.6536860466
story that doctor surprised doctor	surprised	-1.43393683434
reassurance	surprised	-2.65369963646
belief that janitor annoyed janitor	shocked	-1.43387711048
belief that janitor surprised janitor	surprised	-1.43400526047
fact that janitor pleased janitor	shocked	-1.43388569355
fact that diplomat annoyed diplomat	pleased	-1.43575310707
fact that diplomat surprised diplomat	shocked	-1.43388783932
belief that doctor shocked doctor	annoyed	-1.43478047848
belief that patient annoyed patient	pleased	-1.4357483387
report that janitor surprised janitor	pleased	-1.4356508255
reassurance that doctor pleased doctor	pleased	-1.43576097488
story that doctor pleased doctor	pleased	-1.43558561802
story that diplomat annoyed diplomat	annoyed	-1.43462955952
belief that patient surprised patient	surprised	-1.43399298191
fact that patient shocked patient	annoyed	-1.4347461462
admission that janitor shocked janitor	shocked	-1.42162680626
report that janitor shocked janitor	pleased	-1.43564653397
admission that doctor shocked doctor	surprised	-1.43383288383
report that janitor pleased janitor	pleased	-1.43559193611
admission that patient pleased patient	shocked	-1.43371737003
fact	surprised	-2.65371227264
admission that janitor annoyed janitor	annoyed	-1.43463432789
admission that doctor surprised doctor	shocked	-1.43382167816
