language Recursion	horizon 6	code_number 2000	beta 0.6	dirichlet 0.0
MI with Past (train) 1.43089354038
Future Surprisal (train) 1.29568743706
reassurance that doctor annoyed doctor	shocked	-1.63178467751
report that patient annoyed patient	pleased	-1.63107728958
report that patient surprised patient	shocked	-1.6320759058
belief that diplomat annoyed diplomat	annoyed	-1.63283574581
reassurance that doctor annoyed doctor	surprised	-1.63339114189
report that janitor annoyed janitor	pleased	-1.63125431538
fact that doctor annoyed doctor	shocked	-1.63176739216
belief that janitor pleased janitor	surprised	-1.63340723515
fact that diplomat pleased diplomat	surprised	-1.63340747356
reassurance that janitor surprised janitor	pleased	-1.63099646568
belief that patient surprised patient	shocked	-1.63178169727
admission that diplomat pleased diplomat	annoyed	-1.63250780106
story that patient shocked patient	annoyed	-1.63314962387
admission	annoyed	-2.20135402679
story that doctor surprised doctor	pleased	-1.63071477413
admission that diplomat surprised diplomat	shocked	-1.63172662258
admission that patient annoyed patient	annoyed	-1.63305079937
belief that doctor annoyed doctor	shocked	-1.63182151318
report that diplomat annoyed diplomat	shocked	-1.63142752647
admission that doctor pleased doctor	pleased	-1.63105821609
story that patient annoyed patient	surprised	-1.6334965229
report that doctor annoyed doctor	surprised	-1.63360142708
reassurance	shocked	-2.20143246651
story that janitor pleased janitor	surprised	-1.63326394558
belief that patient shocked patient	annoyed	-1.63283836842
reassurance that diplomat shocked diplomat	surprised	-1.63342571259
reassurance that doctor shocked doctor	surprised	-1.63338601589
admission that diplomat pleased diplomat	surprised	-1.63306760788
story that janitor shocked janitor	annoyed	-1.63279283047
report that janitor pleased janitor	surprised	-1.63311588764
story that diplomat annoyed diplomat	pleased	-1.63100230694
belief that diplomat surprised diplomat	annoyed	-1.63286423683
story that doctor surprised doctor	shocked	-1.631513834
belief that janitor annoyed janitor	annoyed	-1.63283634186
reassurance that diplomat annoyed diplomat	shocked	-1.6318359375
fact that patient annoyed patient	pleased	-1.63099098206
belief that janitor annoyed janitor	surprised	-1.63339781761
report that doctor surprised doctor	annoyed	-1.63273131847
admission that doctor shocked doctor	annoyed	-1.63299548626
report that patient annoyed patient	annoyed	-1.63292217255
report that diplomat pleased diplomat	surprised	-1.63363277912
report that patient shocked patient	surprised	-1.63321447372
admission that janitor shocked janitor	surprised	-1.63368356228
report that patient surprised patient	pleased	-1.63127684593
fact that diplomat pleased diplomat	pleased	-1.63100254536
reassurance that patient shocked patient	annoyed	-1.6328202486
fact that patient shocked patient	pleased	-1.63097381592
story that diplomat shocked diplomat	pleased	-1.63114440441
story that patient annoyed patient	annoyed	-1.63293683529
report that janitor shocked janitor	surprised	-1.63369834423
reassurance that doctor surprised doctor	shocked	-1.63177227974
report that patient surprised patient	annoyed	-1.63312137127
story that doctor annoyed doctor	annoyed	-1.63317358494
fact that doctor shocked doctor	shocked	-1.63182914257
report that janitor shocked janitor	shocked	-1.63209164143
admission that diplomat annoyed diplomat	annoyed	-1.63318014145
fact that patient surprised patient	shocked	-1.63178086281
admission that diplomat shocked diplomat	pleased	-1.63121509552
story	pleased	-2.20014452934
fact that diplomat surprised diplomat	annoyed	-1.63287448883
report that janitor surprised janitor	shocked	-1.63162922859
fact that doctor pleased doctor	pleased	-1.63101089001
admission that janitor shocked janitor	annoyed	-1.63312339783
fact	shocked	-2.20143413544
report that doctor annoyed doctor	annoyed	-1.63304042816
reassurance that doctor shocked doctor	pleased	-1.63098108768
admission that doctor shocked doctor	pleased	-1.63115131855
reassurance that patient annoyed patient	pleased	-1.63097059727
story that patient shocked patient	pleased	-1.63130486012
admission that patient shocked patient	annoyed	-1.63277125359
fact that patient surprised patient	pleased	-1.63098180294
belief that patient annoyed patient	annoyed	-1.63282525539
reassurance that doctor annoyed doctor	annoyed	-1.63282907009
admission that diplomat surprised diplomat	pleased	-1.63092815876
story that patient surprised patient	annoyed	-1.63305699825
story that diplomat pleased diplomat	shocked	-1.63150525093
report that patient shocked patient	pleased	-1.63080894947
story that janitor pleased janitor	shocked	-1.6316576004
fact that janitor shocked janitor	annoyed	-1.63283085823
story that patient surprised patient	shocked	-1.63201093674
belief that diplomat shocked diplomat	shocked	-1.63176357746
fact that diplomat shocked diplomat	surprised	-1.63341331482
fact that janitor surprised janitor	surprised	-1.63337683678
belief that janitor shocked janitor	pleased	-1.63100600243
reassurance that diplomat shocked diplomat	shocked	-1.63181960583
fact that doctor annoyed doctor	pleased	-1.63096868992
story that diplomat surprised diplomat	shocked	-1.63195717335
admission that diplomat pleased diplomat	shocked	-1.63146054745
belief that diplomat surprised diplomat	surprised	-1.63342571259
story that diplomat surprised diplomat	pleased	-1.63115787506
admission that patient pleased patient	annoyed	-1.63288426399
reassurance that diplomat shocked diplomat	pleased	-1.6310210228
reassurance that patient surprised patient	surprised	-1.63338243961
belief that diplomat surprised diplomat	shocked	-1.63181960583
admission that patient shocked patient	pleased	-1.63092577457
belief that diplomat shocked diplomat	pleased	-1.63096499443
fact that doctor surprised doctor	annoyed	-1.63284027576
story that patient surprised patient	pleased	-1.63121151924
fact that diplomat surprised diplomat	surprised	-1.63343584538
reassurance that janitor annoyed janitor	surprised	-1.63338136673
fact that patient pleased patient	pleased	-1.63102304935
admission that janitor shocked janitor	pleased	-1.63127875328
story that patient pleased patient	shocked	-1.63146626949
reassurance that patient shocked patient	shocked	-1.63177549839
report that doctor pleased doctor	shocked	-1.63213288784
belief that doctor shocked doctor	shocked	-1.63179552555
admission that janitor pleased janitor	pleased	-1.6307015419
belief that diplomat pleased diplomat	shocked	-1.63178646564
report that doctor annoyed doctor	shocked	-1.63199496269
admission that diplomat shocked diplomat	annoyed	-1.63305997849
reassurance that diplomat surprised diplomat	annoyed	-1.63286912441
belief that janitor shocked janitor	annoyed	-1.6328496933
belief	shocked	-2.2014336586
report that patient surprised patient	surprised	-1.63368189335
belief that diplomat annoyed diplomat	surprised	-1.63339745998
report that diplomat shocked diplomat	pleased	-1.63061320782
belief that doctor pleased doctor	surprised	-1.63340580463
report that patient pleased patient	shocked	-1.63212358952
report that janitor surprised janitor	annoyed	-1.63267552853
fact that patient surprised patient	surprised	-1.63338685036
fact that doctor annoyed doctor	surprised	-1.6333732605
fact that janitor shocked janitor	surprised	-1.63339221478
report	annoyed	-2.20134782791
fact that janitor annoyed janitor	annoyed	-1.63283395767
admission that doctor annoyed doctor	annoyed	-1.63308346272
story that doctor shocked doctor	pleased	-1.63107216358
belief that doctor pleased doctor	annoyed	-1.63284409046
story that janitor shocked janitor	pleased	-1.63094747066
story that diplomat shocked diplomat	surprised	-1.63354980946
admission that doctor surprised doctor	pleased	-1.63127398491
fact that patient surprised patient	annoyed	-1.63282549381
story that patient surprised patient	surprised	-1.63361763954
belief that doctor shocked doctor	surprised	-1.63340175152
admission that janitor pleased janitor	annoyed	-1.63254737854
story that doctor pleased doctor	surprised	-1.63365924358
belief that diplomat annoyed diplomat	pleased	-1.6309927702
story that doctor pleased doctor	shocked	-1.6320527792
story that janitor surprised janitor	annoyed	-1.63261461258
admission that diplomat annoyed diplomat	pleased	-1.63133513927
reassurance that diplomat annoyed diplomat	annoyed	-1.63288092613
fact that diplomat annoyed diplomat	shocked	-1.63177657127
belief	surprised	-2.20279049873
fact that diplomat surprised diplomat	pleased	-1.631031394
reassurance that janitor annoyed janitor	annoyed	-1.63281989098
fact that janitor pleased janitor	surprised	-1.63337028027
report that diplomat surprised diplomat	pleased	-1.63132369518
belief that doctor surprised doctor	annoyed	-1.63286137581
fact that doctor surprised doctor	surprised	-1.63340175152
fact that patient pleased patient	surprised	-1.63342785835
report that doctor surprised doctor	shocked	-1.63168430328
reassurance that patient surprised patient	pleased	-1.6309773922
story that janitor shocked janitor	shocked	-1.63174664974
admission that doctor shocked doctor	shocked	-1.63194978237
story that janitor surprised janitor	pleased	-1.63076853752
report that diplomat pleased diplomat	annoyed	-1.63307225704
admission that janitor surprised janitor	pleased	-1.630610466
admission that janitor pleased janitor	surprised	-1.63310682774
report that patient shocked patient	shocked	-1.63160812855
reassurance that patient annoyed patient	annoyed	-1.63281393051
reassurance that diplomat annoyed diplomat	pleased	-1.63103711605
reassurance that janitor shocked janitor	annoyed	-1.63283324242
admission that doctor pleased doctor	surprised	-1.6334643364
admission that patient pleased patient	surprised	-1.63344454765
story that diplomat surprised diplomat	annoyed	-1.63300323486
belief that doctor annoyed doctor	annoyed	-1.63286566734
reassurance that diplomat pleased diplomat	pleased	-1.63098037243
report that doctor surprised doctor	pleased	-1.63088524342
belief that diplomat pleased diplomat	annoyed	-1.63283133507
story that diplomat pleased diplomat	annoyed	-1.63255250454
report that janitor surprised janitor	surprised	-1.63323581219
belief that janitor surprised janitor	annoyed	-1.63284552097
reassurance that doctor annoyed doctor	pleased	-1.63098597527
fact that janitor shocked janitor	shocked	-1.63178610802
admission that patient surprised patient	pleased	-1.63132250309
admission	shocked	-2.20081496239
admission that patient shocked patient	shocked	-1.63172519207
fact that patient pleased patient	annoyed	-1.63286626339
story that janitor annoyed janitor	surprised	-1.63362920284
fact that janitor pleased janitor	pleased	-1.63096570969
story that janitor pleased janitor	annoyed	-1.63270401955
belief that janitor annoyed janitor	pleased	-1.6309927702
admission that diplomat pleased diplomat	pleased	-1.63066148758
admission	pleased	-2.20013308525
report that doctor pleased doctor	annoyed	-1.63317859173
admission that janitor surprised janitor	surprised	-1.63301634789
admission that janitor annoyed janitor	surprised	-1.63361287117
story that janitor surprised janitor	shocked	-1.63156747818
fact that doctor surprised doctor	shocked	-1.63179588318
report that doctor surprised doctor	surprised	-1.6332911253
story that doctor annoyed doctor	pleased	-1.63132941723
reassurance that janitor shocked janitor	surprised	-1.63339531422
report that doctor shocked doctor	annoyed	-1.63241064548
fact that patient annoyed patient	surprised	-1.63339591026
fact that patient shocked patient	surprised	-1.63337898254
story that patient pleased patient	surprised	-1.6330729723
fact that doctor pleased doctor	shocked	-1.63181006908
admission that janitor pleased janitor	shocked	-1.63150036335
reassurance that janitor pleased janitor	pleased	-1.6309710741
report that doctor pleased doctor	pleased	-1.6313341856
reassurance that patient shocked patient	pleased	-1.63097667694
fact that doctor pleased doctor	surprised	-1.6334155798
reassurance that diplomat shocked diplomat	annoyed	-1.63286423683
admission that diplomat shocked diplomat	shocked	-1.6320142746
admission that doctor pleased doctor	shocked	-1.63185787201
reassurance that doctor pleased doctor	shocked	-1.63180017471
admission	surprised	-2.20217227936
admission that diplomat shocked diplomat	surprised	-1.63362038136
fact	pleased	-2.20075178146
belief that doctor pleased doctor	shocked	-1.63179981709
admission that doctor annoyed doctor	pleased	-1.63123881817
report that patient pleased patient	annoyed	-1.63316917419
belief that patient pleased patient	annoyed	-1.63282632828
belief that janitor pleased janitor	pleased	-1.63100194931
report	shocked	-2.20080971718
belief that patient pleased patient	surprised	-1.63338780403
story that janitor annoyed janitor	pleased	-1.63122403622
fact that diplomat shocked diplomat	annoyed	-1.63285148144
belief that diplomat pleased diplomat	surprised	-1.63339269161
story that patient shocked patient	surprised	-1.63370978832
admission that doctor annoyed doctor	shocked	-1.63203787804
reassurance that diplomat surprised diplomat	shocked	-1.63182473183
fact that diplomat shocked diplomat	pleased	-1.63100802898
reassurance that diplomat pleased diplomat	annoyed	-1.63282370567
story	annoyed	-2.20136427879
story that doctor annoyed doctor	surprised	-1.63373422623
story that diplomat pleased diplomat	surprised	-1.63311207294
fact	annoyed	-2.20197176933
belief that diplomat shocked diplomat	surprised	-1.63336932659
admission that janitor annoyed janitor	pleased	-1.63120782375
story that janitor annoyed janitor	shocked	-1.63202261925
fact that patient annoyed patient	annoyed	-1.63283407688
report that patient pleased patient	pleased	-1.63132452965
report that janitor annoyed janitor	surprised	-1.63365972042
story that diplomat surprised diplomat	surprised	-1.63356363773
admission that patient surprised patient	annoyed	-1.63316738605
report that diplomat shocked diplomat	annoyed	-1.63245916367
reassurance that janitor surprised janitor	surprised	-1.6334015131
admission that doctor annoyed doctor	surprised	-1.633644104
reassurance that janitor surprised janitor	annoyed	-1.63283967972
report that doctor shocked doctor	pleased	-1.63056492805
belief that janitor surprised janitor	pleased	-1.63100254536
reassurance that janitor annoyed janitor	shocked	-1.63177478313
belief that patient pleased patient	pleased	-1.63098323345
fact that patient pleased patient	shocked	-1.63182163239
story	surprised	-2.20218372345
fact that janitor pleased janitor	annoyed	-1.63280880451
belief that patient annoyed patient	surprised	-1.63338661194
story that diplomat shocked diplomat	annoyed	-1.63298892975
belief	pleased	-2.20075130463
report that doctor pleased doctor	surprised	-1.6337389946
report that doctor annoyed doctor	pleased	-1.63119602203
fact that patient shocked patient	shocked	-1.631772995
admission that janitor surprised janitor	annoyed	-1.63245677948
belief that diplomat surprised diplomat	pleased	-1.63102078438
fact that diplomat pleased diplomat	shocked	-1.63180100918
fact that janitor annoyed janitor	shocked	-1.63179016113
report that patient annoyed patient	surprised	-1.633482337
reassurance that janitor shocked janitor	pleased	-1.63099002838
reassurance that doctor pleased doctor	surprised	-1.6334066391
story that patient annoyed patient	pleased	-1.6310915947
reassurance that janitor pleased janitor	annoyed	-1.63281416893
story that doctor pleased doctor	annoyed	-1.63309860229
reassurance that janitor pleased janitor	surprised	-1.63337576389
report that patient pleased patient	surprised	-1.63372993469
reassurance that patient surprised patient	annoyed	-1.63282096386
admission that doctor pleased doctor	annoyed	-1.63290381432
story that diplomat pleased diplomat	pleased	-1.63070642948
reassurance that patient pleased patient	shocked	-1.63177609444
reassurance that janitor shocked janitor	shocked	-1.63178896904
report that patient shocked patient	annoyed	-1.63265430927
reassurance that patient pleased patient	surprised	-1.6333823204
fact that janitor surprised janitor	annoyed	-1.6328150034
story that patient shocked patient	shocked	-1.63210380077
reassurance that patient annoyed patient	shocked	-1.63176941872
reassurance that doctor shocked doctor	shocked	-1.63178014755
reassurance that doctor pleased doctor	annoyed	-1.63284480572
belief that janitor pleased janitor	annoyed	-1.6328458786
belief that doctor surprised doctor	shocked	-1.63181626797
story	shocked	-2.20082640648
report that doctor shocked doctor	surprised	-1.63297069073
belief	annoyed	-2.20197081566
belief that doctor shocked doctor	pleased	-1.63099658489
belief that janitor surprised janitor	shocked	-1.6318012476
story that diplomat annoyed diplomat	surprised	-1.63340747356
reassurance that diplomat annoyed diplomat	surprised	-1.63344192505
report that doctor shocked doctor	shocked	-1.63136386871
report that diplomat annoyed diplomat	pleased	-1.63062822819
belief that doctor surprised doctor	pleased	-1.63101768494
report that janitor annoyed janitor	annoyed	-1.63309943676
fact that doctor shocked doctor	pleased	-1.63103020191
fact that doctor annoyed doctor	annoyed	-1.63281190395
story that janitor shocked janitor	surprised	-1.63335323334
story that diplomat shocked diplomat	shocked	-1.63194322586
report that janitor pleased janitor	annoyed	-1.63255560398
reassurance that janitor surprised janitor	shocked	-1.63179516792
reassurance that doctor surprised doctor	surprised	-1.63337802887
admission that doctor surprised doctor	annoyed	-1.63311839104
admission that janitor annoyed janitor	shocked	-1.63200688362
admission that doctor surprised doctor	surprised	-1.63367915154
story that janitor surprised janitor	surprised	-1.63317453861
admission that diplomat annoyed diplomat	surprised	-1.63374066353
reassurance that doctor surprised doctor	pleased	-1.63097321987
reassurance that patient pleased patient	pleased	-1.63097715378
report that diplomat shocked diplomat	shocked	-1.63141191006
fact that patient annoyed patient	shocked	-1.63178992271
admission that patient pleased patient	pleased	-1.6310390234
belief that janitor pleased janitor	shocked	-1.63180112839
fact that doctor pleased doctor	annoyed	-1.63285398483
report that diplomat surprised diplomat	shocked	-1.63212287426
fact that diplomat annoyed diplomat	annoyed	-1.63282096386
fact that janitor annoyed janitor	pleased	-1.63099098206
report that diplomat surprised diplomat	surprised	-1.63372945786
admission that diplomat surprised diplomat	surprised	-1.63333320618
report that diplomat annoyed diplomat	surprised	-1.63303434849
reassurance that patient pleased patient	annoyed	-1.63282072544
admission that patient surprised patient	surprised	-1.63372766972
belief that patient pleased patient	shocked	-1.6317820549
belief that patient shocked patient	shocked	-1.6317936182
reassurance that janitor annoyed janitor	pleased	-1.63097596169
admission that patient surprised patient	shocked	-1.63212192059
belief that patient shocked patient	surprised	-1.63339984417
belief that doctor annoyed doctor	pleased	-1.63102257252
reassurance that patient annoyed patient	surprised	-1.63337528706
fact that janitor surprised janitor	pleased	-1.63097155094
story that doctor shocked doctor	shocked	-1.63187170029
admission that patient shocked patient	surprised	-1.63333141804
reassurance that diplomat pleased diplomat	surprised	-1.63338494301
admission that diplomat surprised diplomat	annoyed	-1.63277304173
story that doctor annoyed doctor	shocked	-1.63212752342
admission that patient annoyed patient	shocked	-1.63200473785
fact that doctor shocked doctor	annoyed	-1.63287317753
reassurance that diplomat pleased diplomat	shocked	-1.63177883625
story that doctor surprised doctor	annoyed	-1.63256084919
report that diplomat pleased diplomat	shocked	-1.63202655315
report	surprised	-2.20216727257
admission that patient annoyed patient	surprised	-1.63361120224
belief that doctor surprised doctor	surprised	-1.63342285156
reassurance	pleased	-2.20075011253
story that janitor annoyed janitor	annoyed	-1.6330691576
report that janitor annoyed janitor	shocked	-1.63205325603
report that diplomat pleased diplomat	pleased	-1.63122749329
report that patient annoyed patient	shocked	-1.63187623024
admission that janitor surprised janitor	shocked	-1.63140964508
fact that diplomat pleased diplomat	annoyed	-1.63284540176
fact that doctor shocked doctor	surprised	-1.6334348917
belief that patient surprised patient	pleased	-1.6309825182
report that janitor pleased janitor	shocked	-1.63150906563
reassurance that diplomat surprised diplomat	pleased	-1.63102531433
reassurance that patient shocked patient	surprised	-1.63338184357
report that janitor shocked janitor	annoyed	-1.63313734531
admission that diplomat annoyed diplomat	shocked	-1.63213407993
belief that patient annoyed patient	shocked	-1.63178038597
story that patient pleased patient	pleased	-1.63066720963
belief that diplomat annoyed diplomat	shocked	-1.63179135323
belief that patient surprised patient	annoyed	-1.63282632828
belief that doctor pleased doctor	pleased	-1.63100111485
fact that diplomat annoyed diplomat	surprised	-1.63338243961
belief that diplomat shocked diplomat	annoyed	-1.63280808926
story that patient pleased patient	annoyed	-1.63251328468
fact that janitor annoyed janitor	surprised	-1.63339602947
report that diplomat surprised diplomat	annoyed	-1.63316881657
reassurance that doctor shocked doctor	annoyed	-1.63282442093
fact that janitor shocked janitor	pleased	-1.63098740578
belief that doctor annoyed doctor	surprised	-1.63342761993
reassurance that janitor pleased janitor	shocked	-1.63176953793
report that diplomat shocked diplomat	surprised	-1.6330190897
story that patient annoyed patient	shocked	-1.63189101219
report that diplomat annoyed diplomat	annoyed	-1.63247430325
fact that doctor surprised doctor	pleased	-1.6309967041
admission that patient annoyed patient	pleased	-1.63120603561
story that janitor pleased janitor	pleased	-1.6308580637
reassurance that diplomat surprised diplomat	surprised	-1.63343083858
fact that diplomat shocked diplomat	shocked	-1.63180661201
fact that janitor surprised janitor	shocked	-1.63177073002
belief that janitor shocked janitor	surprised	-1.63341116905
story that doctor shocked doctor	annoyed	-1.63291740417
reassurance	annoyed	-2.20196986198
belief that diplomat pleased diplomat	pleased	-1.6309877634
belief that janitor shocked janitor	shocked	-1.6318051815
story that doctor shocked doctor	surprised	-1.63347756863
story that diplomat annoyed diplomat	shocked	-1.63180100918
belief that patient shocked patient	pleased	-1.63099479675
reassurance that doctor surprised doctor	annoyed	-1.63281643391
reassurance that patient surprised patient	shocked	-1.63177597523
report	pleased	-2.20012760162
story that doctor surprised doctor	surprised	-1.63312017918
reassurance	surprised	-2.20278906822
belief that janitor annoyed janitor	shocked	-1.63179171085
belief that janitor surprised janitor	surprised	-1.63340699673
fact that janitor pleased janitor	shocked	-1.63176441193
fact that diplomat annoyed diplomat	pleased	-1.63097727299
fact that diplomat surprised diplomat	shocked	-1.63182961941
belief that doctor shocked doctor	annoyed	-1.63284003735
belief that patient annoyed patient	pleased	-1.63098144531
report that janitor surprised janitor	pleased	-1.63082969189
reassurance that doctor pleased doctor	pleased	-1.63100147247
story that doctor pleased doctor	pleased	-1.63125324249
story that diplomat annoyed diplomat	annoyed	-1.63284766674
belief that patient surprised patient	surprised	-1.63338792324
fact that patient shocked patient	annoyed	-1.632817626
admission that janitor shocked janitor	shocked	-1.63207733631
report that janitor shocked janitor	pleased	-1.63129281998
admission that doctor shocked doctor	surprised	-1.63355612755
report that janitor pleased janitor	pleased	-1.63070964813
admission that patient pleased patient	shocked	-1.63183808327
fact	surprised	-2.20279216766
admission that janitor annoyed janitor	annoyed	-1.63305258751
admission that doctor surprised doctor	shocked	-1.63207280636
