language Recursion	horizon 6	code_number 2000	beta 0.0002	dirichlet 0.0
MI with Past (train) 3.18165779114
Future Surprisal (train) 1.2042568922
reassurance that doctor annoyed doctor	shocked	-1.38170158863
report that patient annoyed patient	pleased	-1.33881866932
report that patient surprised patient	shocked	-1.34512662888
belief that diplomat annoyed diplomat	annoyed	-1.39222609997
reassurance that doctor annoyed doctor	surprised	-1.3842279911
report that janitor annoyed janitor	pleased	-1.41915762424
fact that doctor annoyed doctor	shocked	-1.39484369755
belief that janitor pleased janitor	surprised	-1.38566577435
fact that diplomat pleased diplomat	surprised	-1.38562095165
reassurance that janitor surprised janitor	pleased	-1.38929581642
belief that patient surprised patient	shocked	-1.38693535328
admission that diplomat pleased diplomat	annoyed	-1.37175559998
story that patient shocked patient	annoyed	-1.46054434776
admission	annoyed	-2.30132603645
story that doctor surprised doctor	pleased	-1.38671028614
admission that diplomat surprised diplomat	shocked	-1.29680728912
admission that patient annoyed patient	annoyed	-1.40057742596
belief that doctor annoyed doctor	shocked	-1.371722579
report that diplomat annoyed diplomat	shocked	-1.23716890812
admission that doctor pleased doctor	pleased	-1.40452206135
story that patient annoyed patient	surprised	-1.37556219101
report that doctor annoyed doctor	surprised	-1.36124360561
reassurance	shocked	-3.68716692924
story that janitor pleased janitor	surprised	-1.46052503586
belief that patient shocked patient	annoyed	-1.38581168652
reassurance that diplomat shocked diplomat	surprised	-1.38695704937
reassurance that doctor shocked doctor	surprised	-1.3867995739
admission that diplomat pleased diplomat	surprised	-1.36661446095
story that janitor shocked janitor	annoyed	-1.40148353577
report that janitor pleased janitor	surprised	-1.3782851696
story that diplomat annoyed diplomat	pleased	-1.40496397018
belief that diplomat surprised diplomat	annoyed	-1.38801109791
story that doctor surprised doctor	shocked	-1.37098228931
belief that janitor annoyed janitor	annoyed	-1.38582718372
reassurance that diplomat annoyed diplomat	shocked	-1.42152762413
fact that patient annoyed patient	pleased	-1.40126740932
belief that janitor annoyed janitor	surprised	-1.38694918156
report that doctor surprised doctor	annoyed	-1.35248172283
admission that doctor shocked doctor	annoyed	-1.40988004208
report that patient annoyed patient	annoyed	-1.32333648205
report that diplomat pleased diplomat	surprised	-1.3788523674
report that patient shocked patient	surprised	-1.39284420013
admission that janitor shocked janitor	surprised	-1.39793038368
report that patient surprised patient	pleased	-1.38979244232
fact that diplomat pleased diplomat	pleased	-1.39363896847
reassurance that patient shocked patient	annoyed	-1.38271415234
fact that patient shocked patient	pleased	-1.38247036934
story that diplomat shocked diplomat	pleased	-1.39121496677
story that patient annoyed patient	annoyed	-1.37950575352
report that janitor shocked janitor	surprised	-1.33539414406
reassurance that doctor surprised doctor	shocked	-1.3869843483
report that patient surprised patient	annoyed	-1.42926204205
story that doctor annoyed doctor	annoyed	-1.42859315872
fact that doctor shocked doctor	shocked	-1.37103235722
report that janitor shocked janitor	shocked	-1.39223575592
admission that diplomat annoyed diplomat	annoyed	-1.39646577835
fact that patient surprised patient	shocked	-1.37102019787
admission that diplomat shocked diplomat	pleased	-1.36135709286
story	pleased	-2.30775165558
fact that diplomat surprised diplomat	annoyed	-1.38170671463
report that janitor surprised janitor	shocked	-1.31351542473
fact that doctor pleased doctor	pleased	-1.38559043407
admission that janitor shocked janitor	annoyed	-1.40759706497
fact	shocked	-3.68716859818
report that doctor annoyed doctor	annoyed	-1.40061604977
reassurance that doctor shocked doctor	pleased	-1.40129482746
admission that doctor shocked doctor	pleased	-1.36288690567
reassurance that patient annoyed patient	pleased	-1.38324844837
story that patient shocked patient	pleased	-1.28141117096
admission that patient shocked patient	annoyed	-1.39177143574
fact that patient surprised patient	pleased	-1.38647580147
belief that patient annoyed patient	annoyed	-1.38094246387
reassurance that doctor annoyed doctor	annoyed	-1.39199948311
admission that diplomat surprised diplomat	pleased	-1.41708469391
story that patient surprised patient	annoyed	-1.4060600996
story that diplomat pleased diplomat	shocked	-1.39679276943
report that patient shocked patient	pleased	-1.36431562901
story that janitor pleased janitor	shocked	-1.35733306408
fact that janitor shocked janitor	annoyed	-1.38855743408
story that patient surprised patient	shocked	-1.37867474556
belief that diplomat shocked diplomat	shocked	-1.39152669907
fact that diplomat shocked diplomat	surprised	-1.38559746742
fact that janitor surprised janitor	surprised	-1.38375866413
belief that janitor shocked janitor	pleased	-1.40128755569
reassurance that diplomat shocked diplomat	shocked	-1.38756620884
fact that doctor annoyed doctor	pleased	-1.38646626472
story that diplomat surprised diplomat	shocked	-1.3714158535
admission that diplomat pleased diplomat	shocked	-1.414016366
belief that diplomat surprised diplomat	surprised	-1.37867033482
story that diplomat surprised diplomat	pleased	-1.38672065735
admission that patient pleased patient	annoyed	-1.32812035084
reassurance that diplomat shocked diplomat	pleased	-1.38554370403
reassurance that patient surprised patient	surprised	-1.38861000538
belief that diplomat surprised diplomat	shocked	-1.39182889462
admission that patient shocked patient	pleased	-1.35298395157
belief that diplomat shocked diplomat	pleased	-1.37692010403
fact that doctor surprised doctor	annoyed	-1.38584589958
story that patient surprised patient	pleased	-1.42810249329
fact that diplomat surprised diplomat	surprised	-1.38630878925
reassurance that janitor annoyed janitor	surprised	-1.3916836977
fact that patient pleased patient	pleased	-1.38559865952
admission that janitor shocked janitor	pleased	-1.35980606079
story that patient pleased patient	shocked	-1.3948110342
reassurance that patient shocked patient	shocked	-1.38499593735
report that doctor pleased doctor	shocked	-1.41608762741
belief that doctor shocked doctor	shocked	-1.3852096796
admission that janitor pleased janitor	pleased	-1.3876285553
belief that diplomat pleased diplomat	shocked	-1.38486433029
report that doctor annoyed doctor	shocked	-1.43539726734
admission that diplomat shocked diplomat	annoyed	-1.42175745964
reassurance that diplomat surprised diplomat	annoyed	-1.3848811388
belief that janitor shocked janitor	annoyed	-1.37979626656
belief	shocked	-3.68716835976
report that patient surprised patient	surprised	-1.38515388966
belief that diplomat annoyed diplomat	surprised	-1.39651453495
report that diplomat shocked diplomat	pleased	-1.38448083401
belief that doctor pleased doctor	surprised	-1.38566243649
report that patient pleased patient	shocked	-1.47657096386
report that janitor surprised janitor	annoyed	-1.4067145586
fact that patient surprised patient	surprised	-1.39648854733
fact that doctor annoyed doctor	surprised	-1.38390898705
fact that janitor shocked janitor	surprised	-1.38292098045
report	annoyed	-2.30133533478
fact that janitor annoyed janitor	annoyed	-1.3789203167
admission that doctor annoyed doctor	annoyed	-1.40470969677
story that doctor shocked doctor	pleased	-1.36196649075
belief that doctor pleased doctor	annoyed	-1.37892818451
story that janitor shocked janitor	pleased	-1.3347915411
story that diplomat shocked diplomat	surprised	-1.37918829918
admission that doctor surprised doctor	pleased	-1.30264210701
fact that patient surprised patient	annoyed	-1.392187953
story that patient surprised patient	surprised	-1.33679926395
belief that doctor shocked doctor	surprised	-1.38826918602
admission that janitor pleased janitor	annoyed	-1.32817399502
story that doctor pleased doctor	surprised	-1.43179869652
belief that diplomat annoyed diplomat	pleased	-1.38647174835
story that doctor pleased doctor	shocked	-1.32628297806
story that janitor surprised janitor	annoyed	-1.4289239645
admission that diplomat annoyed diplomat	pleased	-1.41250479221
reassurance that diplomat annoyed diplomat	annoyed	-1.37580990791
fact that diplomat annoyed diplomat	shocked	-1.38764619827
belief	surprised	-3.69341015816
fact that diplomat surprised diplomat	pleased	-1.39974439144
reassurance that janitor annoyed janitor	annoyed	-1.36673092842
fact that janitor pleased janitor	surprised	-1.39679384232
report that diplomat surprised diplomat	pleased	-1.37707459927
belief that doctor surprised doctor	annoyed	-1.38586986065
fact that doctor surprised doctor	surprised	-1.38703167439
fact that patient pleased patient	surprised	-1.38697767258
report that doctor surprised doctor	shocked	-1.37012207508
reassurance that patient surprised patient	pleased	-1.389570117
story that janitor shocked janitor	shocked	-1.35815930367
admission that doctor shocked doctor	shocked	-1.38209497929
story that janitor surprised janitor	pleased	-1.3896292448
report that diplomat pleased diplomat	annoyed	-1.41743087769
admission that janitor surprised janitor	pleased	-1.39065611362
admission that janitor pleased janitor	surprised	-1.45295166969
report that patient shocked patient	shocked	-1.38328135014
reassurance that patient annoyed patient	annoyed	-1.40059006214
reassurance that diplomat annoyed diplomat	pleased	-1.37871778011
reassurance that janitor shocked janitor	annoyed	-1.38103687763
admission that doctor pleased doctor	surprised	-1.4632447958
admission that patient pleased patient	surprised	-1.45309257507
story that diplomat surprised diplomat	annoyed	-1.39243543148
belief that doctor annoyed doctor	annoyed	-1.39198863506
reassurance that diplomat pleased diplomat	pleased	-1.38558912277
report that doctor surprised doctor	pleased	-1.43934381008
belief that diplomat pleased diplomat	annoyed	-1.38270497322
story that diplomat pleased diplomat	annoyed	-1.49885499477
report that janitor surprised janitor	surprised	-1.43677318096
belief that janitor surprised janitor	annoyed	-1.37891948223
reassurance that doctor annoyed doctor	pleased	-1.38805246353
fact that janitor shocked janitor	shocked	-1.3769967556
admission that patient surprised patient	pleased	-1.36128878593
admission	shocked	-2.29842019081
admission that patient shocked patient	shocked	-1.44219326973
fact that patient pleased patient	annoyed	-1.38580286503
story that janitor annoyed janitor	surprised	-1.35421395302
fact that janitor pleased janitor	pleased	-1.37707746029
story that janitor pleased janitor	annoyed	-1.39791274071
belief that janitor annoyed janitor	pleased	-1.38556063175
admission that diplomat pleased diplomat	pleased	-1.39670443535
admission	pleased	-2.30773377419
report that doctor pleased doctor	annoyed	-1.39970076084
admission that janitor surprised janitor	surprised	-1.38347733021
admission that janitor annoyed janitor	surprised	-1.38016116619
story that janitor surprised janitor	shocked	-1.34571552277
fact that doctor surprised doctor	shocked	-1.38752567768
report that doctor surprised doctor	surprised	-1.38796722889
story that doctor annoyed doctor	pleased	-1.33036923409
reassurance that janitor shocked janitor	surprised	-1.38368880749
report that doctor shocked doctor	annoyed	-1.40451717377
fact that patient annoyed patient	surprised	-1.38672745228
fact that patient shocked patient	surprised	-1.38592982292
story that patient pleased patient	surprised	-1.38407480717
fact that doctor pleased doctor	shocked	-1.38750934601
admission that janitor pleased janitor	shocked	-1.38291788101
reassurance that janitor pleased janitor	pleased	-1.385607481
report that doctor pleased doctor	pleased	-1.33361172676
reassurance that patient shocked patient	pleased	-1.38954389095
fact that doctor pleased doctor	surprised	-1.38696348667
reassurance that diplomat shocked diplomat	annoyed	-1.38578748703
admission that diplomat shocked diplomat	shocked	-1.41378164291
admission that doctor pleased doctor	shocked	-1.34416651726
reassurance that doctor pleased doctor	shocked	-1.39264655113
admission	surprised	-2.30655527115
admission that diplomat shocked diplomat	surprised	-1.35244739056
fact	pleased	-3.69369387627
belief that doctor pleased doctor	shocked	-1.38692224026
admission that doctor annoyed doctor	pleased	-1.42718827724
report that patient pleased patient	annoyed	-1.3170927763
belief that patient pleased patient	annoyed	-1.3788369894
belief that janitor pleased janitor	pleased	-1.3830281496
report	shocked	-2.29843211174
belief that patient pleased patient	surprised	-1.38578820229
story that janitor annoyed janitor	pleased	-1.3262335062
fact that diplomat shocked diplomat	annoyed	-1.37890911102
belief that diplomat pleased diplomat	surprised	-1.38873839378
story that patient shocked patient	surprised	-1.5277774334
admission that doctor annoyed doctor	shocked	-1.37924492359
reassurance that diplomat surprised diplomat	shocked	-1.39265620708
fact that diplomat shocked diplomat	pleased	-1.39443874359
reassurance that diplomat pleased diplomat	annoyed	-1.38585615158
story	annoyed	-2.30133128166
story that doctor annoyed doctor	surprised	-1.37812435627
story that diplomat pleased diplomat	surprised	-1.35970246792
fact	annoyed	-3.68960690498
belief that diplomat shocked diplomat	surprised	-1.39649903774
admission that janitor annoyed janitor	pleased	-1.38146328926
story that janitor annoyed janitor	shocked	-1.48058128357
fact that patient annoyed patient	annoyed	-1.38000953197
report that patient pleased patient	pleased	-1.42692220211
report that janitor annoyed janitor	surprised	-1.33509123325
story that diplomat surprised diplomat	surprised	-1.39651608467
admission that patient surprised patient	annoyed	-1.42221415043
report that diplomat shocked diplomat	annoyed	-1.40483176708
reassurance that janitor surprised janitor	surprised	-1.38766944408
admission that doctor annoyed doctor	surprised	-1.33898830414
reassurance that janitor surprised janitor	annoyed	-1.3848875761
report that doctor shocked doctor	pleased	-1.38472211361
belief that janitor surprised janitor	pleased	-1.39444005489
reassurance that janitor annoyed janitor	shocked	-1.41540420055
belief that patient pleased patient	pleased	-1.39418244362
fact that patient pleased patient	shocked	-1.38753545284
story	surprised	-2.30655813217
fact that janitor pleased janitor	annoyed	-1.38089931011
belief that patient annoyed patient	surprised	-1.38383233547
story that diplomat shocked diplomat	annoyed	-1.43277585506
belief	pleased	-3.6936981678
report that doctor pleased doctor	surprised	-1.40027546883
report that doctor annoyed doctor	pleased	-1.35255086422
fact that patient shocked patient	shocked	-1.39280152321
admission that janitor surprised janitor	annoyed	-1.42853224277
belief that diplomat surprised diplomat	pleased	-1.38747680187
fact that diplomat pleased diplomat	shocked	-1.38648664951
fact that janitor annoyed janitor	shocked	-1.38689959049
report that patient annoyed patient	surprised	-1.39812815189
reassurance that janitor shocked janitor	pleased	-1.38651049137
reassurance that doctor pleased doctor	surprised	-1.38592171669
story that patient annoyed patient	pleased	-1.4195291996
reassurance that janitor pleased janitor	annoyed	-1.38586580753
story that doctor pleased doctor	annoyed	-1.42207443714
reassurance that janitor pleased janitor	surprised	-1.38700330257
report that patient pleased patient	surprised	-1.33675205708
reassurance that patient surprised patient	annoyed	-1.38271915913
admission that doctor pleased doctor	annoyed	-1.34174370766
story that diplomat pleased diplomat	pleased	-1.30261528492
reassurance that patient pleased patient	shocked	-1.38694047928
reassurance that janitor shocked janitor	shocked	-1.39473688602
report that patient shocked patient	annoyed	-1.40838432312
reassurance that patient pleased patient	surprised	-1.38556981087
fact that janitor surprised janitor	annoyed	-1.38094770908
story that patient shocked patient	shocked	-1.30115377903
reassurance that patient annoyed patient	shocked	-1.37664067745
reassurance that doctor shocked doctor	shocked	-1.37805378437
reassurance that doctor pleased doctor	annoyed	-1.384953022
belief that janitor pleased janitor	annoyed	-1.40085232258
belief that doctor surprised doctor	shocked	-1.38751208782
story	shocked	-2.2984316349
report that doctor shocked doctor	surprised	-1.33834373951
belief	annoyed	-3.6896045208
belief that doctor shocked doctor	pleased	-1.38819670677
belief that janitor surprised janitor	shocked	-1.38689017296
story that diplomat annoyed diplomat	surprised	-1.39760875702
reassurance that diplomat annoyed diplomat	surprised	-1.37104690075
report that doctor shocked doctor	shocked	-1.42192327976
report that diplomat annoyed diplomat	pleased	-1.36920750141
belief that doctor surprised doctor	pleased	-1.38560068607
report that janitor annoyed janitor	annoyed	-1.40152454376
fact that doctor shocked doctor	pleased	-1.3866263628
fact that doctor annoyed doctor	annoyed	-1.38081121445
story that janitor shocked janitor	surprised	-1.45786893368
story that diplomat shocked diplomat	shocked	-1.34704518318
report that janitor pleased janitor	annoyed	-1.42870426178
reassurance that janitor surprised janitor	shocked	-1.38424265385
reassurance that doctor surprised doctor	surprised	-1.3855894804
admission that doctor surprised doctor	annoyed	-1.49904930592
admission that janitor annoyed janitor	shocked	-1.42692470551
admission that doctor surprised doctor	surprised	-1.35986196995
story that janitor surprised janitor	surprised	-1.38513302803
admission that diplomat annoyed diplomat	surprised	-1.31665301323
reassurance that doctor surprised doctor	pleased	-1.39443635941
reassurance that patient pleased patient	pleased	-1.39439594746
report that diplomat shocked diplomat	shocked	-1.42153060436
fact that patient annoyed patient	shocked	-1.37808632851
admission that patient pleased patient	pleased	-1.38771009445
belief that janitor pleased janitor	shocked	-1.37661492825
fact that doctor pleased doctor	annoyed	-1.38582253456
report that diplomat surprised diplomat	shocked	-1.41850733757
fact that diplomat annoyed diplomat	annoyed	-1.38570022583
fact that janitor annoyed janitor	pleased	-1.39445924759
report that diplomat surprised diplomat	surprised	-1.37225711346
admission that diplomat surprised diplomat	surprised	-1.45603656769
report that diplomat annoyed diplomat	surprised	-1.48521387577
reassurance that patient pleased patient	annoyed	-1.37890982628
admission that patient surprised patient	surprised	-1.35235440731
belief that patient pleased patient	shocked	-1.38695323467
belief that patient shocked patient	shocked	-1.38751876354
reassurance that janitor annoyed janitor	pleased	-1.37287950516
admission that patient surprised patient	shocked	-1.41345834732
belief that patient shocked patient	surprised	-1.38700759411
belief that doctor annoyed doctor	pleased	-1.38637030125
reassurance that patient annoyed patient	surprised	-1.38568437099
fact that janitor surprised janitor	pleased	-1.38641750813
story that doctor shocked doctor	shocked	-1.4113111496
admission that patient shocked patient	surprised	-1.3642783165
reassurance that diplomat pleased diplomat	surprised	-1.38696360588
admission that diplomat surprised diplomat	annoyed	-1.38482534885
story that doctor annoyed doctor	shocked	-1.41330385208
admission that patient annoyed patient	shocked	-1.41451442242
fact that doctor shocked doctor	annoyed	-1.39218938351
reassurance that diplomat pleased diplomat	shocked	-1.3875297308
story that doctor surprised doctor	annoyed	-1.39271211624
report that diplomat pleased diplomat	shocked	-1.37211573124
report	surprised	-2.30656433105
admission that patient annoyed patient	surprised	-1.39998650551
belief that doctor surprised doctor	surprised	-1.386962533
reassurance	pleased	-3.69369578362
story that janitor annoyed janitor	annoyed	-1.3936342001
report that janitor annoyed janitor	shocked	-1.39422869682
report that diplomat pleased diplomat	pleased	-1.3795337677
report that patient annoyed patient	shocked	-1.49769961834
admission that janitor surprised janitor	shocked	-1.34712314606
fact that diplomat pleased diplomat	annoyed	-1.3800162077
fact that doctor shocked doctor	surprised	-1.39626014233
belief that patient surprised patient	pleased	-1.39443004131
report that janitor pleased janitor	shocked	-1.41333031654
reassurance that diplomat surprised diplomat	pleased	-1.38251149654
reassurance that patient shocked patient	surprised	-1.38867783546
report that janitor shocked janitor	annoyed	-1.40210425854
admission that diplomat annoyed diplomat	shocked	-1.42598938942
belief that patient annoyed patient	shocked	-1.39482116699
story that patient pleased patient	pleased	-1.38689172268
belief that diplomat annoyed diplomat	shocked	-1.37104952335
belief that patient surprised patient	annoyed	-1.37888777256
belief that doctor pleased doctor	pleased	-1.39450228214
fact that diplomat annoyed diplomat	surprised	-1.3869689703
belief that diplomat shocked diplomat	annoyed	-1.38119316101
story that patient pleased patient	annoyed	-1.38125252724
fact that janitor annoyed janitor	surprised	-1.38560724258
report that diplomat surprised diplomat	annoyed	-1.38056731224
reassurance that doctor shocked doctor	annoyed	-1.38008832932
fact that janitor shocked janitor	pleased	-1.39765810966
belief that doctor annoyed doctor	surprised	-1.39607799053
reassurance that janitor pleased janitor	shocked	-1.3875194788
report that diplomat shocked diplomat	surprised	-1.33869075775
story that patient annoyed patient	shocked	-1.37431311607
report that diplomat annoyed diplomat	annoyed	-1.47751247883
fact that doctor surprised doctor	pleased	-1.38558316231
admission that patient annoyed patient	pleased	-1.33435618877
story that janitor pleased janitor	pleased	-1.33642494678
reassurance that diplomat surprised diplomat	surprised	-1.38594663143
fact that diplomat shocked diplomat	shocked	-1.38694047928
fact that janitor surprised janitor	shocked	-1.39482796192
belief that janitor shocked janitor	surprised	-1.38699507713
story that doctor shocked doctor	annoyed	-1.38951277733
reassurance	annoyed	-3.68960499763
belief that diplomat pleased diplomat	pleased	-1.38955044746
belief that janitor shocked janitor	shocked	-1.37796509266
story that doctor shocked doctor	surprised	-1.38742125034
story that diplomat annoyed diplomat	shocked	-1.36852049828
belief that patient shocked patient	pleased	-1.38552880287
reassurance that doctor surprised doctor	annoyed	-1.37887692451
reassurance that patient surprised patient	shocked	-1.38490998745
report	pleased	-2.30774879456
story that doctor surprised doctor	surprised	-1.39691495895
reassurance	surprised	-3.69341301918
belief that janitor annoyed janitor	shocked	-1.38742208481
belief that janitor surprised janitor	surprised	-1.38558030128
fact that janitor pleased janitor	shocked	-1.39142537117
fact that diplomat annoyed diplomat	pleased	-1.38548481464
fact that diplomat surprised diplomat	shocked	-1.37860476971
belief that doctor shocked doctor	annoyed	-1.38424706459
belief that patient annoyed patient	pleased	-1.38650143147
report that janitor surprised janitor	pleased	-1.39551091194
reassurance that doctor pleased doctor	pleased	-1.38247323036
story that doctor pleased doctor	pleased	-1.37136793137
story that diplomat annoyed diplomat	annoyed	-1.37893784046
belief that patient surprised patient	surprised	-1.38556742668
fact that patient shocked patient	annoyed	-1.38485229015
admission that janitor shocked janitor	shocked	-1.38413596153
report that janitor shocked janitor	pleased	-1.42030644417
admission that doctor shocked doctor	surprised	-1.39372587204
report that janitor pleased janitor	pleased	-1.33033788204
admission that patient pleased patient	shocked	-1.38289344311
fact	surprised	-3.6934196949
admission that janitor annoyed janitor	annoyed	-1.36109089851
admission that doctor surprised doctor	shocked	-1.3966640234
