language Recursion	horizon 6	code_number 2000	beta 1e-06	dirichlet 0.0
MI with Past (train) 3.22203731537
Future Surprisal (train) 1.2042722702
reassurance that doctor annoyed doctor	shocked	-1.38392424583
report that patient annoyed patient	pleased	-1.33794426918
report that patient surprised patient	shocked	-1.41401124001
belief that diplomat annoyed diplomat	annoyed	-1.38594102859
reassurance that doctor annoyed doctor	surprised	-1.38439464569
report that janitor annoyed janitor	pleased	-1.3390969038
fact that doctor annoyed doctor	shocked	-1.3839174509
belief that janitor pleased janitor	surprised	-1.38699352741
fact that diplomat pleased diplomat	surprised	-1.39103400707
reassurance that janitor surprised janitor	pleased	-1.37503397465
belief that patient surprised patient	shocked	-1.38777828217
admission that diplomat pleased diplomat	annoyed	-1.36334204674
story that patient shocked patient	annoyed	-1.40570914745
admission	annoyed	-2.30742025375
story that doctor surprised doctor	pleased	-1.40638995171
admission that diplomat surprised diplomat	shocked	-1.37188696861
admission that patient annoyed patient	annoyed	-1.36633110046
belief that doctor annoyed doctor	shocked	-1.38648915291
report that diplomat annoyed diplomat	shocked	-1.35972046852
admission that doctor pleased doctor	pleased	-1.38577890396
story that patient annoyed patient	surprised	-1.38569557667
report that doctor annoyed doctor	surprised	-1.39006245136
reassurance	shocked	-3.69850373268
story that janitor pleased janitor	surprised	-1.36149823666
belief that patient shocked patient	annoyed	-1.38646459579
reassurance that diplomat shocked diplomat	surprised	-1.3869818449
reassurance that doctor shocked doctor	surprised	-1.36819767952
admission that diplomat pleased diplomat	surprised	-1.32957875729
story that janitor shocked janitor	annoyed	-1.39895164967
report that janitor pleased janitor	surprised	-1.40177381039
story that diplomat annoyed diplomat	pleased	-1.36098992825
belief that diplomat surprised diplomat	annoyed	-1.41482400894
story that doctor surprised doctor	shocked	-1.37196731567
belief that janitor annoyed janitor	annoyed	-1.3863966465
reassurance that diplomat annoyed diplomat	shocked	-1.38398456573
fact that patient annoyed patient	pleased	-1.39056277275
belief that janitor annoyed janitor	surprised	-1.3869818449
report that doctor surprised doctor	annoyed	-1.38768076897
admission that doctor shocked doctor	annoyed	-1.40250253677
report that patient annoyed patient	annoyed	-1.42848217487
report that diplomat pleased diplomat	surprised	-1.38189005852
report that patient shocked patient	surprised	-1.34941112995
admission that janitor shocked janitor	surprised	-1.36387968063
report that patient surprised patient	pleased	-1.32103145123
fact that diplomat pleased diplomat	pleased	-1.37727999687
reassurance that patient shocked patient	annoyed	-1.38411486149
fact that patient shocked patient	pleased	-1.39009141922
story that diplomat shocked diplomat	pleased	-1.3599613905
story that patient annoyed patient	annoyed	-1.43451917171
report that janitor shocked janitor	surprised	-1.37171459198
reassurance that doctor surprised doctor	shocked	-1.35222268105
report that patient surprised patient	annoyed	-1.43188047409
story that doctor annoyed doctor	annoyed	-1.36759448051
fact that doctor shocked doctor	shocked	-1.39090585709
report that janitor shocked janitor	shocked	-1.40703296661
admission that diplomat annoyed diplomat	annoyed	-1.40550136566
fact that patient surprised patient	shocked	-1.38409996033
admission that diplomat shocked diplomat	pleased	-1.35476207733
story	pleased	-2.29687643051
fact that diplomat surprised diplomat	annoyed	-1.38412714005
report that janitor surprised janitor	shocked	-1.26682388783
fact that doctor pleased doctor	pleased	-1.38211929798
admission that janitor shocked janitor	annoyed	-1.45602250099
fact	shocked	-3.69850587845
report that doctor annoyed doctor	annoyed	-1.40270781517
reassurance that doctor shocked doctor	pleased	-1.41443800926
admission that doctor shocked doctor	pleased	-1.41634702682
reassurance that patient annoyed patient	pleased	-1.40145623684
story that patient shocked patient	pleased	-1.41669642925
admission that patient shocked patient	annoyed	-1.42660450935
fact that patient surprised patient	pleased	-1.38931703568
belief that patient annoyed patient	annoyed	-1.38106191158
reassurance that doctor annoyed doctor	annoyed	-1.38734531403
admission that diplomat surprised diplomat	pleased	-1.40628433228
story that patient surprised patient	annoyed	-1.40289068222
story that diplomat pleased diplomat	shocked	-1.3598088026
report that patient shocked patient	pleased	-1.36378741264
story that janitor pleased janitor	shocked	-1.37013912201
fact that janitor shocked janitor	annoyed	-1.4002982378
story that patient surprised patient	shocked	-1.35603892803
belief that diplomat shocked diplomat	shocked	-1.38414680958
fact that diplomat shocked diplomat	surprised	-1.39106619358
fact that janitor surprised janitor	surprised	-1.37772071362
belief that janitor shocked janitor	pleased	-1.38613772392
reassurance that diplomat shocked diplomat	shocked	-1.38644456863
fact that doctor annoyed doctor	pleased	-1.39052474499
story that diplomat surprised diplomat	shocked	-1.37211287022
admission that diplomat pleased diplomat	shocked	-1.39229285717
belief that diplomat surprised diplomat	surprised	-1.39368641376
story that diplomat surprised diplomat	pleased	-1.40621602535
admission that patient pleased patient	annoyed	-1.39294826984
reassurance that diplomat shocked diplomat	pleased	-1.3862118721
reassurance that patient surprised patient	surprised	-1.3841906786
belief that diplomat surprised diplomat	shocked	-1.37855923176
admission that patient shocked patient	pleased	-1.37883031368
belief that diplomat shocked diplomat	pleased	-1.3890247345
fact that doctor surprised doctor	annoyed	-1.38406431675
story that patient surprised patient	pleased	-1.40007328987
fact that diplomat surprised diplomat	surprised	-1.39107954502
reassurance that janitor annoyed janitor	surprised	-1.39111375809
fact that patient pleased patient	pleased	-1.39055752754
admission that janitor shocked janitor	pleased	-1.36273443699
story that patient pleased patient	shocked	-1.42370128632
reassurance that patient shocked patient	shocked	-1.39368116856
report that doctor pleased doctor	shocked	-1.3592042923
belief that doctor shocked doctor	shocked	-1.39077186584
admission that janitor pleased janitor	pleased	-1.40995979309
belief that diplomat pleased diplomat	shocked	-1.38652610779
report that doctor annoyed doctor	shocked	-1.35545396805
admission that diplomat shocked diplomat	annoyed	-1.39026856422
reassurance that diplomat surprised diplomat	annoyed	-1.39075577259
belief that janitor shocked janitor	annoyed	-1.38639724255
belief	shocked	-3.69850206375
report that patient surprised patient	surprised	-1.38663351536
belief that diplomat annoyed diplomat	surprised	-1.38290941715
report that diplomat shocked diplomat	pleased	-1.3341499567
belief that doctor pleased doctor	surprised	-1.38702213764
report that patient pleased patient	shocked	-1.44383621216
report that janitor surprised janitor	annoyed	-1.43180799484
fact that patient surprised patient	surprised	-1.38136875629
fact that doctor annoyed doctor	surprised	-1.38427972794
fact that janitor shocked janitor	surprised	-1.37613296509
report	annoyed	-2.30722308159
fact that janitor annoyed janitor	annoyed	-1.40734958649
admission that doctor annoyed doctor	annoyed	-1.34502255917
story that doctor shocked doctor	pleased	-1.45172774792
belief that doctor pleased doctor	annoyed	-1.3863902092
story that janitor shocked janitor	pleased	-1.37687826157
story that diplomat shocked diplomat	surprised	-1.27813184261
admission that doctor surprised doctor	pleased	-1.31471204758
fact that patient surprised patient	annoyed	-1.39122319221
story that patient surprised patient	surprised	-1.38947689533
belief that doctor shocked doctor	surprised	-1.38123095036
admission that janitor pleased janitor	annoyed	-1.38596200943
story that doctor pleased doctor	surprised	-1.38256955147
belief that diplomat annoyed diplomat	pleased	-1.39043653011
story that doctor pleased doctor	shocked	-1.38957726955
story that janitor surprised janitor	annoyed	-1.38786447048
admission that diplomat annoyed diplomat	pleased	-1.4059343338
reassurance that diplomat annoyed diplomat	annoyed	-1.38724458218
fact that diplomat annoyed diplomat	shocked	-1.37931585312
belief	surprised	-3.68458199501
fact that diplomat surprised diplomat	pleased	-1.37733793259
reassurance that janitor annoyed janitor	annoyed	-1.38415503502
fact that janitor pleased janitor	surprised	-1.39283263683
report that diplomat surprised diplomat	pleased	-1.38597238064
belief that doctor surprised doctor	annoyed	-1.38638973236
fact that doctor surprised doctor	surprised	-1.38120543957
fact that patient pleased patient	surprised	-1.38430440426
report that doctor surprised doctor	shocked	-1.33076989651
reassurance that patient surprised patient	pleased	-1.39060401917
story that janitor shocked janitor	shocked	-1.43785715103
admission that doctor shocked doctor	shocked	-1.39231598377
story that janitor surprised janitor	pleased	-1.40364587307
report that diplomat pleased diplomat	annoyed	-1.33953487873
admission that janitor surprised janitor	pleased	-1.32245445251
admission that janitor pleased janitor	surprised	-1.36311161518
report that patient shocked patient	shocked	-1.43827164173
reassurance that patient annoyed patient	annoyed	-1.37166404724
reassurance that diplomat annoyed diplomat	pleased	-1.39075946808
reassurance that janitor shocked janitor	annoyed	-1.38408088684
admission that doctor pleased doctor	surprised	-1.41127645969
admission that patient pleased patient	surprised	-1.42133307457
story that diplomat surprised diplomat	annoyed	-1.40572345257
belief that doctor annoyed doctor	annoyed	-1.38638055325
reassurance that diplomat pleased diplomat	pleased	-1.39459359646
report that doctor surprised doctor	pleased	-1.40374386311
belief that diplomat pleased diplomat	annoyed	-1.38639330864
story that diplomat pleased diplomat	annoyed	-1.41144478321
report that janitor surprised janitor	surprised	-1.44105839729
belief that janitor surprised janitor	annoyed	-1.38088452816
reassurance that doctor annoyed doctor	pleased	-1.39043998718
fact that janitor shocked janitor	shocked	-1.3749474287
admission that patient surprised patient	pleased	-1.40634322166
admission	shocked	-2.30051231384
admission that patient shocked patient	shocked	-1.44011628628
fact that patient pleased patient	annoyed	-1.38743042946
story that janitor annoyed janitor	surprised	-1.45701897144
fact that janitor pleased janitor	pleased	-1.37482750416
story that janitor pleased janitor	annoyed	-1.45829546452
belief that janitor annoyed janitor	pleased	-1.38616585732
admission that diplomat pleased diplomat	pleased	-1.46801364422
admission	pleased	-2.30412173271
report that doctor pleased doctor	annoyed	-1.43409633636
admission that janitor surprised janitor	surprised	-1.34110021591
admission that janitor annoyed janitor	surprised	-1.37833178043
story that janitor surprised janitor	shocked	-1.33081138134
fact that doctor surprised doctor	shocked	-1.39084935188
report that doctor surprised doctor	surprised	-1.42841279507
story that doctor annoyed doctor	pleased	-1.33528900146
reassurance that janitor shocked janitor	surprised	-1.39108347893
report that doctor shocked doctor	annoyed	-1.40590751171
fact that patient annoyed patient	surprised	-1.3842113018
fact that patient shocked patient	surprised	-1.38474869728
story that patient pleased patient	surprised	-1.3647403717
fact that doctor pleased doctor	shocked	-1.38767194748
admission that janitor pleased janitor	shocked	-1.38942670822
reassurance that janitor pleased janitor	pleased	-1.38990294933
report that doctor pleased doctor	pleased	-1.35464847088
reassurance that patient shocked patient	pleased	-1.37732326984
fact that doctor pleased doctor	surprised	-1.39237928391
reassurance that diplomat shocked diplomat	annoyed	-1.38631689548
admission that diplomat shocked diplomat	shocked	-1.39697039127
admission that doctor pleased doctor	shocked	-1.3366549015
reassurance that doctor pleased doctor	shocked	-1.3789614439
admission	surprised	-2.30245065689
admission that diplomat shocked diplomat	surprised	-1.40736949444
fact	pleased	-3.69488167763
belief that doctor pleased doctor	shocked	-1.38649690151
admission that doctor annoyed doctor	pleased	-1.46645629406
report that patient pleased patient	annoyed	-1.3874655962
belief that patient pleased patient	annoyed	-1.39122664928
belief that janitor pleased janitor	pleased	-1.38615846634
report	shocked	-2.3002884388
belief that patient pleased patient	surprised	-1.38142442703
story that janitor annoyed janitor	pleased	-1.45602822304
fact that diplomat shocked diplomat	annoyed	-1.38413739204
belief that diplomat pleased diplomat	surprised	-1.38699901104
story that patient shocked patient	surprised	-1.36215031147
admission that doctor annoyed doctor	shocked	-1.30640947819
reassurance that diplomat surprised diplomat	shocked	-1.38756489754
fact that diplomat shocked diplomat	pleased	-1.37725734711
reassurance that diplomat pleased diplomat	annoyed	-1.3748780489
story	annoyed	-2.30226111412
story that doctor annoyed doctor	surprised	-1.38094007969
story that diplomat pleased diplomat	surprised	-1.44398629665
fact	annoyed	-3.68774271011
belief that diplomat shocked diplomat	surprised	-1.38506150246
admission that janitor annoyed janitor	pleased	-1.36072587967
story that janitor annoyed janitor	shocked	-1.27981114388
fact that patient annoyed patient	annoyed	-1.38742923737
report that patient pleased patient	pleased	-1.38066077232
report that janitor annoyed janitor	surprised	-1.4627726078
story that diplomat surprised diplomat	surprised	-1.36453390121
admission that patient surprised patient	annoyed	-1.40570807457
report that diplomat shocked diplomat	annoyed	-1.42720639706
reassurance that janitor surprised janitor	surprised	-1.39255869389
admission that doctor annoyed doctor	surprised	-1.44009840488
reassurance that janitor surprised janitor	annoyed	-1.3908752203
report that doctor shocked doctor	pleased	-1.41662585735
belief that janitor surprised janitor	pleased	-1.39848732948
reassurance that janitor annoyed janitor	shocked	-1.39371311665
belief that patient pleased patient	pleased	-1.38934743404
fact that patient pleased patient	shocked	-1.38378798962
story	surprised	-2.30015468597
fact that janitor pleased janitor	annoyed	-1.39089465141
belief that patient annoyed patient	surprised	-1.38866722584
story that diplomat shocked diplomat	annoyed	-1.46735739708
belief	pleased	-3.69487285614
report that doctor pleased doctor	surprised	-1.40273356438
report that doctor annoyed doctor	pleased	-1.40043616295
fact that patient shocked patient	shocked	-1.38408923149
admission that janitor surprised janitor	annoyed	-1.42376852036
belief that diplomat surprised diplomat	pleased	-1.35974538326
fact that diplomat pleased diplomat	shocked	-1.39330232143
fact that janitor annoyed janitor	shocked	-1.35910630226
report that patient annoyed patient	surprised	-1.40547549725
reassurance that janitor shocked janitor	pleased	-1.37726509571
reassurance that doctor pleased doctor	surprised	-1.38786530495
story that patient annoyed patient	pleased	-1.31473875046
reassurance that janitor pleased janitor	annoyed	-1.38404810429
story that doctor pleased doctor	annoyed	-1.38455116749
reassurance that janitor pleased janitor	surprised	-1.38124549389
report that patient pleased patient	surprised	-1.34038007259
reassurance that patient surprised patient	annoyed	-1.38744807243
admission that doctor pleased doctor	annoyed	-1.41604113579
story that diplomat pleased diplomat	pleased	-1.33679568768
reassurance that patient pleased patient	shocked	-1.39364099503
reassurance that janitor shocked janitor	shocked	-1.39348137379
report that patient shocked patient	annoyed	-1.39953196049
reassurance that patient pleased patient	surprised	-1.39111173153
fact that janitor surprised janitor	annoyed	-1.37174642086
story that patient shocked patient	shocked	-1.36508858204
reassurance that patient annoyed patient	shocked	-1.39539599419
reassurance that doctor shocked doctor	shocked	-1.37968337536
reassurance that doctor pleased doctor	annoyed	-1.36898946762
belief that janitor pleased janitor	annoyed	-1.3863928318
belief that doctor surprised doctor	shocked	-1.38652575016
story	shocked	-2.29473018646
report that doctor shocked doctor	surprised	-1.36387240887
belief	annoyed	-3.68774080276
belief that doctor shocked doctor	pleased	-1.39010167122
belief that janitor surprised janitor	shocked	-1.37807393074
story that diplomat annoyed diplomat	surprised	-1.36167955399
reassurance that diplomat annoyed diplomat	surprised	-1.38416087627
report that doctor shocked doctor	shocked	-1.36288905144
report that diplomat annoyed diplomat	pleased	-1.41844439507
belief that doctor surprised doctor	pleased	-1.38617658615
report that janitor annoyed janitor	annoyed	-1.36458492279
fact that doctor shocked doctor	pleased	-1.39000689983
fact that doctor annoyed doctor	annoyed	-1.38743150234
story that janitor shocked janitor	surprised	-1.3372849226
story that diplomat shocked diplomat	shocked	-1.45488035679
report that janitor pleased janitor	annoyed	-1.3531332016
reassurance that janitor surprised janitor	shocked	-1.38763344288
reassurance that doctor surprised doctor	surprised	-1.39585781097
admission that doctor surprised doctor	annoyed	-1.32099711895
admission that janitor annoyed janitor	shocked	-1.38750112057
admission that doctor surprised doctor	surprised	-1.60876274109
story that janitor surprised janitor	surprised	-1.42853748798
admission that diplomat annoyed diplomat	surprised	-1.36407756805
reassurance that doctor surprised doctor	pleased	-1.3885859251
reassurance that patient pleased patient	pleased	-1.37729251385
report that diplomat shocked diplomat	shocked	-1.42484641075
fact that patient annoyed patient	shocked	-1.38383054733
admission that patient pleased patient	pleased	-1.40296280384
belief that janitor pleased janitor	shocked	-1.38646602631
fact that doctor pleased doctor	annoyed	-1.38377964497
report that diplomat surprised diplomat	shocked	-1.33674871922
fact that diplomat annoyed diplomat	annoyed	-1.36967337132
fact that janitor annoyed janitor	pleased	-1.4150929451
report that diplomat surprised diplomat	surprised	-1.41082918644
admission that diplomat surprised diplomat	surprised	-1.36465871334
report that diplomat annoyed diplomat	surprised	-1.42084217072
reassurance that patient pleased patient	annoyed	-1.38405311108
admission that patient surprised patient	surprised	-1.36470496655
belief that patient pleased patient	shocked	-1.38423168659
belief that patient shocked patient	shocked	-1.38656401634
reassurance that janitor annoyed janitor	pleased	-1.37721836567
admission that patient surprised patient	shocked	-1.37206637859
belief that patient shocked patient	surprised	-1.38681614399
belief that doctor annoyed doctor	pleased	-1.38618075848
reassurance that patient annoyed patient	surprised	-1.37781357765
fact that janitor surprised janitor	pleased	-1.40148234367
story that doctor shocked doctor	shocked	-1.37075459957
admission that patient shocked patient	surprised	-1.30807566643
reassurance that diplomat pleased diplomat	surprised	-1.37867438793
admission that diplomat surprised diplomat	annoyed	-1.40572345257
story that doctor annoyed doctor	shocked	-1.47042655945
admission that patient annoyed patient	shocked	-1.36575305462
fact that doctor shocked doctor	annoyed	-1.38410449028
reassurance that diplomat pleased diplomat	shocked	-1.39833474159
story that doctor surprised doctor	annoyed	-1.40574157238
report that diplomat pleased diplomat	shocked	-1.41430044174
report	surprised	-2.30237483978
admission that patient annoyed patient	surprised	-1.42139399052
belief that doctor surprised doctor	surprised	-1.38700830936
reassurance	pleased	-3.69487404823
story that janitor annoyed janitor	annoyed	-1.36789536476
report that janitor annoyed janitor	shocked	-1.38549625874
report that diplomat pleased diplomat	pleased	-1.41432702541
report that patient annoyed patient	shocked	-1.37842702866
admission that janitor surprised janitor	shocked	-1.46816885471
fact that diplomat pleased diplomat	annoyed	-1.38422036171
fact that doctor shocked doctor	surprised	-1.38125348091
belief that patient surprised patient	pleased	-1.38196194172
report that janitor pleased janitor	shocked	-1.39491128922
reassurance that diplomat surprised diplomat	pleased	-1.37496459484
reassurance that patient shocked patient	surprised	-1.39108216763
report that janitor shocked janitor	annoyed	-1.42475056648
admission that diplomat annoyed diplomat	shocked	-1.37278079987
belief that patient annoyed patient	shocked	-1.37801074982
story that patient pleased patient	pleased	-1.33545792103
belief that diplomat annoyed diplomat	shocked	-1.38724410534
belief that patient surprised patient	annoyed	-1.38372564316
belief that doctor pleased doctor	pleased	-1.38619279861
fact that diplomat annoyed diplomat	surprised	-1.38803827763
belief that diplomat shocked diplomat	annoyed	-1.38777756691
story that patient pleased patient	annoyed	-1.42722046375
fact that janitor annoyed janitor	surprised	-1.36580753326
report that diplomat surprised diplomat	annoyed	-1.41598474979
reassurance that doctor shocked doctor	annoyed	-1.38532757759
fact that janitor shocked janitor	pleased	-1.39494359493
belief that doctor annoyed doctor	surprised	-1.38692891598
reassurance that janitor pleased janitor	shocked	-1.39090454578
report that diplomat shocked diplomat	surprised	-1.36503779888
story that patient annoyed patient	shocked	-1.41871237755
report that diplomat annoyed diplomat	annoyed	-1.35427641869
fact that doctor surprised doctor	pleased	-1.38996994495
admission that patient annoyed patient	pleased	-1.39545738697
story that janitor pleased janitor	pleased	-1.36149334908
reassurance that diplomat surprised diplomat	surprised	-1.39280867577
fact that diplomat shocked diplomat	shocked	-1.3936175108
fact that janitor surprised janitor	shocked	-1.39531874657
belief that janitor shocked janitor	surprised	-1.38697302341
story that doctor shocked doctor	annoyed	-1.40827453136
reassurance	annoyed	-3.68773603439
belief that diplomat pleased diplomat	pleased	-1.3861297369
belief that janitor shocked janitor	shocked	-1.38652145863
story that doctor shocked doctor	surprised	-1.32288658619
story that diplomat annoyed diplomat	shocked	-1.37021410465
belief that patient shocked patient	pleased	-1.3862285614
reassurance that doctor surprised doctor	annoyed	-1.41051316261
reassurance that patient surprised patient	shocked	-1.38382554054
report	pleased	-2.30384373665
story that doctor surprised doctor	surprised	-1.36457681656
reassurance	surprised	-3.68459153175
belief that janitor annoyed janitor	shocked	-1.38644981384
belief that janitor surprised janitor	surprised	-1.38882303238
fact that janitor pleased janitor	shocked	-1.38762664795
fact that diplomat annoyed diplomat	pleased	-1.40969157219
fact that diplomat surprised diplomat	shocked	-1.39364027977
belief that doctor shocked doctor	annoyed	-1.38390183449
belief that patient annoyed patient	pleased	-1.39828526974
report that janitor surprised janitor	pleased	-1.41931176186
reassurance that doctor pleased doctor	pleased	-1.41072940826
story that doctor pleased doctor	pleased	-1.39065539837
story that diplomat annoyed diplomat	annoyed	-1.45857584476
belief that patient surprised patient	surprised	-1.39252281189
fact that patient shocked patient	annoyed	-1.38724565506
admission that janitor shocked janitor	shocked	-1.36855912209
report that janitor shocked janitor	pleased	-1.34802615643
admission that doctor shocked doctor	surprised	-1.33857429028
report that janitor pleased janitor	pleased	-1.39878439903
admission that patient pleased patient	shocked	-1.33398973942
fact	surprised	-3.68459153175
admission that janitor annoyed janitor	annoyed	-1.42251312733
admission that doctor surprised doctor	shocked	-1.33431077003
