language Recursion	horizon 6	code_number 2000	beta 1e-07	dirichlet 0.0
MI with Past (train) 3.28903317451
Future Surprisal (train) 1.20447361469
reassurance that doctor annoyed doctor	shocked	-1.38319265842
report that patient annoyed patient	pleased	-1.47998118401
report that patient surprised patient	shocked	-1.40063500404
belief that diplomat annoyed diplomat	annoyed	-1.38080596924
reassurance that doctor annoyed doctor	surprised	-1.38709521294
report that janitor annoyed janitor	pleased	-1.40363395214
fact that doctor annoyed doctor	shocked	-1.39067327976
belief that janitor pleased janitor	surprised	-1.38071477413
fact that diplomat pleased diplomat	surprised	-1.38646960258
reassurance that janitor surprised janitor	pleased	-1.38471078873
belief that patient surprised patient	shocked	-1.38566684723
admission that diplomat pleased diplomat	annoyed	-1.36427378654
story that patient shocked patient	annoyed	-1.32703340054
admission	annoyed	-2.30603289604
story that doctor surprised doctor	pleased	-1.38583695889
admission that diplomat surprised diplomat	shocked	-1.30983603001
admission that patient annoyed patient	annoyed	-1.32896637917
belief that doctor annoyed doctor	shocked	-1.38231146336
report that diplomat annoyed diplomat	shocked	-1.37924337387
admission that doctor pleased doctor	pleased	-1.34414303303
story that patient annoyed patient	surprised	-1.39655470848
report that doctor annoyed doctor	surprised	-1.3634750843
reassurance	shocked	-3.68694210052
story that janitor pleased janitor	surprised	-1.41206669807
belief that patient shocked patient	annoyed	-1.39654457569
reassurance that diplomat shocked diplomat	surprised	-1.38536667824
reassurance that doctor shocked doctor	surprised	-1.38052415848
admission that diplomat pleased diplomat	surprised	-1.36467516422
story that janitor shocked janitor	annoyed	-1.40312361717
report that janitor pleased janitor	surprised	-1.37664115429
story that diplomat annoyed diplomat	pleased	-1.39609622955
belief that diplomat surprised diplomat	annoyed	-1.37913489342
story that doctor surprised doctor	shocked	-1.38494586945
belief that janitor annoyed janitor	annoyed	-1.38443720341
reassurance that diplomat annoyed diplomat	shocked	-1.38917529583
fact that patient annoyed patient	pleased	-1.39093697071
belief that janitor annoyed janitor	surprised	-1.38708519936
report that doctor surprised doctor	annoyed	-1.41960215569
admission that doctor shocked doctor	annoyed	-1.34519982338
report that patient annoyed patient	annoyed	-1.37341845036
report that diplomat pleased diplomat	surprised	-1.43948435783
report that patient shocked patient	surprised	-1.44876682758
admission that janitor shocked janitor	surprised	-1.4394159317
report that patient surprised patient	pleased	-1.35201823711
fact that diplomat pleased diplomat	pleased	-1.39341163635
reassurance that patient shocked patient	annoyed	-1.3849517107
fact that patient shocked patient	pleased	-1.39111149311
story that diplomat shocked diplomat	pleased	-1.40298998356
story that patient annoyed patient	annoyed	-1.32718241215
report that janitor shocked janitor	surprised	-1.32593715191
reassurance that doctor surprised doctor	shocked	-1.37931036949
report that patient surprised patient	annoyed	-1.37069058418
story that doctor annoyed doctor	annoyed	-1.40067625046
fact that doctor shocked doctor	shocked	-1.37376952171
report that janitor shocked janitor	shocked	-1.40261971951
admission that diplomat annoyed diplomat	annoyed	-1.32840490341
fact that patient surprised patient	shocked	-1.39307296276
admission that diplomat shocked diplomat	pleased	-1.38609719276
story	pleased	-2.30175423622
fact that diplomat surprised diplomat	annoyed	-1.38761878014
report that janitor surprised janitor	shocked	-1.35852265358
fact that doctor pleased doctor	pleased	-1.39339864254
admission that janitor shocked janitor	annoyed	-1.35404646397
fact	shocked	-3.6869468689
report that doctor annoyed doctor	annoyed	-1.42185759544
reassurance that doctor shocked doctor	pleased	-1.37993180752
admission that doctor shocked doctor	pleased	-1.412068367
reassurance that patient annoyed patient	pleased	-1.37866699696
story that patient shocked patient	pleased	-1.37676954269
admission that patient shocked patient	annoyed	-1.39319598675
fact that patient surprised patient	pleased	-1.38535261154
belief that patient annoyed patient	annoyed	-1.38418662548
reassurance that doctor annoyed doctor	annoyed	-1.38488018513
admission that diplomat surprised diplomat	pleased	-1.49557971954
story that patient surprised patient	annoyed	-1.37418055534
story that diplomat pleased diplomat	shocked	-1.37957715988
report that patient shocked patient	pleased	-1.38607692719
story that janitor pleased janitor	shocked	-1.3843537569
fact that janitor shocked janitor	annoyed	-1.40449345112
story that patient surprised patient	shocked	-1.39137101173
belief that diplomat shocked diplomat	shocked	-1.392334342
fact that diplomat shocked diplomat	surprised	-1.38737654686
fact that janitor surprised janitor	surprised	-1.39415228367
belief that janitor shocked janitor	pleased	-1.38693320751
reassurance that diplomat shocked diplomat	shocked	-1.39044189453
fact that doctor annoyed doctor	pleased	-1.37857365608
story that diplomat surprised diplomat	shocked	-1.39081370831
admission that diplomat pleased diplomat	shocked	-1.40521168709
belief that diplomat surprised diplomat	surprised	-1.38874959946
story that diplomat surprised diplomat	pleased	-1.37896776199
admission that patient pleased patient	annoyed	-1.46751177311
reassurance that diplomat shocked diplomat	pleased	-1.37940347195
reassurance that patient surprised patient	surprised	-1.38529682159
belief that diplomat surprised diplomat	shocked	-1.39298784733
admission that patient shocked patient	pleased	-1.38224112988
belief that diplomat shocked diplomat	pleased	-1.39100766182
fact that doctor surprised doctor	annoyed	-1.37924540043
story that patient surprised patient	pleased	-1.39915013313
fact that diplomat surprised diplomat	surprised	-1.38954401016
reassurance that janitor annoyed janitor	surprised	-1.38702630997
fact that patient pleased patient	pleased	-1.3919557333
admission that janitor shocked janitor	pleased	-1.40382242203
story that patient pleased patient	shocked	-1.50850319862
reassurance that patient shocked patient	shocked	-1.38229799271
report that doctor pleased doctor	shocked	-1.40548408031
belief that doctor shocked doctor	shocked	-1.37641274929
admission that janitor pleased janitor	pleased	-1.44703328609
belief that diplomat pleased diplomat	shocked	-1.38949847221
report that doctor annoyed doctor	shocked	-1.35941517353
admission that diplomat shocked diplomat	annoyed	-1.36153244972
reassurance that diplomat surprised diplomat	annoyed	-1.38811135292
belief that janitor shocked janitor	annoyed	-1.39836215973
belief	shocked	-3.68697595596
report that patient surprised patient	surprised	-1.42659854889
belief that diplomat annoyed diplomat	surprised	-1.39249300957
report that diplomat shocked diplomat	pleased	-1.40233242512
belief that doctor pleased doctor	surprised	-1.38535487652
report that patient pleased patient	shocked	-1.41024076939
report that janitor surprised janitor	annoyed	-1.40872108936
fact that patient surprised patient	surprised	-1.38869607449
fact that doctor annoyed doctor	surprised	-1.38527095318
fact that janitor shocked janitor	surprised	-1.38155269623
report	annoyed	-2.30603098869
fact that janitor annoyed janitor	annoyed	-1.38407862186
admission that doctor annoyed doctor	annoyed	-1.41311740875
story that doctor shocked doctor	pleased	-1.32415544987
belief that doctor pleased doctor	annoyed	-1.39158475399
story that janitor shocked janitor	pleased	-1.3846309185
story that diplomat shocked diplomat	surprised	-1.41974365711
admission that doctor surprised doctor	pleased	-1.35404646397
fact that patient surprised patient	annoyed	-1.37921833992
story that patient surprised patient	surprised	-1.38377392292
belief that doctor shocked doctor	surprised	-1.3815728426
admission that janitor pleased janitor	annoyed	-1.39513349533
story that doctor pleased doctor	surprised	-1.38600301743
belief that diplomat annoyed diplomat	pleased	-1.37985742092
story that doctor pleased doctor	shocked	-1.37427937984
story that janitor surprised janitor	annoyed	-1.37338638306
admission that diplomat annoyed diplomat	pleased	-1.46811127663
reassurance that diplomat annoyed diplomat	annoyed	-1.38830161095
fact that diplomat annoyed diplomat	shocked	-1.38889455795
belief	surprised	-3.69503593445
fact that diplomat surprised diplomat	pleased	-1.3825378418
reassurance that janitor annoyed janitor	annoyed	-1.38484919071
fact that janitor pleased janitor	surprised	-1.39256215096
report that diplomat surprised diplomat	pleased	-1.38513815403
belief that doctor surprised doctor	annoyed	-1.38467991352
fact that doctor surprised doctor	surprised	-1.38866078854
fact that patient pleased patient	surprised	-1.38710129261
report that doctor surprised doctor	shocked	-1.38076162338
reassurance that patient surprised patient	pleased	-1.37866818905
story that janitor shocked janitor	shocked	-1.37394964695
admission that doctor shocked doctor	shocked	-1.41215753555
story that janitor surprised janitor	pleased	-1.48487961292
report that diplomat pleased diplomat	annoyed	-1.41251182556
admission that janitor surprised janitor	pleased	-1.46755623817
admission that janitor pleased janitor	surprised	-1.38351273537
report that patient shocked patient	shocked	-1.35476124287
reassurance that patient annoyed patient	annoyed	-1.39164590836
reassurance that diplomat annoyed diplomat	pleased	-1.38127183914
reassurance that janitor shocked janitor	annoyed	-1.39958870411
admission that doctor pleased doctor	surprised	-1.44198071957
admission that patient pleased patient	surprised	-1.3428196907
story that diplomat surprised diplomat	annoyed	-1.39186835289
belief that doctor annoyed doctor	annoyed	-1.38495182991
reassurance that diplomat pleased diplomat	pleased	-1.39178752899
report that doctor surprised doctor	pleased	-1.40148687363
belief that diplomat pleased diplomat	annoyed	-1.38752841949
story that diplomat pleased diplomat	annoyed	-1.39652991295
report that janitor surprised janitor	surprised	-1.37885320187
belief that janitor surprised janitor	annoyed	-1.38414549828
reassurance that doctor annoyed doctor	pleased	-1.39089787006
fact that janitor shocked janitor	shocked	-1.37639725208
admission that patient surprised patient	pleased	-1.36812114716
admission	shocked	-2.30170154572
admission that patient shocked patient	shocked	-1.42400753498
fact that patient pleased patient	annoyed	-1.38472056389
story that janitor annoyed janitor	surprised	-1.43711030483
fact that janitor pleased janitor	pleased	-1.37970221043
story that janitor pleased janitor	annoyed	-1.36747157574
belief that janitor annoyed janitor	pleased	-1.39159202576
admission that diplomat pleased diplomat	pleased	-1.41471850872
admission	pleased	-2.30175280571
report that doctor pleased doctor	annoyed	-1.36430633068
admission that janitor surprised janitor	surprised	-1.39004683495
admission that janitor annoyed janitor	surprised	-1.39144873619
story that janitor surprised janitor	shocked	-1.37787127495
fact that doctor surprised doctor	shocked	-1.39299809933
report that doctor surprised doctor	surprised	-1.34942066669
story that doctor annoyed doctor	pleased	-1.40300416946
reassurance that janitor shocked janitor	surprised	-1.38057231903
report that doctor shocked doctor	annoyed	-1.3712259531
fact that patient annoyed patient	surprised	-1.37874865532
fact that patient shocked patient	surprised	-1.37879419327
story that patient pleased patient	surprised	-1.43385708332
fact that doctor pleased doctor	shocked	-1.38932514191
admission that janitor pleased janitor	shocked	-1.32627332211
reassurance that janitor pleased janitor	pleased	-1.38018512726
report that doctor pleased doctor	pleased	-1.41480386257
reassurance that patient shocked patient	pleased	-1.39191818237
fact that doctor pleased doctor	surprised	-1.38645005226
reassurance that diplomat shocked diplomat	annoyed	-1.39097762108
admission that diplomat shocked diplomat	shocked	-1.35479521751
admission that doctor pleased doctor	shocked	-1.3532627821
reassurance that doctor pleased doctor	shocked	-1.38564229012
admission	surprised	-2.29624509811
admission that diplomat shocked diplomat	surprised	-1.44866454601
fact	pleased	-3.69342803955
belief that doctor pleased doctor	shocked	-1.39067900181
admission that doctor annoyed doctor	pleased	-1.39598226547
report that patient pleased patient	annoyed	-1.3637547493
belief that patient pleased patient	annoyed	-1.38116431236
belief that janitor pleased janitor	pleased	-1.38026785851
report	shocked	-2.30170059204
belief that patient pleased patient	surprised	-1.3924407959
story that janitor annoyed janitor	pleased	-1.42805099487
fact that diplomat shocked diplomat	annoyed	-1.38506162167
belief that diplomat pleased diplomat	surprised	-1.38750910759
story that patient shocked patient	surprised	-1.39685535431
admission that doctor annoyed doctor	shocked	-1.33749306202
reassurance that diplomat surprised diplomat	shocked	-1.3893198967
fact that diplomat shocked diplomat	pleased	-1.38477861881
reassurance that diplomat pleased diplomat	annoyed	-1.38489532471
story	annoyed	-2.30603742599
story that doctor annoyed doctor	surprised	-1.42004930973
story that diplomat pleased diplomat	surprised	-1.39152538776
fact	annoyed	-3.68034553528
belief that diplomat shocked diplomat	surprised	-1.37868976593
admission that janitor annoyed janitor	pleased	-1.38068008423
story that janitor annoyed janitor	shocked	-1.39651167393
fact that patient annoyed patient	annoyed	-1.38420438766
report that patient pleased patient	pleased	-1.40253460407
report that janitor annoyed janitor	surprised	-1.40458440781
story that diplomat surprised diplomat	surprised	-1.38565480709
admission that patient surprised patient	annoyed	-1.36978852749
report that diplomat shocked diplomat	annoyed	-1.40117526054
reassurance that janitor surprised janitor	surprised	-1.38742768764
admission that doctor annoyed doctor	surprised	-1.40333783627
reassurance that janitor surprised janitor	annoyed	-1.38507282734
report that doctor shocked doctor	pleased	-1.404327631
belief that janitor surprised janitor	pleased	-1.39083957672
reassurance that janitor annoyed janitor	shocked	-1.38224291801
belief that patient pleased patient	pleased	-1.37967419624
fact that patient pleased patient	shocked	-1.38224840164
story	surprised	-2.29624962807
fact that janitor pleased janitor	annoyed	-1.38097751141
belief that patient annoyed patient	surprised	-1.37872707844
story that diplomat shocked diplomat	annoyed	-1.4009488821
belief	pleased	-3.69347238541
report that doctor pleased doctor	surprised	-1.36454558372
report that doctor annoyed doctor	pleased	-1.40517783165
fact that patient shocked patient	shocked	-1.39228510857
admission that janitor surprised janitor	annoyed	-1.3290990591
belief that diplomat surprised diplomat	pleased	-1.38536310196
fact that diplomat pleased diplomat	shocked	-1.38927662373
fact that janitor annoyed janitor	shocked	-1.39222359657
report that patient annoyed patient	surprised	-1.32236504555
reassurance that janitor shocked janitor	pleased	-1.38024580479
reassurance that doctor pleased doctor	surprised	-1.38966405392
story that patient annoyed patient	pleased	-1.37693476677
reassurance that janitor pleased janitor	annoyed	-1.39950740337
story that doctor pleased doctor	annoyed	-1.40326070786
reassurance that janitor pleased janitor	surprised	-1.38069236279
report that patient pleased patient	surprised	-1.37520372868
reassurance that patient surprised patient	annoyed	-1.39166474342
admission that doctor pleased doctor	annoyed	-1.41224610806
story that diplomat pleased diplomat	pleased	-1.38053262234
reassurance that patient pleased patient	shocked	-1.38552999496
reassurance that janitor shocked janitor	shocked	-1.38582742214
report that patient shocked patient	annoyed	-1.3613948822
reassurance that patient pleased patient	surprised	-1.38957643509
fact that janitor surprised janitor	annoyed	-1.37107038498
story that patient shocked patient	shocked	-1.45135033131
reassurance that patient annoyed patient	shocked	-1.39060914516
reassurance that doctor shocked doctor	shocked	-1.3860527277
reassurance that doctor pleased doctor	annoyed	-1.38879036903
belief that janitor pleased janitor	annoyed	-1.39946770668
belief that doctor surprised doctor	shocked	-1.39202082157
story	shocked	-2.30170464516
report that doctor shocked doctor	surprised	-1.40469431877
belief	annoyed	-3.68028593063
belief that doctor shocked doctor	pleased	-1.38390398026
belief that janitor surprised janitor	shocked	-1.39222097397
story that diplomat annoyed diplomat	surprised	-1.31639003754
reassurance that diplomat annoyed diplomat	surprised	-1.38720095158
report that doctor shocked doctor	shocked	-1.3680062294
report that diplomat annoyed diplomat	pleased	-1.38523316383
belief that doctor surprised doctor	pleased	-1.39054524899
report that janitor annoyed janitor	annoyed	-1.37198638916
fact that doctor shocked doctor	pleased	-1.3755531311
fact that doctor annoyed doctor	annoyed	-1.39167261124
story that janitor shocked janitor	surprised	-1.38629114628
story that diplomat shocked diplomat	shocked	-1.32718658447
report that janitor pleased janitor	annoyed	-1.41350877285
reassurance that janitor surprised janitor	shocked	-1.38878583908
reassurance that doctor surprised doctor	surprised	-1.39018249512
admission that doctor surprised doctor	annoyed	-1.37035298347
admission that janitor annoyed janitor	shocked	-1.37966501713
admission that doctor surprised doctor	surprised	-1.42492640018
story that janitor surprised janitor	surprised	-1.31911897659
admission that diplomat annoyed diplomat	surprised	-1.3903118372
reassurance that doctor surprised doctor	pleased	-1.37937140465
reassurance that patient pleased patient	pleased	-1.38212525845
report that diplomat shocked diplomat	shocked	-1.3276695013
fact that patient annoyed patient	shocked	-1.3922983408
admission that patient pleased patient	pleased	-1.34329819679
belief that janitor pleased janitor	shocked	-1.38570606709
fact that doctor pleased doctor	annoyed	-1.37701368332
report that diplomat surprised diplomat	shocked	-1.3797236681
fact that diplomat annoyed diplomat	annoyed	-1.38507735729
fact that janitor annoyed janitor	pleased	-1.39102089405
report that diplomat surprised diplomat	surprised	-1.37491941452
admission that diplomat surprised diplomat	surprised	-1.3889670372
report that diplomat annoyed diplomat	surprised	-1.3752617836
reassurance that patient pleased patient	annoyed	-1.38869929314
admission that patient surprised patient	surprised	-1.37210202217
belief that patient pleased patient	shocked	-1.39295268059
belief that patient shocked patient	shocked	-1.37963485718
reassurance that janitor annoyed janitor	pleased	-1.39178621769
admission that patient surprised patient	shocked	-1.44097793102
belief that patient shocked patient	surprised	-1.39051425457
belief that doctor annoyed doctor	pleased	-1.39175331593
reassurance that patient annoyed patient	surprised	-1.3853110075
fact that janitor surprised janitor	pleased	-1.3819116354
story that doctor shocked doctor	shocked	-1.43283379078
admission that patient shocked patient	surprised	-1.3501291275
reassurance that diplomat pleased diplomat	surprised	-1.38702630997
admission that diplomat surprised diplomat	annoyed	-1.36327338219
story that doctor annoyed doctor	shocked	-1.32722043991
admission that patient annoyed patient	shocked	-1.36556136608
fact that doctor shocked doctor	annoyed	-1.37819671631
reassurance that diplomat pleased diplomat	shocked	-1.3822067976
story that doctor surprised doctor	annoyed	-1.38337182999
report that diplomat pleased diplomat	shocked	-1.3564646244
report	surprised	-2.29624509811
admission that patient annoyed patient	surprised	-1.38974285126
belief that doctor surprised doctor	surprised	-1.37885391712
reassurance	pleased	-3.69343996048
story that janitor annoyed janitor	annoyed	-1.2933961153
report that janitor annoyed janitor	shocked	-1.3683257103
report that diplomat pleased diplomat	pleased	-1.34297692776
report that patient annoyed patient	shocked	-1.379347682
admission that janitor surprised janitor	shocked	-1.36678481102
fact that diplomat pleased diplomat	annoyed	-1.37701833248
fact that doctor shocked doctor	surprised	-1.41915583611
belief that patient surprised patient	pleased	-1.38212347031
report that janitor pleased janitor	shocked	-1.34970676899
reassurance that diplomat surprised diplomat	pleased	-1.3813072443
reassurance that patient shocked patient	surprised	-1.38710594177
report that janitor shocked janitor	annoyed	-1.44035565853
admission that diplomat annoyed diplomat	shocked	-1.36610722542
belief that patient annoyed patient	shocked	-1.39233386517
story that patient pleased patient	pleased	-1.26837289333
belief that diplomat annoyed diplomat	shocked	-1.39302098751
belief that patient surprised patient	annoyed	-1.3887513876
belief that doctor pleased doctor	pleased	-1.37859070301
fact that diplomat annoyed diplomat	surprised	-1.38739085197
belief that diplomat shocked diplomat	annoyed	-1.3842266798
story that patient pleased patient	annoyed	-1.35475826263
fact that janitor annoyed janitor	surprised	-1.37878227234
report that diplomat surprised diplomat	annoyed	-1.40857827663
reassurance that doctor shocked doctor	annoyed	-1.39953613281
fact that janitor shocked janitor	pleased	-1.38392722607
belief that doctor annoyed doctor	surprised	-1.38708198071
reassurance that janitor pleased janitor	shocked	-1.38569867611
report that diplomat shocked diplomat	surprised	-1.41957986355
story that patient annoyed patient	shocked	-1.45088016987
report that diplomat annoyed diplomat	annoyed	-1.40824556351
fact that doctor surprised doctor	pleased	-1.38529765606
admission that patient annoyed patient	pleased	-1.46885097027
story that janitor pleased janitor	pleased	-1.38537359238
reassurance that diplomat surprised diplomat	surprised	-1.38738334179
fact that diplomat shocked diplomat	shocked	-1.38876533508
fact that janitor surprised janitor	shocked	-1.39940655231
belief that janitor shocked janitor	surprised	-1.38388860226
story that doctor shocked doctor	annoyed	-1.4619859457
reassurance	annoyed	-3.68028736115
belief that diplomat pleased diplomat	pleased	-1.38156533241
belief that janitor shocked janitor	shocked	-1.37716937065
story that doctor shocked doctor	surprised	-1.33648788929
story that diplomat annoyed diplomat	shocked	-1.45577204227
belief that patient shocked patient	pleased	-1.3795491457
reassurance that doctor surprised doctor	annoyed	-1.39746892452
reassurance that patient surprised patient	shocked	-1.39049506187
report	pleased	-2.30174875259
story that doctor surprised doctor	surprised	-1.3938472271
reassurance	surprised	-3.69504022598
belief that janitor annoyed janitor	shocked	-1.38283860683
belief that janitor surprised janitor	surprised	-1.3789741993
fact that janitor pleased janitor	shocked	-1.39299547672
fact that diplomat annoyed diplomat	pleased	-1.38469302654
fact that diplomat surprised diplomat	shocked	-1.38658034801
belief that doctor shocked doctor	annoyed	-1.40448200703
belief that patient annoyed patient	pleased	-1.39098441601
report that janitor surprised janitor	pleased	-1.40453255177
reassurance that doctor pleased doctor	pleased	-1.38208544254
story that doctor pleased doctor	pleased	-1.38444650173
story that diplomat annoyed diplomat	annoyed	-1.38605189323
belief that patient surprised patient	surprised	-1.38963568211
fact that patient shocked patient	annoyed	-1.38413786888
admission that janitor shocked janitor	shocked	-1.35368263721
report that janitor shocked janitor	pleased	-1.38284540176
admission that doctor shocked doctor	surprised	-1.38075780869
report that janitor pleased janitor	pleased	-1.40969884396
admission that patient pleased patient	shocked	-1.40077376366
fact	surprised	-3.695094347
admission that janitor annoyed janitor	annoyed	-1.39656507969
admission that doctor surprised doctor	shocked	-1.40026783943
