language Recursion	horizon 6	code_number 2000	beta 1e-05	dirichlet 0.0
MI with Past (train) 3.40088963509
Future Surprisal (train) 1.20414543152
reassurance that doctor annoyed doctor	shocked	-1.38240110874
report that patient annoyed patient	pleased	-1.38135135174
report that patient surprised patient	shocked	-1.48474478722
belief that diplomat annoyed diplomat	annoyed	-1.37899553776
reassurance that doctor annoyed doctor	surprised	-1.37258112431
report that janitor annoyed janitor	pleased	-1.40187001228
fact that doctor annoyed doctor	shocked	-1.39071917534
belief that janitor pleased janitor	surprised	-1.38406300545
fact that diplomat pleased diplomat	surprised	-1.3916336298
reassurance that janitor surprised janitor	pleased	-1.38592815399
belief that patient surprised patient	shocked	-1.36054801941
admission that diplomat pleased diplomat	annoyed	-1.36783981323
story that patient shocked patient	annoyed	-1.41364789009
admission	annoyed	-2.29953074455
story that doctor surprised doctor	pleased	-1.3995705843
admission that diplomat surprised diplomat	shocked	-1.36378383636
admission that patient annoyed patient	annoyed	-1.38550901413
belief that doctor annoyed doctor	shocked	-1.38893222809
report that diplomat annoyed diplomat	shocked	-1.40323376656
admission that doctor pleased doctor	pleased	-1.39965879917
story that patient annoyed patient	surprised	-1.36458396912
report that doctor annoyed doctor	surprised	-1.38008642197
reassurance	shocked	-3.6834256649
story that janitor pleased janitor	surprised	-1.3820681572
belief that patient shocked patient	annoyed	-1.38303828239
reassurance that diplomat shocked diplomat	surprised	-1.38351476192
reassurance that doctor shocked doctor	surprised	-1.38608527184
admission that diplomat pleased diplomat	surprised	-1.38686823845
story that janitor shocked janitor	annoyed	-1.31335520744
report that janitor pleased janitor	surprised	-1.43607056141
story that diplomat annoyed diplomat	pleased	-1.45742428303
belief that diplomat surprised diplomat	annoyed	-1.39158391953
story that doctor surprised doctor	shocked	-1.37127053738
belief that janitor annoyed janitor	annoyed	-1.38790655136
reassurance that diplomat annoyed diplomat	shocked	-1.38420879841
fact that patient annoyed patient	pleased	-1.38487231731
belief that janitor annoyed janitor	surprised	-1.38418066502
report that doctor surprised doctor	annoyed	-1.3985837698
admission that doctor shocked doctor	annoyed	-1.39754140377
report that patient annoyed patient	annoyed	-1.41569674015
report that diplomat pleased diplomat	surprised	-1.36745083332
report that patient shocked patient	surprised	-1.40857112408
admission that janitor shocked janitor	surprised	-1.41862130165
report that patient surprised patient	pleased	-1.35382735729
fact that diplomat pleased diplomat	pleased	-1.37742638588
reassurance that patient shocked patient	annoyed	-1.38790798187
fact that patient shocked patient	pleased	-1.39757871628
story that diplomat shocked diplomat	pleased	-1.37233328819
story that patient annoyed patient	annoyed	-1.41752243042
report that janitor shocked janitor	surprised	-1.41142261028
reassurance that doctor surprised doctor	shocked	-1.38888049126
report that patient surprised patient	annoyed	-1.37043201923
story that doctor annoyed doctor	annoyed	-1.34426534176
fact that doctor shocked doctor	shocked	-1.38128745556
report that janitor shocked janitor	shocked	-1.34056639671
admission that diplomat annoyed diplomat	annoyed	-1.37165856361
fact that patient surprised patient	shocked	-1.38897657394
admission that diplomat shocked diplomat	pleased	-1.40291726589
story	pleased	-2.30527639389
fact that diplomat surprised diplomat	annoyed	-1.3909226656
report that janitor surprised janitor	shocked	-1.40278208256
fact that doctor pleased doctor	pleased	-1.38597631454
admission that janitor shocked janitor	annoyed	-1.38604426384
fact	shocked	-3.68344211578
report that doctor annoyed doctor	annoyed	-1.41279745102
reassurance that doctor shocked doctor	pleased	-1.38612496853
admission that doctor shocked doctor	pleased	-1.42197835445
reassurance that patient annoyed patient	pleased	-1.38486659527
story that patient shocked patient	pleased	-1.35417258739
admission that patient shocked patient	annoyed	-1.52177393436
fact that patient surprised patient	pleased	-1.38486325741
belief that patient annoyed patient	annoyed	-1.38258445263
reassurance that doctor annoyed doctor	annoyed	-1.40647220612
admission that diplomat surprised diplomat	pleased	-1.4021756649
story that patient surprised patient	annoyed	-1.41544342041
story that diplomat pleased diplomat	shocked	-1.40230691433
report that patient shocked patient	pleased	-1.4022564888
story that janitor pleased janitor	shocked	-1.40596616268
fact that janitor shocked janitor	annoyed	-1.38273715973
story that patient surprised patient	shocked	-1.41346251965
belief that diplomat shocked diplomat	shocked	-1.40099918842
fact that diplomat shocked diplomat	surprised	-1.42109251022
fact that janitor surprised janitor	surprised	-1.38409042358
belief that janitor shocked janitor	pleased	-1.41000628471
reassurance that diplomat shocked diplomat	shocked	-1.38295865059
fact that doctor annoyed doctor	pleased	-1.39766931534
story that diplomat surprised diplomat	shocked	-1.40276670456
admission that diplomat pleased diplomat	shocked	-1.38720774651
belief that diplomat surprised diplomat	surprised	-1.39162707329
story that diplomat surprised diplomat	pleased	-1.40360915661
admission that patient pleased patient	annoyed	-1.3521014452
reassurance that diplomat shocked diplomat	pleased	-1.38091206551
reassurance that patient surprised patient	surprised	-1.38560259342
belief that diplomat surprised diplomat	shocked	-1.38507020473
admission that patient shocked patient	pleased	-1.30319094658
belief that diplomat shocked diplomat	pleased	-1.37982058525
fact that doctor surprised doctor	annoyed	-1.39093351364
story that patient surprised patient	pleased	-1.3554186821
fact that diplomat surprised diplomat	surprised	-1.38547921181
reassurance that janitor annoyed janitor	surprised	-1.37714219093
fact that patient pleased patient	pleased	-1.35802316666
admission that janitor shocked janitor	pleased	-1.37351894379
story that patient pleased patient	shocked	-1.37096250057
reassurance that patient shocked patient	shocked	-1.38887453079
report that doctor pleased doctor	shocked	-1.41914081573
belief that doctor shocked doctor	shocked	-1.380625844
admission that janitor pleased janitor	pleased	-1.31120300293
belief that diplomat pleased diplomat	shocked	-1.38108730316
report that doctor annoyed doctor	shocked	-1.33890879154
admission that diplomat shocked diplomat	annoyed	-1.3442658186
reassurance that diplomat surprised diplomat	annoyed	-1.39091134071
belief that janitor shocked janitor	annoyed	-1.41421699524
belief	shocked	-3.68343567848
report that patient surprised patient	surprised	-1.34504652023
belief that diplomat annoyed diplomat	surprised	-1.39293146133
report that diplomat shocked diplomat	pleased	-1.37358796597
belief that doctor pleased doctor	surprised	-1.38413512707
report that patient pleased patient	shocked	-1.45226705074
report that janitor surprised janitor	annoyed	-1.31212162971
fact that patient surprised patient	surprised	-1.38415229321
fact that doctor annoyed doctor	surprised	-1.39023411274
fact that janitor shocked janitor	surprised	-1.38449501991
report	annoyed	-2.30187702179
fact that janitor annoyed janitor	annoyed	-1.39752542973
admission that doctor annoyed doctor	annoyed	-1.34440732002
story that doctor shocked doctor	pleased	-1.41038119793
belief that doctor pleased doctor	annoyed	-1.38792669773
story that janitor shocked janitor	pleased	-1.4769128561
story that diplomat shocked diplomat	surprised	-1.4698523283
admission that doctor surprised doctor	pleased	-1.45693421364
fact that patient surprised patient	annoyed	-1.38793241978
story that patient surprised patient	surprised	-1.36462855339
belief that doctor shocked doctor	surprised	-1.38601529598
admission that janitor pleased janitor	annoyed	-1.50960278511
story that doctor pleased doctor	surprised	-1.36200594902
belief that diplomat annoyed diplomat	pleased	-1.37618994713
story that doctor pleased doctor	shocked	-1.40299141407
story that janitor surprised janitor	annoyed	-1.35194885731
admission that diplomat annoyed diplomat	pleased	-1.39905083179
reassurance that diplomat annoyed diplomat	annoyed	-1.39091253281
fact that diplomat annoyed diplomat	shocked	-1.37841594219
belief	surprised	-3.69607925415
fact that diplomat surprised diplomat	pleased	-1.38513839245
reassurance that janitor annoyed janitor	annoyed	-1.39716017246
fact that janitor pleased janitor	surprised	-1.38559055328
report that diplomat surprised diplomat	pleased	-1.30568861961
belief that doctor surprised doctor	annoyed	-1.39331221581
fact that doctor surprised doctor	surprised	-1.38556528091
fact that patient pleased patient	surprised	-1.40684950352
report that doctor surprised doctor	shocked	-1.38712096214
reassurance that patient surprised patient	pleased	-1.38515937328
story that janitor shocked janitor	shocked	-1.40275228024
admission that doctor shocked doctor	shocked	-1.36258995533
story that janitor surprised janitor	pleased	-1.30398285389
report that diplomat pleased diplomat	annoyed	-1.34539270401
admission that janitor surprised janitor	pleased	-1.37414562702
admission that janitor pleased janitor	surprised	-1.37731552124
report that patient shocked patient	shocked	-1.36373341084
reassurance that patient annoyed patient	annoyed	-1.38797724247
reassurance that diplomat annoyed diplomat	pleased	-1.38505148888
reassurance that janitor shocked janitor	annoyed	-1.39733576775
admission that doctor pleased doctor	surprised	-1.39059686661
admission that patient pleased patient	surprised	-1.42533051968
story that diplomat surprised diplomat	annoyed	-1.37993621826
belief that doctor annoyed doctor	annoyed	-1.38799095154
reassurance that diplomat pleased diplomat	pleased	-1.3848555088
report that doctor surprised doctor	pleased	-1.36513698101
belief that diplomat pleased diplomat	annoyed	-1.38840079308
story that diplomat pleased diplomat	annoyed	-1.3792681694
report that janitor surprised janitor	surprised	-1.36159658432
belief that janitor surprised janitor	annoyed	-1.39739346504
reassurance that doctor annoyed doctor	pleased	-1.38494455814
fact that janitor shocked janitor	shocked	-1.38119137287
admission that patient surprised patient	pleased	-1.42019331455
admission	shocked	-2.30170702934
admission that patient shocked patient	shocked	-1.35876452923
fact that patient pleased patient	annoyed	-1.36416018009
story that janitor annoyed janitor	surprised	-1.37043619156
fact that janitor pleased janitor	pleased	-1.38513588905
story that janitor pleased janitor	annoyed	-1.35214185715
belief that janitor annoyed janitor	pleased	-1.38492059708
admission that diplomat pleased diplomat	pleased	-1.40592586994
admission	pleased	-2.30261993408
report that doctor pleased doctor	annoyed	-1.36380589008
admission that janitor surprised janitor	surprised	-1.42375302315
admission that janitor annoyed janitor	surprised	-1.39130675793
story that janitor surprised janitor	shocked	-1.55180740356
fact that doctor surprised doctor	shocked	-1.38422334194
report that doctor surprised doctor	surprised	-1.39677810669
story that doctor annoyed doctor	pleased	-1.40302121639
reassurance that janitor shocked janitor	surprised	-1.37666738033
report that doctor shocked doctor	annoyed	-1.39971840382
fact that patient annoyed patient	surprised	-1.38405954838
fact that patient shocked patient	surprised	-1.38449430466
story that patient pleased patient	surprised	-1.42886054516
fact that doctor pleased doctor	shocked	-1.38074934483
admission that janitor pleased janitor	shocked	-1.36179435253
reassurance that janitor pleased janitor	pleased	-1.37981390953
report that doctor pleased doctor	pleased	-1.3582572937
reassurance that patient shocked patient	pleased	-1.38497686386
fact that doctor pleased doctor	surprised	-1.38595342636
reassurance that diplomat shocked diplomat	annoyed	-1.39874589443
admission that diplomat shocked diplomat	shocked	-1.40472006798
admission that doctor pleased doctor	shocked	-1.38673627377
reassurance that doctor pleased doctor	shocked	-1.37824308872
admission	surprised	-2.30541038513
admission that diplomat shocked diplomat	surprised	-1.39655613899
fact	pleased	-3.69149947166
belief that doctor pleased doctor	shocked	-1.3889747858
admission that doctor annoyed doctor	pleased	-1.40282893181
report that patient pleased patient	annoyed	-1.44810795784
belief that patient pleased patient	annoyed	-1.37822544575
belief that janitor pleased janitor	pleased	-1.38493537903
report	shocked	-2.30333065987
belief that patient pleased patient	surprised	-1.38682889938
story that janitor annoyed janitor	pleased	-1.38420140743
fact that diplomat shocked diplomat	annoyed	-1.35972523689
belief that diplomat pleased diplomat	surprised	-1.38543844223
story that patient shocked patient	surprised	-1.36635541916
admission that doctor annoyed doctor	shocked	-1.40434205532
reassurance that diplomat surprised diplomat	shocked	-1.38425791264
fact that diplomat shocked diplomat	pleased	-1.32564139366
reassurance that diplomat pleased diplomat	annoyed	-1.38791799545
story	annoyed	-2.30190873146
story that doctor annoyed doctor	surprised	-1.39691078663
story that diplomat pleased diplomat	surprised	-1.36304485798
fact	annoyed	-3.68129372597
belief that diplomat shocked diplomat	surprised	-1.38689160347
admission that janitor annoyed janitor	pleased	-1.45177185535
story that janitor annoyed janitor	shocked	-1.33483171463
fact that patient annoyed patient	annoyed	-1.38793158531
report that patient pleased patient	pleased	-1.4130897522
report that janitor annoyed janitor	surprised	-1.40764939785
story that diplomat surprised diplomat	surprised	-1.36186397076
admission that patient surprised patient	annoyed	-1.3996912241
report that diplomat shocked diplomat	annoyed	-1.38604652882
reassurance that janitor surprised janitor	surprised	-1.38600945473
admission that doctor annoyed doctor	surprised	-1.39707505703
reassurance that janitor surprised janitor	annoyed	-1.39318799973
report that doctor shocked doctor	pleased	-1.3782145977
belief that janitor surprised janitor	pleased	-1.39949381351
reassurance that janitor annoyed janitor	shocked	-1.37279701233
belief that patient pleased patient	pleased	-1.37987697124
fact that patient pleased patient	shocked	-1.41841351986
story	surprised	-2.30574083328
fact that janitor pleased janitor	annoyed	-1.39091205597
belief that patient annoyed patient	surprised	-1.38450205326
story that diplomat shocked diplomat	annoyed	-1.39388716221
belief	pleased	-3.69150018692
report that doctor pleased doctor	surprised	-1.40732121468
report that doctor annoyed doctor	pleased	-1.41770887375
fact that patient shocked patient	shocked	-1.38118100166
admission that janitor surprised janitor	annoyed	-1.39899075031
belief that diplomat surprised diplomat	pleased	-1.37761354446
fact that diplomat pleased diplomat	shocked	-1.38517582417
fact that janitor annoyed janitor	shocked	-1.37255489826
report that patient annoyed patient	surprised	-1.38195192814
reassurance that janitor shocked janitor	pleased	-1.39951717854
reassurance that doctor pleased doctor	surprised	-1.39184963703
story that patient annoyed patient	pleased	-1.3508194685
reassurance that janitor pleased janitor	annoyed	-1.37839579582
story that doctor pleased doctor	annoyed	-1.3793617487
reassurance that janitor pleased janitor	surprised	-1.38685894012
report that patient pleased patient	surprised	-1.24870228767
reassurance that patient surprised patient	annoyed	-1.39091646671
admission that doctor pleased doctor	annoyed	-1.37062680721
story that diplomat pleased diplomat	pleased	-1.40323925018
reassurance that patient pleased patient	shocked	-1.38881075382
reassurance that janitor shocked janitor	shocked	-1.37263321877
report that patient shocked patient	annoyed	-1.37356507778
reassurance that patient pleased patient	surprised	-1.38400554657
fact that janitor surprised janitor	annoyed	-1.38787281513
story that patient shocked patient	shocked	-1.41497063637
reassurance that patient annoyed patient	shocked	-1.38893473148
reassurance that doctor shocked doctor	shocked	-1.38057088852
reassurance that doctor pleased doctor	annoyed	-1.38010001183
belief that janitor pleased janitor	annoyed	-1.38795053959
belief that doctor surprised doctor	shocked	-1.38061702251
story	shocked	-2.30334615707
report that doctor shocked doctor	surprised	-1.3447893858
belief	annoyed	-3.68128919601
belief that doctor shocked doctor	pleased	-1.38601219654
belief that janitor surprised janitor	shocked	-1.37262582779
story that diplomat annoyed diplomat	surprised	-1.40876626968
reassurance that diplomat annoyed diplomat	surprised	-1.3855959177
report that doctor shocked doctor	shocked	-1.42721641064
report that diplomat annoyed diplomat	pleased	-1.40377640724
belief that doctor surprised doctor	pleased	-1.38596057892
report that janitor annoyed janitor	annoyed	-1.37417864799
fact that doctor shocked doctor	pleased	-1.39739906788
fact that doctor annoyed doctor	annoyed	-1.36784994602
story that janitor shocked janitor	surprised	-1.36162292957
story that diplomat shocked diplomat	shocked	-1.31816470623
report that janitor pleased janitor	annoyed	-1.38358139992
reassurance that janitor surprised janitor	shocked	-1.38073205948
reassurance that doctor surprised doctor	surprised	-1.38412964344
admission that doctor surprised doctor	annoyed	-1.28682208061
admission that janitor annoyed janitor	shocked	-1.38023376465
admission that doctor surprised doctor	surprised	-1.40977728367
story that janitor surprised janitor	surprised	-1.35845279694
admission that diplomat annoyed diplomat	surprised	-1.39121115208
reassurance that doctor surprised doctor	pleased	-1.38491845131
reassurance that patient pleased patient	pleased	-1.38497376442
report that diplomat shocked diplomat	shocked	-1.37017405033
fact that patient annoyed patient	shocked	-1.38891744614
admission that patient pleased patient	pleased	-1.39848697186
belief that janitor pleased janitor	shocked	-1.38901519775
fact that doctor pleased doctor	annoyed	-1.39325749874
report that diplomat surprised diplomat	shocked	-1.40445280075
fact that diplomat annoyed diplomat	annoyed	-1.38007509708
fact that janitor annoyed janitor	pleased	-1.39958202839
report that diplomat surprised diplomat	surprised	-1.43627691269
admission that diplomat surprised diplomat	surprised	-1.40861439705
report that diplomat annoyed diplomat	surprised	-1.36177051067
reassurance that patient pleased patient	annoyed	-1.38796460629
admission that patient surprised patient	surprised	-1.36707472801
belief that patient pleased patient	shocked	-1.40097951889
belief that patient shocked patient	shocked	-1.38124227524
reassurance that janitor annoyed janitor	pleased	-1.39904749393
admission that patient surprised patient	shocked	-1.36170017719
belief that patient shocked patient	surprised	-1.38460862637
belief that doctor annoyed doctor	pleased	-1.38484323025
reassurance that patient annoyed patient	surprised	-1.38415753841
fact that janitor surprised janitor	pleased	-1.38491725922
story that doctor shocked doctor	shocked	-1.41040861607
admission that patient shocked patient	surprised	-1.37679505348
reassurance that diplomat pleased diplomat	surprised	-1.3840739727
admission that diplomat surprised diplomat	annoyed	-1.37358546257
story that doctor annoyed doctor	shocked	-1.40424287319
admission that patient annoyed patient	shocked	-1.37052583694
fact that doctor shocked doctor	annoyed	-1.38269412518
reassurance that diplomat pleased diplomat	shocked	-1.38894724846
story that doctor surprised doctor	annoyed	-1.34944164753
report that diplomat pleased diplomat	shocked	-1.41607141495
report	surprised	-2.30574131012
admission that patient annoyed patient	surprised	-1.41794812679
belief that doctor surprised doctor	surprised	-1.38610553741
reassurance	pleased	-3.69149446487
story that janitor annoyed janitor	annoyed	-1.46240198612
report that janitor annoyed janitor	shocked	-1.36479067802
report that diplomat pleased diplomat	pleased	-1.42045044899
report that patient annoyed patient	shocked	-1.36916446686
admission that janitor surprised janitor	shocked	-1.35202217102
fact that diplomat pleased diplomat	annoyed	-1.3918337822
fact that doctor shocked doctor	surprised	-1.38452649117
belief that patient surprised patient	pleased	-1.40072274208
report that janitor pleased janitor	shocked	-1.32112145424
reassurance that diplomat surprised diplomat	pleased	-1.38519263268
reassurance that patient shocked patient	surprised	-1.38415050507
report that janitor shocked janitor	annoyed	-1.36768651009
admission that diplomat annoyed diplomat	shocked	-1.385887146
belief that patient annoyed patient	shocked	-1.3814419508
story that patient pleased patient	pleased	-1.3994230032
belief that diplomat annoyed diplomat	shocked	-1.39815485477
belief that patient surprised patient	annoyed	-1.40294885635
belief that doctor pleased doctor	pleased	-1.38491070271
fact that diplomat annoyed diplomat	surprised	-1.39186871052
belief that diplomat shocked diplomat	annoyed	-1.37827134132
story that patient pleased patient	annoyed	-1.34997868538
fact that janitor annoyed janitor	surprised	-1.37661671638
report that diplomat surprised diplomat	annoyed	-1.4066542387
reassurance that doctor shocked doctor	annoyed	-1.39306795597
fact that janitor shocked janitor	pleased	-1.39748263359
belief that doctor annoyed doctor	surprised	-1.38419258595
reassurance that janitor pleased janitor	shocked	-1.40100479126
report that diplomat shocked diplomat	surprised	-1.41864216328
story that patient annoyed patient	shocked	-1.41612029076
report that diplomat annoyed diplomat	annoyed	-1.37954008579
fact that doctor surprised doctor	pleased	-1.38509428501
admission that patient annoyed patient	pleased	-1.37425136566
story that janitor pleased janitor	pleased	-1.40859782696
reassurance that diplomat surprised diplomat	surprised	-1.38558840752
fact that diplomat shocked diplomat	shocked	-1.44411432743
fact that janitor surprised janitor	shocked	-1.38894975185
belief that janitor shocked janitor	surprised	-1.37325036526
story that doctor shocked doctor	annoyed	-1.35699832439
reassurance	annoyed	-3.68128585815
belief that diplomat pleased diplomat	pleased	-1.39142763615
belief that janitor shocked janitor	shocked	-1.34994244576
story that doctor shocked doctor	surprised	-1.37090337276
story that diplomat annoyed diplomat	shocked	-1.40367984772
belief that patient shocked patient	pleased	-1.39697766304
reassurance that doctor surprised doctor	annoyed	-1.38794767857
reassurance that patient surprised patient	shocked	-1.38425922394
report	pleased	-2.30523443222
story that doctor surprised doctor	surprised	-1.42850935459
reassurance	surprised	-3.69607591629
belief that janitor annoyed janitor	shocked	-1.38883376122
belief that janitor surprised janitor	surprised	-1.37663185596
fact that janitor pleased janitor	shocked	-1.38424420357
fact that diplomat annoyed diplomat	pleased	-1.39561712742
fact that diplomat surprised diplomat	shocked	-1.38432395458
belief that doctor shocked doctor	annoyed	-1.39327526093
belief that patient annoyed patient	pleased	-1.39745056629
report that janitor surprised janitor	pleased	-1.47804033756
reassurance that doctor pleased doctor	pleased	-1.39562821388
story that doctor pleased doctor	pleased	-1.40350806713
story that diplomat annoyed diplomat	annoyed	-1.28588318825
belief that patient surprised patient	surprised	-1.38239896297
fact that patient shocked patient	annoyed	-1.38262832165
admission that janitor shocked janitor	shocked	-1.37012183666
report that janitor shocked janitor	pleased	-1.43032646179
admission that doctor shocked doctor	surprised	-1.36687099934
report that janitor pleased janitor	pleased	-1.41093218327
admission that patient pleased patient	shocked	-1.37341344357
fact	surprised	-3.69607949257
admission that janitor annoyed janitor	annoyed	-1.3280210495
admission that doctor surprised doctor	shocked	-1.40221679211
