language Recursion	horizon 6	code_number 2000	beta 2e-05	dirichlet 0.0
MI with Past (train) 3.22842717171
Future Surprisal (train) 1.20420742035
reassurance that doctor annoyed doctor	shocked	-1.37822020054
report that patient annoyed patient	pleased	-1.33571767807
report that patient surprised patient	shocked	-1.34336805344
belief that diplomat annoyed diplomat	annoyed	-1.38633549213
reassurance that doctor annoyed doctor	surprised	-1.39633715153
report that janitor annoyed janitor	pleased	-1.38253545761
fact that doctor annoyed doctor	shocked	-1.39691281319
belief that janitor pleased janitor	surprised	-1.3963457346
fact that diplomat pleased diplomat	surprised	-1.38092720509
reassurance that janitor surprised janitor	pleased	-1.39104115963
belief that patient surprised patient	shocked	-1.39093983173
admission that diplomat pleased diplomat	annoyed	-1.39981043339
story that patient shocked patient	annoyed	-1.41350960732
admission	annoyed	-2.30272865295
story that doctor surprised doctor	pleased	-1.38520944118
admission that diplomat surprised diplomat	shocked	-1.38084852695
admission that patient annoyed patient	annoyed	-1.38023126125
belief that doctor annoyed doctor	shocked	-1.39093637466
report that diplomat annoyed diplomat	shocked	-1.37677299976
admission that doctor pleased doctor	pleased	-1.38347733021
story that patient annoyed patient	surprised	-1.39741754532
report that doctor annoyed doctor	surprised	-1.34425497055
reassurance	shocked	-3.68631362915
story that janitor pleased janitor	surprised	-1.41975402832
belief that patient shocked patient	annoyed	-1.39453482628
reassurance that diplomat shocked diplomat	surprised	-1.38967430592
reassurance that doctor shocked doctor	surprised	-1.38949465752
admission that diplomat pleased diplomat	surprised	-1.33467531204
story that janitor shocked janitor	annoyed	-1.42219626904
report that janitor pleased janitor	surprised	-1.38483691216
story that diplomat annoyed diplomat	pleased	-1.39330232143
belief that diplomat surprised diplomat	annoyed	-1.39911425114
story that doctor surprised doctor	shocked	-1.37045478821
belief that janitor annoyed janitor	annoyed	-1.39896059036
reassurance that diplomat annoyed diplomat	shocked	-1.38321125507
fact that patient annoyed patient	pleased	-1.43081629276
belief that janitor annoyed janitor	surprised	-1.37321782112
report that doctor surprised doctor	annoyed	-1.45024883747
admission that doctor shocked doctor	annoyed	-1.40421485901
report that patient annoyed patient	annoyed	-1.39459073544
report that diplomat pleased diplomat	surprised	-1.42095887661
report that patient shocked patient	surprised	-1.41689503193
admission that janitor shocked janitor	surprised	-1.33507370949
report that patient surprised patient	pleased	-1.34058701992
fact that diplomat pleased diplomat	pleased	-1.39546048641
reassurance that patient shocked patient	annoyed	-1.38365626335
fact that patient shocked patient	pleased	-1.38930928707
story that diplomat shocked diplomat	pleased	-1.36375725269
story that patient annoyed patient	annoyed	-1.31399226189
report that janitor shocked janitor	surprised	-1.4292383194
reassurance that doctor surprised doctor	shocked	-1.38577783108
report that patient surprised patient	annoyed	-1.39682877064
story that doctor annoyed doctor	annoyed	-1.35704696178
fact that doctor shocked doctor	shocked	-1.39716923237
report that janitor shocked janitor	shocked	-1.34656488895
admission that diplomat annoyed diplomat	annoyed	-1.39382171631
fact that patient surprised patient	shocked	-1.38212776184
admission that diplomat shocked diplomat	pleased	-1.3835734129
story	pleased	-2.30518364906
fact that diplomat surprised diplomat	annoyed	-1.38766539097
report that janitor surprised janitor	shocked	-1.33845305443
fact that doctor pleased doctor	pleased	-1.37864494324
admission that janitor shocked janitor	annoyed	-1.40011334419
fact	shocked	-3.69236540794
report that doctor annoyed doctor	annoyed	-1.37995433807
reassurance that doctor shocked doctor	pleased	-1.40210056305
admission that doctor shocked doctor	pleased	-1.38228666782
reassurance that patient annoyed patient	pleased	-1.39554107189
story that patient shocked patient	pleased	-1.3643130064
admission that patient shocked patient	annoyed	-1.37206709385
fact that patient surprised patient	pleased	-1.39118850231
belief that patient annoyed patient	annoyed	-1.38401710987
reassurance that doctor annoyed doctor	annoyed	-1.39321446419
admission that diplomat surprised diplomat	pleased	-1.4141472578
story that patient surprised patient	annoyed	-1.38583099842
story that diplomat pleased diplomat	shocked	-1.32080626488
report that patient shocked patient	pleased	-1.328799963
story that janitor pleased janitor	shocked	-1.42156004906
fact that janitor shocked janitor	annoyed	-1.3840662241
story that patient surprised patient	shocked	-1.44205307961
belief that diplomat shocked diplomat	shocked	-1.38218033314
fact that diplomat shocked diplomat	surprised	-1.37781882286
fact that janitor surprised janitor	surprised	-1.3864389658
belief that janitor shocked janitor	pleased	-1.38737690449
reassurance that diplomat shocked diplomat	shocked	-1.39027631283
fact that doctor annoyed doctor	pleased	-1.39553391933
story that diplomat surprised diplomat	shocked	-1.42181265354
admission that diplomat pleased diplomat	shocked	-1.45265078545
belief that diplomat surprised diplomat	surprised	-1.37348496914
story that diplomat surprised diplomat	pleased	-1.35186982155
admission that patient pleased patient	annoyed	-1.3612383604
reassurance that diplomat shocked diplomat	pleased	-1.37256038189
reassurance that patient surprised patient	surprised	-1.38808596134
belief that diplomat surprised diplomat	shocked	-1.38633179665
admission that patient shocked patient	pleased	-1.38422000408
belief that diplomat shocked diplomat	pleased	-1.39117872715
fact that doctor surprised doctor	annoyed	-1.38359928131
story that patient surprised patient	pleased	-1.34599661827
fact that diplomat surprised diplomat	surprised	-1.384988904
reassurance that janitor annoyed janitor	surprised	-1.38849270344
fact that patient pleased patient	pleased	-1.39133048058
admission that janitor shocked janitor	pleased	-1.36459255219
story that patient pleased patient	shocked	-1.38578736782
reassurance that patient shocked patient	shocked	-1.38322043419
report that doctor pleased doctor	shocked	-1.43417584896
belief that doctor shocked doctor	shocked	-1.38222062588
admission that janitor pleased janitor	pleased	-1.38425648212
belief that diplomat pleased diplomat	shocked	-1.38979935646
report that doctor annoyed doctor	shocked	-1.42108345032
admission that diplomat shocked diplomat	annoyed	-1.42624211311
reassurance that diplomat surprised diplomat	annoyed	-1.38394117355
belief that janitor shocked janitor	annoyed	-1.38389849663
belief	shocked	-3.68649291992
report that patient surprised patient	surprised	-1.47313654423
belief that diplomat annoyed diplomat	surprised	-1.38802528381
report that diplomat shocked diplomat	pleased	-1.34002304077
belief that doctor pleased doctor	surprised	-1.38813734055
report that patient pleased patient	shocked	-1.28609013557
report that janitor surprised janitor	annoyed	-1.37332236767
fact that patient surprised patient	surprised	-1.38963270187
fact that doctor annoyed doctor	surprised	-1.38092279434
fact that janitor shocked janitor	surprised	-1.38854062557
report	annoyed	-2.30273270607
fact that janitor annoyed janitor	annoyed	-1.38198792934
admission that doctor annoyed doctor	annoyed	-1.41438186169
story that doctor shocked doctor	pleased	-1.36657035351
belief that doctor pleased doctor	annoyed	-1.38647329807
story that janitor shocked janitor	pleased	-1.32866191864
story that diplomat shocked diplomat	surprised	-1.33592879772
admission that doctor surprised doctor	pleased	-1.40494155884
fact that patient surprised patient	annoyed	-1.3832410574
story that patient surprised patient	surprised	-1.37701904774
belief that doctor shocked doctor	surprised	-1.38955307007
admission that janitor pleased janitor	annoyed	-1.37189221382
story that doctor pleased doctor	surprised	-1.47359192371
belief that diplomat annoyed diplomat	pleased	-1.38066375256
story that doctor pleased doctor	shocked	-1.4152200222
story that janitor surprised janitor	annoyed	-1.39023864269
admission that diplomat annoyed diplomat	pleased	-1.34339869022
reassurance that diplomat annoyed diplomat	annoyed	-1.38373363018
fact that diplomat annoyed diplomat	shocked	-1.39696109295
belief	surprised	-3.69252038002
fact that diplomat surprised diplomat	pleased	-1.38456749916
reassurance that janitor annoyed janitor	annoyed	-1.38414883614
fact that janitor pleased janitor	surprised	-1.38961446285
report that diplomat surprised diplomat	pleased	-1.33616530895
belief that doctor surprised doctor	annoyed	-1.38639295101
fact that doctor surprised doctor	surprised	-1.38631761074
fact that patient pleased patient	surprised	-1.38944590092
report that doctor surprised doctor	shocked	-1.39514768124
reassurance that patient surprised patient	pleased	-1.38070642948
story that janitor shocked janitor	shocked	-1.38347303867
admission that doctor shocked doctor	shocked	-1.37673664093
story that janitor surprised janitor	pleased	-1.4141471386
report that diplomat pleased diplomat	annoyed	-1.33881366253
admission that janitor surprised janitor	pleased	-1.39312279224
admission that janitor pleased janitor	surprised	-1.35811388493
report that patient shocked patient	shocked	-1.38346886635
reassurance that patient annoyed patient	annoyed	-1.37312054634
reassurance that diplomat annoyed diplomat	pleased	-1.39291238785
reassurance that janitor shocked janitor	annoyed	-1.38419830799
admission that doctor pleased doctor	surprised	-1.35926604271
admission that patient pleased patient	surprised	-1.41645884514
story that diplomat surprised diplomat	annoyed	-1.35706174374
belief that doctor annoyed doctor	annoyed	-1.386526227
reassurance that diplomat pleased diplomat	pleased	-1.38731861115
report that doctor surprised doctor	pleased	-1.4288340807
belief that diplomat pleased diplomat	annoyed	-1.38700556755
story that diplomat pleased diplomat	annoyed	-1.3449395895
report that janitor surprised janitor	surprised	-1.39314043522
belief that janitor surprised janitor	annoyed	-1.3858294487
reassurance that doctor annoyed doctor	pleased	-1.3784686327
fact that janitor shocked janitor	shocked	-1.3840662241
admission that patient surprised patient	pleased	-1.35243427753
admission	shocked	-2.30182003975
admission that patient shocked patient	shocked	-1.43547093868
fact that patient pleased patient	annoyed	-1.38325035572
story that janitor annoyed janitor	surprised	-1.33524405956
fact that janitor pleased janitor	pleased	-1.39105641842
story that janitor pleased janitor	annoyed	-1.35703194141
belief that janitor annoyed janitor	pleased	-1.38753950596
admission that diplomat pleased diplomat	pleased	-1.36475884914
admission	pleased	-2.30519223213
report that doctor pleased doctor	annoyed	-1.37200033665
admission that janitor surprised janitor	surprised	-1.32740139961
admission that janitor annoyed janitor	surprised	-1.39050865173
story that janitor surprised janitor	shocked	-1.34692525864
fact that doctor surprised doctor	shocked	-1.38313543797
report that doctor surprised doctor	surprised	-1.28256547451
story that doctor annoyed doctor	pleased	-1.35151040554
reassurance that janitor shocked janitor	surprised	-1.38842844963
report that doctor shocked doctor	annoyed	-1.32384753227
fact that patient annoyed patient	surprised	-1.32271277905
fact that patient shocked patient	surprised	-1.38853001595
story that patient pleased patient	surprised	-1.35526132584
fact that doctor pleased doctor	shocked	-1.37821924686
admission that janitor pleased janitor	shocked	-1.43566346169
reassurance that janitor pleased janitor	pleased	-1.38460826874
report that doctor pleased doctor	pleased	-1.38429427147
reassurance that patient shocked patient	pleased	-1.39285051823
fact that doctor pleased doctor	surprised	-1.39626526833
reassurance that diplomat shocked diplomat	annoyed	-1.39367985725
admission that diplomat shocked diplomat	shocked	-1.40316987038
admission that doctor pleased doctor	shocked	-1.43459320068
reassurance that doctor pleased doctor	shocked	-1.38631987572
admission	surprised	-2.30666685104
admission that diplomat shocked diplomat	surprised	-1.33827364445
fact	pleased	-3.69348502159
belief that doctor pleased doctor	shocked	-1.39094758034
admission that doctor annoyed doctor	pleased	-1.29790663719
report that patient pleased patient	annoyed	-1.45757079124
belief that patient pleased patient	annoyed	-1.39315104485
belief that janitor pleased janitor	pleased	-1.37841236591
report	shocked	-2.30182242393
belief that patient pleased patient	surprised	-1.39630079269
story that janitor annoyed janitor	pleased	-1.36440980434
fact that diplomat shocked diplomat	annoyed	-1.3872089386
belief that diplomat pleased diplomat	surprised	-1.38659596443
story that patient shocked patient	surprised	-1.36249995232
admission that doctor annoyed doctor	shocked	-1.43658947945
reassurance that diplomat surprised diplomat	shocked	-1.3836979866
fact that diplomat shocked diplomat	pleased	-1.39516496658
reassurance that diplomat pleased diplomat	annoyed	-1.39903235435
story	annoyed	-2.30272197723
story that doctor annoyed doctor	surprised	-1.41994082928
story that diplomat pleased diplomat	surprised	-1.49595272541
fact	annoyed	-3.68925690651
belief that diplomat shocked diplomat	surprised	-1.3896446228
admission that janitor annoyed janitor	pleased	-1.39104497433
story that janitor annoyed janitor	shocked	-1.45245599747
fact that patient annoyed patient	annoyed	-1.36438143253
report that patient pleased patient	pleased	-1.41059446335
report that janitor annoyed janitor	surprised	-1.38590395451
story that diplomat surprised diplomat	surprised	-1.41933465004
admission that patient surprised patient	annoyed	-1.35673296452
report that diplomat shocked diplomat	annoyed	-1.39716148376
reassurance that janitor surprised janitor	surprised	-1.38948905468
admission that doctor annoyed doctor	surprised	-1.40567827225
reassurance that janitor surprised janitor	annoyed	-1.38318789005
report that doctor shocked doctor	pleased	-1.27116203308
belief that janitor surprised janitor	pleased	-1.39584934711
reassurance that janitor annoyed janitor	shocked	-1.38396167755
belief that patient pleased patient	pleased	-1.37845551968
fact that patient pleased patient	shocked	-1.38215374947
story	surprised	-2.30665850639
fact that janitor pleased janitor	annoyed	-1.38327765465
belief that patient annoyed patient	surprised	-1.38858318329
story that diplomat shocked diplomat	annoyed	-1.39980971813
belief	pleased	-3.68925881386
report that doctor pleased doctor	surprised	-1.35913050175
report that doctor annoyed doctor	pleased	-1.40660965443
fact that patient shocked patient	shocked	-1.38406550884
admission that janitor surprised janitor	annoyed	-1.37471067905
belief that diplomat surprised diplomat	pleased	-1.38743460178
fact that diplomat pleased diplomat	shocked	-1.39654707909
fact that janitor annoyed janitor	shocked	-1.39006769657
report that patient annoyed patient	surprised	-1.39530825615
reassurance that janitor shocked janitor	pleased	-1.38893258572
reassurance that doctor pleased doctor	surprised	-1.37355601788
story that patient annoyed patient	pleased	-1.47284412384
reassurance that janitor pleased janitor	annoyed	-1.38767361641
story that doctor pleased doctor	annoyed	-1.37425065041
reassurance that janitor pleased janitor	surprised	-1.38492012024
report that patient pleased patient	surprised	-1.40263521671
reassurance that patient surprised patient	annoyed	-1.3864313364
admission that doctor pleased doctor	annoyed	-1.3725413084
story that diplomat pleased diplomat	pleased	-1.39670777321
reassurance that patient pleased patient	shocked	-1.35160017014
reassurance that janitor shocked janitor	shocked	-1.38418591022
report that patient shocked patient	annoyed	-1.42216229439
reassurance that patient pleased patient	surprised	-1.43565237522
fact that janitor surprised janitor	annoyed	-1.38329267502
story that patient shocked patient	shocked	-1.41155958176
reassurance that patient annoyed patient	shocked	-1.39680349827
reassurance that doctor shocked doctor	shocked	-1.37491858006
reassurance that doctor pleased doctor	annoyed	-1.39909303188
belief that janitor pleased janitor	annoyed	-1.39338362217
belief that doctor surprised doctor	shocked	-1.39072883129
story	shocked	-2.30181384087
report that doctor shocked doctor	surprised	-1.44423305988
belief	annoyed	-3.6901986599
belief that doctor shocked doctor	pleased	-1.39126372337
belief that janitor surprised janitor	shocked	-1.38661372662
story that diplomat annoyed diplomat	surprised	-1.33166408539
reassurance that diplomat annoyed diplomat	surprised	-1.38613700867
report that doctor shocked doctor	shocked	-1.53087079525
report that diplomat annoyed diplomat	pleased	-1.38221991062
belief that doctor surprised doctor	pleased	-1.38095581532
report that janitor annoyed janitor	annoyed	-1.40328288078
fact that doctor shocked doctor	pleased	-1.38935875893
fact that doctor annoyed doctor	annoyed	-1.37300407887
story that janitor shocked janitor	surprised	-1.41686952114
story that diplomat shocked diplomat	shocked	-1.45285844803
report that janitor pleased janitor	annoyed	-1.40441942215
reassurance that janitor surprised janitor	shocked	-1.38231933117
reassurance that doctor surprised doctor	surprised	-1.38630032539
admission that doctor surprised doctor	annoyed	-1.37553584576
admission that janitor annoyed janitor	shocked	-1.35574960709
admission that doctor surprised doctor	surprised	-1.38188028336
story that janitor surprised janitor	surprised	-1.39879000187
admission that diplomat annoyed diplomat	surprised	-1.47232413292
reassurance that doctor surprised doctor	pleased	-1.3706111908
reassurance that patient pleased patient	pleased	-1.36959040165
report that diplomat shocked diplomat	shocked	-1.34313642979
fact that patient annoyed patient	shocked	-1.43278455734
admission that patient pleased patient	pleased	-1.35340106487
belief that janitor pleased janitor	shocked	-1.37809419632
fact that doctor pleased doctor	annoyed	-1.39316368103
report that diplomat surprised diplomat	shocked	-1.30684530735
fact that diplomat annoyed diplomat	annoyed	-1.370657444
fact that janitor annoyed janitor	pleased	-1.39685726166
report that diplomat surprised diplomat	surprised	-1.45407605171
admission that diplomat surprised diplomat	surprised	-1.42411661148
report that diplomat annoyed diplomat	surprised	-1.38495242596
reassurance that patient pleased patient	annoyed	-1.39138698578
admission that patient surprised patient	surprised	-1.41988384724
belief that patient pleased patient	shocked	-1.37841808796
belief that patient shocked patient	shocked	-1.39022731781
reassurance that janitor annoyed janitor	pleased	-1.38934803009
admission that patient surprised patient	shocked	-1.42096352577
belief that patient shocked patient	surprised	-1.38893306255
belief that doctor annoyed doctor	pleased	-1.38064420223
reassurance that patient annoyed patient	surprised	-1.38092851639
fact that janitor surprised janitor	pleased	-1.39290761948
story that doctor shocked doctor	shocked	-1.39873600006
admission that patient shocked patient	surprised	-1.35802066326
reassurance that diplomat pleased diplomat	surprised	-1.37356364727
admission that diplomat surprised diplomat	annoyed	-1.33198189735
story that doctor annoyed doctor	shocked	-1.42178273201
admission that patient annoyed patient	shocked	-1.47562813759
fact that doctor shocked doctor	annoyed	-1.37034034729
reassurance that diplomat pleased diplomat	shocked	-1.38626933098
story that doctor surprised doctor	annoyed	-1.42281210423
report that diplomat pleased diplomat	shocked	-1.36874365807
report	surprised	-2.3066701889
admission that patient annoyed patient	surprised	-1.28771352768
belief that doctor surprised doctor	surprised	-1.38803291321
reassurance	pleased	-3.68913221359
story that janitor annoyed janitor	annoyed	-1.39999914169
report that janitor annoyed janitor	shocked	-1.37639355659
report that diplomat pleased diplomat	pleased	-1.42262649536
report that patient annoyed patient	shocked	-1.42494130135
admission that janitor surprised janitor	shocked	-1.45717418194
fact that diplomat pleased diplomat	annoyed	-1.37331151962
fact that doctor shocked doctor	surprised	-1.38941931725
belief that patient surprised patient	pleased	-1.38063442707
report that janitor pleased janitor	shocked	-1.37643897533
reassurance that diplomat surprised diplomat	pleased	-1.39217829704
reassurance that patient shocked patient	surprised	-1.38633418083
report that janitor shocked janitor	annoyed	-1.40346944332
admission that diplomat annoyed diplomat	shocked	-1.34456944466
belief that patient annoyed patient	shocked	-1.38410937786
story that patient pleased patient	pleased	-1.39082944393
belief that diplomat annoyed diplomat	shocked	-1.39099681377
belief that patient surprised patient	annoyed	-1.38648247719
belief that doctor pleased doctor	pleased	-1.38064038754
fact that diplomat annoyed diplomat	surprised	-1.38924407959
belief that diplomat shocked diplomat	annoyed	-1.3832218647
story that patient pleased patient	annoyed	-1.41758346558
fact that janitor annoyed janitor	surprised	-1.37783062458
report that diplomat surprised diplomat	annoyed	-1.46100020409
reassurance that doctor shocked doctor	annoyed	-1.37983524799
fact that janitor shocked janitor	pleased	-1.38934051991
belief that doctor annoyed doctor	surprised	-1.38813102245
reassurance that janitor pleased janitor	shocked	-1.38879776001
report that diplomat shocked diplomat	surprised	-1.47369277477
story that patient annoyed patient	shocked	-1.3720754385
report that diplomat annoyed diplomat	annoyed	-1.40438354015
fact that doctor surprised doctor	pleased	-1.39292836189
admission that patient annoyed patient	pleased	-1.41559696198
story that janitor pleased janitor	pleased	-1.35177850723
reassurance that diplomat surprised diplomat	surprised	-1.38636648655
fact that diplomat shocked diplomat	shocked	-1.38602912426
fact that janitor surprised janitor	shocked	-1.38328301907
belief that janitor shocked janitor	surprised	-1.38031971455
story that doctor shocked doctor	annoyed	-1.33882117271
reassurance	annoyed	-3.6902346611
belief that diplomat pleased diplomat	pleased	-1.38262605667
belief that janitor shocked janitor	shocked	-1.39463150501
story that doctor shocked doctor	surprised	-1.45033764839
story that diplomat annoyed diplomat	shocked	-1.45291388035
belief that patient shocked patient	pleased	-1.37244832516
reassurance that doctor surprised doctor	annoyed	-1.40361583233
reassurance that patient surprised patient	shocked	-1.39091050625
report	pleased	-2.3051943779
story that doctor surprised doctor	surprised	-1.36995768547
reassurance	surprised	-3.69236445427
belief that janitor annoyed janitor	shocked	-1.38641703129
belief that janitor surprised janitor	surprised	-1.37847661972
fact that janitor pleased janitor	shocked	-1.38207495213
fact that diplomat annoyed diplomat	pleased	-1.38938748837
fact that diplomat surprised diplomat	shocked	-1.38875877857
belief that doctor shocked doctor	annoyed	-1.38300526142
belief that patient annoyed patient	pleased	-1.38933932781
report that janitor surprised janitor	pleased	-1.44668924809
reassurance that doctor pleased doctor	pleased	-1.38741540909
story that doctor pleased doctor	pleased	-1.29487848282
story that diplomat annoyed diplomat	annoyed	-1.37474882603
belief that patient surprised patient	surprised	-1.38815641403
fact that patient shocked patient	annoyed	-1.3840675354
admission that janitor shocked janitor	shocked	-1.45285284519
report that janitor shocked janitor	pleased	-1.37121450901
admission that doctor shocked doctor	surprised	-1.38505613804
report that janitor pleased janitor	pleased	-1.38226640224
admission that patient pleased patient	shocked	-1.41905331612
fact	surprised	-3.69759845734
admission that janitor annoyed janitor	annoyed	-1.41164600849
admission that doctor surprised doctor	shocked	-1.3870869875
