language Recursion	horizon 6	code_number 2000	beta 0.2	dirichlet 0.0
MI with Past (train) 1.65127038956
Future Surprisal (train) 1.20677018166
reassurance that doctor annoyed doctor	shocked	-1.39103186131
report that patient annoyed patient	pleased	-1.3850440979
report that patient surprised patient	shocked	-1.38777709007
belief that diplomat annoyed diplomat	annoyed	-1.39139354229
reassurance that doctor annoyed doctor	surprised	-1.39172744751
report that janitor annoyed janitor	pleased	-1.38510787487
fact that doctor annoyed doctor	shocked	-1.38808810711
belief that janitor pleased janitor	surprised	-1.39173543453
fact that diplomat pleased diplomat	surprised	-1.38768589497
reassurance that janitor surprised janitor	pleased	-1.38866889477
belief that patient surprised patient	shocked	-1.38974511623
admission that diplomat pleased diplomat	annoyed	-1.38778352737
story that patient shocked patient	annoyed	-1.38778913021
admission	annoyed	-2.31331467628
story that doctor surprised doctor	pleased	-1.38502502441
admission that diplomat surprised diplomat	shocked	-1.38796234131
admission that patient annoyed patient	annoyed	-1.38831210136
belief that doctor annoyed doctor	shocked	-1.39106726646
report that diplomat annoyed diplomat	shocked	-1.3876439333
admission that doctor pleased doctor	pleased	-1.38544070721
story that patient annoyed patient	surprised	-1.38818883896
report that doctor annoyed doctor	surprised	-1.38827550411
reassurance	shocked	-3.63562679291
story that janitor pleased janitor	surprised	-1.38824522495
belief that patient shocked patient	annoyed	-1.39127480984
reassurance that diplomat shocked diplomat	surprised	-1.39173257351
reassurance that doctor shocked doctor	surprised	-1.39173030853
admission that diplomat pleased diplomat	surprised	-1.38810169697
story that janitor shocked janitor	annoyed	-1.38776278496
report that janitor pleased janitor	surprised	-1.38807868958
story that diplomat annoyed diplomat	pleased	-1.38509523869
belief that diplomat surprised diplomat	annoyed	-1.39141440392
story that doctor surprised doctor	shocked	-1.3873950243
belief that janitor annoyed janitor	annoyed	-1.39138913155
reassurance that diplomat annoyed diplomat	shocked	-1.38699650764
fact that patient annoyed patient	pleased	-1.38865947723
belief that janitor annoyed janitor	surprised	-1.39173817635
report that doctor surprised doctor	annoyed	-1.38779354095
admission that doctor shocked doctor	annoyed	-1.38777172565
report that patient annoyed patient	annoyed	-1.38776123524
report that diplomat pleased diplomat	surprised	-1.38822114468
report that patient shocked patient	surprised	-1.38819169998
admission that janitor shocked janitor	surprised	-1.38857984543
report that patient surprised patient	pleased	-1.38540768623
fact that diplomat pleased diplomat	pleased	-1.38464975357
reassurance that patient shocked patient	annoyed	-1.39138460159
fact that patient shocked patient	pleased	-1.38462126255
story that diplomat shocked diplomat	pleased	-1.38506603241
story that patient annoyed patient	annoyed	-1.38787031174
report that janitor shocked janitor	surprised	-1.3881136179
reassurance that doctor surprised doctor	shocked	-1.39105927944
report that patient surprised patient	annoyed	-1.38812446594
story that doctor annoyed doctor	annoyed	-1.38841235638
fact that doctor shocked doctor	shocked	-1.39046835899
report that janitor shocked janitor	shocked	-1.38744795322
admission that diplomat annoyed diplomat	annoyed	-1.38808500767
fact that patient surprised patient	shocked	-1.39104044437
admission that diplomat shocked diplomat	pleased	-1.3851146698
story	pleased	-2.31094670296
fact that diplomat surprised diplomat	annoyed	-1.39137995243
report that janitor surprised janitor	shocked	-1.38739204407
fact that doctor pleased doctor	pleased	-1.38868451118
admission that janitor shocked janitor	annoyed	-1.38826048374
fact	shocked	-3.63562941551
report that doctor annoyed doctor	annoyed	-1.38795650005
reassurance that doctor shocked doctor	pleased	-1.3886641264
admission that doctor shocked doctor	pleased	-1.3850543499
reassurance that patient annoyed patient	pleased	-1.38867306709
story that patient shocked patient	pleased	-1.38507163525
admission that patient shocked patient	annoyed	-1.38845527172
fact that patient surprised patient	pleased	-1.38867008686
belief that patient annoyed patient	annoyed	-1.39137732983
reassurance that doctor annoyed doctor	annoyed	-1.39137840271
admission that diplomat surprised diplomat	pleased	-1.38559305668
story that patient surprised patient	annoyed	-1.38851761818
story that diplomat pleased diplomat	shocked	-1.38802957535
report that patient shocked patient	pleased	-1.385155797
story that janitor pleased janitor	shocked	-1.38757932186
fact that janitor shocked janitor	annoyed	-1.39140594006
story that patient surprised patient	shocked	-1.38817095757
belief that diplomat shocked diplomat	shocked	-1.39106011391
fact that diplomat shocked diplomat	surprised	-1.39174938202
fact that janitor surprised janitor	surprised	-1.39174449444
belief that janitor shocked janitor	pleased	-1.38866710663
reassurance that diplomat shocked diplomat	shocked	-1.39103674889
fact that doctor annoyed doctor	pleased	-1.38571810722
story that diplomat surprised diplomat	shocked	-1.38742101192
admission that diplomat pleased diplomat	shocked	-1.38743579388
belief that diplomat surprised diplomat	surprised	-1.39176392555
story that diplomat surprised diplomat	pleased	-1.38505101204
admission that patient pleased patient	annoyed	-1.38865160942
reassurance that diplomat shocked diplomat	pleased	-1.38866627216
reassurance that patient surprised patient	surprised	-1.39174103737
belief that diplomat surprised diplomat	shocked	-1.3910677433
admission that patient shocked patient	pleased	-1.38573908806
belief that diplomat shocked diplomat	pleased	-1.3886898756
fact that doctor surprised doctor	annoyed	-1.39139354229
story that patient surprised patient	pleased	-1.38580179214
fact that diplomat surprised diplomat	surprised	-1.39172911644
reassurance that janitor annoyed janitor	surprised	-1.39173853397
fact that patient pleased patient	pleased	-1.38869345188
admission that janitor shocked janitor	pleased	-1.38554418087
story that patient pleased patient	shocked	-1.38743901253
reassurance that patient shocked patient	shocked	-1.39103806019
report that doctor pleased doctor	shocked	-1.38802742958
belief that doctor shocked doctor	shocked	-1.39106583595
admission that janitor pleased janitor	pleased	-1.38556933403
belief that diplomat pleased diplomat	shocked	-1.39105498791
report that doctor annoyed doctor	shocked	-1.38760924339
admission that diplomat shocked diplomat	annoyed	-1.38783204556
reassurance that diplomat surprised diplomat	annoyed	-1.3913923502
belief that janitor shocked janitor	annoyed	-1.39138388634
belief	shocked	-3.6356420517
report that patient surprised patient	surprised	-1.38844335079
belief that diplomat annoyed diplomat	surprised	-1.39174282551
report that diplomat shocked diplomat	pleased	-1.38517606258
belief that doctor pleased doctor	surprised	-1.39173972607
report that patient pleased patient	shocked	-1.38746118546
report that janitor surprised janitor	annoyed	-1.38773965836
fact that patient surprised patient	surprised	-1.39173638821
fact that doctor annoyed doctor	surprised	-1.38876199722
fact that janitor shocked janitor	surprised	-1.39175510406
report	annoyed	-2.3132083416
fact that janitor annoyed janitor	annoyed	-1.39140033722
admission that doctor annoyed doctor	annoyed	-1.38772940636
story that doctor shocked doctor	pleased	-1.38507342339
belief that doctor pleased doctor	annoyed	-1.39139056206
story that janitor shocked janitor	pleased	-1.38504528999
story that diplomat shocked diplomat	surprised	-1.38810181618
admission that doctor surprised doctor	pleased	-1.38543534279
fact that patient surprised patient	annoyed	-1.39138710499
story that patient surprised patient	surprised	-1.38883721828
belief that doctor shocked doctor	surprised	-1.39176177979
admission that janitor pleased janitor	annoyed	-1.38828575611
story that doctor pleased doctor	surprised	-1.38855028152
belief that diplomat annoyed diplomat	pleased	-1.38867640495
story that doctor pleased doctor	shocked	-1.38788449764
story that janitor surprised janitor	annoyed	-1.38810586929
admission that diplomat annoyed diplomat	pleased	-1.38536822796
reassurance that diplomat annoyed diplomat	annoyed	-1.38734447956
fact that diplomat annoyed diplomat	shocked	-1.39104437828
belief	surprised	-3.62564730644
fact that diplomat surprised diplomat	pleased	-1.3886629343
reassurance that janitor annoyed janitor	annoyed	-1.39138925076
fact that janitor pleased janitor	surprised	-1.39176356792
report that diplomat surprised diplomat	pleased	-1.385607481
belief that doctor surprised doctor	annoyed	-1.39140224457
fact that doctor surprised doctor	surprised	-1.3917427063
fact that patient pleased patient	surprised	-1.39175963402
report that doctor surprised doctor	shocked	-1.38744604588
reassurance that patient surprised patient	pleased	-1.38867485523
story that janitor shocked janitor	shocked	-1.38741528988
admission that doctor shocked doctor	shocked	-1.38742399216
story that janitor surprised janitor	pleased	-1.38538920879
report that diplomat pleased diplomat	annoyed	-1.38790273666
admission that janitor surprised janitor	pleased	-1.38504803181
admission that janitor pleased janitor	surprised	-1.38860476017
report that patient shocked patient	shocked	-1.38752579689
reassurance that patient annoyed patient	annoyed	-1.39139032364
reassurance that diplomat annoyed diplomat	pleased	-1.38462615013
reassurance that janitor shocked janitor	annoyed	-1.3913782835
admission that doctor pleased doctor	surprised	-1.38847601414
admission that patient pleased patient	surprised	-1.38897132874
story that diplomat surprised diplomat	annoyed	-1.38776874542
belief that doctor annoyed doctor	annoyed	-1.39141404629
reassurance that diplomat pleased diplomat	pleased	-1.38866245747
report that doctor surprised doctor	pleased	-1.38507628441
belief that diplomat pleased diplomat	annoyed	-1.39140152931
story that diplomat pleased diplomat	annoyed	-1.38837623596
report that janitor surprised janitor	surprised	-1.38805782795
belief that janitor surprised janitor	annoyed	-1.38817286491
reassurance that doctor annoyed doctor	pleased	-1.38866126537
fact that janitor shocked janitor	shocked	-1.39105916023
admission that patient surprised patient	pleased	-1.38503670692
admission	shocked	-2.31337308884
admission that patient shocked patient	shocked	-1.38810825348
fact that patient pleased patient	annoyed	-1.39141047001
story that janitor annoyed janitor	surprised	-1.38806390762
fact that janitor pleased janitor	pleased	-1.38869714737
story that janitor pleased janitor	annoyed	-1.38792681694
belief that janitor annoyed janitor	pleased	-1.38867211342
admission that diplomat pleased diplomat	pleased	-1.38506603241
admission	pleased	-2.31074261665
report that doctor pleased doctor	annoyed	-1.38837456703
admission that janitor surprised janitor	surprised	-1.38808381557
admission that janitor annoyed janitor	surprised	-1.38816928864
story that janitor surprised janitor	shocked	-1.38775861263
fact that doctor surprised doctor	shocked	-1.39104688168
report that doctor surprised doctor	surprised	-1.38811206818
story that doctor annoyed doctor	pleased	-1.38569641113
reassurance that janitor shocked janitor	surprised	-1.39172756672
report that doctor shocked doctor	annoyed	-1.38778674603
fact that patient annoyed patient	surprised	-1.39172577858
fact that patient shocked patient	surprised	-1.38765740395
story that patient pleased patient	surprised	-1.38810515404
fact that doctor pleased doctor	shocked	-1.3910548687
admission that janitor pleased janitor	shocked	-1.38793873787
reassurance that janitor pleased janitor	pleased	-1.38867545128
report that doctor pleased doctor	pleased	-1.38565838337
reassurance that patient shocked patient	pleased	-1.38866758347
fact that doctor pleased doctor	surprised	-1.39175093174
reassurance that diplomat shocked diplomat	annoyed	-1.3913834095
admission that diplomat shocked diplomat	shocked	-1.38748455048
admission that doctor pleased doctor	shocked	-1.38781011105
reassurance that doctor pleased doctor	shocked	-1.39104509354
admission	surprised	-2.3203997612
admission that diplomat shocked diplomat	surprised	-1.38815033436
fact	pleased	-3.6231713295
belief that doctor pleased doctor	shocked	-1.39104390144
admission that doctor annoyed doctor	pleased	-1.38501191139
report that patient pleased patient	annoyed	-1.38780879974
belief that patient pleased patient	annoyed	-1.39139378071
belief that janitor pleased janitor	pleased	-1.38866901398
report	shocked	-2.31326627731
belief that patient pleased patient	surprised	-1.39174294472
story that janitor annoyed janitor	pleased	-1.38502800465
fact that diplomat shocked diplomat	annoyed	-1.39139974117
belief that diplomat pleased diplomat	surprised	-1.39175105095
story that patient shocked patient	surprised	-1.38810753822
admission that doctor annoyed doctor	shocked	-1.38738167286
reassurance that diplomat surprised diplomat	shocked	-1.39104580879
fact that diplomat shocked diplomat	pleased	-1.38868296146
reassurance that diplomat pleased diplomat	annoyed	-1.39137935638
story	annoyed	-2.3135201931
story that doctor annoyed doctor	surprised	-1.38873147964
story that diplomat pleased diplomat	surprised	-1.38869535923
fact	annoyed	-3.63076591492
belief that diplomat shocked diplomat	surprised	-1.39175617695
admission that janitor annoyed janitor	pleased	-1.38513338566
story that janitor annoyed janitor	shocked	-1.38739788532
fact that patient annoyed patient	annoyed	-1.39137661457
report that patient pleased patient	pleased	-1.38509130478
report that janitor annoyed janitor	surprised	-1.38814342022
story that diplomat surprised diplomat	surprised	-1.38808703423
admission that patient surprised patient	annoyed	-1.38775408268
report that diplomat shocked diplomat	annoyed	-1.38789319992
reassurance that janitor surprised janitor	surprised	-1.39173519611
admission that doctor annoyed doctor	surprised	-1.38804757595
reassurance that janitor surprised janitor	annoyed	-1.3913860321
report that doctor shocked doctor	pleased	-1.38506937027
belief that janitor surprised janitor	pleased	-1.38545501232
reassurance that janitor annoyed janitor	shocked	-1.39104247093
belief that patient pleased patient	pleased	-1.38867664337
fact that patient pleased patient	shocked	-1.39106369019
story	surprised	-2.32060289383
fact that janitor pleased janitor	annoyed	-1.3914141655
belief that patient annoyed patient	surprised	-1.39172661304
story that diplomat shocked diplomat	annoyed	-1.38778352737
belief	pleased	-3.62318348885
report that doctor pleased doctor	surprised	-1.38869380951
report that doctor annoyed doctor	pleased	-1.38523960114
fact that patient shocked patient	shocked	-1.38699138165
admission that janitor surprised janitor	annoyed	-1.38776540756
belief that diplomat surprised diplomat	pleased	-1.38869726658
fact that diplomat pleased diplomat	shocked	-1.38702023029
fact that janitor annoyed janitor	shocked	-1.39105367661
report that patient annoyed patient	surprised	-1.38807988167
reassurance that janitor shocked janitor	pleased	-1.38866114616
reassurance that doctor pleased doctor	surprised	-1.39174067974
story that patient annoyed patient	pleased	-1.3851531744
reassurance that janitor pleased janitor	annoyed	-1.3913923502
story that doctor pleased doctor	annoyed	-1.38823139668
reassurance that janitor pleased janitor	surprised	-1.39174175262
report that patient pleased patient	surprised	-1.38812708855
reassurance that patient surprised patient	annoyed	-1.39139187336
admission that doctor pleased doctor	annoyed	-1.3881572485
story that diplomat pleased diplomat	pleased	-1.38566029072
reassurance that patient pleased patient	shocked	-1.3910574913
reassurance that janitor shocked janitor	shocked	-1.39103162289
report that patient shocked patient	annoyed	-1.38787305355
reassurance that patient pleased patient	surprised	-1.39175343513
fact that janitor surprised janitor	annoyed	-1.39139521122
story that patient shocked patient	shocked	-1.38744151592
reassurance that patient annoyed patient	shocked	-1.39104366302
reassurance that doctor shocked doctor	shocked	-1.39103448391
reassurance that doctor pleased doctor	annoyed	-1.39139163494
belief that janitor pleased janitor	annoyed	-1.39138627052
belief that doctor surprised doctor	shocked	-1.39105558395
story	shocked	-2.31357908249
report that doctor shocked doctor	surprised	-1.38810503483
belief	annoyed	-3.63077735901
belief that doctor shocked doctor	pleased	-1.38869571686
belief that janitor surprised janitor	shocked	-1.38782513142
story that diplomat annoyed diplomat	surprised	-1.38813114166
reassurance that diplomat annoyed diplomat	surprised	-1.38766217232
report that doctor shocked doctor	shocked	-1.38743925095
report that diplomat annoyed diplomat	pleased	-1.38527464867
belief that doctor surprised doctor	pleased	-1.38868534565
report that janitor annoyed janitor	annoyed	-1.38782501221
fact that doctor shocked doctor	pleased	-1.38809800148
fact that doctor annoyed doctor	annoyed	-1.38843584061
story that janitor shocked janitor	surprised	-1.38808131218
story that diplomat shocked diplomat	shocked	-1.38743591309
report that janitor pleased janitor	annoyed	-1.38776051998
reassurance that janitor surprised janitor	shocked	-1.39103925228
reassurance that doctor surprised doctor	surprised	-1.39175522327
admission that doctor surprised doctor	annoyed	-1.38815188408
admission that janitor annoyed janitor	shocked	-1.38750326633
admission that doctor surprised doctor	surprised	-1.38847064972
story that janitor surprised janitor	surprised	-1.38842487335
admission that diplomat annoyed diplomat	surprised	-1.38840377331
reassurance that doctor surprised doctor	pleased	-1.38868904114
reassurance that patient pleased patient	pleased	-1.38868701458
report that diplomat shocked diplomat	shocked	-1.38754582405
fact that patient annoyed patient	shocked	-1.39102971554
admission that patient pleased patient	pleased	-1.38593578339
belief that janitor pleased janitor	shocked	-1.3910394907
fact that doctor pleased doctor	annoyed	-1.39140164852
report that diplomat surprised diplomat	shocked	-1.38797700405
fact that diplomat annoyed diplomat	annoyed	-1.39139091969
fact that janitor annoyed janitor	pleased	-1.38868355751
report that diplomat surprised diplomat	surprised	-1.38864314556
admission that diplomat surprised diplomat	surprised	-1.38862860203
report that diplomat annoyed diplomat	surprised	-1.38831031322
reassurance that patient pleased patient	annoyed	-1.39140403271
admission that patient surprised patient	surprised	-1.38807249069
belief that patient pleased patient	shocked	-1.39104712009
belief that patient shocked patient	shocked	-1.39092814922
reassurance that janitor annoyed janitor	pleased	-1.38867223263
admission that patient surprised patient	shocked	-1.3874065876
belief that patient shocked patient	surprised	-1.39162278175
belief that doctor annoyed doctor	pleased	-1.38869702816
reassurance that patient annoyed patient	surprised	-1.39173948765
fact that janitor surprised janitor	pleased	-1.38867843151
story that doctor shocked doctor	shocked	-1.38744318485
admission that patient shocked patient	surprised	-1.38877427578
reassurance that diplomat pleased diplomat	surprised	-1.39172875881
admission that diplomat surprised diplomat	annoyed	-1.38830935955
story that doctor annoyed doctor	shocked	-1.38806557655
admission that patient annoyed patient	shocked	-1.38796508312
fact that doctor shocked doctor	annoyed	-1.39081501961
reassurance that diplomat pleased diplomat	shocked	-1.39103269577
story that doctor surprised doctor	annoyed	-1.3877427578
report that diplomat pleased diplomat	shocked	-1.38755548
report	surprised	-2.32029438019
admission that patient annoyed patient	surprised	-1.38863158226
belief that doctor surprised doctor	surprised	-1.39175152779
reassurance	pleased	-3.62316823006
story that janitor annoyed janitor	annoyed	-1.38774561882
report that janitor annoyed janitor	shocked	-1.38747751713
report that diplomat pleased diplomat	pleased	-1.38518559933
report that patient annoyed patient	shocked	-1.38741374016
admission that janitor surprised janitor	shocked	-1.38741791248
fact that diplomat pleased diplomat	annoyed	-1.38736820221
fact that doctor shocked doctor	surprised	-1.39115953445
belief that patient surprised patient	pleased	-1.38737475872
report that janitor pleased janitor	shocked	-1.38741290569
reassurance that diplomat surprised diplomat	pleased	-1.38867557049
reassurance that patient shocked patient	surprised	-1.39173364639
report that janitor shocked janitor	annoyed	-1.3877954483
admission that diplomat annoyed diplomat	shocked	-1.3877376318
belief that patient annoyed patient	shocked	-1.39103055
story that patient pleased patient	pleased	-1.38506901264
belief that diplomat annoyed diplomat	shocked	-1.39104676247
belief that patient surprised patient	annoyed	-1.39009201527
belief that doctor pleased doctor	pleased	-1.38867342472
fact that diplomat annoyed diplomat	surprised	-1.3917402029
belief that diplomat shocked diplomat	annoyed	-1.39140677452
story that patient pleased patient	annoyed	-1.38778662682
fact that janitor annoyed janitor	surprised	-1.39174950123
report that diplomat surprised diplomat	annoyed	-1.38832378387
reassurance that doctor shocked doctor	annoyed	-1.39138126373
fact that janitor shocked janitor	pleased	-1.38868904114
belief that doctor annoyed doctor	surprised	-1.39176344872
reassurance that janitor pleased janitor	shocked	-1.39104568958
report that diplomat shocked diplomat	surprised	-1.38821172714
story that patient annoyed patient	shocked	-1.38752305508
report that diplomat annoyed diplomat	annoyed	-1.38799142838
fact that doctor surprised doctor	pleased	-1.38867652416
admission that patient annoyed patient	pleased	-1.3855959177
story that janitor pleased janitor	pleased	-1.3852096796
reassurance that diplomat surprised diplomat	surprised	-1.391741395
fact that diplomat shocked diplomat	shocked	-1.39105331898
fact that janitor surprised janitor	shocked	-1.39104855061
belief that janitor shocked janitor	surprised	-1.39173340797
story that doctor shocked doctor	annoyed	-1.38779091835
reassurance	annoyed	-3.63076210022
belief that diplomat pleased diplomat	pleased	-1.38868463039
belief that janitor shocked janitor	shocked	-1.39103722572
story that doctor shocked doctor	surprised	-1.38810896873
story that diplomat annoyed diplomat	shocked	-1.38746488094
belief that patient shocked patient	pleased	-1.3885576725
reassurance that doctor surprised doctor	annoyed	-1.39140594006
reassurance that patient surprised patient	shocked	-1.39104509354
report	pleased	-2.3106367588
story that doctor surprised doctor	surprised	-1.38806080818
reassurance	surprised	-3.62563252449
belief that janitor annoyed janitor	shocked	-1.39104247093
belief that janitor surprised janitor	surprised	-1.38849663734
fact that janitor pleased janitor	shocked	-1.39106738567
fact that diplomat annoyed diplomat	pleased	-1.38867402077
fact that diplomat surprised diplomat	shocked	-1.39103353024
belief that doctor shocked doctor	annoyed	-1.39141273499
belief that patient annoyed patient	pleased	-1.38866019249
report that janitor surprised janitor	pleased	-1.38502204418
reassurance that doctor pleased doctor	pleased	-1.38867461681
story that doctor pleased doctor	pleased	-1.38551497459
story that diplomat annoyed diplomat	annoyed	-1.38781237602
belief that patient surprised patient	surprised	-1.39043080807
fact that patient shocked patient	annoyed	-1.38733947277
admission that janitor shocked janitor	shocked	-1.38791334629
report that janitor shocked janitor	pleased	-1.38507783413
admission that doctor shocked doctor	surprised	-1.38808977604
report that janitor pleased janitor	pleased	-1.38504302502
admission that patient pleased patient	shocked	-1.3883048296
fact	surprised	-3.62563490868
admission that janitor annoyed janitor	annoyed	-1.38785052299
admission that doctor surprised doctor	shocked	-1.38780474663
