language Recursion	horizon 6	code_number 2000	beta 0.1	dirichlet 0.0
MI with Past (train) 1.66610789299
Future Surprisal (train) 1.20449137688
reassurance that doctor annoyed doctor	shocked	-1.3859013319
report that patient annoyed patient	pleased	-1.3894623518
report that patient surprised patient	shocked	-1.38656842709
belief that diplomat annoyed diplomat	annoyed	-1.38809120655
reassurance that doctor annoyed doctor	surprised	-1.38546764851
report that janitor annoyed janitor	pleased	-1.38879907131
fact that doctor annoyed doctor	shocked	-1.38589036465
belief that janitor pleased janitor	surprised	-1.38545358181
fact that diplomat pleased diplomat	surprised	-1.3854521513
reassurance that janitor surprised janitor	pleased	-1.38795292377
belief that patient surprised patient	shocked	-1.38589978218
admission that diplomat pleased diplomat	annoyed	-1.3893648386
story that patient shocked patient	annoyed	-1.38951301575
admission	annoyed	-2.29800891876
story that doctor surprised doctor	pleased	-1.38903617859
admission that diplomat surprised diplomat	shocked	-1.38715445995
admission that patient annoyed patient	annoyed	-1.38926017284
belief that doctor annoyed doctor	shocked	-1.38590335846
report that diplomat annoyed diplomat	shocked	-1.38748478889
admission that doctor pleased doctor	pleased	-1.38928699493
story that patient annoyed patient	surprised	-1.38625597954
report that doctor annoyed doctor	surprised	-1.38683342934
reassurance	shocked	-3.68919801712
story that janitor pleased janitor	surprised	-1.38640797138
belief that patient shocked patient	annoyed	-1.38810658455
reassurance that diplomat shocked diplomat	surprised	-1.38546538353
reassurance that doctor shocked doctor	surprised	-1.38546216488
admission that diplomat pleased diplomat	surprised	-1.38672757149
story that janitor shocked janitor	annoyed	-1.38947784901
report that janitor pleased janitor	surprised	-1.38665604591
story that diplomat annoyed diplomat	pleased	-1.38959753513
belief that diplomat surprised diplomat	annoyed	-1.38811540604
story that doctor surprised doctor	shocked	-1.38697195053
belief that janitor annoyed janitor	annoyed	-1.38809049129
reassurance that diplomat annoyed diplomat	shocked	-1.38590121269
fact that patient annoyed patient	pleased	-1.38795173168
belief that janitor annoyed janitor	surprised	-1.38545203209
report that doctor surprised doctor	annoyed	-1.38964319229
admission that doctor shocked doctor	annoyed	-1.38916623592
report that patient annoyed patient	annoyed	-1.38959789276
report that diplomat pleased diplomat	surprised	-1.38614821434
report that patient shocked patient	surprised	-1.38720583916
admission that janitor shocked janitor	surprised	-1.38636505604
report that patient surprised patient	pleased	-1.38915991783
fact that diplomat pleased diplomat	pleased	-1.38794839382
reassurance that patient shocked patient	annoyed	-1.38810956478
fact that patient shocked patient	pleased	-1.38796436787
story that diplomat shocked diplomat	pleased	-1.38874948025
story that patient annoyed patient	annoyed	-1.38892579079
report that janitor shocked janitor	surprised	-1.38634979725
reassurance that doctor surprised doctor	shocked	-1.38588678837
report that patient surprised patient	annoyed	-1.38907146454
story that doctor annoyed doctor	annoyed	-1.38957452774
fact that doctor shocked doctor	shocked	-1.3858935833
report that janitor shocked janitor	shocked	-1.38678991795
admission that diplomat annoyed diplomat	annoyed	-1.38942813873
fact that patient surprised patient	shocked	-1.38590037823
admission that diplomat shocked diplomat	pleased	-1.3890607357
story	pleased	-2.30696892738
fact that diplomat surprised diplomat	annoyed	-1.38810575008
report that janitor surprised janitor	shocked	-1.38783705235
fact that doctor pleased doctor	pleased	-1.38795077801
admission that janitor shocked janitor	annoyed	-1.38911437988
fact	shocked	-3.68919920921
report that doctor annoyed doctor	annoyed	-1.38947367668
reassurance that doctor shocked doctor	pleased	-1.38795888424
admission that doctor shocked doctor	pleased	-1.38903033733
reassurance that patient annoyed patient	pleased	-1.3879635334
story that patient shocked patient	pleased	-1.3893737793
admission that patient shocked patient	annoyed	-1.38964152336
fact that patient surprised patient	pleased	-1.38796377182
belief that patient annoyed patient	annoyed	-1.38809514046
reassurance that doctor annoyed doctor	annoyed	-1.38810658455
admission that diplomat surprised diplomat	pleased	-1.38922178745
story that patient surprised patient	annoyed	-1.39094257355
story that diplomat pleased diplomat	shocked	-1.38723134995
report that patient shocked patient	pleased	-1.38948535919
story that janitor pleased janitor	shocked	-1.38694751263
fact that janitor shocked janitor	annoyed	-1.38810455799
story that patient surprised patient	shocked	-1.38766801357
belief that diplomat shocked diplomat	shocked	-1.38590598106
fact that diplomat shocked diplomat	surprised	-1.38545978069
fact that janitor surprised janitor	surprised	-1.38546192646
belief that janitor shocked janitor	pleased	-1.38797128201
reassurance that diplomat shocked diplomat	shocked	-1.38589918613
fact that doctor annoyed doctor	pleased	-1.3879532814
story that diplomat surprised diplomat	shocked	-1.3887424469
admission that diplomat pleased diplomat	shocked	-1.38715898991
belief that diplomat surprised diplomat	surprised	-1.38547635078
story that diplomat surprised diplomat	pleased	-1.39071393013
admission that patient pleased patient	annoyed	-1.38968992233
reassurance that diplomat shocked diplomat	pleased	-1.38796174526
reassurance that patient surprised patient	surprised	-1.38547158241
belief that diplomat surprised diplomat	shocked	-1.38590955734
admission that patient shocked patient	pleased	-1.38924062252
belief that diplomat shocked diplomat	pleased	-1.38796913624
fact that doctor surprised doctor	annoyed	-1.38810515404
story that patient surprised patient	pleased	-1.38964223862
fact that diplomat surprised diplomat	surprised	-1.38546681404
reassurance that janitor annoyed janitor	surprised	-1.38548207283
fact that patient pleased patient	pleased	-1.38795733452
admission that janitor shocked janitor	pleased	-1.38879609108
story that patient pleased patient	shocked	-1.38702011108
reassurance that patient shocked patient	shocked	-1.38590407372
report that doctor pleased doctor	shocked	-1.38756382465
belief that doctor shocked doctor	shocked	-1.38589012623
admission that janitor pleased janitor	pleased	-1.38887274265
belief that diplomat pleased diplomat	shocked	-1.38590836525
report that doctor annoyed doctor	shocked	-1.38727021217
admission that diplomat shocked diplomat	annoyed	-1.38913702965
reassurance that diplomat surprised diplomat	annoyed	-1.38810610771
belief that janitor shocked janitor	annoyed	-1.38811373711
belief	shocked	-3.6892054081
report that patient surprised patient	surprised	-1.38658308983
belief that diplomat annoyed diplomat	surprised	-1.38545310497
report that diplomat shocked diplomat	pleased	-1.38920366764
belief that doctor pleased doctor	surprised	-1.38546597958
report that patient pleased patient	shocked	-1.38713371754
report that janitor surprised janitor	annoyed	-1.39005017281
fact that patient surprised patient	surprised	-1.38546717167
fact that doctor annoyed doctor	surprised	-1.38545691967
fact that janitor shocked janitor	surprised	-1.38546538353
report	annoyed	-2.29805898666
fact that janitor annoyed janitor	annoyed	-1.3881098032
admission that doctor annoyed doctor	annoyed	-1.38939726353
story that doctor shocked doctor	pleased	-1.38935542107
belief that doctor pleased doctor	annoyed	-1.3881046772
story that janitor shocked janitor	pleased	-1.38940107822
story that diplomat shocked diplomat	surprised	-1.38613939285
admission that doctor surprised doctor	pleased	-1.38944649696
fact that patient surprised patient	annoyed	-1.38810610771
story that patient surprised patient	surprised	-1.38912951946
belief that doctor shocked doctor	surprised	-1.38545739651
admission that janitor pleased janitor	annoyed	-1.38901007175
story that doctor pleased doctor	surprised	-1.38697814941
belief that diplomat annoyed diplomat	pleased	-1.38794946671
story that doctor pleased doctor	shocked	-1.38750064373
story that janitor surprised janitor	annoyed	-1.38897740841
admission that diplomat annoyed diplomat	pleased	-1.38929140568
reassurance that diplomat annoyed diplomat	annoyed	-1.38810682297
fact that diplomat annoyed diplomat	shocked	-1.38590919971
belief	surprised	-3.69458341599
fact that diplomat surprised diplomat	pleased	-1.38796305656
reassurance that janitor annoyed janitor	annoyed	-1.38812100887
fact that janitor pleased janitor	surprised	-1.38545072079
report that diplomat surprised diplomat	pleased	-1.38994586468
belief that doctor surprised doctor	annoyed	-1.38810670376
fact that doctor surprised doctor	surprised	-1.38546669483
fact that patient pleased patient	surprised	-1.38546097279
report that doctor surprised doctor	shocked	-1.38744091988
reassurance that patient surprised patient	pleased	-1.38796758652
story that janitor shocked janitor	shocked	-1.38732838631
admission that doctor shocked doctor	shocked	-1.38696432114
story that janitor surprised janitor	pleased	-1.38907444477
report that diplomat pleased diplomat	annoyed	-1.38873243332
admission that janitor surprised janitor	pleased	-1.38898873329
admission that janitor pleased janitor	surprised	-1.38636922836
report that patient shocked patient	shocked	-1.38779687881
reassurance that patient annoyed patient	annoyed	-1.38810658455
reassurance that diplomat annoyed diplomat	pleased	-1.38796436787
reassurance that janitor shocked janitor	annoyed	-1.38810610771
admission that doctor pleased doctor	surprised	-1.38686060905
admission that patient pleased patient	surprised	-1.38720047474
story that diplomat surprised diplomat	annoyed	-1.39203119278
belief that doctor annoyed doctor	annoyed	-1.38810884953
reassurance that diplomat pleased diplomat	pleased	-1.38796186447
report that doctor surprised doctor	pleased	-1.38950848579
belief that diplomat pleased diplomat	annoyed	-1.3881136179
story that diplomat pleased diplomat	annoyed	-1.38973271847
report that janitor surprised janitor	surprised	-1.38741576672
belief that janitor surprised janitor	annoyed	-1.38811671734
reassurance that doctor annoyed doctor	pleased	-1.38796412945
fact that janitor shocked janitor	shocked	-1.3858987093
admission that patient surprised patient	pleased	-1.38897371292
admission	shocked	-2.30280399323
admission that patient shocked patient	shocked	-1.38754785061
fact that patient pleased patient	annoyed	-1.3880995512
story that janitor annoyed janitor	surprised	-1.38647282124
fact that janitor pleased janitor	pleased	-1.38794696331
story that janitor pleased janitor	annoyed	-1.38909256458
belief that janitor annoyed janitor	pleased	-1.38794803619
admission that diplomat pleased diplomat	pleased	-1.38922631741
admission	pleased	-2.3069601059
report that doctor pleased doctor	annoyed	-1.38976931572
admission that janitor surprised janitor	surprised	-1.38648581505
admission that janitor annoyed janitor	surprised	-1.38597726822
story that janitor surprised janitor	shocked	-1.38648021221
fact that doctor surprised doctor	shocked	-1.38590013981
report that doctor surprised doctor	surprised	-1.38700354099
story that doctor annoyed doctor	pleased	-1.38917756081
reassurance that janitor shocked janitor	surprised	-1.38546705246
report that doctor shocked doctor	annoyed	-1.38877785206
fact that patient annoyed patient	surprised	-1.38545548916
fact that patient shocked patient	surprised	-1.38546776772
story that patient pleased patient	surprised	-1.38625872135
fact that doctor pleased doctor	shocked	-1.38588798046
admission that janitor pleased janitor	shocked	-1.38680756092
reassurance that janitor pleased janitor	pleased	-1.38796854019
report that doctor pleased doctor	pleased	-1.38963532448
reassurance that patient shocked patient	pleased	-1.3879673481
fact that doctor pleased doctor	surprised	-1.38545489311
reassurance that diplomat shocked diplomat	annoyed	-1.38810443878
admission that diplomat shocked diplomat	shocked	-1.38698875904
admission that doctor pleased doctor	shocked	-1.38760876656
reassurance that doctor pleased doctor	shocked	-1.38589286804
admission	surprised	-2.30316400528
admission that diplomat shocked diplomat	surprised	-1.38645410538
fact	pleased	-3.68401145935
belief that doctor pleased doctor	shocked	-1.38589954376
admission that doctor annoyed doctor	pleased	-1.38925945759
report that patient pleased patient	annoyed	-1.38934087753
belief that patient pleased patient	annoyed	-1.38810038567
belief that janitor pleased janitor	pleased	-1.38794982433
report	shocked	-2.30285358429
belief that patient pleased patient	surprised	-1.38546168804
story that janitor annoyed janitor	pleased	-1.38897335529
fact that diplomat shocked diplomat	annoyed	-1.38809835911
belief that diplomat pleased diplomat	surprised	-1.38547456264
story that patient shocked patient	surprised	-1.38687705994
admission that doctor annoyed doctor	shocked	-1.38719379902
reassurance that diplomat surprised diplomat	shocked	-1.38590025902
fact that diplomat shocked diplomat	pleased	-1.3879557848
reassurance that diplomat pleased diplomat	annoyed	-1.38810443878
story	annoyed	-2.29801845551
story that doctor annoyed doctor	surprised	-1.3869022131
story that diplomat pleased diplomat	surprised	-1.38724124432
fact	annoyed	-3.6969139576
belief that diplomat shocked diplomat	surprised	-1.38547277451
admission that janitor annoyed janitor	pleased	-1.38840770721
story that janitor annoyed janitor	shocked	-1.38691103458
fact that patient annoyed patient	annoyed	-1.38809430599
report that patient pleased patient	pleased	-1.3892031908
report that janitor annoyed janitor	surprised	-1.38629841805
story that diplomat surprised diplomat	surprised	-1.39020192623
admission that patient surprised patient	annoyed	-1.38937425613
report that diplomat shocked diplomat	annoyed	-1.38960373402
reassurance that janitor surprised janitor	surprised	-1.38545715809
admission that doctor annoyed doctor	surprised	-1.38675796986
reassurance that janitor surprised janitor	annoyed	-1.38809561729
report that doctor shocked doctor	pleased	-1.38906145096
belief that janitor surprised janitor	pleased	-1.38797438145
reassurance that janitor annoyed janitor	shocked	-1.3859153986
belief that patient pleased patient	pleased	-1.38795757294
fact that patient pleased patient	shocked	-1.38589429855
story	surprised	-2.30317306519
fact that janitor pleased janitor	annoyed	-1.38808977604
belief that patient annoyed patient	surprised	-1.38545632362
story that diplomat shocked diplomat	annoyed	-1.38882410526
belief	pleased	-3.6840171814
report that doctor pleased doctor	surprised	-1.38712871075
report that doctor annoyed doctor	pleased	-1.38933718204
fact that patient shocked patient	shocked	-1.3859013319
admission that janitor surprised janitor	annoyed	-1.38912630081
belief that diplomat surprised diplomat	pleased	-1.38797199726
fact that diplomat pleased diplomat	shocked	-1.38588523865
fact that janitor annoyed janitor	shocked	-1.38590443134
report that patient annoyed patient	surprised	-1.38695681095
reassurance that janitor shocked janitor	pleased	-1.3879635334
reassurance that doctor pleased doctor	surprised	-1.38545906544
story that patient annoyed patient	pleased	-1.38852286339
reassurance that janitor pleased janitor	annoyed	-1.38811159134
story that doctor pleased doctor	annoyed	-1.38965690136
reassurance that janitor pleased janitor	surprised	-1.38547217846
report that patient pleased patient	surprised	-1.38670349121
reassurance that patient surprised patient	annoyed	-1.38810992241
admission that doctor pleased doctor	annoyed	-1.38960528374
story that diplomat pleased diplomat	pleased	-1.38982748985
reassurance that patient pleased patient	shocked	-1.38589584827
reassurance that janitor shocked janitor	shocked	-1.38590025902
report that patient shocked patient	annoyed	-1.38988006115
reassurance that patient pleased patient	surprised	-1.38546299934
fact that janitor surprised janitor	annoyed	-1.38810050488
story that patient shocked patient	shocked	-1.38730168343
reassurance that patient annoyed patient	shocked	-1.38590085506
reassurance that doctor shocked doctor	shocked	-1.38589584827
reassurance that doctor pleased doctor	annoyed	-1.38809847832
belief that janitor pleased janitor	annoyed	-1.38809275627
belief that doctor surprised doctor	shocked	-1.38590073586
story	shocked	-2.30281329155
report that doctor shocked doctor	surprised	-1.38619661331
belief	annoyed	-3.69692015648
belief that doctor shocked doctor	pleased	-1.38795340061
belief that janitor surprised janitor	shocked	-1.38591098785
story that diplomat annoyed diplomat	surprised	-1.3870998621
reassurance that diplomat annoyed diplomat	surprised	-1.38546764851
report that doctor shocked doctor	shocked	-1.38638317585
report that diplomat annoyed diplomat	pleased	-1.38917267323
belief that doctor surprised doctor	pleased	-1.38796412945
report that janitor annoyed janitor	annoyed	-1.38893795013
fact that doctor shocked doctor	pleased	-1.38795661926
fact that doctor annoyed doctor	annoyed	-1.38809621334
story that janitor shocked janitor	surprised	-1.38679695129
story that diplomat shocked diplomat	shocked	-1.38667929173
report that janitor pleased janitor	annoyed	-1.38933861256
reassurance that janitor surprised janitor	shocked	-1.38589000702
reassurance that doctor surprised doctor	surprised	-1.38545405865
admission that doctor surprised doctor	annoyed	-1.38957858086
admission that janitor annoyed janitor	shocked	-1.38674390316
admission that doctor surprised doctor	surprised	-1.38693785667
story that janitor surprised janitor	surprised	-1.38648736477
admission that diplomat annoyed diplomat	surprised	-1.38678705692
reassurance that doctor surprised doctor	pleased	-1.38795006275
reassurance that patient pleased patient	pleased	-1.38795852661
report that diplomat shocked diplomat	shocked	-1.38751602173
fact that patient annoyed patient	shocked	-1.38588893414
admission that patient pleased patient	pleased	-1.38978505135
belief that janitor pleased janitor	shocked	-1.38588678837
fact that doctor pleased doctor	annoyed	-1.38809359074
report that diplomat surprised diplomat	shocked	-1.38787662983
fact that diplomat annoyed diplomat	annoyed	-1.38811480999
fact that janitor annoyed janitor	pleased	-1.3879673481
report that diplomat surprised diplomat	surprised	-1.3874527216
admission that diplomat surprised diplomat	surprised	-1.38672113419
report that diplomat annoyed diplomat	surprised	-1.38690125942
reassurance that patient pleased patient	annoyed	-1.38810157776
admission that patient surprised patient	surprised	-1.38670063019
belief that patient pleased patient	shocked	-1.3858948946
belief that patient shocked patient	shocked	-1.38590073586
reassurance that janitor annoyed janitor	pleased	-1.38797867298
admission that patient surprised patient	shocked	-1.38728749752
belief that patient shocked patient	surprised	-1.38546776772
belief that doctor annoyed doctor	pleased	-1.38796639442
reassurance that patient annoyed patient	surprised	-1.3854675293
fact that janitor surprised janitor	pleased	-1.38795888424
story that doctor shocked doctor	shocked	-1.38728845119
admission that patient shocked patient	surprised	-1.38697016239
reassurance that diplomat pleased diplomat	surprised	-1.38546586037
admission that diplomat surprised diplomat	annoyed	-1.38935947418
story that doctor annoyed doctor	shocked	-1.38748478889
admission that patient annoyed patient	shocked	-1.38705480099
fact that doctor shocked doctor	annoyed	-1.38809883595
reassurance that diplomat pleased diplomat	shocked	-1.3858987093
story that doctor surprised doctor	annoyed	-1.38917434216
report that diplomat pleased diplomat	shocked	-1.38633584976
report	surprised	-2.30321359634
admission that patient annoyed patient	surprised	-1.38662040234
belief that doctor surprised doctor	surprised	-1.38546741009
reassurance	pleased	-3.68400788307
story that janitor annoyed janitor	annoyed	-1.38911354542
report that janitor annoyed janitor	shocked	-1.3867328167
report that diplomat pleased diplomat	pleased	-1.38901603222
report that patient annoyed patient	shocked	-1.38739514351
admission that janitor surprised janitor	shocked	-1.38692390919
fact that diplomat pleased diplomat	annoyed	-1.38809108734
fact that doctor shocked doctor	surprised	-1.38546037674
belief that patient surprised patient	pleased	-1.38796293736
report that janitor pleased janitor	shocked	-1.3871871233
reassurance that diplomat surprised diplomat	pleased	-1.38796365261
reassurance that patient shocked patient	surprised	-1.38547134399
report that janitor shocked janitor	annoyed	-1.38899052143
admission that diplomat annoyed diplomat	shocked	-1.38722527027
belief that patient annoyed patient	shocked	-1.38589000702
story that patient pleased patient	pleased	-1.38869023323
belief that diplomat annoyed diplomat	shocked	-1.38588631153
belief that patient surprised patient	annoyed	-1.38810527325
belief that doctor pleased doctor	pleased	-1.38796269894
fact that diplomat annoyed diplomat	surprised	-1.38547575474
belief that diplomat shocked diplomat	annoyed	-1.38811182976
story that patient pleased patient	annoyed	-1.3890093565
fact that janitor annoyed janitor	surprised	-1.38547122478
report that diplomat surprised diplomat	annoyed	-1.39008843899
reassurance that doctor shocked doctor	annoyed	-1.38810110092
fact that janitor shocked janitor	pleased	-1.38796210289
belief that doctor annoyed doctor	surprised	-1.38546967506
reassurance that janitor pleased janitor	shocked	-1.38590538502
report that diplomat shocked diplomat	surprised	-1.38693284988
story that patient annoyed patient	shocked	-1.38683331013
report that diplomat annoyed diplomat	annoyed	-1.38957297802
fact that doctor surprised doctor	pleased	-1.38796293736
admission that patient annoyed patient	pleased	-1.38912379742
story that janitor pleased janitor	pleased	-1.38901770115
reassurance that diplomat surprised diplomat	surprised	-1.38546741009
fact that diplomat shocked diplomat	shocked	-1.38589286804
fact that janitor surprised janitor	shocked	-1.38589560986
belief that janitor shocked janitor	surprised	-1.38547492027
story that doctor shocked doctor	annoyed	-1.38949167728
reassurance	annoyed	-3.69691085815
belief that diplomat pleased diplomat	pleased	-1.38797128201
belief that janitor shocked janitor	shocked	-1.38590836525
story that doctor shocked doctor	surprised	-1.3868509531
story that diplomat annoyed diplomat	shocked	-1.38752424717
belief that patient shocked patient	pleased	-1.38796389103
reassurance that doctor surprised doctor	annoyed	-1.38809275627
reassurance that patient surprised patient	shocked	-1.38590455055
report	pleased	-2.30700993538
story that doctor surprised doctor	surprised	-1.38653337955
reassurance	surprised	-3.69457578659
belief that janitor annoyed janitor	shocked	-1.38588500023
belief that janitor surprised janitor	surprised	-1.38547754288
fact that janitor pleased janitor	shocked	-1.38588392735
fact that diplomat annoyed diplomat	pleased	-1.38797259331
fact that diplomat surprised diplomat	shocked	-1.3859000206
belief that doctor shocked doctor	annoyed	-1.38809633255
belief that patient annoyed patient	pleased	-1.38795268536
report that janitor surprised janitor	pleased	-1.38991379738
reassurance that doctor pleased doctor	pleased	-1.38795590401
story that doctor pleased doctor	pleased	-1.3895829916
story that diplomat annoyed diplomat	annoyed	-1.3897356987
belief that patient surprised patient	surprised	-1.38546669483
fact that patient shocked patient	annoyed	-1.38810646534
admission that janitor shocked janitor	shocked	-1.38712930679
report that janitor shocked janitor	pleased	-1.38885354996
admission that doctor shocked doctor	surprised	-1.3865237236
report that janitor pleased janitor	pleased	-1.38926208019
admission that patient pleased patient	shocked	-1.38718962669
fact	surprised	-3.69457697868
admission that janitor annoyed janitor	annoyed	-1.38872766495
admission that doctor surprised doctor	shocked	-1.38737738132
