language Recursion	horizon 6	code_number 2000	beta 0.3	dirichlet 0.0
MI with Past (train) 1.60432589054
Future Surprisal (train) 1.21818673611
reassurance that doctor annoyed doctor	shocked	-1.4073176384
report that patient annoyed patient	pleased	-1.40681171417
report that patient surprised patient	shocked	-1.40732479095
belief that diplomat annoyed diplomat	annoyed	-1.406889081
reassurance that doctor annoyed doctor	surprised	-1.40681803226
report that janitor annoyed janitor	pleased	-1.38691604137
fact that doctor annoyed doctor	shocked	-1.40730798244
belief that janitor pleased janitor	surprised	-1.40680599213
fact that diplomat pleased diplomat	surprised	-1.4068249464
reassurance that janitor surprised janitor	pleased	-1.4068351984
belief that patient surprised patient	shocked	-1.40732264519
admission that diplomat pleased diplomat	annoyed	-1.40680801868
story that patient shocked patient	annoyed	-1.40687072277
admission	annoyed	-2.38591957092
story that doctor surprised doctor	pleased	-1.40677118301
admission that diplomat surprised diplomat	shocked	-1.40723025799
admission that patient annoyed patient	annoyed	-1.40690600872
belief that doctor annoyed doctor	shocked	-1.40730595589
report that diplomat annoyed diplomat	shocked	-1.40727686882
admission that doctor pleased doctor	pleased	-1.40681636333
story that patient annoyed patient	surprised	-1.40675652027
report that doctor annoyed doctor	surprised	-1.40674221516
reassurance	shocked	-3.35712623596
story that janitor pleased janitor	surprised	-1.38773024082
belief that patient shocked patient	annoyed	-1.40687084198
reassurance that diplomat shocked diplomat	surprised	-1.40682554245
reassurance that doctor shocked doctor	surprised	-1.40680015087
admission that diplomat pleased diplomat	surprised	-1.40673923492
story that janitor shocked janitor	annoyed	-1.40680539608
report that janitor pleased janitor	surprised	-1.40673446655
story that diplomat annoyed diplomat	pleased	-1.38794493675
belief that diplomat surprised diplomat	annoyed	-1.40688204765
story that doctor surprised doctor	shocked	-1.40725886822
belief that janitor annoyed janitor	annoyed	-1.40688478947
reassurance that diplomat annoyed diplomat	shocked	-1.40732526779
fact that patient annoyed patient	pleased	-1.40682065487
belief that janitor annoyed janitor	surprised	-1.40681695938
report that doctor surprised doctor	annoyed	-1.4068043232
admission that doctor shocked doctor	annoyed	-1.4068646431
report that patient annoyed patient	annoyed	-1.40686929226
report that diplomat pleased diplomat	surprised	-1.40676414967
report that patient shocked patient	surprised	-1.40673863888
admission that janitor shocked janitor	surprised	-1.40674567223
report that patient surprised patient	pleased	-1.40683722496
fact that diplomat pleased diplomat	pleased	-1.40683424473
reassurance that patient shocked patient	annoyed	-1.4068813324
fact that patient shocked patient	pleased	-1.40681803226
story that diplomat shocked diplomat	pleased	-1.40694963932
story that patient annoyed patient	annoyed	-1.40682542324
report that janitor shocked janitor	surprised	-1.40675675869
reassurance that doctor surprised doctor	shocked	-1.40730667114
report that patient surprised patient	annoyed	-1.40689480305
story that doctor annoyed doctor	annoyed	-1.40680205822
fact that doctor shocked doctor	shocked	-1.4073189497
report that janitor shocked janitor	shocked	-1.40725517273
admission that diplomat annoyed diplomat	annoyed	-1.40687024593
fact that patient surprised patient	shocked	-1.4072984457
admission that diplomat shocked diplomat	pleased	-1.40675342083
story	pleased	-2.38433289528
fact that diplomat surprised diplomat	annoyed	-1.40687608719
report that janitor surprised janitor	shocked	-1.40730690956
fact that doctor pleased doctor	pleased	-1.4068210125
admission that janitor shocked janitor	annoyed	-1.4068145752
fact	shocked	-3.35714864731
report that doctor annoyed doctor	annoyed	-1.40681087971
reassurance that doctor shocked doctor	pleased	-1.40680968761
admission that doctor shocked doctor	pleased	-1.40680670738
reassurance that patient annoyed patient	pleased	-1.40682888031
story that patient shocked patient	pleased	-1.40681266785
admission that patient shocked patient	annoyed	-1.40682947636
fact that patient surprised patient	pleased	-1.40680837631
belief that patient annoyed patient	annoyed	-1.406894207
reassurance that doctor annoyed doctor	annoyed	-1.40688562393
admission that diplomat surprised diplomat	pleased	-1.40674233437
story that patient surprised patient	annoyed	-1.4068748951
story that diplomat pleased diplomat	shocked	-1.40727329254
report that patient shocked patient	pleased	-1.40674936771
story that janitor pleased janitor	shocked	-1.38819003105
fact that janitor shocked janitor	annoyed	-1.40688502789
story that patient surprised patient	shocked	-1.40730452538
belief that diplomat shocked diplomat	shocked	-1.407320261
fact that diplomat shocked diplomat	surprised	-1.40681624413
fact that janitor surprised janitor	surprised	-1.40680742264
belief that janitor shocked janitor	pleased	-1.4068120718
reassurance that diplomat shocked diplomat	shocked	-1.40732491016
fact that doctor annoyed doctor	pleased	-1.40681815147
story that diplomat surprised diplomat	shocked	-1.40724015236
admission that diplomat pleased diplomat	shocked	-1.40723776817
belief that diplomat surprised diplomat	surprised	-1.4068145752
story that diplomat surprised diplomat	pleased	-1.40675234795
admission that patient pleased patient	annoyed	-1.40697824955
reassurance that diplomat shocked diplomat	pleased	-1.40683495998
reassurance that patient surprised patient	surprised	-1.40681970119
belief that diplomat surprised diplomat	shocked	-1.4073138237
admission that patient shocked patient	pleased	-1.40677177906
belief that diplomat shocked diplomat	pleased	-1.40683031082
fact that doctor surprised doctor	annoyed	-1.40688085556
story that patient surprised patient	pleased	-1.4068171978
fact that diplomat surprised diplomat	surprised	-1.40680837631
reassurance that janitor annoyed janitor	surprised	-1.40680193901
fact that patient pleased patient	pleased	-1.40681672096
admission that janitor shocked janitor	pleased	-1.40675663948
story that patient pleased patient	shocked	-1.40724074841
reassurance that patient shocked patient	shocked	-1.40731310844
report that doctor pleased doctor	shocked	-1.38730597496
belief that doctor shocked doctor	shocked	-1.40731883049
admission that janitor pleased janitor	pleased	-1.40673923492
belief that diplomat pleased diplomat	shocked	-1.40730047226
report that doctor annoyed doctor	shocked	-1.4072406292
admission that diplomat shocked diplomat	annoyed	-1.40681111813
reassurance that diplomat surprised diplomat	annoyed	-1.40686583519
belief that janitor shocked janitor	annoyed	-1.4068697691
belief	shocked	-3.35800290108
report that patient surprised patient	surprised	-1.4068261385
belief that diplomat annoyed diplomat	surprised	-1.40682148933
report that diplomat shocked diplomat	pleased	-1.40680968761
belief that doctor pleased doctor	surprised	-1.40680730343
report that patient pleased patient	shocked	-1.40723621845
report that janitor surprised janitor	annoyed	-1.40687680244
fact that patient surprised patient	surprised	-1.40679907799
fact that doctor annoyed doctor	surprised	-1.40680861473
fact that janitor shocked janitor	surprised	-1.40681755543
report	annoyed	-2.38639378548
fact that janitor annoyed janitor	annoyed	-1.40688252449
admission that doctor annoyed doctor	annoyed	-1.40681111813
story that doctor shocked doctor	pleased	-1.40674889088
belief that doctor pleased doctor	annoyed	-1.40687465668
story that janitor shocked janitor	pleased	-1.4067479372
story that diplomat shocked diplomat	surprised	-1.40693891048
admission that doctor surprised doctor	pleased	-1.40675699711
fact that patient surprised patient	annoyed	-1.40686666965
story that patient surprised patient	surprised	-1.40680634975
belief that doctor shocked doctor	surprised	-1.40681946278
admission that janitor pleased janitor	annoyed	-1.40679705143
story that doctor pleased doctor	surprised	-1.40673422813
belief that diplomat annoyed diplomat	pleased	-1.40683102608
story that doctor pleased doctor	shocked	-1.40723264217
story that janitor surprised janitor	annoyed	-1.40683460236
admission that diplomat annoyed diplomat	pleased	-1.40681278706
reassurance that diplomat annoyed diplomat	annoyed	-1.40689349174
fact that diplomat annoyed diplomat	shocked	-1.40732824802
belief	surprised	-3.35833454132
fact that diplomat surprised diplomat	pleased	-1.40681827068
reassurance that janitor annoyed janitor	annoyed	-1.40686953068
fact that janitor pleased janitor	surprised	-1.40681219101
report that diplomat surprised diplomat	pleased	-1.4067735672
belief that doctor surprised doctor	annoyed	-1.40686941147
fact that doctor surprised doctor	surprised	-1.40681350231
fact that patient pleased patient	surprised	-1.4068069458
report that doctor surprised doctor	shocked	-1.40723407269
reassurance that patient surprised patient	pleased	-1.40682947636
story that janitor shocked janitor	shocked	-1.4072355032
admission that doctor shocked doctor	shocked	-1.4072945118
story that janitor surprised janitor	pleased	-1.40677642822
report that diplomat pleased diplomat	annoyed	-1.4068325758
admission that janitor surprised janitor	pleased	-1.38764667511
admission that janitor pleased janitor	surprised	-1.4067286253
report that patient shocked patient	shocked	-1.40723729134
reassurance that patient annoyed patient	annoyed	-1.40688705444
reassurance that diplomat annoyed diplomat	pleased	-1.40683543682
reassurance that janitor shocked janitor	annoyed	-1.40688574314
admission that doctor pleased doctor	surprised	-1.4068056345
admission that patient pleased patient	surprised	-1.40690946579
story that diplomat surprised diplomat	annoyed	-1.40681040287
belief that doctor annoyed doctor	annoyed	-1.40687406063
reassurance that diplomat pleased diplomat	pleased	-1.40681278706
report that doctor surprised doctor	pleased	-1.40674638748
belief that diplomat pleased diplomat	annoyed	-1.40686881542
story that diplomat pleased diplomat	annoyed	-1.40684354305
report that janitor surprised janitor	surprised	-1.40680837631
belief that janitor surprised janitor	annoyed	-1.40687966347
reassurance that doctor annoyed doctor	pleased	-1.40682780743
fact that janitor shocked janitor	shocked	-1.40731692314
admission that patient surprised patient	pleased	-1.40673589706
admission	shocked	-2.38804769516
admission that patient shocked patient	shocked	-1.40725958347
fact that patient pleased patient	annoyed	-1.40687429905
story that janitor annoyed janitor	surprised	-1.40677559376
fact that janitor pleased janitor	pleased	-1.40682172775
story that janitor pleased janitor	annoyed	-1.38783657551
belief that janitor annoyed janitor	pleased	-1.40682637691
admission that diplomat pleased diplomat	pleased	-1.40675008297
admission	pleased	-2.38460731506
report that doctor pleased doctor	annoyed	-1.38695585728
admission that janitor surprised janitor	surprised	-1.38757610321
admission that janitor annoyed janitor	surprised	-1.40673315525
story that janitor surprised janitor	shocked	-1.40726482868
fact that doctor surprised doctor	shocked	-1.40731263161
report that doctor surprised doctor	surprised	-1.40673565865
story that doctor annoyed doctor	pleased	-1.40674471855
reassurance that janitor shocked janitor	surprised	-1.40681827068
report that doctor shocked doctor	annoyed	-1.40681922436
fact that patient annoyed patient	surprised	-1.4068107605
fact that patient shocked patient	surprised	-1.4068082571
story that patient pleased patient	surprised	-1.40674245358
fact that doctor pleased doctor	shocked	-1.40731072426
admission that janitor pleased janitor	shocked	-1.40722703934
reassurance that janitor pleased janitor	pleased	-1.40681147575
report that doctor pleased doctor	pleased	-1.3869202137
reassurance that patient shocked patient	pleased	-1.40682351589
fact that doctor pleased doctor	surprised	-1.40681135654
reassurance that diplomat shocked diplomat	annoyed	-1.4068928957
admission that diplomat shocked diplomat	shocked	-1.40724110603
admission that doctor pleased doctor	shocked	-1.40730428696
reassurance that doctor pleased doctor	shocked	-1.40730774403
admission	surprised	-2.38613510132
admission that diplomat shocked diplomat	surprised	-1.40674257278
fact	pleased	-3.36392664909
belief that doctor pleased doctor	shocked	-1.40730655193
admission that doctor annoyed doctor	pleased	-1.40675318241
report that patient pleased patient	annoyed	-1.40680658817
belief that patient pleased patient	annoyed	-1.40688109398
belief that janitor pleased janitor	pleased	-1.40681576729
report	shocked	-2.38851642609
belief that patient pleased patient	surprised	-1.40681326389
story that janitor annoyed janitor	pleased	-1.40678656101
fact that diplomat shocked diplomat	annoyed	-1.40688383579
belief that diplomat pleased diplomat	surprised	-1.40680122375
story that patient shocked patient	surprised	-1.40680217743
admission that doctor annoyed doctor	shocked	-1.40724098682
reassurance that diplomat surprised diplomat	shocked	-1.40729761124
fact that diplomat shocked diplomat	pleased	-1.40682601929
reassurance that diplomat pleased diplomat	annoyed	-1.40687072277
story	annoyed	-2.38564491272
story that doctor annoyed doctor	surprised	-1.40673363209
story that diplomat pleased diplomat	surprised	-1.40677499771
fact	annoyed	-3.36744260788
belief that diplomat shocked diplomat	surprised	-1.40682053566
admission that janitor annoyed janitor	pleased	-1.40674376488
story that janitor annoyed janitor	shocked	-1.40727436543
fact that patient annoyed patient	annoyed	-1.40687835217
report that patient pleased patient	pleased	-1.40674901009
report that janitor annoyed janitor	surprised	-1.38684332371
story that diplomat surprised diplomat	surprised	-1.40674173832
admission that patient surprised patient	annoyed	-1.40679335594
report that diplomat shocked diplomat	annoyed	-1.40686750412
reassurance that janitor surprised janitor	surprised	-1.40682578087
admission that doctor annoyed doctor	surprised	-1.40674245358
reassurance that janitor surprised janitor	annoyed	-1.40689325333
report that doctor shocked doctor	pleased	-1.40676140785
belief that janitor surprised janitor	pleased	-1.40682172775
reassurance that janitor annoyed janitor	shocked	-1.40730118752
belief that patient pleased patient	pleased	-1.40682291985
fact that patient pleased patient	shocked	-1.40730631351
story	surprised	-2.38586306572
fact that janitor pleased janitor	annoyed	-1.40687966347
belief that patient annoyed patient	surprised	-1.40682649612
story that diplomat shocked diplomat	annoyed	-1.40700757504
belief	pleased	-3.36479067802
report that doctor pleased doctor	surprised	-1.38684761524
report that doctor annoyed doctor	pleased	-1.4067530632
fact that patient shocked patient	shocked	-1.40730798244
admission that janitor surprised janitor	annoyed	-1.38768291473
belief that diplomat surprised diplomat	pleased	-1.40682423115
fact that diplomat pleased diplomat	shocked	-1.40732431412
fact that janitor annoyed janitor	shocked	-1.40731453896
report that patient annoyed patient	surprised	-1.40680074692
reassurance that janitor shocked janitor	pleased	-1.40682780743
reassurance that doctor pleased doctor	surprised	-1.4068082571
story that patient annoyed patient	pleased	-1.40676760674
reassurance that janitor pleased janitor	annoyed	-1.40686941147
story that doctor pleased doctor	annoyed	-1.40680289268
reassurance that janitor pleased janitor	surprised	-1.4068018198
report that patient pleased patient	surprised	-1.40673804283
reassurance that patient surprised patient	annoyed	-1.40688741207
admission that doctor pleased doctor	annoyed	-1.40687417984
story that diplomat pleased diplomat	pleased	-1.40678584576
reassurance that patient pleased patient	shocked	-1.40730965137
reassurance that janitor shocked janitor	shocked	-1.40731775761
report that patient shocked patient	annoyed	-1.40680718422
reassurance that patient pleased patient	surprised	-1.40681028366
fact that janitor surprised janitor	annoyed	-1.40687453747
story that patient shocked patient	shocked	-1.40730071068
reassurance that patient annoyed patient	shocked	-1.4073189497
reassurance that doctor shocked doctor	shocked	-1.40729939938
reassurance that doctor pleased doctor	annoyed	-1.40687561035
belief that janitor pleased janitor	annoyed	-1.40687358379
belief that doctor surprised doctor	shocked	-1.40730118752
story	shocked	-2.38777709007
report that doctor shocked doctor	surprised	-1.40675067902
belief	annoyed	-3.36830806732
belief that doctor shocked doctor	pleased	-1.40682923794
belief that janitor surprised janitor	shocked	-1.40731167793
story that diplomat annoyed diplomat	surprised	-1.38787567616
reassurance that diplomat annoyed diplomat	surprised	-1.40682578087
report that doctor shocked doctor	shocked	-1.40724921227
report that diplomat annoyed diplomat	pleased	-1.40678858757
belief that doctor surprised doctor	pleased	-1.40681159496
report that janitor annoyed janitor	annoyed	-1.38695120811
fact that doctor shocked doctor	pleased	-1.40682947636
fact that doctor annoyed doctor	annoyed	-1.40687596798
story that janitor shocked janitor	surprised	-1.40673685074
story that diplomat shocked diplomat	shocked	-1.40743744373
report that janitor pleased janitor	annoyed	-1.40680301189
reassurance that janitor surprised janitor	shocked	-1.40732514858
reassurance that doctor surprised doctor	surprised	-1.40680718422
admission that doctor surprised doctor	annoyed	-1.40681505203
admission that janitor annoyed janitor	shocked	-1.40723180771
admission that doctor surprised doctor	surprised	-1.40674638748
story that janitor surprised janitor	surprised	-1.40676605701
admission that diplomat annoyed diplomat	surprised	-1.40680170059
reassurance that doctor surprised doctor	pleased	-1.40681684017
reassurance that patient pleased patient	pleased	-1.40682005882
report that diplomat shocked diplomat	shocked	-1.40729784966
fact that patient annoyed patient	shocked	-1.40731024742
admission that patient pleased patient	pleased	-1.40692019463
belief that janitor pleased janitor	shocked	-1.40730559826
fact that doctor pleased doctor	annoyed	-1.406878829
report that diplomat surprised diplomat	shocked	-1.40726137161
fact that diplomat annoyed diplomat	annoyed	-1.40689611435
fact that janitor annoyed janitor	pleased	-1.40682435036
report that diplomat surprised diplomat	surprised	-1.40676259995
admission that diplomat surprised diplomat	surprised	-1.40673136711
report that diplomat annoyed diplomat	surprised	-1.40677809715
reassurance that patient pleased patient	annoyed	-1.40687787533
admission that patient surprised patient	surprised	-1.40672469139
belief that patient pleased patient	shocked	-1.40731287003
belief that patient shocked patient	shocked	-1.40730273724
reassurance that janitor annoyed janitor	pleased	-1.40681171417
admission that patient surprised patient	shocked	-1.40722310543
belief that patient shocked patient	surprised	-1.40680325031
belief that doctor annoyed doctor	pleased	-1.40681624413
reassurance that patient annoyed patient	surprised	-1.40681934357
fact that janitor surprised janitor	pleased	-1.40681672096
story that doctor shocked doctor	shocked	-1.40723645687
admission that patient shocked patient	surprised	-1.40676081181
reassurance that diplomat pleased diplomat	surprised	-1.40680301189
admission that diplomat surprised diplomat	annoyed	-1.40680003166
story that doctor annoyed doctor	shocked	-1.40723204613
admission that patient annoyed patient	shocked	-1.40733599663
fact that doctor shocked doctor	annoyed	-1.40688729286
reassurance that diplomat pleased diplomat	shocked	-1.40730285645
story that doctor surprised doctor	annoyed	-1.40682888031
report that diplomat pleased diplomat	shocked	-1.40726256371
report	surprised	-2.38660430908
admission that patient annoyed patient	surprised	-1.40683722496
belief that doctor surprised doctor	surprised	-1.4068018198
reassurance	pleased	-3.36390447617
story that janitor annoyed janitor	annoyed	-1.40684437752
report that janitor annoyed janitor	shocked	-1.3873013258
report that diplomat pleased diplomat	pleased	-1.40677499771
report that patient annoyed patient	shocked	-1.40729939938
admission that janitor surprised janitor	shocked	-1.3880354166
fact that diplomat pleased diplomat	annoyed	-1.40689265728
fact that doctor shocked doctor	surprised	-1.40681958199
belief that patient surprised patient	pleased	-1.40683281422
report that janitor pleased janitor	shocked	-1.4072329998
reassurance that diplomat surprised diplomat	pleased	-1.40680789948
reassurance that patient shocked patient	surprised	-1.40681362152
report that janitor shocked janitor	annoyed	-1.40682530403
admission that diplomat annoyed diplomat	shocked	-1.40730071068
belief that patient annoyed patient	shocked	-1.40732598305
story that patient pleased patient	pleased	-1.40675330162
belief that diplomat annoyed diplomat	shocked	-1.40732073784
belief that patient surprised patient	annoyed	-1.40689074993
belief that doctor pleased doctor	pleased	-1.40681672096
fact that diplomat annoyed diplomat	surprised	-1.40682852268
belief that diplomat shocked diplomat	annoyed	-1.40688860416
story that patient pleased patient	annoyed	-1.40681099892
fact that janitor annoyed janitor	surprised	-1.4068146944
report that diplomat surprised diplomat	annoyed	-1.40683138371
reassurance that doctor shocked doctor	annoyed	-1.40686762333
fact that janitor shocked janitor	pleased	-1.40682733059
belief that doctor annoyed doctor	surprised	-1.40680634975
reassurance that janitor pleased janitor	shocked	-1.40730118752
report that diplomat shocked diplomat	surprised	-1.40679895878
story that patient annoyed patient	shocked	-1.40725541115
report that diplomat annoyed diplomat	annoyed	-1.40684652328
fact that doctor surprised doctor	pleased	-1.40682315826
admission that patient annoyed patient	pleased	-1.4068479538
story that janitor pleased janitor	pleased	-1.38780045509
reassurance that diplomat surprised diplomat	surprised	-1.40679812431
fact that diplomat shocked diplomat	shocked	-1.40731573105
fact that janitor surprised janitor	shocked	-1.40730667114
belief that janitor shocked janitor	surprised	-1.40680217743
story that doctor shocked doctor	annoyed	-1.40680658817
reassurance	annoyed	-3.3674197197
belief that diplomat pleased diplomat	pleased	-1.40681111813
belief that janitor shocked janitor	shocked	-1.40730166435
story that doctor shocked doctor	surprised	-1.40673804283
story that diplomat annoyed diplomat	shocked	-1.38833534718
belief that patient shocked patient	pleased	-1.40681266785
reassurance that doctor surprised doctor	annoyed	-1.40687465668
reassurance that patient surprised patient	shocked	-1.40731942654
report	pleased	-2.38508033752
story that doctor surprised doctor	surprised	-1.40676021576
reassurance	surprised	-3.35745477676
belief that janitor annoyed janitor	shocked	-1.40731668472
belief that janitor surprised janitor	surprised	-1.40681219101
fact that janitor pleased janitor	shocked	-1.40731167793
fact that diplomat annoyed diplomat	pleased	-1.40683817863
fact that diplomat surprised diplomat	shocked	-1.40730798244
belief that doctor shocked doctor	annoyed	-1.40688717365
belief that patient annoyed patient	pleased	-1.40683615208
report that janitor surprised janitor	pleased	-1.40681946278
reassurance that doctor pleased doctor	pleased	-1.40681791306
story that doctor pleased doctor	pleased	-1.4067453146
story that diplomat annoyed diplomat	annoyed	-1.38798177242
belief that patient surprised patient	surprised	-1.40682315826
fact that patient shocked patient	annoyed	-1.40687596798
admission that janitor shocked janitor	shocked	-1.40724432468
report that janitor shocked janitor	pleased	-1.40676760674
admission that doctor shocked doctor	surprised	-1.40679585934
report that janitor pleased janitor	pleased	-1.40674519539
admission that patient pleased patient	shocked	-1.40740823746
fact	surprised	-3.35747742653
admission that janitor annoyed janitor	annoyed	-1.4068018198
admission that doctor surprised doctor	shocked	-1.4072445631
