language Recursion	horizon 6	code_number 2000	beta 0.5	dirichlet 0.0
MI with Past (train) 1.49154770374
Future Surprisal (train) 1.26151335239
reassurance that doctor annoyed doctor	shocked	-1.50483739376
report that patient annoyed patient	pleased	-1.50508761406
report that patient surprised patient	shocked	-1.50474119186
belief that diplomat annoyed diplomat	annoyed	-1.5051459074
reassurance that doctor annoyed doctor	surprised	-1.50630688667
report that janitor annoyed janitor	pleased	-1.50509047508
fact that doctor annoyed doctor	shocked	-1.50483882427
belief that janitor pleased janitor	surprised	-1.50632977486
fact that diplomat pleased diplomat	surprised	-1.50630927086
reassurance that janitor surprised janitor	pleased	-1.50514388084
belief that patient surprised patient	shocked	-1.50484061241
admission that diplomat pleased diplomat	annoyed	-1.50507748127
story that patient shocked patient	annoyed	-1.50508260727
admission	annoyed	-2.48671889305
story that doctor surprised doctor	pleased	-1.50515568256
admission that diplomat surprised diplomat	shocked	-1.5048365593
admission that patient annoyed patient	annoyed	-1.50505924225
belief that doctor annoyed doctor	shocked	-1.50483727455
report that diplomat annoyed diplomat	shocked	-1.50477743149
admission that doctor pleased doctor	pleased	-1.5051214695
story that patient annoyed patient	surprised	-1.50636148453
report that doctor annoyed doctor	surprised	-1.5061827898
reassurance	shocked	-2.48730945587
story that janitor pleased janitor	surprised	-1.50628697872
belief that patient shocked patient	annoyed	-1.50514912605
reassurance that diplomat shocked diplomat	surprised	-1.5063277483
reassurance that doctor shocked doctor	surprised	-1.50631928444
admission that diplomat pleased diplomat	surprised	-1.50624763966
story that janitor shocked janitor	annoyed	-1.50511193275
report that janitor pleased janitor	surprised	-1.50623106956
story that diplomat annoyed diplomat	pleased	-1.50513958931
belief that diplomat surprised diplomat	annoyed	-1.50515294075
story that doctor surprised doctor	shocked	-1.50486302376
belief that janitor annoyed janitor	annoyed	-1.5051510334
reassurance that diplomat annoyed diplomat	shocked	-1.5048532486
fact that patient annoyed patient	pleased	-1.50513005257
belief that janitor annoyed janitor	surprised	-1.50632107258
report that doctor surprised doctor	annoyed	-1.50513482094
admission that doctor shocked doctor	annoyed	-1.50514018536
report that patient annoyed patient	annoyed	-1.5050945282
report that diplomat pleased diplomat	surprised	-1.50621008873
report that patient shocked patient	surprised	-1.50624907017
admission that janitor shocked janitor	surprised	-1.50633716583
report that patient surprised patient	pleased	-1.5050342083
fact that diplomat pleased diplomat	pleased	-1.50513255596
reassurance that patient shocked patient	annoyed	-1.50514316559
fact that patient shocked patient	pleased	-1.50513601303
story that diplomat shocked diplomat	pleased	-1.5050778389
story that patient annoyed patient	annoyed	-1.5051920414
report that janitor shocked janitor	surprised	-1.5063482523
reassurance that doctor surprised doctor	shocked	-1.50485098362
report that patient surprised patient	annoyed	-1.50504136086
story that doctor annoyed doctor	annoyed	-1.50509893894
fact that doctor shocked doctor	shocked	-1.50484836102
report that janitor shocked janitor	shocked	-1.50487816334
admission that diplomat annoyed diplomat	annoyed	-1.50517654419
fact that patient surprised patient	shocked	-1.5048418045
admission that diplomat shocked diplomat	pleased	-1.50516998768
story	pleased	-2.48704147339
fact that diplomat surprised diplomat	annoyed	-1.50515413284
report that janitor surprised janitor	shocked	-1.5047557354
fact that doctor pleased doctor	pleased	-1.50513541698
admission that janitor shocked janitor	annoyed	-1.50516724586
fact	shocked	-2.48730683327
report that doctor annoyed doctor	annoyed	-1.50501298904
reassurance that doctor shocked doctor	pleased	-1.50514233112
admission that doctor shocked doctor	pleased	-1.50513350964
reassurance that patient annoyed patient	pleased	-1.50513648987
story that patient shocked patient	pleased	-1.50507557392
admission that patient shocked patient	annoyed	-1.50503849983
fact that patient surprised patient	pleased	-1.50513446331
belief that patient annoyed patient	annoyed	-1.50514304638
reassurance that doctor annoyed doctor	annoyed	-1.5051368475
admission that diplomat surprised diplomat	pleased	-1.50512897968
story that patient surprised patient	annoyed	-1.50510382652
story that diplomat pleased diplomat	shocked	-1.50471508503
report that patient shocked patient	pleased	-1.50507247448
story that janitor pleased janitor	shocked	-1.50481700897
fact that janitor shocked janitor	annoyed	-1.50515818596
story that patient surprised patient	shocked	-1.50480365753
belief that diplomat shocked diplomat	shocked	-1.50484657288
fact that diplomat shocked diplomat	surprised	-1.50630962849
fact that janitor surprised janitor	surprised	-1.50632083416
belief that janitor shocked janitor	pleased	-1.50513851643
reassurance that diplomat shocked diplomat	shocked	-1.50485825539
fact that doctor annoyed doctor	pleased	-1.50513136387
story that diplomat surprised diplomat	shocked	-1.50488293171
admission that diplomat pleased diplomat	shocked	-1.50477802753
belief that diplomat surprised diplomat	surprised	-1.50632333755
story that diplomat surprised diplomat	pleased	-1.50517570972
admission that patient pleased patient	annoyed	-1.50516188145
reassurance that diplomat shocked diplomat	pleased	-1.50515091419
reassurance that patient surprised patient	surprised	-1.50631451607
belief that diplomat surprised diplomat	shocked	-1.50485372543
admission that patient shocked patient	pleased	-1.50503146648
belief that diplomat shocked diplomat	pleased	-1.50513899326
fact that doctor surprised doctor	annoyed	-1.5051561594
story that patient surprised patient	pleased	-1.50509703159
fact that diplomat surprised diplomat	surprised	-1.50632429123
reassurance that janitor annoyed janitor	surprised	-1.50631260872
fact that patient pleased patient	pleased	-1.50513672829
admission that janitor shocked janitor	pleased	-1.50516009331
story that patient pleased patient	shocked	-1.50485134125
reassurance that patient shocked patient	shocked	-1.50484371185
report that doctor pleased doctor	shocked	-1.50482046604
belief that doctor shocked doctor	shocked	-1.50484228134
admission that janitor pleased janitor	pleased	-1.50518894196
belief that diplomat pleased diplomat	shocked	-1.5048494339
report that doctor annoyed doctor	shocked	-1.50471293926
admission that diplomat shocked diplomat	annoyed	-1.50517702103
reassurance that diplomat surprised diplomat	annoyed	-1.50513744354
belief that janitor shocked janitor	annoyed	-1.50514495373
belief	shocked	-2.48731017113
report that patient surprised patient	surprised	-1.50621080399
belief that diplomat annoyed diplomat	surprised	-1.506316185
report that diplomat shocked diplomat	pleased	-1.50513207912
belief that doctor pleased doctor	surprised	-1.50631594658
report that patient pleased patient	shocked	-1.50470268726
report that janitor surprised janitor	annoyed	-1.5050560236
fact that patient surprised patient	surprised	-1.50631129742
fact that doctor annoyed doctor	surprised	-1.50630807877
fact that janitor shocked janitor	surprised	-1.50632858276
report	annoyed	-2.48672819138
fact that janitor annoyed janitor	annoyed	-1.5051330328
admission that doctor annoyed doctor	annoyed	-1.50509130955
story that doctor shocked doctor	pleased	-1.50512731075
belief that doctor pleased doctor	annoyed	-1.50514578819
story that janitor shocked janitor	pleased	-1.50510513783
story that diplomat shocked diplomat	surprised	-1.50625455379
admission that doctor surprised doctor	pleased	-1.5051445961
fact that patient surprised patient	annoyed	-1.50514113903
story that patient surprised patient	surprised	-1.50627350807
belief that doctor shocked doctor	surprised	-1.50631153584
admission that janitor pleased janitor	annoyed	-1.5051959753
story that doctor pleased doctor	surprised	-1.50632214546
belief that diplomat annoyed diplomat	pleased	-1.50513935089
story that doctor pleased doctor	shocked	-1.5048520565
story that janitor surprised janitor	annoyed	-1.50513470173
admission that diplomat annoyed diplomat	pleased	-1.50516927242
reassurance that diplomat annoyed diplomat	annoyed	-1.50515270233
fact that diplomat annoyed diplomat	shocked	-1.50485348701
belief	surprised	-2.4888074398
fact that diplomat surprised diplomat	pleased	-1.50514757633
reassurance that janitor annoyed janitor	annoyed	-1.50514268875
fact that janitor pleased janitor	surprised	-1.50630998611
report that diplomat surprised diplomat	pleased	-1.50515544415
belief that doctor surprised doctor	annoyed	-1.5051484108
fact that doctor surprised doctor	surprised	-1.50632631779
fact that patient pleased patient	surprised	-1.50631415844
report that doctor surprised doctor	shocked	-1.50483465195
reassurance that patient surprised patient	pleased	-1.50513732433
story that janitor shocked janitor	shocked	-1.5048122406
admission that doctor shocked doctor	shocked	-1.50484073162
story that janitor surprised janitor	pleased	-1.50512766838
report that diplomat pleased diplomat	annoyed	-1.50504040718
admission that janitor surprised janitor	pleased	-1.50513005257
admission that janitor pleased janitor	surprised	-1.50636637211
report that patient shocked patient	shocked	-1.50477874279
reassurance that patient annoyed patient	annoyed	-1.50514304638
reassurance that diplomat annoyed diplomat	pleased	-1.50514614582
reassurance that janitor shocked janitor	annoyed	-1.50515830517
admission that doctor pleased doctor	surprised	-1.5062983036
admission that patient pleased patient	surprised	-1.506331563
story that diplomat surprised diplomat	annoyed	-1.50518298149
belief that doctor annoyed doctor	annoyed	-1.50513613224
reassurance that diplomat pleased diplomat	pleased	-1.50514066219
report that doctor surprised doctor	pleased	-1.50512778759
belief that diplomat pleased diplomat	annoyed	-1.50514900684
story that diplomat pleased diplomat	annoyed	-1.5050150156
report that janitor surprised janitor	surprised	-1.50622594357
belief that janitor surprised janitor	annoyed	-1.50513768196
reassurance that doctor annoyed doctor	pleased	-1.50513017178
fact that janitor shocked janitor	shocked	-1.50485885143
admission that patient surprised patient	pleased	-1.50514245033
admission	shocked	-2.48713755608
admission that patient shocked patient	shocked	-1.50473868847
fact that patient pleased patient	annoyed	-1.50514316559
story that janitor annoyed janitor	surprised	-1.50627565384
fact that janitor pleased janitor	pleased	-1.50513327122
story that janitor pleased janitor	annoyed	-1.50511705875
belief that janitor annoyed janitor	pleased	-1.50514447689
admission that diplomat pleased diplomat	pleased	-1.50507068634
admission	pleased	-2.48704624176
report that doctor pleased doctor	annoyed	-1.50512075424
admission that janitor surprised janitor	surprised	-1.50630736351
admission that janitor annoyed janitor	surprised	-1.5063201189
story that janitor surprised janitor	shocked	-1.50483489037
fact that doctor surprised doctor	shocked	-1.50485706329
report that doctor surprised doctor	surprised	-1.5063046217
story that doctor annoyed doctor	pleased	-1.50509214401
reassurance that janitor shocked janitor	surprised	-1.50632870197
report that doctor shocked doctor	annoyed	-1.50512492657
fact that patient annoyed patient	surprised	-1.50630700588
fact that patient shocked patient	surprised	-1.50631308556
story that patient pleased patient	surprised	-1.50632154942
fact that doctor pleased doctor	shocked	-1.50484323502
admission that janitor pleased janitor	shocked	-1.50489616394
reassurance that janitor pleased janitor	pleased	-1.50513875484
report that doctor pleased doctor	pleased	-1.5051138401
reassurance that patient shocked patient	pleased	-1.50513648987
fact that doctor pleased doctor	surprised	-1.50631260872
reassurance that diplomat shocked diplomat	annoyed	-1.5051574707
admission that diplomat shocked diplomat	shocked	-1.50487709045
admission that doctor pleased doctor	shocked	-1.50482857227
reassurance that doctor pleased doctor	shocked	-1.50484263897
admission	surprised	-2.48863482475
admission that diplomat shocked diplomat	surprised	-1.50634694099
fact	pleased	-2.48721504211
belief that doctor pleased doctor	shocked	-1.50484657288
admission that doctor annoyed doctor	pleased	-1.50508439541
report that patient pleased patient	annoyed	-1.50500297546
belief that patient pleased patient	annoyed	-1.50514435768
belief that janitor pleased janitor	pleased	-1.50515294075
report	shocked	-2.48714637756
belief that patient pleased patient	surprised	-1.5063148737
story that janitor annoyed janitor	pleased	-1.50509893894
fact that diplomat shocked diplomat	annoyed	-1.5051394701
belief that diplomat pleased diplomat	surprised	-1.50631904602
story that patient shocked patient	surprised	-1.50625264645
admission that doctor annoyed doctor	shocked	-1.50479149818
reassurance that diplomat surprised diplomat	shocked	-1.50483822823
fact that diplomat shocked diplomat	pleased	-1.50513279438
reassurance that diplomat pleased diplomat	annoyed	-1.50514733791
story	annoyed	-2.48671460152
story that doctor annoyed doctor	surprised	-1.50626885891
story that diplomat pleased diplomat	surprised	-1.50618457794
fact	annoyed	-2.48688793182
belief that diplomat shocked diplomat	surprised	-1.50631606579
admission that janitor annoyed janitor	pleased	-1.50514400005
story that janitor annoyed janitor	shocked	-1.50480616093
fact that patient annoyed patient	annoyed	-1.50513672829
report that patient pleased patient	pleased	-1.50499546528
report that janitor annoyed janitor	surprised	-1.50626718998
story that diplomat surprised diplomat	surprised	-1.50635266304
admission that patient surprised patient	annoyed	-1.50514924526
report that diplomat shocked diplomat	annoyed	-1.50513923168
reassurance that janitor surprised janitor	surprised	-1.50632095337
admission that doctor annoyed doctor	surprised	-1.50626122952
reassurance that janitor surprised janitor	annoyed	-1.50515043736
report that doctor shocked doctor	pleased	-1.50511789322
belief that janitor surprised janitor	pleased	-1.50513100624
reassurance that janitor annoyed janitor	shocked	-1.50484335423
belief that patient pleased patient	pleased	-1.50513780117
fact that patient pleased patient	shocked	-1.50484418869
story	surprised	-2.48863101006
fact that janitor pleased janitor	annoyed	-1.50514006615
belief that patient annoyed patient	surprised	-1.50631332397
story that diplomat shocked diplomat	annoyed	-1.50508463383
belief	pleased	-2.48721790314
report that doctor pleased doctor	surprised	-1.50629019737
report that doctor annoyed doctor	pleased	-1.50500607491
fact that patient shocked patient	shocked	-1.50484359264
admission that janitor surprised janitor	annoyed	-1.50513696671
belief that diplomat surprised diplomat	pleased	-1.50514662266
fact that diplomat pleased diplomat	shocked	-1.50483989716
fact that janitor annoyed janitor	shocked	-1.50483381748
report that patient annoyed patient	surprised	-1.50626420975
reassurance that janitor shocked janitor	pleased	-1.50515151024
reassurance that doctor pleased doctor	surprised	-1.50631177425
story that patient annoyed patient	pleased	-1.50518465042
reassurance that janitor pleased janitor	annoyed	-1.50514531136
story that doctor pleased doctor	annoyed	-1.50515222549
reassurance that janitor pleased janitor	surprised	-1.50631558895
report that patient pleased patient	surprised	-1.50617241859
reassurance that patient surprised patient	annoyed	-1.50514411926
admission that doctor pleased doctor	annoyed	-1.50512862206
story that diplomat pleased diplomat	pleased	-1.50500786304
reassurance that patient pleased patient	shocked	-1.5048481226
reassurance that janitor shocked janitor	shocked	-1.50485944748
report that patient shocked patient	annoyed	-1.50507962704
reassurance that patient pleased patient	surprised	-1.5063174963
fact that janitor surprised janitor	annoyed	-1.50515091419
story that patient shocked patient	shocked	-1.50478315353
reassurance that patient annoyed patient	shocked	-1.50484371185
reassurance that doctor shocked doctor	shocked	-1.50484991074
reassurance that doctor pleased doctor	annoyed	-1.5051419735
belief that janitor pleased janitor	annoyed	-1.50515985489
belief that doctor surprised doctor	shocked	-1.50484919548
story	shocked	-2.48713350296
report that doctor shocked doctor	surprised	-1.50629484653
belief	annoyed	-2.48689079285
belief that doctor shocked doctor	pleased	-1.50513482094
belief that janitor surprised janitor	shocked	-1.50483870506
story that diplomat annoyed diplomat	surprised	-1.50631654263
reassurance that diplomat annoyed diplomat	surprised	-1.50632250309
report that doctor shocked doctor	shocked	-1.50482487679
report that diplomat annoyed diplomat	pleased	-1.50507044792
belief that doctor surprised doctor	pleased	-1.50514173508
report that janitor annoyed janitor	annoyed	-1.50509738922
fact that doctor shocked doctor	pleased	-1.50514054298
fact that doctor annoyed doctor	annoyed	-1.50513827801
story that janitor shocked janitor	surprised	-1.50628185272
story that diplomat shocked diplomat	shocked	-1.50478494167
report that janitor pleased janitor	annoyed	-1.50506162643
reassurance that janitor surprised janitor	shocked	-1.50485157967
reassurance that doctor surprised doctor	surprised	-1.50632023811
admission that doctor surprised doctor	annoyed	-1.50515151024
admission that janitor annoyed janitor	shocked	-1.50485086441
admission that doctor surprised doctor	surprised	-1.506321311
story that janitor surprised janitor	surprised	-1.50630486012
admission that diplomat annoyed diplomat	surprised	-1.50634646416
reassurance that doctor surprised doctor	pleased	-1.50514388084
reassurance that patient pleased patient	pleased	-1.5051407814
report that diplomat shocked diplomat	shocked	-1.5048391819
fact that patient annoyed patient	shocked	-1.50483763218
admission that patient pleased patient	pleased	-1.50515472889
belief that janitor pleased janitor	shocked	-1.50486028194
fact that doctor pleased doctor	annoyed	-1.5051419735
report that diplomat surprised diplomat	shocked	-1.5048623085
fact that diplomat annoyed diplomat	annoyed	-1.50515270233
fact that janitor annoyed janitor	pleased	-1.50512635708
report that diplomat surprised diplomat	surprised	-1.50633215904
admission that diplomat surprised diplomat	surprised	-1.50630617142
report that diplomat annoyed diplomat	surprised	-1.50624740124
reassurance that patient pleased patient	annoyed	-1.50514757633
admission that patient surprised patient	surprised	-1.50631940365
belief that patient pleased patient	shocked	-1.50484538078
belief that patient shocked patient	shocked	-1.50484979153
reassurance that janitor annoyed janitor	pleased	-1.50513613224
admission that patient surprised patient	shocked	-1.50484907627
belief that patient shocked patient	surprised	-1.50631928444
belief that doctor annoyed doctor	pleased	-1.50512933731
reassurance that patient annoyed patient	surprised	-1.50631332397
fact that janitor surprised janitor	pleased	-1.50514423847
story that doctor shocked doctor	shocked	-1.50483429432
admission that patient shocked patient	surprised	-1.5062084198
reassurance that diplomat pleased diplomat	surprised	-1.50631761551
admission that diplomat surprised diplomat	annoyed	-1.50513613224
story that doctor annoyed doctor	shocked	-1.50479924679
admission that patient annoyed patient	shocked	-1.50475907326
fact that doctor shocked doctor	annoyed	-1.50514686108
reassurance that diplomat pleased diplomat	shocked	-1.50484824181
story that doctor surprised doctor	annoyed	-1.5051625967
report that diplomat pleased diplomat	shocked	-1.50474023819
report	surprised	-2.48864412308
admission that patient annoyed patient	surprised	-1.50622844696
belief that doctor surprised doctor	surprised	-1.50631856918
reassurance	pleased	-2.48721837997
story that janitor annoyed janitor	annoyed	-1.5051060915
report that janitor annoyed janitor	shocked	-1.50479757786
report that diplomat pleased diplomat	pleased	-1.50503337383
report that patient annoyed patient	shocked	-1.50479471684
admission that janitor surprised janitor	shocked	-1.50483739376
fact that diplomat pleased diplomat	annoyed	-1.50513923168
fact that doctor shocked doctor	surprised	-1.5063174963
belief that patient surprised patient	pleased	-1.50513315201
report that janitor pleased janitor	shocked	-1.50476181507
reassurance that diplomat surprised diplomat	pleased	-1.50513088703
reassurance that patient shocked patient	surprised	-1.50631356239
report that janitor shocked janitor	annoyed	-1.50517821312
admission that diplomat annoyed diplomat	shocked	-1.50487685204
belief that patient annoyed patient	shocked	-1.50484395027
story that patient pleased patient	pleased	-1.50514471531
belief that diplomat annoyed diplomat	shocked	-1.50484716892
belief that patient surprised patient	annoyed	-1.50513970852
belief that doctor pleased doctor	pleased	-1.50513911247
fact that diplomat annoyed diplomat	surprised	-1.50632286072
belief that diplomat shocked diplomat	annoyed	-1.5051459074
story that patient pleased patient	annoyed	-1.50515139103
fact that janitor annoyed janitor	surprised	-1.50630295277
report that diplomat surprised diplomat	annoyed	-1.50516223907
reassurance that doctor shocked doctor	annoyed	-1.50514888763
fact that janitor shocked janitor	pleased	-1.50515127182
belief that doctor annoyed doctor	surprised	-1.50630640984
reassurance that janitor pleased janitor	shocked	-1.50484645367
report that diplomat shocked diplomat	surprised	-1.50630891323
story that patient annoyed patient	shocked	-1.5048917532
report that diplomat annoyed diplomat	annoyed	-1.50507724285
fact that doctor surprised doctor	pleased	-1.50514960289
admission that patient annoyed patient	pleased	-1.50505161285
story that janitor pleased janitor	pleased	-1.50511014462
reassurance that diplomat surprised diplomat	surprised	-1.50630748272
fact that diplomat shocked diplomat	shocked	-1.50484013557
fact that janitor surprised janitor	shocked	-1.50485110283
belief that janitor shocked janitor	surprised	-1.50631511211
story that doctor shocked doctor	annoyed	-1.50513410568
reassurance	annoyed	-2.48689103127
belief that diplomat pleased diplomat	pleased	-1.5051420927
belief that janitor shocked janitor	shocked	-1.50484585762
story that doctor shocked doctor	surprised	-1.50630402565
story that diplomat annoyed diplomat	shocked	-1.50484681129
belief that patient shocked patient	pleased	-1.5051420927
reassurance that doctor surprised doctor	annoyed	-1.50515043736
reassurance that patient surprised patient	shocked	-1.50484502316
report	pleased	-2.48705482483
story that doctor surprised doctor	surprised	-1.50633263588
reassurance	surprised	-2.48880720139
belief that janitor annoyed janitor	shocked	-1.50485169888
belief that janitor surprised janitor	surprised	-1.50630807877
fact that janitor pleased janitor	shocked	-1.50484061241
fact that diplomat annoyed diplomat	pleased	-1.50514602661
fact that diplomat surprised diplomat	shocked	-1.50485503674
belief that doctor shocked doctor	annoyed	-1.50514173508
belief that patient annoyed patient	pleased	-1.50513637066
report that janitor surprised janitor	pleased	-1.50504899025
reassurance that doctor pleased doctor	pleased	-1.50513529778
story that doctor pleased doctor	pleased	-1.50514495373
story that diplomat annoyed diplomat	annoyed	-1.50514698029
belief that patient surprised patient	surprised	-1.50630998611
fact that patient shocked patient	annoyed	-1.50514292717
admission that janitor shocked janitor	shocked	-1.5048674345
report that janitor shocked janitor	pleased	-1.50517106056
admission that doctor shocked doctor	surprised	-1.50631034374
report that janitor pleased janitor	pleased	-1.50505459309
admission that patient pleased patient	shocked	-1.50486207008
fact	surprised	-2.48880434036
admission that janitor annoyed janitor	annoyed	-1.50515079498
admission that doctor surprised doctor	shocked	-1.50485169888
