language Recursion	horizon 6	code_number 2000	beta 2e-08	dirichlet 0.0
MI with Past (train) 3.3657207489
Future Surprisal (train) 1.20419251919
reassurance that doctor annoyed doctor	shocked	-1.38226568699
report that patient annoyed patient	pleased	-1.44153225422
report that patient surprised patient	shocked	-1.42410051823
belief that diplomat annoyed diplomat	annoyed	-1.38380002975
reassurance that doctor annoyed doctor	surprised	-1.3926204443
report that janitor annoyed janitor	pleased	-1.39595174789
fact that doctor annoyed doctor	shocked	-1.38359677792
belief that janitor pleased janitor	surprised	-1.38200640678
fact that diplomat pleased diplomat	surprised	-1.41131687164
reassurance that janitor surprised janitor	pleased	-1.3872013092
belief that patient surprised patient	shocked	-1.38368737698
admission that diplomat pleased diplomat	annoyed	-1.35424757004
story that patient shocked patient	annoyed	-1.38036203384
admission	annoyed	-2.30335879326
story that doctor surprised doctor	pleased	-1.35490787029
admission that diplomat surprised diplomat	shocked	-1.4096108675
admission that patient annoyed patient	annoyed	-1.38343715668
belief that doctor annoyed doctor	shocked	-1.38809084892
report that diplomat annoyed diplomat	shocked	-1.3646594286
admission that doctor pleased doctor	pleased	-1.41721451283
story that patient annoyed patient	surprised	-1.43528318405
report that doctor annoyed doctor	surprised	-1.34392726421
reassurance	shocked	-3.70282053947
story that janitor pleased janitor	surprised	-1.42852818966
belief that patient shocked patient	annoyed	-1.38858520985
reassurance that diplomat shocked diplomat	surprised	-1.38657677174
reassurance that doctor shocked doctor	surprised	-1.40212488174
admission that diplomat pleased diplomat	surprised	-1.39434731007
story that janitor shocked janitor	annoyed	-1.37373828888
report that janitor pleased janitor	surprised	-1.40025806427
story that diplomat annoyed diplomat	pleased	-1.36066961288
belief that diplomat surprised diplomat	annoyed	-1.38375282288
story that doctor surprised doctor	shocked	-1.38436055183
belief that janitor annoyed janitor	annoyed	-1.38547968864
reassurance that diplomat annoyed diplomat	shocked	-1.38133335114
fact that patient annoyed patient	pleased	-1.3870049715
belief that janitor annoyed janitor	surprised	-1.39047515392
report that doctor surprised doctor	annoyed	-1.39641618729
admission that doctor shocked doctor	annoyed	-1.35988247395
report that patient annoyed patient	annoyed	-1.38405251503
report that diplomat pleased diplomat	surprised	-1.39542412758
report that patient shocked patient	surprised	-1.36908340454
admission that janitor shocked janitor	surprised	-1.36064255238
report that patient surprised patient	pleased	-1.38664352894
fact that diplomat pleased diplomat	pleased	-1.35928750038
reassurance that patient shocked patient	annoyed	-1.38710570335
fact that patient shocked patient	pleased	-1.38975858688
story that diplomat shocked diplomat	pleased	-1.34616208076
story that patient annoyed patient	annoyed	-1.33806693554
report that janitor shocked janitor	surprised	-1.39433181286
reassurance that doctor surprised doctor	shocked	-1.38181376457
report that patient surprised patient	annoyed	-1.38442778587
story that doctor annoyed doctor	annoyed	-1.36809706688
fact that doctor shocked doctor	shocked	-1.38600480556
report that janitor shocked janitor	shocked	-1.4426472187
admission that diplomat annoyed diplomat	annoyed	-1.31475162506
fact that patient surprised patient	shocked	-1.40116131306
admission that diplomat shocked diplomat	pleased	-1.34748744965
story	pleased	-2.30584955215
fact that diplomat surprised diplomat	annoyed	-1.38023507595
report that janitor surprised janitor	shocked	-1.42424786091
fact that doctor pleased doctor	pleased	-1.38154220581
admission that janitor shocked janitor	annoyed	-1.44133377075
fact	shocked	-3.7028324604
report that doctor annoyed doctor	annoyed	-1.42163515091
reassurance that doctor shocked doctor	pleased	-1.38317036629
admission that doctor shocked doctor	pleased	-1.41031718254
reassurance that patient annoyed patient	pleased	-1.38687753677
story that patient shocked patient	pleased	-1.39983904362
admission that patient shocked patient	annoyed	-1.38533771038
fact that patient surprised patient	pleased	-1.37969100475
belief that patient annoyed patient	annoyed	-1.37143111229
reassurance that doctor annoyed doctor	annoyed	-1.36438083649
admission that diplomat surprised diplomat	pleased	-1.37482738495
story that patient surprised patient	annoyed	-1.34271848202
story that diplomat pleased diplomat	shocked	-1.36575090885
report that patient shocked patient	pleased	-1.36073052883
story that janitor pleased janitor	shocked	-1.41887664795
fact that janitor shocked janitor	annoyed	-1.36567020416
story that patient surprised patient	shocked	-1.42891347408
belief that diplomat shocked diplomat	shocked	-1.38852763176
fact that diplomat shocked diplomat	surprised	-1.39384377003
fact that janitor surprised janitor	surprised	-1.41127538681
belief that janitor shocked janitor	pleased	-1.38994443417
reassurance that diplomat shocked diplomat	shocked	-1.38890326023
fact that doctor annoyed doctor	pleased	-1.38627326488
story that diplomat surprised diplomat	shocked	-1.38312590122
admission that diplomat pleased diplomat	shocked	-1.44247949123
belief that diplomat surprised diplomat	surprised	-1.3906339407
story that diplomat surprised diplomat	pleased	-1.39537680149
admission that patient pleased patient	annoyed	-1.38354849815
reassurance that diplomat shocked diplomat	pleased	-1.38271653652
reassurance that patient surprised patient	surprised	-1.39063310623
belief that diplomat surprised diplomat	shocked	-1.38806200027
admission that patient shocked patient	pleased	-1.41076374054
belief that diplomat shocked diplomat	pleased	-1.38163304329
fact that doctor surprised doctor	annoyed	-1.38799142838
story that patient surprised patient	pleased	-1.39077758789
fact that diplomat surprised diplomat	surprised	-1.37581694126
reassurance that janitor annoyed janitor	surprised	-1.38876223564
fact that patient pleased patient	pleased	-1.38796806335
admission that janitor shocked janitor	pleased	-1.33620965481
story that patient pleased patient	shocked	-1.40274608135
reassurance that patient shocked patient	shocked	-1.38129484653
report that doctor pleased doctor	shocked	-1.3362954855
belief that doctor shocked doctor	shocked	-1.38862240314
admission that janitor pleased janitor	pleased	-1.38384497166
belief that diplomat pleased diplomat	shocked	-1.38425672054
report that doctor annoyed doctor	shocked	-1.40286445618
admission that diplomat shocked diplomat	annoyed	-1.4271787405
reassurance that diplomat surprised diplomat	annoyed	-1.38378703594
belief that janitor shocked janitor	annoyed	-1.38631296158
belief	shocked	-3.70281744003
report that patient surprised patient	surprised	-1.35331201553
belief that diplomat annoyed diplomat	surprised	-1.39063286781
report that diplomat shocked diplomat	pleased	-1.36047279835
belief that doctor pleased doctor	surprised	-1.39061963558
report that patient pleased patient	shocked	-1.44235813618
report that janitor surprised janitor	annoyed	-1.38432466984
fact that patient surprised patient	surprised	-1.39386129379
fact that doctor annoyed doctor	surprised	-1.38765835762
fact that janitor shocked janitor	surprised	-1.39238059521
report	annoyed	-2.2978451252
fact that janitor annoyed janitor	annoyed	-1.38783586025
admission that doctor annoyed doctor	annoyed	-1.3601719141
story that doctor shocked doctor	pleased	-1.42240452766
belief that doctor pleased doctor	annoyed	-1.38373672962
story that janitor shocked janitor	pleased	-1.37996721268
story that diplomat shocked diplomat	surprised	-1.3501714468
admission that doctor surprised doctor	pleased	-1.49347615242
fact that patient surprised patient	annoyed	-1.37143492699
story that patient surprised patient	surprised	-1.38703608513
belief that doctor shocked doctor	surprised	-1.39047563076
admission that janitor pleased janitor	annoyed	-1.42845332623
story that doctor pleased doctor	surprised	-1.34400522709
belief that diplomat annoyed diplomat	pleased	-1.38352823257
story that doctor pleased doctor	shocked	-1.40264379978
story that janitor surprised janitor	annoyed	-1.42733252048
admission that diplomat annoyed diplomat	pleased	-1.47389090061
reassurance that diplomat annoyed diplomat	annoyed	-1.38706994057
fact that diplomat annoyed diplomat	shocked	-1.3842253685
belief	surprised	-3.69610619545
fact that diplomat surprised diplomat	pleased	-1.38800406456
reassurance that janitor annoyed janitor	annoyed	-1.35956001282
fact that janitor pleased janitor	surprised	-1.38793027401
report that diplomat surprised diplomat	pleased	-1.39594733715
belief that doctor surprised doctor	annoyed	-1.38538813591
fact that doctor surprised doctor	surprised	-1.38632690907
fact that patient pleased patient	surprised	-1.37588167191
report that doctor surprised doctor	shocked	-1.38064420223
reassurance that patient surprised patient	pleased	-1.38351976871
story that janitor shocked janitor	shocked	-1.4017033577
admission that doctor shocked doctor	shocked	-1.38846123219
story that janitor surprised janitor	pleased	-1.34668385983
report that diplomat pleased diplomat	annoyed	-1.35536038876
admission that janitor surprised janitor	pleased	-1.44080257416
admission that janitor pleased janitor	surprised	-1.3248039484
report that patient shocked patient	shocked	-1.46971571445
reassurance that patient annoyed patient	annoyed	-1.38644123077
reassurance that diplomat annoyed diplomat	pleased	-1.39551341534
reassurance that janitor shocked janitor	annoyed	-1.38621127605
admission that doctor pleased doctor	surprised	-1.44213056564
admission that patient pleased patient	surprised	-1.3574090004
story that diplomat surprised diplomat	annoyed	-1.36885929108
belief that doctor annoyed doctor	annoyed	-1.38435864449
reassurance that diplomat pleased diplomat	pleased	-1.4131026268
report that doctor surprised doctor	pleased	-1.38793420792
belief that diplomat pleased diplomat	annoyed	-1.38646185398
story that diplomat pleased diplomat	annoyed	-1.38228476048
report that janitor surprised janitor	surprised	-1.35341250896
belief that janitor surprised janitor	annoyed	-1.39419972897
reassurance that doctor annoyed doctor	pleased	-1.40716743469
fact that janitor shocked janitor	shocked	-1.38292372227
admission that patient surprised patient	pleased	-1.41395115852
admission	shocked	-2.30707120895
admission that patient shocked patient	shocked	-1.40074622631
fact that patient pleased patient	annoyed	-1.38042402267
story that janitor annoyed janitor	surprised	-1.44186615944
fact that janitor pleased janitor	pleased	-1.38990473747
story that janitor pleased janitor	annoyed	-1.32831060886
belief that janitor annoyed janitor	pleased	-1.38150155544
admission that diplomat pleased diplomat	pleased	-1.35900092125
admission	pleased	-2.31113815308
report that doctor pleased doctor	annoyed	-1.33638143539
admission that janitor surprised janitor	surprised	-1.38052237034
admission that janitor annoyed janitor	surprised	-1.39749622345
story that janitor surprised janitor	shocked	-1.4258980751
fact that doctor surprised doctor	shocked	-1.38915193081
report that doctor surprised doctor	surprised	-1.38240098953
story that doctor annoyed doctor	pleased	-1.39604556561
reassurance that janitor shocked janitor	surprised	-1.38792979717
report that doctor shocked doctor	annoyed	-1.36707055569
fact that patient annoyed patient	surprised	-1.37873780727
fact that patient shocked patient	surprised	-1.38744819164
story that patient pleased patient	surprised	-1.34401571751
fact that doctor pleased doctor	shocked	-1.38849914074
admission that janitor pleased janitor	shocked	-1.4140484333
reassurance that janitor pleased janitor	pleased	-1.39551651478
report that doctor pleased doctor	pleased	-1.49446797371
reassurance that patient shocked patient	pleased	-1.39544951916
fact that doctor pleased doctor	surprised	-1.39059007168
reassurance that diplomat shocked diplomat	annoyed	-1.38784444332
admission that diplomat shocked diplomat	shocked	-1.42397320271
admission that doctor pleased doctor	shocked	-1.35263872147
reassurance that doctor pleased doctor	shocked	-1.38186311722
admission	surprised	-2.29253530502
admission that diplomat shocked diplomat	surprised	-1.3518961668
fact	pleased	-3.68794107437
belief that doctor pleased doctor	shocked	-1.38810861111
admission that doctor annoyed doctor	pleased	-1.41301858425
report that patient pleased patient	annoyed	-1.46214306355
belief that patient pleased patient	annoyed	-1.38795149326
belief that janitor pleased janitor	pleased	-1.39549744129
report	shocked	-2.30517864227
belief that patient pleased patient	surprised	-1.38637185097
story that janitor annoyed janitor	pleased	-1.41701757908
fact that diplomat shocked diplomat	annoyed	-1.37165701389
belief that diplomat pleased diplomat	surprised	-1.38839685917
story that patient shocked patient	surprised	-1.38189589977
admission that doctor annoyed doctor	shocked	-1.38590991497
reassurance that diplomat surprised diplomat	shocked	-1.38804233074
fact that diplomat shocked diplomat	pleased	-1.37949466705
reassurance that diplomat pleased diplomat	annoyed	-1.35948252678
story	annoyed	-2.29766464233
story that doctor annoyed doctor	surprised	-1.40023267269
story that diplomat pleased diplomat	surprised	-1.45197343826
fact	annoyed	-3.68610453606
belief that diplomat shocked diplomat	surprised	-1.3905980587
admission that janitor annoyed janitor	pleased	-1.32234561443
story that janitor annoyed janitor	shocked	-1.35274219513
fact that patient annoyed patient	annoyed	-1.39425516129
report that patient pleased patient	pleased	-1.34201455116
report that janitor annoyed janitor	surprised	-1.40055537224
story that diplomat surprised diplomat	surprised	-1.40032565594
admission that patient surprised patient	annoyed	-1.33544135094
report that diplomat shocked diplomat	annoyed	-1.37228548527
reassurance that janitor surprised janitor	surprised	-1.37880516052
admission that doctor annoyed doctor	surprised	-1.38878691196
reassurance that janitor surprised janitor	annoyed	-1.39390528202
report that doctor shocked doctor	pleased	-1.33475840092
belief that janitor surprised janitor	pleased	-1.38700819016
reassurance that janitor annoyed janitor	shocked	-1.38540005684
belief that patient pleased patient	pleased	-1.3824775219
fact that patient pleased patient	shocked	-1.4018611908
story	surprised	-2.30245995522
fact that janitor pleased janitor	annoyed	-1.38629007339
belief that patient annoyed patient	surprised	-1.39378583431
story that diplomat shocked diplomat	annoyed	-1.4285749197
belief	pleased	-3.68792271614
report that doctor pleased doctor	surprised	-1.38914835453
report that doctor annoyed doctor	pleased	-1.38097810745
fact that patient shocked patient	shocked	-1.38253569603
admission that janitor surprised janitor	annoyed	-1.38285756111
belief that diplomat surprised diplomat	pleased	-1.38352704048
fact that diplomat pleased diplomat	shocked	-1.3804295063
fact that janitor annoyed janitor	shocked	-1.38921403885
report that patient annoyed patient	surprised	-1.37903094292
reassurance that janitor shocked janitor	pleased	-1.39001357555
reassurance that doctor pleased doctor	surprised	-1.38795208931
story that patient annoyed patient	pleased	-1.37851631641
reassurance that janitor pleased janitor	annoyed	-1.3870909214
story that doctor pleased doctor	annoyed	-1.42175722122
reassurance that janitor pleased janitor	surprised	-1.38206362724
report that patient pleased patient	surprised	-1.31010198593
reassurance that patient surprised patient	annoyed	-1.3837454319
admission that doctor pleased doctor	annoyed	-1.33953857422
story that diplomat pleased diplomat	pleased	-1.35074841976
reassurance that patient pleased patient	shocked	-1.38594520092
reassurance that janitor shocked janitor	shocked	-1.38187849522
report that patient shocked patient	annoyed	-1.35221338272
reassurance that patient pleased patient	surprised	-1.37873315811
fact that janitor surprised janitor	annoyed	-1.39582407475
story that patient shocked patient	shocked	-1.38594079018
reassurance that patient annoyed patient	shocked	-1.38421547413
reassurance that doctor shocked doctor	shocked	-1.37608981133
reassurance that doctor pleased doctor	annoyed	-1.3863209486
belief that janitor pleased janitor	annoyed	-1.3870960474
belief that doctor surprised doctor	shocked	-1.3883125782
story	shocked	-2.30511832237
report that doctor shocked doctor	surprised	-1.41781711578
belief	annoyed	-3.68608474731
belief that doctor shocked doctor	pleased	-1.38161730766
belief that janitor surprised janitor	shocked	-1.3859899044
story that diplomat annoyed diplomat	surprised	-1.36924147606
reassurance that diplomat annoyed diplomat	surprised	-1.38202512264
report that doctor shocked doctor	shocked	-1.43056988716
report that diplomat annoyed diplomat	pleased	-1.38413155079
belief that doctor surprised doctor	pleased	-1.38175845146
report that janitor annoyed janitor	annoyed	-1.36841678619
fact that doctor shocked doctor	pleased	-1.38709950447
fact that doctor annoyed doctor	annoyed	-1.3882676363
story that janitor shocked janitor	surprised	-1.39195203781
story that diplomat shocked diplomat	shocked	-1.42593550682
report that janitor pleased janitor	annoyed	-1.36854350567
reassurance that janitor surprised janitor	shocked	-1.38592016697
reassurance that doctor surprised doctor	surprised	-1.38794970512
admission that doctor surprised doctor	annoyed	-1.33688247204
admission that janitor annoyed janitor	shocked	-1.46403181553
admission that doctor surprised doctor	surprised	-1.38975512981
story that janitor surprised janitor	surprised	-1.35049641132
admission that diplomat annoyed diplomat	surprised	-1.40418624878
reassurance that doctor surprised doctor	pleased	-1.38992440701
reassurance that patient pleased patient	pleased	-1.38704574108
report that diplomat shocked diplomat	shocked	-1.36800861359
fact that patient annoyed patient	shocked	-1.38599121571
admission that patient pleased patient	pleased	-1.45556294918
belief that janitor pleased janitor	shocked	-1.38135397434
fact that doctor pleased doctor	annoyed	-1.38529407978
report that diplomat surprised diplomat	shocked	-1.38304448128
fact that diplomat annoyed diplomat	annoyed	-1.38644218445
fact that janitor annoyed janitor	pleased	-1.38243198395
report that diplomat surprised diplomat	surprised	-1.40057384968
admission that diplomat surprised diplomat	surprised	-1.43315470219
report that diplomat annoyed diplomat	surprised	-1.43116617203
reassurance that patient pleased patient	annoyed	-1.39420449734
admission that patient surprised patient	surprised	-1.40258538723
belief that patient pleased patient	shocked	-1.38928806782
belief that patient shocked patient	shocked	-1.38378024101
reassurance that janitor annoyed janitor	pleased	-1.41299057007
admission that patient surprised patient	shocked	-1.39749610424
belief that patient shocked patient	surprised	-1.387550354
belief that doctor annoyed doctor	pleased	-1.37151300907
reassurance that patient annoyed patient	surprised	-1.3883882761
fact that janitor surprised janitor	pleased	-1.35910618305
story that doctor shocked doctor	shocked	-1.34057497978
admission that patient shocked patient	surprised	-1.35248744488
reassurance that diplomat pleased diplomat	surprised	-1.38879048824
admission that diplomat surprised diplomat	annoyed	-1.3334672451
story that doctor annoyed doctor	shocked	-1.38321042061
admission that patient annoyed patient	shocked	-1.35441696644
fact that doctor shocked doctor	annoyed	-1.39424240589
reassurance that diplomat pleased diplomat	shocked	-1.38531279564
story that doctor surprised doctor	annoyed	-1.38742125034
report that diplomat pleased diplomat	shocked	-1.44138228893
report	surprised	-2.30213570595
admission that patient annoyed patient	surprised	-1.35775780678
belief that doctor surprised doctor	surprised	-1.39052093029
reassurance	pleased	-3.68792533875
story that janitor annoyed janitor	annoyed	-1.33940446377
report that janitor annoyed janitor	shocked	-1.38302779198
report that diplomat pleased diplomat	pleased	-1.35797584057
report that patient annoyed patient	shocked	-1.34525573254
admission that janitor surprised janitor	shocked	-1.34559202194
fact that diplomat pleased diplomat	annoyed	-1.39555597305
fact that doctor shocked doctor	surprised	-1.37876486778
belief that patient surprised patient	pleased	-1.38589370251
report that janitor pleased janitor	shocked	-1.383207798
reassurance that diplomat surprised diplomat	pleased	-1.38352382183
reassurance that patient shocked patient	surprised	-1.38207602501
report that janitor shocked janitor	annoyed	-1.35422313213
admission that diplomat annoyed diplomat	shocked	-1.36224770546
belief that patient annoyed patient	shocked	-1.4013133049
story that patient pleased patient	pleased	-1.38089382648
belief that diplomat annoyed diplomat	shocked	-1.38806307316
belief that patient surprised patient	annoyed	-1.38862633705
belief that doctor pleased doctor	pleased	-1.38358128071
fact that diplomat annoyed diplomat	surprised	-1.38836061954
belief that diplomat shocked diplomat	annoyed	-1.38533651829
story that patient pleased patient	annoyed	-1.42149138451
fact that janitor annoyed janitor	surprised	-1.38636064529
report that diplomat surprised diplomat	annoyed	-1.36836898327
reassurance that doctor shocked doctor	annoyed	-1.38473165035
fact that janitor shocked janitor	pleased	-1.40555787086
belief that doctor annoyed doctor	surprised	-1.40219712257
reassurance that janitor pleased janitor	shocked	-1.38136208057
report that diplomat shocked diplomat	surprised	-1.44943749905
story that patient annoyed patient	shocked	-1.39823925495
report that diplomat annoyed diplomat	annoyed	-1.36858797073
fact that doctor surprised doctor	pleased	-1.38249373436
admission that patient annoyed patient	pleased	-1.45485305786
story that janitor pleased janitor	pleased	-1.37532317638
reassurance that diplomat surprised diplomat	surprised	-1.39058470726
fact that diplomat shocked diplomat	shocked	-1.40111553669
fact that janitor surprised janitor	shocked	-1.38045680523
belief that janitor shocked janitor	surprised	-1.38787317276
story that doctor shocked doctor	annoyed	-1.32892727852
reassurance	annoyed	-3.68608927727
belief that diplomat pleased diplomat	pleased	-1.38691210747
belief that janitor shocked janitor	shocked	-1.38185286522
story that doctor shocked doctor	surprised	-1.4624863863
story that diplomat annoyed diplomat	shocked	-1.46930468082
belief that patient shocked patient	pleased	-1.38597261906
reassurance that doctor surprised doctor	annoyed	-1.38623344898
reassurance that patient surprised patient	shocked	-1.38797497749
report	pleased	-2.30602455139
story that doctor surprised doctor	surprised	-1.42194962502
reassurance	surprised	-3.69610929489
belief that janitor annoyed janitor	shocked	-1.38843333721
belief that janitor surprised janitor	surprised	-1.37874019146
fact that janitor pleased janitor	shocked	-1.3818846941
fact that diplomat annoyed diplomat	pleased	-1.38689434528
fact that diplomat surprised diplomat	shocked	-1.40211069584
belief that doctor shocked doctor	annoyed	-1.38512408733
belief that patient annoyed patient	pleased	-1.37967956066
report that janitor surprised janitor	pleased	-1.38681983948
reassurance that doctor pleased doctor	pleased	-1.38995432854
story that doctor pleased doctor	pleased	-1.38084065914
story that diplomat annoyed diplomat	annoyed	-1.35276603699
belief that patient surprised patient	surprised	-1.38770663738
fact that patient shocked patient	annoyed	-1.3860462904
admission that janitor shocked janitor	shocked	-1.41316175461
report that janitor shocked janitor	pleased	-1.35887086391
admission that doctor shocked doctor	surprised	-1.38928663731
report that janitor pleased janitor	pleased	-1.39595103264
admission that patient pleased patient	shocked	-1.35452592373
fact	surprised	-3.69612526894
admission that janitor annoyed janitor	annoyed	-1.36876833439
admission that doctor surprised doctor	shocked	-1.33599662781
