language Recursion	horizon 6	code_number 2000	beta 0.9	dirichlet 0.0
MI with Past (train) 1.31496918201
Future Surprisal (train) 1.37168478966
reassurance that doctor annoyed doctor	shocked	-1.81821703911
report that patient annoyed patient	pleased	-1.82464146614
report that patient surprised patient	shocked	-1.82209205627
belief that diplomat annoyed diplomat	annoyed	-1.82022285461
reassurance that doctor annoyed doctor	surprised	-1.81871783733
report that janitor annoyed janitor	pleased	-1.82458257675
fact that doctor annoyed doctor	shocked	-1.81833028793
belief that janitor pleased janitor	surprised	-1.81892538071
fact that diplomat pleased diplomat	surprised	-1.81880128384
reassurance that janitor surprised janitor	pleased	-1.82030105591
belief that patient surprised patient	shocked	-1.81825113297
admission that diplomat pleased diplomat	annoyed	-1.82436299324
story that patient shocked patient	annoyed	-1.82450473309
admission	annoyed	-1.81811285019
story that doctor surprised doctor	pleased	-1.82452356815
admission that diplomat surprised diplomat	shocked	-1.82267010212
admission that patient annoyed patient	annoyed	-1.82408761978
belief that doctor annoyed doctor	shocked	-1.81826043129
report that diplomat annoyed diplomat	shocked	-1.82251918316
admission that doctor pleased doctor	pleased	-1.82455050945
story that patient annoyed patient	surprised	-1.82293212414
report that doctor annoyed doctor	surprised	-1.82296919823
reassurance	shocked	-1.81598675251
story that janitor pleased janitor	surprised	-1.8231805563
belief that patient shocked patient	annoyed	-1.820130229
reassurance that diplomat shocked diplomat	surprised	-1.81883525848
reassurance that doctor shocked doctor	surprised	-1.81882345676
admission that diplomat pleased diplomat	surprised	-1.82302582264
story that janitor shocked janitor	annoyed	-1.82408547401
report that janitor pleased janitor	surprised	-1.82286775112
story that diplomat annoyed diplomat	pleased	-1.82469677925
belief that diplomat surprised diplomat	annoyed	-1.82007491589
story that doctor surprised doctor	shocked	-1.82251858711
belief that janitor annoyed janitor	annoyed	-1.82008457184
reassurance that diplomat annoyed diplomat	shocked	-1.81828093529
fact that patient annoyed patient	pleased	-1.82030582428
belief that janitor annoyed janitor	surprised	-1.81874704361
report that doctor surprised doctor	annoyed	-1.82493650913
admission that doctor shocked doctor	annoyed	-1.82466006279
report that patient annoyed patient	annoyed	-1.82447516918
report that diplomat pleased diplomat	surprised	-1.82274401188
report that patient shocked patient	surprised	-1.82299530506
admission that janitor shocked janitor	surprised	-1.82262468338
report that patient surprised patient	pleased	-1.82409727573
fact that diplomat pleased diplomat	pleased	-1.8203047514
reassurance that patient shocked patient	annoyed	-1.82014286518
fact that patient shocked patient	pleased	-1.82032072544
story that diplomat shocked diplomat	pleased	-1.8244997263
story that patient annoyed patient	annoyed	-1.82426893711
report that janitor shocked janitor	surprised	-1.82320797443
reassurance that doctor surprised doctor	shocked	-1.81828212738
report that patient surprised patient	annoyed	-1.82393085957
story that doctor annoyed doctor	annoyed	-1.82412755489
fact that doctor shocked doctor	shocked	-1.81839489937
report that janitor shocked janitor	shocked	-1.82270693779
admission that diplomat annoyed diplomat	annoyed	-1.8241635561
fact that patient surprised patient	shocked	-1.81835532188
admission that diplomat shocked diplomat	pleased	-1.82441294193
story	pleased	-1.81816160679
fact that diplomat surprised diplomat	annoyed	-1.82021975517
report that janitor surprised janitor	shocked	-1.82219481468
fact that doctor pleased doctor	pleased	-1.82031321526
admission that janitor shocked janitor	annoyed	-1.82396268845
fact	shocked	-1.81598865986
report that doctor annoyed doctor	annoyed	-1.82430696487
reassurance that doctor shocked doctor	pleased	-1.82032704353
admission that doctor shocked doctor	pleased	-1.8248269558
reassurance that patient annoyed patient	pleased	-1.82035815716
story that patient shocked patient	pleased	-1.82467126846
admission that patient shocked patient	annoyed	-1.82453966141
fact that patient surprised patient	pleased	-1.82036018372
belief that patient annoyed patient	annoyed	-1.82014906406
reassurance that doctor annoyed doctor	annoyed	-1.82005536556
admission that diplomat surprised diplomat	pleased	-1.82467532158
story that patient surprised patient	annoyed	-1.8241995573
story that diplomat pleased diplomat	shocked	-1.82217013836
report that patient shocked patient	pleased	-1.82449913025
story that janitor pleased janitor	shocked	-1.82267940044
fact that janitor shocked janitor	annoyed	-1.82020628452
story that patient surprised patient	shocked	-1.82236087322
belief that diplomat shocked diplomat	shocked	-1.81836998463
fact that diplomat shocked diplomat	surprised	-1.81888246536
fact that janitor surprised janitor	surprised	-1.81889259815
belief that janitor shocked janitor	pleased	-1.82029664516
reassurance that diplomat shocked diplomat	shocked	-1.81833410263
fact that doctor annoyed doctor	pleased	-1.82033514977
story that diplomat surprised diplomat	shocked	-1.82251393795
admission that diplomat pleased diplomat	shocked	-1.82252454758
belief that diplomat surprised diplomat	surprised	-1.81873738766
story that diplomat surprised diplomat	pleased	-1.82451879978
admission that patient pleased patient	annoyed	-1.82418620586
reassurance that diplomat shocked diplomat	pleased	-1.82033848763
reassurance that patient surprised patient	surprised	-1.81884682178
belief that diplomat surprised diplomat	shocked	-1.81823647022
admission that patient shocked patient	pleased	-1.82470607758
belief that diplomat shocked diplomat	pleased	-1.82037460804
fact that doctor surprised doctor	annoyed	-1.82007098198
story that patient surprised patient	pleased	-1.82436537743
fact that diplomat surprised diplomat	surprised	-1.81888282299
reassurance that janitor annoyed janitor	surprised	-1.81886410713
fact that patient pleased patient	pleased	-1.82035684586
admission that janitor shocked janitor	pleased	-1.8241288662
story that patient pleased patient	shocked	-1.82247400284
reassurance that patient shocked patient	shocked	-1.81830441952
report that doctor pleased doctor	shocked	-1.82229721546
belief that doctor shocked doctor	shocked	-1.81834185123
admission that janitor pleased janitor	pleased	-1.82466256618
belief that diplomat pleased diplomat	shocked	-1.81838965416
report that doctor annoyed doctor	shocked	-1.82246828079
admission that diplomat shocked diplomat	annoyed	-1.82424628735
reassurance that diplomat surprised diplomat	annoyed	-1.82008826733
belief that janitor shocked janitor	annoyed	-1.82013046741
belief	shocked	-1.81615543365
report that patient surprised patient	surprised	-1.82259333134
belief that diplomat annoyed diplomat	surprised	-1.81888544559
report that diplomat shocked diplomat	pleased	-1.82498812675
belief that doctor pleased doctor	surprised	-1.81878566742
report that patient pleased patient	shocked	-1.8226723671
report that janitor surprised janitor	annoyed	-1.82403373718
fact that patient surprised patient	surprised	-1.81885659695
fact that doctor annoyed doctor	surprised	-1.81883120537
fact that janitor shocked janitor	surprised	-1.8188688755
report	annoyed	-1.81806492805
fact that janitor annoyed janitor	annoyed	-1.82023000717
admission that doctor annoyed doctor	annoyed	-1.8242213726
story that doctor shocked doctor	pleased	-1.82449114323
belief that doctor pleased doctor	annoyed	-1.82012319565
story that janitor shocked janitor	pleased	-1.8242521286
story that diplomat shocked diplomat	surprised	-1.82299613953
admission that doctor surprised doctor	pleased	-1.82428205013
fact that patient surprised patient	annoyed	-1.82019412518
story that patient surprised patient	surprised	-1.82286202908
belief that doctor shocked doctor	surprised	-1.81884264946
admission that janitor pleased janitor	annoyed	-1.82449626923
story that doctor pleased doctor	surprised	-1.82289195061
belief that diplomat annoyed diplomat	pleased	-1.82038915157
story that doctor pleased doctor	shocked	-1.82239079475
story that janitor surprised janitor	annoyed	-1.82465922832
admission that diplomat annoyed diplomat	pleased	-1.82433009148
reassurance that diplomat annoyed diplomat	annoyed	-1.82011926174
fact that diplomat annoyed diplomat	shocked	-1.8184504509
belief	surprised	-1.8166564703
fact that diplomat surprised diplomat	pleased	-1.82038617134
reassurance that janitor annoyed janitor	annoyed	-1.82020187378
fact that janitor pleased janitor	surprised	-1.81877601147
report that diplomat surprised diplomat	pleased	-1.82482266426
belief that doctor surprised doctor	annoyed	-1.82009100914
fact that doctor surprised doctor	surprised	-1.81873357296
fact that patient pleased patient	surprised	-1.8188533783
report that doctor surprised doctor	shocked	-1.82309782505
reassurance that patient surprised patient	pleased	-1.82035052776
story that janitor shocked janitor	shocked	-1.82224702835
admission that doctor shocked doctor	shocked	-1.82282149792
story that janitor surprised janitor	pleased	-1.82482552528
report that diplomat pleased diplomat	annoyed	-1.82408154011
admission that janitor surprised janitor	pleased	-1.82435750961
admission that janitor pleased janitor	surprised	-1.82315826416
report that patient shocked patient	shocked	-1.82249426842
reassurance that patient annoyed patient	annoyed	-1.82019233704
reassurance that diplomat annoyed diplomat	pleased	-1.82028579712
reassurance that janitor shocked janitor	annoyed	-1.82017564774
admission that doctor pleased doctor	surprised	-1.82304692268
admission that patient pleased patient	surprised	-1.82284867764
story that diplomat surprised diplomat	annoyed	-1.82435262203
belief that doctor annoyed doctor	annoyed	-1.82009911537
reassurance that diplomat pleased diplomat	pleased	-1.82023847103
report that doctor surprised doctor	pleased	-1.82510328293
belief that diplomat pleased diplomat	annoyed	-1.82022809982
story that diplomat pleased diplomat	annoyed	-1.82400870323
report that janitor surprised janitor	surprised	-1.82269597054
belief that janitor surprised janitor	annoyed	-1.82014989853
reassurance that doctor annoyed doctor	pleased	-1.82022166252
fact that janitor shocked janitor	shocked	-1.81836783886
admission that patient surprised patient	pleased	-1.82453584671
admission	shocked	-1.81627452374
admission that patient shocked patient	shocked	-1.82270085812
fact that patient pleased patient	annoyed	-1.82019114494
story that janitor annoyed janitor	surprised	-1.8227558136
fact that janitor pleased janitor	pleased	-1.82027935982
story that janitor pleased janitor	annoyed	-1.82451784611
belief that janitor annoyed janitor	pleased	-1.82025098801
admission that diplomat pleased diplomat	pleased	-1.82452940941
admission	pleased	-1.81827902794
report that doctor pleased doctor	annoyed	-1.82413554192
admission that janitor surprised janitor	surprised	-1.82285380363
admission that janitor annoyed janitor	surprised	-1.82347226143
story that janitor surprised janitor	shocked	-1.8228199482
fact that doctor surprised doctor	shocked	-1.81823241711
report that doctor surprised doctor	surprised	-1.8235989809
story that doctor annoyed doctor	pleased	-1.82429420948
reassurance that janitor shocked janitor	surprised	-1.81883811951
report that doctor shocked doctor	annoyed	-1.82412648201
fact that patient annoyed patient	surprised	-1.81880259514
fact that patient shocked patient	surprised	-1.81881690025
story that patient pleased patient	surprised	-1.82297575474
fact that doctor pleased doctor	shocked	-1.81830835342
admission that janitor pleased janitor	shocked	-1.82265710831
reassurance that janitor pleased janitor	pleased	-1.82043027878
report that doctor pleased doctor	pleased	-1.82430207729
reassurance that patient shocked patient	pleased	-1.82030904293
fact that doctor pleased doctor	surprised	-1.81880927086
reassurance that diplomat shocked diplomat	annoyed	-1.82017242908
admission that diplomat shocked diplomat	shocked	-1.8224080801
admission that doctor pleased doctor	shocked	-1.82254576683
reassurance that doctor pleased doctor	shocked	-1.81832480431
admission	surprised	-1.81677544117
admission that diplomat shocked diplomat	surprised	-1.82290887833
fact	pleased	-1.81799268723
belief that doctor pleased doctor	shocked	-1.81828463078
admission that doctor annoyed doctor	pleased	-1.82438766956
report that patient pleased patient	annoyed	-1.82451057434
belief that patient pleased patient	annoyed	-1.82024502754
belief that janitor pleased janitor	pleased	-1.82042884827
report	shocked	-1.8162266016
belief that patient pleased patient	surprised	-1.8189073801
story that janitor annoyed janitor	pleased	-1.8242598772
fact that diplomat shocked diplomat	annoyed	-1.82021999359
belief that diplomat pleased diplomat	surprised	-1.81889081001
story that patient shocked patient	surprised	-1.82316708565
admission that doctor annoyed doctor	shocked	-1.82238292694
reassurance that diplomat surprised diplomat	shocked	-1.81824994087
fact that diplomat shocked diplomat	pleased	-1.82038629055
reassurance that diplomat pleased diplomat	annoyed	-1.82007241249
story	annoyed	-1.81799566746
story that doctor annoyed doctor	surprised	-1.82279002666
story that diplomat pleased diplomat	surprised	-1.82267129421
fact	annoyed	-1.81782698631
belief that diplomat shocked diplomat	surprised	-1.81887090206
admission that janitor annoyed janitor	pleased	-1.82497608662
story that janitor annoyed janitor	shocked	-1.82225477695
fact that patient annoyed patient	annoyed	-1.82014000416
report that patient pleased patient	pleased	-1.82467699051
report that janitor annoyed janitor	surprised	-1.82307863235
story that diplomat surprised diplomat	surprised	-1.82301485538
admission that patient surprised patient	annoyed	-1.82436954975
report that diplomat shocked diplomat	annoyed	-1.8248218298
reassurance that janitor surprised janitor	surprised	-1.81879746914
admission that doctor annoyed doctor	surprised	-1.82288384438
reassurance that janitor surprised janitor	annoyed	-1.82013487816
report that doctor shocked doctor	pleased	-1.82429301739
belief that janitor surprised janitor	pleased	-1.82031559944
reassurance that janitor annoyed janitor	shocked	-1.8183631897
belief that patient pleased patient	pleased	-1.82041120529
fact that patient pleased patient	shocked	-1.81835246086
story	surprised	-1.81665825844
fact that janitor pleased janitor	annoyed	-1.8201135397
belief that patient annoyed patient	surprised	-1.81881129742
story that diplomat shocked diplomat	annoyed	-1.82433342934
belief	pleased	-1.81815969944
report that doctor pleased doctor	surprised	-1.8227981329
report that doctor annoyed doctor	pleased	-1.82447361946
fact that patient shocked patient	shocked	-1.81831562519
admission that janitor surprised janitor	annoyed	-1.82419109344
belief that diplomat surprised diplomat	pleased	-1.82024121284
fact that diplomat pleased diplomat	shocked	-1.81830012798
fact that janitor annoyed janitor	shocked	-1.8183914423
report that patient annoyed patient	surprised	-1.82313776016
reassurance that janitor shocked janitor	pleased	-1.82034194469
reassurance that doctor pleased doctor	surprised	-1.81882560253
story that patient annoyed patient	pleased	-1.82443571091
reassurance that janitor pleased janitor	annoyed	-1.82026410103
story that doctor pleased doctor	annoyed	-1.82422912121
reassurance that janitor pleased janitor	surprised	-1.81892597675
report that patient pleased patient	surprised	-1.82317316532
reassurance that patient surprised patient	annoyed	-1.82018435001
admission that doctor pleased doctor	annoyed	-1.82438421249
story that diplomat pleased diplomat	pleased	-1.82417523861
reassurance that patient pleased patient	shocked	-1.81832671165
reassurance that janitor shocked janitor	shocked	-1.81833708286
report that patient shocked patient	annoyed	-1.82433283329
reassurance that patient pleased patient	surprised	-1.81882750988
fact that janitor surprised janitor	annoyed	-1.82023012638
story that patient shocked patient	shocked	-1.822666049
reassurance that patient annoyed patient	shocked	-1.81835377216
reassurance that doctor shocked doctor	shocked	-1.81832206249
reassurance that doctor pleased doctor	annoyed	-1.82016301155
belief that janitor pleased janitor	annoyed	-1.82026278973
belief that doctor surprised doctor	shocked	-1.8182529211
story	shocked	-1.81615722179
report that doctor shocked doctor	surprised	-1.8227891922
belief	annoyed	-1.81799411774
belief that doctor shocked doctor	pleased	-1.82034635544
belief that janitor surprised janitor	shocked	-1.81831097603
story that diplomat annoyed diplomat	surprised	-1.82319271564
reassurance that diplomat annoyed diplomat	surprised	-1.81878197193
report that doctor shocked doctor	shocked	-1.82228791714
report that diplomat annoyed diplomat	pleased	-1.82452404499
belief that doctor surprised doctor	pleased	-1.82025718689
report that janitor annoyed janitor	annoyed	-1.82441616058
fact that doctor shocked doctor	pleased	-1.82039904594
fact that doctor annoyed doctor	annoyed	-1.82016897202
story that janitor shocked janitor	surprised	-1.82274830341
story that diplomat shocked diplomat	shocked	-1.82249522209
report that janitor pleased janitor	annoyed	-1.82420480251
reassurance that janitor surprised janitor	shocked	-1.8182964325
reassurance that doctor surprised doctor	surprised	-1.81878316402
admission that doctor surprised doctor	annoyed	-1.82411563396
admission that janitor annoyed janitor	shocked	-1.82297098637
admission that doctor surprised doctor	surprised	-1.82277810574
story that janitor surprised janitor	surprised	-1.82332158089
admission that diplomat annoyed diplomat	surprised	-1.82282602787
reassurance that doctor surprised doctor	pleased	-1.82028639317
reassurance that patient pleased patient	pleased	-1.82033097744
report that diplomat shocked diplomat	shocked	-1.8229830265
fact that patient annoyed patient	shocked	-1.8183016777
admission that patient pleased patient	pleased	-1.82435250282
belief that janitor pleased janitor	shocked	-1.81842410564
fact that doctor pleased doctor	annoyed	-1.82014703751
report that diplomat surprised diplomat	shocked	-1.82281780243
fact that diplomat annoyed diplomat	annoyed	-1.82028889656
fact that janitor annoyed janitor	pleased	-1.82039642334
report that diplomat surprised diplomat	surprised	-1.82331883907
admission that diplomat surprised diplomat	surprised	-1.8231716156
report that diplomat annoyed diplomat	surprised	-1.82302033901
reassurance that patient pleased patient	annoyed	-1.82016503811
admission that patient surprised patient	surprised	-1.82303202152
belief that patient pleased patient	shocked	-1.81840646267
belief that patient shocked patient	shocked	-1.81829190254
reassurance that janitor annoyed janitor	pleased	-1.82036793232
admission that patient surprised patient	shocked	-1.82253098488
belief that patient shocked patient	surprised	-1.81879293919
belief that doctor annoyed doctor	pleased	-1.82026529312
reassurance that patient annoyed patient	surprised	-1.81885480881
fact that janitor surprised janitor	pleased	-1.82039606571
story that doctor shocked doctor	shocked	-1.82248651981
admission that patient shocked patient	surprised	-1.82320201397
reassurance that diplomat pleased diplomat	surprised	-1.81873512268
admission that diplomat surprised diplomat	annoyed	-1.82450866699
story that doctor annoyed doctor	shocked	-1.8222887516
admission that patient annoyed patient	shocked	-1.82224941254
fact that doctor shocked doctor	annoyed	-1.8202329874
reassurance that diplomat pleased diplomat	shocked	-1.81823372841
story that doctor surprised doctor	annoyed	-1.82435727119
report that diplomat pleased diplomat	shocked	-1.82224297523
report	surprised	-1.81672716141
admission that patient annoyed patient	surprised	-1.82275044918
belief that doctor surprised doctor	surprised	-1.81875383854
reassurance	pleased	-1.8179910183
story that janitor annoyed janitor	annoyed	-1.8240929842
report that janitor annoyed janitor	shocked	-1.82257759571
report that diplomat pleased diplomat	pleased	-1.82424783707
report that patient annoyed patient	shocked	-1.8226364851
admission that janitor surprised janitor	shocked	-1.82235276699
fact that diplomat pleased diplomat	annoyed	-1.82013857365
fact that doctor shocked doctor	surprised	-1.81889593601
belief that patient surprised patient	pleased	-1.82025575638
report that janitor pleased janitor	shocked	-1.82236635685
reassurance that diplomat surprised diplomat	pleased	-1.82025432587
reassurance that patient shocked patient	surprised	-1.81880545616
report that janitor shocked janitor	annoyed	-1.82454538345
admission that diplomat annoyed diplomat	shocked	-1.82232499123
belief that patient annoyed patient	shocked	-1.81831049919
story that patient pleased patient	pleased	-1.82447910309
belief that diplomat annoyed diplomat	shocked	-1.81838417053
belief that patient surprised patient	annoyed	-1.82009005547
belief that doctor pleased doctor	pleased	-1.82028901577
fact that diplomat annoyed diplomat	surprised	-1.81895160675
belief that diplomat shocked diplomat	annoyed	-1.8202085495
story that patient pleased patient	annoyed	-1.82431292534
fact that janitor annoyed janitor	surprised	-1.81889247894
report that diplomat surprised diplomat	annoyed	-1.82465600967
reassurance that doctor shocked doctor	annoyed	-1.82016062737
fact that janitor shocked janitor	pleased	-1.82037246227
belief that doctor annoyed doctor	surprised	-1.81876158714
reassurance that janitor pleased janitor	shocked	-1.81842553616
report that diplomat shocked diplomat	surprised	-1.82348442078
story that patient annoyed patient	shocked	-1.82243096828
report that diplomat annoyed diplomat	annoyed	-1.82435750961
fact that doctor surprised doctor	pleased	-1.82023751736
admission that patient annoyed patient	pleased	-1.82425427437
story that janitor pleased janitor	pleased	-1.82468438148
reassurance that diplomat surprised diplomat	surprised	-1.81875097752
fact that diplomat shocked diplomat	shocked	-1.81838154793
fact that janitor surprised janitor	shocked	-1.81839168072
belief that janitor shocked janitor	surprised	-1.81879281998
story that doctor shocked doctor	annoyed	-1.8243252039
reassurance	annoyed	-1.81782519817
belief that diplomat pleased diplomat	pleased	-1.82039415836
belief that janitor shocked janitor	shocked	-1.81829202175
story that doctor shocked doctor	surprised	-1.82298707962
story that diplomat annoyed diplomat	shocked	-1.82269215584
belief that patient shocked patient	pleased	-1.82029628754
reassurance that doctor surprised doctor	annoyed	-1.82012069225
reassurance that patient surprised patient	shocked	-1.81834590435
report	pleased	-1.81823086739
story that doctor surprised doctor	surprised	-1.82301974297
reassurance	surprised	-1.81648766994
belief that janitor annoyed janitor	shocked	-1.81824612617
belief that janitor surprised janitor	surprised	-1.8188123703
fact that janitor pleased janitor	shocked	-1.81827485561
fact that diplomat annoyed diplomat	pleased	-1.82045459747
fact that diplomat surprised diplomat	shocked	-1.81838142872
belief that doctor shocked doctor	annoyed	-1.82018005848
belief that patient annoyed patient	pleased	-1.8203150034
report that janitor surprised janitor	pleased	-1.82419979572
reassurance that doctor pleased doctor	pleased	-1.82032930851
story that doctor pleased doctor	pleased	-1.82439553738
story that diplomat annoyed diplomat	annoyed	-1.82453000546
belief that patient surprised patient	surprised	-1.81875240803
fact that patient shocked patient	annoyed	-1.8201546669
admission that janitor shocked janitor	shocked	-1.82212388515
report that janitor shocked janitor	pleased	-1.8247115612
admission that doctor shocked doctor	surprised	-1.82332277298
report that janitor pleased janitor	pleased	-1.82437157631
admission that patient pleased patient	shocked	-1.82234752178
fact	surprised	-1.8164896965
admission that janitor annoyed janitor	annoyed	-1.82480955124
admission that doctor surprised doctor	shocked	-1.82227683067
