language Recursion	horizon 6	code_number 2000	beta 5e-07	dirichlet 0.0
MI with Past (train) 3.35488986969
Future Surprisal (train) 1.20421528816
reassurance that doctor annoyed doctor	shocked	-1.38316273689
report that patient annoyed patient	pleased	-1.40691864491
report that patient surprised patient	shocked	-1.37687349319
belief that diplomat annoyed diplomat	annoyed	-1.3847309351
reassurance that doctor annoyed doctor	surprised	-1.39589703083
report that janitor annoyed janitor	pleased	-1.40076720715
fact that doctor annoyed doctor	shocked	-1.39220619202
belief that janitor pleased janitor	surprised	-1.39029216766
fact that diplomat pleased diplomat	surprised	-1.38216531277
reassurance that janitor surprised janitor	pleased	-1.40028643608
belief that patient surprised patient	shocked	-1.38847148418
admission that diplomat pleased diplomat	annoyed	-1.43015170097
story that patient shocked patient	annoyed	-1.3780246973
admission	annoyed	-2.29907560349
story that doctor surprised doctor	pleased	-1.45149588585
admission that diplomat surprised diplomat	shocked	-1.38467240334
admission that patient annoyed patient	annoyed	-1.40029072762
belief that doctor annoyed doctor	shocked	-1.38854789734
report that diplomat annoyed diplomat	shocked	-1.38824224472
admission that doctor pleased doctor	pleased	-1.37456583977
story that patient annoyed patient	surprised	-1.2953877449
report that doctor annoyed doctor	surprised	-1.39526963234
reassurance	shocked	-3.68932437897
story that janitor pleased janitor	surprised	-1.37399888039
belief that patient shocked patient	annoyed	-1.38473153114
reassurance that diplomat shocked diplomat	surprised	-1.37976467609
reassurance that doctor shocked doctor	surprised	-1.40242826939
admission that diplomat pleased diplomat	surprised	-1.37547338009
story that janitor shocked janitor	annoyed	-1.41617155075
report that janitor pleased janitor	surprised	-1.41287660599
story that diplomat annoyed diplomat	pleased	-1.33552598953
belief that diplomat surprised diplomat	annoyed	-1.39389657974
story that doctor surprised doctor	shocked	-1.35634171963
belief that janitor annoyed janitor	annoyed	-1.38446485996
reassurance that diplomat annoyed diplomat	shocked	-1.38324642181
fact that patient annoyed patient	pleased	-1.38770210743
belief that janitor annoyed janitor	surprised	-1.38526976109
report that doctor surprised doctor	annoyed	-1.40090250969
admission that doctor shocked doctor	annoyed	-1.30549788475
report that patient annoyed patient	annoyed	-1.39029967785
report that diplomat pleased diplomat	surprised	-1.402733922
report that patient shocked patient	surprised	-1.37586796284
admission that janitor shocked janitor	surprised	-1.39352083206
report that patient surprised patient	pleased	-1.37275004387
fact that diplomat pleased diplomat	pleased	-1.38789844513
reassurance that patient shocked patient	annoyed	-1.37763595581
fact that patient shocked patient	pleased	-1.38225054741
story that diplomat shocked diplomat	pleased	-1.40695714951
story that patient annoyed patient	annoyed	-1.37899243832
report that janitor shocked janitor	surprised	-1.40158438683
reassurance that doctor surprised doctor	shocked	-1.38841116428
report that patient surprised patient	annoyed	-1.37630188465
story that doctor annoyed doctor	annoyed	-1.36656117439
fact that doctor shocked doctor	shocked	-1.38315331936
report that janitor shocked janitor	shocked	-1.38465714455
admission that diplomat annoyed diplomat	annoyed	-1.38493072987
fact that patient surprised patient	shocked	-1.38853085041
admission that diplomat shocked diplomat	pleased	-1.4106580019
story	pleased	-2.30458879471
fact that diplomat surprised diplomat	annoyed	-1.38446056843
report that janitor surprised janitor	shocked	-1.37151098251
fact that doctor pleased doctor	pleased	-1.38791000843
admission that janitor shocked janitor	annoyed	-1.43463134766
fact	shocked	-3.68933463097
report that doctor annoyed doctor	annoyed	-1.3969066143
reassurance that doctor shocked doctor	pleased	-1.37141180038
admission that doctor shocked doctor	pleased	-1.43959093094
reassurance that patient annoyed patient	pleased	-1.38789272308
story that patient shocked patient	pleased	-1.38622558117
admission that patient shocked patient	annoyed	-1.39703059196
fact that patient surprised patient	pleased	-1.38774263859
belief that patient annoyed patient	annoyed	-1.38450980186
reassurance that doctor annoyed doctor	annoyed	-1.38474738598
admission that diplomat surprised diplomat	pleased	-1.335542202
story that patient surprised patient	annoyed	-1.31614196301
story that diplomat pleased diplomat	shocked	-1.4244838953
report that patient shocked patient	pleased	-1.43731343746
story that janitor pleased janitor	shocked	-1.3981757164
fact that janitor shocked janitor	annoyed	-1.38444149494
story that patient surprised patient	shocked	-1.41096532345
belief that diplomat shocked diplomat	shocked	-1.38317108154
fact that diplomat shocked diplomat	surprised	-1.39587426186
fact that janitor surprised janitor	surprised	-1.39588284492
belief that janitor shocked janitor	pleased	-1.40819990635
reassurance that diplomat shocked diplomat	shocked	-1.39113473892
fact that doctor annoyed doctor	pleased	-1.38617026806
story that diplomat surprised diplomat	shocked	-1.41138637066
admission that diplomat pleased diplomat	shocked	-1.36692011356
belief that diplomat surprised diplomat	surprised	-1.38892495632
story that diplomat surprised diplomat	pleased	-1.38351094723
admission that patient pleased patient	annoyed	-1.40258538723
reassurance that diplomat shocked diplomat	pleased	-1.3701492548
reassurance that patient surprised patient	surprised	-1.37000775337
belief that diplomat surprised diplomat	shocked	-1.39118206501
admission that patient shocked patient	pleased	-1.40538775921
belief that diplomat shocked diplomat	pleased	-1.38227069378
fact that doctor surprised doctor	annoyed	-1.38488340378
story that patient surprised patient	pleased	-1.43227720261
fact that diplomat surprised diplomat	surprised	-1.38521289825
reassurance that janitor annoyed janitor	surprised	-1.39595961571
fact that patient pleased patient	pleased	-1.37489080429
admission that janitor shocked janitor	pleased	-1.33677184582
story that patient pleased patient	shocked	-1.40266895294
reassurance that patient shocked patient	shocked	-1.39225101471
report that doctor pleased doctor	shocked	-1.3868521452
belief that doctor shocked doctor	shocked	-1.39795231819
admission that janitor pleased janitor	pleased	-1.37970674038
belief that diplomat pleased diplomat	shocked	-1.38727080822
report that doctor annoyed doctor	shocked	-1.35039508343
admission that diplomat shocked diplomat	annoyed	-1.38744425774
reassurance that diplomat surprised diplomat	annoyed	-1.38302719593
belief that janitor shocked janitor	annoyed	-1.36870980263
belief	shocked	-3.68933987617
report that patient surprised patient	surprised	-1.42166173458
belief that diplomat annoyed diplomat	surprised	-1.39587450027
report that diplomat shocked diplomat	pleased	-1.33872294426
belief that doctor pleased doctor	surprised	-1.38522040844
report that patient pleased patient	shocked	-1.36306858063
report that janitor surprised janitor	annoyed	-1.39366257191
fact that patient surprised patient	surprised	-1.3852417469
fact that doctor annoyed doctor	surprised	-1.38989043236
fact that janitor shocked janitor	surprised	-1.38523995876
report	annoyed	-2.2990655899
fact that janitor annoyed janitor	annoyed	-1.37769198418
admission that doctor annoyed doctor	annoyed	-1.34811484814
story that doctor shocked doctor	pleased	-1.37953436375
belief that doctor pleased doctor	annoyed	-1.38440430164
story that janitor shocked janitor	pleased	-1.34738457203
story that diplomat shocked diplomat	surprised	-1.37572586536
admission that doctor surprised doctor	pleased	-1.43927812576
fact that patient surprised patient	annoyed	-1.38448727131
story that patient surprised patient	surprised	-1.39268505573
belief that doctor shocked doctor	surprised	-1.3716750145
admission that janitor pleased janitor	annoyed	-1.41481101513
story that doctor pleased doctor	surprised	-1.29437839985
belief that diplomat annoyed diplomat	pleased	-1.38227915764
story that doctor pleased doctor	shocked	-1.35183262825
story that janitor surprised janitor	annoyed	-1.3782184124
admission that diplomat annoyed diplomat	pleased	-1.41178798676
reassurance that diplomat annoyed diplomat	annoyed	-1.38467359543
fact that diplomat annoyed diplomat	shocked	-1.3828265667
belief	surprised	-3.68754291534
fact that diplomat surprised diplomat	pleased	-1.38775002956
reassurance that janitor annoyed janitor	annoyed	-1.38479340076
fact that janitor pleased janitor	surprised	-1.38614594936
report that diplomat surprised diplomat	pleased	-1.40055274963
belief that doctor surprised doctor	annoyed	-1.38471496105
fact that doctor surprised doctor	surprised	-1.38178741932
fact that patient pleased patient	surprised	-1.39969468117
report that doctor surprised doctor	shocked	-1.35183036327
reassurance that patient surprised patient	pleased	-1.3742929697
story that janitor shocked janitor	shocked	-1.404494524
admission that doctor shocked doctor	shocked	-1.41352105141
story that janitor surprised janitor	pleased	-1.42168951035
report that diplomat pleased diplomat	annoyed	-1.31932806969
admission that janitor surprised janitor	pleased	-1.45712709427
admission that janitor pleased janitor	surprised	-1.39039361477
report that patient shocked patient	shocked	-1.37092399597
reassurance that patient annoyed patient	annoyed	-1.39349722862
reassurance that diplomat annoyed diplomat	pleased	-1.38215076923
reassurance that janitor shocked janitor	annoyed	-1.38443362713
admission that doctor pleased doctor	surprised	-1.37577724457
admission that patient pleased patient	surprised	-1.4304805994
story that diplomat surprised diplomat	annoyed	-1.48708403111
belief that doctor annoyed doctor	annoyed	-1.38445615768
reassurance that diplomat pleased diplomat	pleased	-1.37418138981
report that doctor surprised doctor	pleased	-1.40944445133
belief that diplomat pleased diplomat	annoyed	-1.38767325878
story that diplomat pleased diplomat	annoyed	-1.4244338274
report that janitor surprised janitor	surprised	-1.37609148026
belief that janitor surprised janitor	annoyed	-1.39564728737
reassurance that doctor annoyed doctor	pleased	-1.38222527504
fact that janitor shocked janitor	shocked	-1.38846695423
admission that patient surprised patient	pleased	-1.34379804134
admission	shocked	-2.30914831161
admission that patient shocked patient	shocked	-1.35055243969
fact that patient pleased patient	annoyed	-1.39386415482
story that janitor annoyed janitor	surprised	-1.39985001087
fact that janitor pleased janitor	pleased	-1.38474750519
story that janitor pleased janitor	annoyed	-1.39549052715
belief that janitor annoyed janitor	pleased	-1.38773488998
admission that diplomat pleased diplomat	pleased	-1.37711977959
admission	pleased	-2.30460810661
report that doctor pleased doctor	annoyed	-1.39757704735
admission that janitor surprised janitor	surprised	-1.39865684509
admission that janitor annoyed janitor	surprised	-1.38034808636
story that janitor surprised janitor	shocked	-1.43028461933
fact that doctor surprised doctor	shocked	-1.40432298183
report that doctor surprised doctor	surprised	-1.3862477541
story that doctor annoyed doctor	pleased	-1.43369233608
reassurance that janitor shocked janitor	surprised	-1.38521635532
report that doctor shocked doctor	annoyed	-1.39730453491
fact that patient annoyed patient	surprised	-1.38517522812
fact that patient shocked patient	surprised	-1.39594328403
story that patient pleased patient	surprised	-1.36685299873
fact that doctor pleased doctor	shocked	-1.38247108459
admission that janitor pleased janitor	shocked	-1.36325275898
reassurance that janitor pleased janitor	pleased	-1.39306080341
report that doctor pleased doctor	pleased	-1.40016591549
reassurance that patient shocked patient	pleased	-1.38610839844
fact that doctor pleased doctor	surprised	-1.38224041462
reassurance that diplomat shocked diplomat	annoyed	-1.40542840958
admission that diplomat shocked diplomat	shocked	-1.38530743122
admission that doctor pleased doctor	shocked	-1.38992583752
reassurance that doctor pleased doctor	shocked	-1.39219164848
admission	surprised	-2.30647802353
admission that diplomat shocked diplomat	surprised	-1.36543273926
fact	pleased	-3.68418955803
belief that doctor pleased doctor	shocked	-1.38837635517
admission that doctor annoyed doctor	pleased	-1.39916133881
report that patient pleased patient	annoyed	-1.4150428772
belief that patient pleased patient	annoyed	-1.38278663158
belief that janitor pleased janitor	pleased	-1.39305710793
report	shocked	-2.30916047096
belief that patient pleased patient	surprised	-1.39013409615
story that janitor annoyed janitor	pleased	-1.42645716667
fact that diplomat shocked diplomat	annoyed	-1.38477838039
belief that diplomat pleased diplomat	surprised	-1.38600516319
story that patient shocked patient	surprised	-1.39006686211
admission that doctor annoyed doctor	shocked	-1.42331838608
reassurance that diplomat surprised diplomat	shocked	-1.37958776951
fact that diplomat shocked diplomat	pleased	-1.38221120834
reassurance that diplomat pleased diplomat	annoyed	-1.41130828857
story	annoyed	-2.29906916618
story that doctor annoyed doctor	surprised	-1.37718427181
story that diplomat pleased diplomat	surprised	-1.32620751858
fact	annoyed	-3.68466186523
belief that diplomat shocked diplomat	surprised	-1.39595723152
admission that janitor annoyed janitor	pleased	-1.33402764797
story that janitor annoyed janitor	shocked	-1.37571763992
fact that patient annoyed patient	annoyed	-1.38443422318
report that patient pleased patient	pleased	-1.38004422188
report that janitor annoyed janitor	surprised	-1.37793624401
story that diplomat surprised diplomat	surprised	-1.2780816555
admission that patient surprised patient	annoyed	-1.39479744434
report that diplomat shocked diplomat	annoyed	-1.38804900646
reassurance that janitor surprised janitor	surprised	-1.36293649673
admission that doctor annoyed doctor	surprised	-1.37865722179
reassurance that janitor surprised janitor	annoyed	-1.3970041275
report that doctor shocked doctor	pleased	-1.366787076
belief that janitor surprised janitor	pleased	-1.40065228939
reassurance that janitor annoyed janitor	shocked	-1.38311445713
belief that patient pleased patient	pleased	-1.39301764965
fact that patient pleased patient	shocked	-1.37768006325
story	surprised	-2.30646419525
fact that janitor pleased janitor	annoyed	-1.38752162457
belief that patient annoyed patient	surprised	-1.3852468729
story that diplomat shocked diplomat	annoyed	-1.39318859577
belief	pleased	-3.68418931961
report that doctor pleased doctor	surprised	-1.36276602745
report that doctor annoyed doctor	pleased	-1.40590369701
fact that patient shocked patient	shocked	-1.38316488266
admission that janitor surprised janitor	annoyed	-1.48022603989
belief that diplomat surprised diplomat	pleased	-1.37207579613
fact that diplomat pleased diplomat	shocked	-1.38216006756
fact that janitor annoyed janitor	shocked	-1.3921700716
report that patient annoyed patient	surprised	-1.37548065186
reassurance that janitor shocked janitor	pleased	-1.38773417473
reassurance that doctor pleased doctor	surprised	-1.39001429081
story that patient annoyed patient	pleased	-1.42429566383
reassurance that janitor pleased janitor	annoyed	-1.38287079334
story that doctor pleased doctor	annoyed	-1.51698768139
reassurance that janitor pleased janitor	surprised	-1.3903785944
report that patient pleased patient	surprised	-1.39001297951
reassurance that patient surprised patient	annoyed	-1.41153538227
admission that doctor pleased doctor	annoyed	-1.40754961967
story that diplomat pleased diplomat	pleased	-1.37639975548
reassurance that patient pleased patient	shocked	-1.38258850574
reassurance that janitor shocked janitor	shocked	-1.38852870464
report that patient shocked patient	annoyed	-1.36490046978
reassurance that patient pleased patient	surprised	-1.38290464878
fact that janitor surprised janitor	annoyed	-1.38472127914
story that patient shocked patient	shocked	-1.39240276814
reassurance that patient annoyed patient	shocked	-1.38248038292
reassurance that doctor shocked doctor	shocked	-1.38317143917
reassurance that doctor pleased doctor	annoyed	-1.37767696381
belief that janitor pleased janitor	annoyed	-1.38289904594
belief that doctor surprised doctor	shocked	-1.40437221527
story	shocked	-2.30916047096
report that doctor shocked doctor	surprised	-1.35734724998
belief	annoyed	-3.68465781212
belief that doctor shocked doctor	pleased	-1.40826070309
belief that janitor surprised janitor	shocked	-1.38696026802
story that diplomat annoyed diplomat	surprised	-1.3934289217
reassurance that diplomat annoyed diplomat	surprised	-1.39582896233
report that doctor shocked doctor	shocked	-1.4268655777
report that diplomat annoyed diplomat	pleased	-1.30987203121
belief that doctor surprised doctor	pleased	-1.37523782253
report that janitor annoyed janitor	annoyed	-1.34657979012
fact that doctor shocked doctor	pleased	-1.38225948811
fact that doctor annoyed doctor	annoyed	-1.37772357464
story that janitor shocked janitor	surprised	-1.38073015213
story that diplomat shocked diplomat	shocked	-1.37219333649
report that janitor pleased janitor	annoyed	-1.3945325613
reassurance that janitor surprised janitor	shocked	-1.38618314266
reassurance that doctor surprised doctor	surprised	-1.38540589809
admission that doctor surprised doctor	annoyed	-1.30553913116
admission that janitor annoyed janitor	shocked	-1.43377530575
admission that doctor surprised doctor	surprised	-1.39415490627
story that janitor surprised janitor	surprised	-1.32147359848
admission that diplomat annoyed diplomat	surprised	-1.36138296127
reassurance that doctor surprised doctor	pleased	-1.38767313957
reassurance that patient pleased patient	pleased	-1.38752818108
report that diplomat shocked diplomat	shocked	-1.42284607887
fact that patient annoyed patient	shocked	-1.38847827911
admission that patient pleased patient	pleased	-1.35052704811
belief that janitor pleased janitor	shocked	-1.37976872921
fact that doctor pleased doctor	annoyed	-1.39345920086
report that diplomat surprised diplomat	shocked	-1.38888084888
fact that diplomat annoyed diplomat	annoyed	-1.39324510098
fact that janitor annoyed janitor	pleased	-1.38613379002
report that diplomat surprised diplomat	surprised	-1.38776552677
admission that diplomat surprised diplomat	surprised	-1.39335942268
report that diplomat annoyed diplomat	surprised	-1.36677074432
reassurance that patient pleased patient	annoyed	-1.39296495914
admission that patient surprised patient	surprised	-1.39571452141
belief that patient pleased patient	shocked	-1.37985789776
belief that patient shocked patient	shocked	-1.38308954239
reassurance that janitor annoyed janitor	pleased	-1.38227808475
admission that patient surprised patient	shocked	-1.4144603014
belief that patient shocked patient	surprised	-1.39592838287
belief that doctor annoyed doctor	pleased	-1.38774490356
reassurance that patient annoyed patient	surprised	-1.38223743439
fact that janitor surprised janitor	pleased	-1.3822466135
story that doctor shocked doctor	shocked	-1.3646749258
admission that patient shocked patient	surprised	-1.39555633068
reassurance that diplomat pleased diplomat	surprised	-1.37020266056
admission that diplomat surprised diplomat	annoyed	-1.43644428253
story that doctor annoyed doctor	shocked	-1.37159538269
admission that patient annoyed patient	shocked	-1.34915471077
fact that doctor shocked doctor	annoyed	-1.38471007347
reassurance that diplomat pleased diplomat	shocked	-1.39075994492
story that doctor surprised doctor	annoyed	-1.3839430809
report that diplomat pleased diplomat	shocked	-1.36585652828
report	surprised	-2.30647611618
admission that patient annoyed patient	surprised	-1.39546740055
belief that doctor surprised doctor	surprised	-1.38174235821
reassurance	pleased	-3.6841776371
story that janitor annoyed janitor	annoyed	-1.34753525257
report that janitor annoyed janitor	shocked	-1.4241194725
report that diplomat pleased diplomat	pleased	-1.46494019032
report that patient annoyed patient	shocked	-1.37783527374
admission that janitor surprised janitor	shocked	-1.23147070408
fact that diplomat pleased diplomat	annoyed	-1.39354383945
fact that doctor shocked doctor	surprised	-1.39588272572
belief that patient surprised patient	pleased	-1.38767802715
report that janitor pleased janitor	shocked	-1.31794500351
reassurance that diplomat surprised diplomat	pleased	-1.39279520512
reassurance that patient shocked patient	surprised	-1.390001297
report that janitor shocked janitor	annoyed	-1.34966278076
admission that diplomat annoyed diplomat	shocked	-1.39020621777
belief that patient annoyed patient	shocked	-1.38849496841
story that patient pleased patient	pleased	-1.38677787781
belief that diplomat annoyed diplomat	shocked	-1.38306105137
belief that patient surprised patient	annoyed	-1.38440537453
belief that doctor pleased doctor	pleased	-1.38774514198
fact that diplomat annoyed diplomat	surprised	-1.38219630718
belief that diplomat shocked diplomat	annoyed	-1.38478636742
story that patient pleased patient	annoyed	-1.39113020897
fact that janitor annoyed janitor	surprised	-1.3900578022
report that diplomat surprised diplomat	annoyed	-1.37095010281
reassurance that doctor shocked doctor	annoyed	-1.39004790783
fact that janitor shocked janitor	pleased	-1.38781523705
belief that doctor annoyed doctor	surprised	-1.38528203964
reassurance that janitor pleased janitor	shocked	-1.37978041172
report that diplomat shocked diplomat	surprised	-1.4001865387
story that patient annoyed patient	shocked	-1.45630466938
report that diplomat annoyed diplomat	annoyed	-1.49154520035
fact that doctor surprised doctor	pleased	-1.37517750263
admission that patient annoyed patient	pleased	-1.40384447575
story that janitor pleased janitor	pleased	-1.37973833084
reassurance that diplomat surprised diplomat	surprised	-1.39040458202
fact that diplomat shocked diplomat	shocked	-1.3830575943
fact that janitor surprised janitor	shocked	-1.38316869736
belief that janitor shocked janitor	surprised	-1.37175548077
story that doctor shocked doctor	annoyed	-1.43171596527
reassurance	annoyed	-3.68466973305
belief that diplomat pleased diplomat	pleased	-1.3847540617
belief that janitor shocked janitor	shocked	-1.39786398411
story that doctor shocked doctor	surprised	-1.37341177464
story that diplomat annoyed diplomat	shocked	-1.38460922241
belief that patient shocked patient	pleased	-1.3822054863
reassurance that doctor surprised doctor	annoyed	-1.38424098492
reassurance that patient surprised patient	shocked	-1.39065659046
report	pleased	-2.30459332466
story that doctor surprised doctor	surprised	-1.35867869854
reassurance	surprised	-3.68752169609
belief that janitor annoyed janitor	shocked	-1.3884729147
belief that janitor surprised janitor	surprised	-1.36322462559
fact that janitor pleased janitor	shocked	-1.38741481304
fact that diplomat annoyed diplomat	pleased	-1.38761162758
fact that diplomat surprised diplomat	shocked	-1.38851869106
belief that doctor shocked doctor	annoyed	-1.36875832081
belief that patient annoyed patient	pleased	-1.38781857491
report that janitor surprised janitor	pleased	-1.40641593933
reassurance that doctor pleased doctor	pleased	-1.38623833656
story that doctor pleased doctor	pleased	-1.39897596836
story that diplomat annoyed diplomat	annoyed	-1.43671369553
belief that patient surprised patient	surprised	-1.38517773151
fact that patient shocked patient	annoyed	-1.38475930691
admission that janitor shocked janitor	shocked	-1.38462555408
report that janitor shocked janitor	pleased	-1.41287100315
admission that doctor shocked doctor	surprised	-1.39426672459
report that janitor pleased janitor	pleased	-1.42563486099
admission that patient pleased patient	shocked	-1.36699521542
fact	surprised	-3.68753886223
admission that janitor annoyed janitor	annoyed	-1.40177023411
admission that doctor surprised doctor	shocked	-1.4135324955
