language Recursion	horizon 6	code_number 2000	beta 0.0001	dirichlet 0.0
MI with Past (train) 3.28494501114
Future Surprisal (train) 1.20441102982
reassurance that doctor annoyed doctor	shocked	-1.38017249107
report that patient annoyed patient	pleased	-1.44805526733
report that patient surprised patient	shocked	-1.42929363251
belief that diplomat annoyed diplomat	annoyed	-1.38428676128
reassurance that doctor annoyed doctor	surprised	-1.38703346252
report that janitor annoyed janitor	pleased	-1.36042308807
fact that doctor annoyed doctor	shocked	-1.38012182713
belief that janitor pleased janitor	surprised	-1.38496732712
fact that diplomat pleased diplomat	surprised	-1.38423895836
reassurance that janitor surprised janitor	pleased	-1.39103186131
belief that patient surprised patient	shocked	-1.3904312849
admission that diplomat pleased diplomat	annoyed	-1.41194152832
story that patient shocked patient	annoyed	-1.36582028866
admission	annoyed	-2.30069565773
story that doctor surprised doctor	pleased	-1.46283173561
admission that diplomat surprised diplomat	shocked	-1.30284643173
admission that patient annoyed patient	annoyed	-1.38720273972
belief that doctor annoyed doctor	shocked	-1.38605296612
report that diplomat annoyed diplomat	shocked	-1.43748760223
admission that doctor pleased doctor	pleased	-1.39234685898
story that patient annoyed patient	surprised	-1.38701343536
report that doctor annoyed doctor	surprised	-1.36355376244
reassurance	shocked	-3.69239783287
story that janitor pleased janitor	surprised	-1.36822998524
belief that patient shocked patient	annoyed	-1.40814387798
reassurance that diplomat shocked diplomat	surprised	-1.39671230316
reassurance that doctor shocked doctor	surprised	-1.38519787788
admission that diplomat pleased diplomat	surprised	-1.44472777843
story that janitor shocked janitor	annoyed	-1.35561966896
report that janitor pleased janitor	surprised	-1.39725732803
story that diplomat annoyed diplomat	pleased	-1.40255177021
belief that diplomat surprised diplomat	annoyed	-1.39101696014
story that doctor surprised doctor	shocked	-1.38704156876
belief that janitor annoyed janitor	annoyed	-1.38383603096
reassurance that diplomat annoyed diplomat	shocked	-1.38973259926
fact that patient annoyed patient	pleased	-1.39111530781
belief that janitor annoyed janitor	surprised	-1.3814675808
report that doctor surprised doctor	annoyed	-1.3785828352
admission that doctor shocked doctor	annoyed	-1.41388297081
report that patient annoyed patient	annoyed	-1.3557767868
report that diplomat pleased diplomat	surprised	-1.41355633736
report that patient shocked patient	surprised	-1.38395178318
admission that janitor shocked janitor	surprised	-1.52876806259
report that patient surprised patient	pleased	-1.38305962086
fact that diplomat pleased diplomat	pleased	-1.3915797472
reassurance that patient shocked patient	annoyed	-1.40814960003
fact that patient shocked patient	pleased	-1.38670039177
story that diplomat shocked diplomat	pleased	-1.21633768082
story that patient annoyed patient	annoyed	-1.30446350574
report that janitor shocked janitor	surprised	-1.40388429165
reassurance that doctor surprised doctor	shocked	-1.37955904007
report that patient surprised patient	annoyed	-1.35088264942
story that doctor annoyed doctor	annoyed	-1.3705085516
fact that doctor shocked doctor	shocked	-1.38719797134
report that janitor shocked janitor	shocked	-1.39447164536
admission that diplomat annoyed diplomat	annoyed	-1.40073108673
fact that patient surprised patient	shocked	-1.38020718098
admission that diplomat shocked diplomat	pleased	-1.44801187515
story	pleased	-2.30183935165
fact that diplomat surprised diplomat	annoyed	-1.38379645348
report that janitor surprised janitor	shocked	-1.38582611084
fact that doctor pleased doctor	pleased	-1.38333404064
admission that janitor shocked janitor	annoyed	-1.23562586308
fact	shocked	-3.69239854813
report that doctor annoyed doctor	annoyed	-1.39125692844
reassurance that doctor shocked doctor	pleased	-1.38958358765
admission that doctor shocked doctor	pleased	-1.45077669621
reassurance that patient annoyed patient	pleased	-1.38091921806
story that patient shocked patient	pleased	-1.30761754513
admission that patient shocked patient	annoyed	-1.3557959795
fact that patient surprised patient	pleased	-1.37349009514
belief that patient annoyed patient	annoyed	-1.3814740181
reassurance that doctor annoyed doctor	annoyed	-1.39191293716
admission that diplomat surprised diplomat	pleased	-1.46793532372
story that patient surprised patient	annoyed	-1.38723111153
story that diplomat pleased diplomat	shocked	-1.43082928658
report that patient shocked patient	pleased	-1.36048197746
story that janitor pleased janitor	shocked	-1.34235370159
fact that janitor shocked janitor	annoyed	-1.38393521309
story that patient surprised patient	shocked	-1.32737648487
belief that diplomat shocked diplomat	shocked	-1.39017009735
fact that diplomat shocked diplomat	surprised	-1.38695192337
fact that janitor surprised janitor	surprised	-1.40348315239
belief that janitor shocked janitor	pleased	-1.38092589378
reassurance that diplomat shocked diplomat	shocked	-1.39268827438
fact that doctor annoyed doctor	pleased	-1.38706028461
story that diplomat surprised diplomat	shocked	-1.40153181553
admission that diplomat pleased diplomat	shocked	-1.35569632053
belief that diplomat surprised diplomat	surprised	-1.3881598711
story that diplomat surprised diplomat	pleased	-1.35787689686
admission that patient pleased patient	annoyed	-1.33921003342
reassurance that diplomat shocked diplomat	pleased	-1.37914812565
reassurance that patient surprised patient	surprised	-1.40293383598
belief that diplomat surprised diplomat	shocked	-1.38101100922
admission that patient shocked patient	pleased	-1.44811820984
belief that diplomat shocked diplomat	pleased	-1.3796890974
fact that doctor surprised doctor	annoyed	-1.38255941868
story that patient surprised patient	pleased	-1.42241442204
fact that diplomat surprised diplomat	surprised	-1.3814637661
reassurance that janitor annoyed janitor	surprised	-1.39732098579
fact that patient pleased patient	pleased	-1.38104343414
admission that janitor shocked janitor	pleased	-1.37750315666
story that patient pleased patient	shocked	-1.34232735634
reassurance that patient shocked patient	shocked	-1.38011872768
report that doctor pleased doctor	shocked	-1.38058519363
belief that doctor shocked doctor	shocked	-1.37506270409
admission that janitor pleased janitor	pleased	-1.40767562389
belief that diplomat pleased diplomat	shocked	-1.39115011692
report that doctor annoyed doctor	shocked	-1.39003360271
admission that diplomat shocked diplomat	annoyed	-1.35576403141
reassurance that diplomat surprised diplomat	annoyed	-1.38094544411
belief that janitor shocked janitor	annoyed	-1.38244986534
belief	shocked	-3.69240260124
report that patient surprised patient	surprised	-1.38700067997
belief that diplomat annoyed diplomat	surprised	-1.38667428493
report that diplomat shocked diplomat	pleased	-1.44869792461
belief that doctor pleased doctor	surprised	-1.38427495956
report that patient pleased patient	shocked	-1.36046206951
report that janitor surprised janitor	annoyed	-1.36044883728
fact that patient surprised patient	surprised	-1.38478112221
fact that doctor annoyed doctor	surprised	-1.38702011108
fact that janitor shocked janitor	surprised	-1.38139855862
report	annoyed	-2.30069994926
fact that janitor annoyed janitor	annoyed	-1.39345049858
admission that doctor annoyed doctor	annoyed	-1.39591705799
story that doctor shocked doctor	pleased	-1.41405820847
belief that doctor pleased doctor	annoyed	-1.38311505318
story that janitor shocked janitor	pleased	-1.44791173935
story that diplomat shocked diplomat	surprised	-1.39857697487
admission that doctor surprised doctor	pleased	-1.42293059826
fact that patient surprised patient	annoyed	-1.40796720982
story that patient surprised patient	surprised	-1.41369557381
belief that doctor shocked doctor	surprised	-1.39736247063
admission that janitor pleased janitor	annoyed	-1.33072400093
story that doctor pleased doctor	surprised	-1.37825155258
belief that diplomat annoyed diplomat	pleased	-1.38665413857
story that doctor pleased doctor	shocked	-1.42837309837
story that janitor surprised janitor	annoyed	-1.51611292362
admission that diplomat annoyed diplomat	pleased	-1.39619767666
reassurance that diplomat annoyed diplomat	annoyed	-1.38391196728
fact that diplomat annoyed diplomat	shocked	-1.37770283222
belief	surprised	-3.68480730057
fact that diplomat surprised diplomat	pleased	-1.39105510712
reassurance that janitor annoyed janitor	annoyed	-1.37867867947
fact that janitor pleased janitor	surprised	-1.38427376747
report that diplomat surprised diplomat	pleased	-1.45175969601
belief that doctor surprised doctor	annoyed	-1.38092648983
fact that doctor surprised doctor	surprised	-1.39172625542
fact that patient pleased patient	surprised	-1.39404594898
report that doctor surprised doctor	shocked	-1.38657486439
reassurance that patient surprised patient	pleased	-1.37476587296
story that janitor shocked janitor	shocked	-1.39009988308
admission that doctor shocked doctor	shocked	-1.32226395607
story that janitor surprised janitor	pleased	-1.28067827225
report that diplomat pleased diplomat	annoyed	-1.38668811321
admission that janitor surprised janitor	pleased	-1.39324831963
admission that janitor pleased janitor	surprised	-1.41842734814
report that patient shocked patient	shocked	-1.43149864674
reassurance that patient annoyed patient	annoyed	-1.38246321678
reassurance that diplomat annoyed diplomat	pleased	-1.39107394218
reassurance that janitor shocked janitor	annoyed	-1.38304018974
admission that doctor pleased doctor	surprised	-1.35215067863
admission that patient pleased patient	surprised	-1.45036768913
story that diplomat surprised diplomat	annoyed	-1.39513814449
belief that doctor annoyed doctor	annoyed	-1.38458001614
reassurance that diplomat pleased diplomat	pleased	-1.38638937473
report that doctor surprised doctor	pleased	-1.39749526978
belief that diplomat pleased diplomat	annoyed	-1.37990963459
story that diplomat pleased diplomat	annoyed	-1.37374353409
report that janitor surprised janitor	surprised	-1.43089926243
belief that janitor surprised janitor	annoyed	-1.37888848782
reassurance that doctor annoyed doctor	pleased	-1.38703131676
fact that janitor shocked janitor	shocked	-1.3896241188
admission that patient surprised patient	pleased	-1.39192938805
admission	shocked	-2.29649233818
admission that patient shocked patient	shocked	-1.39012300968
fact that patient pleased patient	annoyed	-1.38247787952
story that janitor annoyed janitor	surprised	-1.48996412754
fact that janitor pleased janitor	pleased	-1.39170372486
story that janitor pleased janitor	annoyed	-1.38143670559
belief that janitor annoyed janitor	pleased	-1.39112067223
admission that diplomat pleased diplomat	pleased	-1.34038960934
admission	pleased	-2.30182552338
report that doctor pleased doctor	annoyed	-1.31858694553
admission that janitor surprised janitor	surprised	-1.35178816319
admission that janitor annoyed janitor	surprised	-1.35932075977
story that janitor surprised janitor	shocked	-1.35511374474
fact that doctor surprised doctor	shocked	-1.39068675041
report that doctor surprised doctor	surprised	-1.38555526733
story that doctor annoyed doctor	pleased	-1.38583302498
reassurance that janitor shocked janitor	surprised	-1.38424289227
report that doctor shocked doctor	annoyed	-1.34798800945
fact that patient annoyed patient	surprised	-1.38145458698
fact that patient shocked patient	surprised	-1.38667070866
story that patient pleased patient	surprised	-1.36816716194
fact that doctor pleased doctor	shocked	-1.38600957394
admission that janitor pleased janitor	shocked	-1.39351058006
reassurance that janitor pleased janitor	pleased	-1.39737713337
report that doctor pleased doctor	pleased	-1.39781177044
reassurance that patient shocked patient	pleased	-1.37326824665
fact that doctor pleased doctor	surprised	-1.39197564125
reassurance that diplomat shocked diplomat	annoyed	-1.37827765942
admission that diplomat shocked diplomat	shocked	-1.38998150826
admission that doctor pleased doctor	shocked	-1.3939511776
reassurance that doctor pleased doctor	shocked	-1.37960577011
admission	surprised	-2.30741810799
admission that diplomat shocked diplomat	surprised	-1.35681438446
fact	pleased	-3.6861987114
belief that doctor pleased doctor	shocked	-1.38710486889
admission that doctor annoyed doctor	pleased	-1.35140061378
report that patient pleased patient	annoyed	-1.41573739052
belief that patient pleased patient	annoyed	-1.38096034527
belief that janitor pleased janitor	pleased	-1.37324118614
report	shocked	-2.29649877548
belief that patient pleased patient	surprised	-1.39529240131
story that janitor annoyed janitor	pleased	-1.29264104366
fact that diplomat shocked diplomat	annoyed	-1.39180529118
belief that diplomat pleased diplomat	surprised	-1.4037104845
story that patient shocked patient	surprised	-1.43719232082
admission that doctor annoyed doctor	shocked	-1.40333890915
reassurance that diplomat surprised diplomat	shocked	-1.39040374756
fact that diplomat shocked diplomat	pleased	-1.38712775707
reassurance that diplomat pleased diplomat	annoyed	-1.38471472263
story	annoyed	-2.30071353912
story that doctor annoyed doctor	surprised	-1.38962495327
story that diplomat pleased diplomat	surprised	-1.38385534286
fact	annoyed	-3.68723630905
belief that diplomat shocked diplomat	surprised	-1.39498448372
admission that janitor annoyed janitor	pleased	-1.40077579021
story that janitor annoyed janitor	shocked	-1.36048197746
fact that patient annoyed patient	annoyed	-1.38377249241
report that patient pleased patient	pleased	-1.2928096056
report that janitor annoyed janitor	surprised	-1.38424217701
story that diplomat surprised diplomat	surprised	-1.39399111271
admission that patient surprised patient	annoyed	-1.34752130508
report that diplomat shocked diplomat	annoyed	-1.35969996452
reassurance that janitor surprised janitor	surprised	-1.38158106804
admission that doctor annoyed doctor	surprised	-1.39808666706
reassurance that janitor surprised janitor	annoyed	-1.38394653797
report that doctor shocked doctor	pleased	-1.39313852787
belief that janitor surprised janitor	pleased	-1.38238620758
reassurance that janitor annoyed janitor	shocked	-1.37501871586
belief that patient pleased patient	pleased	-1.3794836998
fact that patient pleased patient	shocked	-1.38880598545
story	surprised	-2.30743265152
fact that janitor pleased janitor	annoyed	-1.38308548927
belief that patient annoyed patient	surprised	-1.39419019222
story that diplomat shocked diplomat	annoyed	-1.43365883827
belief	pleased	-3.68620109558
report that doctor pleased doctor	surprised	-1.45755553246
report that doctor annoyed doctor	pleased	-1.40412294865
fact that patient shocked patient	shocked	-1.38834500313
admission that janitor surprised janitor	annoyed	-1.40239870548
belief that diplomat surprised diplomat	pleased	-1.38592398167
fact that diplomat pleased diplomat	shocked	-1.38705909252
fact that janitor annoyed janitor	shocked	-1.37762141228
report that patient annoyed patient	surprised	-1.35672235489
reassurance that janitor shocked janitor	pleased	-1.39163947105
reassurance that doctor pleased doctor	surprised	-1.39260900021
story that patient annoyed patient	pleased	-1.38872909546
reassurance that janitor pleased janitor	annoyed	-1.41883862019
story that doctor pleased doctor	annoyed	-1.42637109756
reassurance that janitor pleased janitor	surprised	-1.33545994759
report that patient pleased patient	surprised	-1.48968744278
reassurance that patient surprised patient	annoyed	-1.37502741814
admission that doctor pleased doctor	annoyed	-1.41045546532
story that diplomat pleased diplomat	pleased	-1.36073827744
reassurance that patient pleased patient	shocked	-1.37259817123
reassurance that janitor shocked janitor	shocked	-1.38707602024
report that patient shocked patient	annoyed	-1.37391924858
reassurance that patient pleased patient	surprised	-1.41688895226
fact that janitor surprised janitor	annoyed	-1.37995803356
story that patient shocked patient	shocked	-1.44608569145
reassurance that patient annoyed patient	shocked	-1.39086377621
reassurance that doctor shocked doctor	shocked	-1.37760424614
reassurance that doctor pleased doctor	annoyed	-1.38612818718
belief that janitor pleased janitor	annoyed	-1.40813863277
belief that doctor surprised doctor	shocked	-1.3904094696
story	shocked	-2.2965066433
report that doctor shocked doctor	surprised	-1.33381319046
belief	annoyed	-3.68723845482
belief that doctor shocked doctor	pleased	-1.39497840405
belief that janitor surprised janitor	shocked	-1.39537572861
story that diplomat annoyed diplomat	surprised	-1.39614248276
reassurance that diplomat annoyed diplomat	surprised	-1.38147842884
report that doctor shocked doctor	shocked	-1.47927010059
report that diplomat annoyed diplomat	pleased	-1.36777579784
belief that doctor surprised doctor	pleased	-1.37941086292
report that janitor annoyed janitor	annoyed	-1.3744020462
fact that doctor shocked doctor	pleased	-1.39169120789
fact that doctor annoyed doctor	annoyed	-1.39197170734
story that janitor shocked janitor	surprised	-1.35688865185
story that diplomat shocked diplomat	shocked	-1.52722191811
report that janitor pleased janitor	annoyed	-1.43206882477
reassurance that janitor surprised janitor	shocked	-1.38954079151
reassurance that doctor surprised doctor	surprised	-1.39273917675
admission that doctor surprised doctor	annoyed	-1.38667619228
admission that janitor annoyed janitor	shocked	-1.39741504192
admission that doctor surprised doctor	surprised	-1.41382944584
story that janitor surprised janitor	surprised	-1.41346299648
admission that diplomat annoyed diplomat	surprised	-1.39355301857
reassurance that doctor surprised doctor	pleased	-1.38767445087
reassurance that patient pleased patient	pleased	-1.38326132298
report that diplomat shocked diplomat	shocked	-1.40573322773
fact that patient annoyed patient	shocked	-1.38982570171
admission that patient pleased patient	pleased	-1.47168040276
belief that janitor pleased janitor	shocked	-1.38014042377
fact that doctor pleased doctor	annoyed	-1.38453900814
report that diplomat surprised diplomat	shocked	-1.34662044048
fact that diplomat annoyed diplomat	annoyed	-1.39377224445
fact that janitor annoyed janitor	pleased	-1.38971269131
report that diplomat surprised diplomat	surprised	-1.39087760448
admission that diplomat surprised diplomat	surprised	-1.44727408886
report that diplomat annoyed diplomat	surprised	-1.40463256836
reassurance that patient pleased patient	annoyed	-1.37416803837
admission that patient surprised patient	surprised	-1.33268654346
belief that patient pleased patient	shocked	-1.39055597782
belief that patient shocked patient	shocked	-1.38017463684
reassurance that janitor annoyed janitor	pleased	-1.39502942562
admission that patient surprised patient	shocked	-1.48270857334
belief that patient shocked patient	surprised	-1.38482296467
belief that doctor annoyed doctor	pleased	-1.38337624073
reassurance that patient annoyed patient	surprised	-1.39197039604
fact that janitor surprised janitor	pleased	-1.3715916872
story that doctor shocked doctor	shocked	-1.38447916508
admission that patient shocked patient	surprised	-1.35670149326
reassurance that diplomat pleased diplomat	surprised	-1.38666236401
admission that diplomat surprised diplomat	annoyed	-1.34103429317
story that doctor annoyed doctor	shocked	-1.40272140503
admission that patient annoyed patient	shocked	-1.32896077633
fact that doctor shocked doctor	annoyed	-1.38313210011
reassurance that diplomat pleased diplomat	shocked	-1.38810253143
story that doctor surprised doctor	annoyed	-1.37370359898
report that diplomat pleased diplomat	shocked	-1.32755088806
report	surprised	-2.30742120743
admission that patient annoyed patient	surprised	-1.41230559349
belief that doctor surprised doctor	surprised	-1.39531230927
reassurance	pleased	-3.68619847298
story that janitor annoyed janitor	annoyed	-1.41563737392
report that janitor annoyed janitor	shocked	-1.43036675453
report that diplomat pleased diplomat	pleased	-1.4226603508
report that patient annoyed patient	shocked	-1.39014434814
admission that janitor surprised janitor	shocked	-1.40125787258
fact that diplomat pleased diplomat	annoyed	-1.383056283
fact that doctor shocked doctor	surprised	-1.38436615467
belief that patient surprised patient	pleased	-1.37947010994
report that janitor pleased janitor	shocked	-1.36720120907
reassurance that diplomat surprised diplomat	pleased	-1.37942528725
reassurance that patient shocked patient	surprised	-1.38488793373
report that janitor shocked janitor	annoyed	-1.37506830692
admission that diplomat annoyed diplomat	shocked	-1.35884785652
belief that patient annoyed patient	shocked	-1.3905595541
story that patient pleased patient	pleased	-1.46005749702
belief that diplomat annoyed diplomat	shocked	-1.38826930523
belief that patient surprised patient	annoyed	-1.38095283508
belief that doctor pleased doctor	pleased	-1.39166581631
fact that diplomat annoyed diplomat	surprised	-1.38521027565
belief that diplomat shocked diplomat	annoyed	-1.38123106956
story that patient pleased patient	annoyed	-1.38151776791
fact that janitor annoyed janitor	surprised	-1.38508164883
report that diplomat surprised diplomat	annoyed	-1.362216115
reassurance that doctor shocked doctor	annoyed	-1.39368093014
fact that janitor shocked janitor	pleased	-1.39103901386
belief that doctor annoyed doctor	surprised	-1.39203441143
reassurance that janitor pleased janitor	shocked	-1.39664900303
report that diplomat shocked diplomat	surprised	-1.34015762806
story that patient annoyed patient	shocked	-1.47668719292
report that diplomat annoyed diplomat	annoyed	-1.34074807167
fact that doctor surprised doctor	pleased	-1.38115429878
admission that patient annoyed patient	pleased	-1.42198872566
story that janitor pleased janitor	pleased	-1.45999157429
reassurance that diplomat surprised diplomat	surprised	-1.39528751373
fact that diplomat shocked diplomat	shocked	-1.3801869154
fact that janitor surprised janitor	shocked	-1.39129698277
belief that janitor shocked janitor	surprised	-1.39194488525
story that doctor shocked doctor	annoyed	-1.36894285679
reassurance	annoyed	-3.68723630905
belief that diplomat pleased diplomat	pleased	-1.37164163589
belief that janitor shocked janitor	shocked	-1.39087116718
story that doctor shocked doctor	surprised	-1.38113498688
story that diplomat annoyed diplomat	shocked	-1.36180651188
belief that patient shocked patient	pleased	-1.37330269814
reassurance that doctor surprised doctor	annoyed	-1.38611495495
reassurance that patient surprised patient	shocked	-1.39398276806
report	pleased	-2.30183076859
story that doctor surprised doctor	surprised	-1.32879185677
reassurance	surprised	-3.68480610847
belief that janitor annoyed janitor	shocked	-1.3897254467
belief that janitor surprised janitor	surprised	-1.38946568966
fact that janitor pleased janitor	shocked	-1.38715302944
fact that diplomat annoyed diplomat	pleased	-1.38967895508
fact that diplomat surprised diplomat	shocked	-1.38972616196
belief that doctor shocked doctor	annoyed	-1.37876904011
belief that patient annoyed patient	pleased	-1.38012266159
report that janitor surprised janitor	pleased	-1.37236893177
reassurance that doctor pleased doctor	pleased	-1.38767504692
story that doctor pleased doctor	pleased	-1.31989836693
story that diplomat annoyed diplomat	annoyed	-1.38828015327
belief that patient surprised patient	surprised	-1.39532268047
fact that patient shocked patient	annoyed	-1.38434803486
admission that janitor shocked janitor	shocked	-1.43084406853
report that janitor shocked janitor	pleased	-1.37435317039
admission that doctor shocked doctor	surprised	-1.36671125889
report that janitor pleased janitor	pleased	-1.35395824909
admission that patient pleased patient	shocked	-1.29831826687
fact	surprised	-3.68480491638
admission that janitor annoyed janitor	annoyed	-1.39160132408
admission that doctor surprised doctor	shocked	-1.32722890377
