language Recursion	horizon 6	code_number 2000	beta 1e-05	dirichlet 0.0
MI with Past (train) 3.26036190987
Future Surprisal (train) 1.20433402061
reassurance that doctor annoyed doctor	shocked	-1.38458347321
report that patient annoyed patient	pleased	-1.41305065155
report that patient surprised patient	shocked	-1.29782962799
belief that diplomat annoyed diplomat	annoyed	-1.39237165451
reassurance that doctor annoyed doctor	surprised	-1.40132164955
report that janitor annoyed janitor	pleased	-1.36186492443
fact that doctor annoyed doctor	shocked	-1.38801491261
belief that janitor pleased janitor	surprised	-1.3863478899
fact that diplomat pleased diplomat	surprised	-1.38748729229
reassurance that janitor surprised janitor	pleased	-1.38380861282
belief that patient surprised patient	shocked	-1.39199066162
admission that diplomat pleased diplomat	annoyed	-1.34605181217
story that patient shocked patient	annoyed	-1.3672580719
admission	annoyed	-2.30627560616
story that doctor surprised doctor	pleased	-1.41375648975
admission that diplomat surprised diplomat	shocked	-1.39940428734
admission that patient annoyed patient	annoyed	-1.38916492462
belief that doctor annoyed doctor	shocked	-1.38816666603
report that diplomat annoyed diplomat	shocked	-1.32735538483
admission that doctor pleased doctor	pleased	-1.39869868755
story that patient annoyed patient	surprised	-1.34100806713
report that doctor annoyed doctor	surprised	-1.384354949
reassurance	shocked	-3.69471979141
story that janitor pleased janitor	surprised	-1.32772529125
belief that patient shocked patient	annoyed	-1.3831833601
reassurance that diplomat shocked diplomat	surprised	-1.38633072376
reassurance that doctor shocked doctor	surprised	-1.38119411469
admission that diplomat pleased diplomat	surprised	-1.37032556534
story that janitor shocked janitor	annoyed	-1.45666337013
report that janitor pleased janitor	surprised	-1.3009339571
story that diplomat annoyed diplomat	pleased	-1.3989982605
belief that diplomat surprised diplomat	annoyed	-1.34637105465
story that doctor surprised doctor	shocked	-1.38559031487
belief that janitor annoyed janitor	annoyed	-1.3766130209
reassurance that diplomat annoyed diplomat	shocked	-1.38798189163
fact that patient annoyed patient	pleased	-1.36451876163
belief that janitor annoyed janitor	surprised	-1.38342857361
report that doctor surprised doctor	annoyed	-1.43734359741
admission that doctor shocked doctor	annoyed	-1.37861382961
report that patient annoyed patient	annoyed	-1.34862053394
report that diplomat pleased diplomat	surprised	-1.34143507481
report that patient shocked patient	surprised	-1.41760098934
admission that janitor shocked janitor	surprised	-1.43911993504
report that patient surprised patient	pleased	-1.37874054909
fact that diplomat pleased diplomat	pleased	-1.38779902458
reassurance that patient shocked patient	annoyed	-1.38368570805
fact that patient shocked patient	pleased	-1.38594341278
story that diplomat shocked diplomat	pleased	-1.41816949844
story that patient annoyed patient	annoyed	-1.42306554317
report that janitor shocked janitor	surprised	-1.38454413414
reassurance that doctor surprised doctor	shocked	-1.38934886456
report that patient surprised patient	annoyed	-1.43933331966
story that doctor annoyed doctor	annoyed	-1.39588737488
fact that doctor shocked doctor	shocked	-1.38793706894
report that janitor shocked janitor	shocked	-1.42666566372
admission that diplomat annoyed diplomat	annoyed	-1.37500905991
fact that patient surprised patient	shocked	-1.38294613361
admission that diplomat shocked diplomat	pleased	-1.413408041
story	pleased	-2.30478715897
fact that diplomat surprised diplomat	annoyed	-1.38413643837
report that janitor surprised janitor	shocked	-1.42534613609
fact that doctor pleased doctor	pleased	-1.38428962231
admission that janitor shocked janitor	annoyed	-1.43958497047
fact	shocked	-3.6947324276
report that doctor annoyed doctor	annoyed	-1.30394768715
reassurance that doctor shocked doctor	pleased	-1.38979136944
admission that doctor shocked doctor	pleased	-1.39627695084
reassurance that patient annoyed patient	pleased	-1.38466334343
story that patient shocked patient	pleased	-1.42733490467
admission that patient shocked patient	annoyed	-1.54679787159
fact that patient surprised patient	pleased	-1.38227963448
belief that patient annoyed patient	annoyed	-1.39117777348
reassurance that doctor annoyed doctor	annoyed	-1.3889298439
admission that diplomat surprised diplomat	pleased	-1.34525871277
story that patient surprised patient	annoyed	-1.42643404007
story that diplomat pleased diplomat	shocked	-1.37980186939
report that patient shocked patient	pleased	-1.38554894924
story that janitor pleased janitor	shocked	-1.72320318222
fact that janitor shocked janitor	annoyed	-1.38769364357
story that patient surprised patient	shocked	-1.31923508644
belief that diplomat shocked diplomat	shocked	-1.38460075855
fact that diplomat shocked diplomat	surprised	-1.38636445999
fact that janitor surprised janitor	surprised	-1.38880777359
belief that janitor shocked janitor	pleased	-1.38596212864
reassurance that diplomat shocked diplomat	shocked	-1.38812744617
fact that doctor annoyed doctor	pleased	-1.38600218296
story that diplomat surprised diplomat	shocked	-1.36785531044
admission that diplomat pleased diplomat	shocked	-1.47301256657
belief that diplomat surprised diplomat	surprised	-1.40173137188
story that diplomat surprised diplomat	pleased	-1.43034470081
admission that patient pleased patient	annoyed	-1.37101626396
reassurance that diplomat shocked diplomat	pleased	-1.38376307487
reassurance that patient surprised patient	surprised	-1.37971282005
belief that diplomat surprised diplomat	shocked	-1.37275469303
admission that patient shocked patient	pleased	-1.30049741268
belief that diplomat shocked diplomat	pleased	-1.37101852894
fact that doctor surprised doctor	annoyed	-1.38322126865
story that patient surprised patient	pleased	-1.40654492378
fact that diplomat surprised diplomat	surprised	-1.40273761749
reassurance that janitor annoyed janitor	surprised	-1.3916400671
fact that patient pleased patient	pleased	-1.37110280991
admission that janitor shocked janitor	pleased	-1.37829458714
story that patient pleased patient	shocked	-1.4039760828
reassurance that patient shocked patient	shocked	-1.38683235645
report that doctor pleased doctor	shocked	-1.34242033958
belief that doctor shocked doctor	shocked	-1.38757634163
admission that janitor pleased janitor	pleased	-1.38837170601
belief that diplomat pleased diplomat	shocked	-1.39044237137
report that doctor annoyed doctor	shocked	-1.42655646801
admission that diplomat shocked diplomat	annoyed	-1.37502264977
reassurance that diplomat surprised diplomat	annoyed	-1.38770675659
belief that janitor shocked janitor	annoyed	-1.38323819637
belief	shocked	-3.6947324276
report that patient surprised patient	surprised	-1.43894279003
belief that diplomat annoyed diplomat	surprised	-1.39882206917
report that diplomat shocked diplomat	pleased	-1.37464642525
belief that doctor pleased doctor	surprised	-1.39153754711
report that patient pleased patient	shocked	-1.44529271126
report that janitor surprised janitor	annoyed	-1.34879171848
fact that patient surprised patient	surprised	-1.38065862656
fact that doctor annoyed doctor	surprised	-1.38882601261
fact that janitor shocked janitor	surprised	-1.38631725311
report	annoyed	-2.3062813282
fact that janitor annoyed janitor	annoyed	-1.38396656513
admission that doctor annoyed doctor	annoyed	-1.38112592697
story that doctor shocked doctor	pleased	-1.39856672287
belief that doctor pleased doctor	annoyed	-1.38067495823
story that janitor shocked janitor	pleased	-1.33293032646
story that diplomat shocked diplomat	surprised	-1.31116259098
admission that doctor surprised doctor	pleased	-1.41813278198
fact that patient surprised patient	annoyed	-1.40038132668
story that patient surprised patient	surprised	-1.39961755276
belief that doctor shocked doctor	surprised	-1.40051305294
admission that janitor pleased janitor	annoyed	-1.37763285637
story that doctor pleased doctor	surprised	-1.38995563984
belief that diplomat annoyed diplomat	pleased	-1.36749529839
story that doctor pleased doctor	shocked	-1.48207676411
story that janitor surprised janitor	annoyed	-1.35843241215
admission that diplomat annoyed diplomat	pleased	-1.41333270073
reassurance that diplomat annoyed diplomat	annoyed	-1.383248806
fact that diplomat annoyed diplomat	shocked	-1.39088046551
belief	surprised	-3.68435311317
fact that diplomat surprised diplomat	pleased	-1.37616419792
reassurance that janitor annoyed janitor	annoyed	-1.38072800636
fact that janitor pleased janitor	surprised	-1.40521681309
report that diplomat surprised diplomat	pleased	-1.45503878593
belief that doctor surprised doctor	annoyed	-1.39796876907
fact that doctor surprised doctor	surprised	-1.38879001141
fact that patient pleased patient	surprised	-1.40153312683
report that doctor surprised doctor	shocked	-1.35588109493
reassurance that patient surprised patient	pleased	-1.38512682915
story that janitor shocked janitor	shocked	-1.34409189224
admission that doctor shocked doctor	shocked	-1.40418744087
story that janitor surprised janitor	pleased	-1.4731388092
report that diplomat pleased diplomat	annoyed	-1.42326021194
admission that janitor surprised janitor	pleased	-1.45481061935
admission that janitor pleased janitor	surprised	-1.42989361286
report that patient shocked patient	shocked	-1.34939098358
reassurance that patient annoyed patient	annoyed	-1.38812458515
reassurance that diplomat annoyed diplomat	pleased	-1.38600027561
reassurance that janitor shocked janitor	annoyed	-1.38327670097
admission that doctor pleased doctor	surprised	-1.28429162502
admission that patient pleased patient	surprised	-1.37345921993
story that diplomat surprised diplomat	annoyed	-1.39774930477
belief that doctor annoyed doctor	annoyed	-1.3876606226
reassurance that diplomat pleased diplomat	pleased	-1.38385629654
report that doctor surprised doctor	pleased	-1.36205518246
belief that diplomat pleased diplomat	annoyed	-1.37744367123
story that diplomat pleased diplomat	annoyed	-1.41724264622
report that janitor surprised janitor	surprised	-1.36257576942
belief that janitor surprised janitor	annoyed	-1.38766252995
reassurance that doctor annoyed doctor	pleased	-1.37129664421
fact that janitor shocked janitor	shocked	-1.38817548752
admission that patient surprised patient	pleased	-1.33812952042
admission	shocked	-2.30438375473
admission that patient shocked patient	shocked	-1.3903067112
fact that patient pleased patient	annoyed	-1.38901972771
story that janitor annoyed janitor	surprised	-1.41843903065
fact that janitor pleased janitor	pleased	-1.36548602581
story that janitor pleased janitor	annoyed	-1.27068006992
belief that janitor annoyed janitor	pleased	-1.3952678442
admission that diplomat pleased diplomat	pleased	-1.36292147636
admission	pleased	-2.30478954315
report that doctor pleased doctor	annoyed	-1.39722406864
admission that janitor surprised janitor	surprised	-1.35313773155
admission that janitor annoyed janitor	surprised	-1.39916658401
story that janitor surprised janitor	shocked	-1.32697916031
fact that doctor surprised doctor	shocked	-1.38802063465
report that doctor surprised doctor	surprised	-1.396692276
story that doctor annoyed doctor	pleased	-1.40998363495
reassurance that janitor shocked janitor	surprised	-1.38881313801
report that doctor shocked doctor	annoyed	-1.40596485138
fact that patient annoyed patient	surprised	-1.40097415447
fact that patient shocked patient	surprised	-1.3886166811
story that patient pleased patient	surprised	-1.36946034431
fact that doctor pleased doctor	shocked	-1.39169204235
admission that janitor pleased janitor	shocked	-1.35363173485
reassurance that janitor pleased janitor	pleased	-1.38603961468
report that doctor pleased doctor	pleased	-1.40911984444
reassurance that patient shocked patient	pleased	-1.38759207726
fact that doctor pleased doctor	surprised	-1.37898910046
reassurance that diplomat shocked diplomat	annoyed	-1.38768148422
admission that diplomat shocked diplomat	shocked	-1.3850761652
admission that doctor pleased doctor	shocked	-1.42932403088
reassurance that doctor pleased doctor	shocked	-1.38803339005
admission	surprised	-2.30414104462
admission that diplomat shocked diplomat	surprised	-1.37438523769
fact	pleased	-3.68279457092
belief that doctor pleased doctor	shocked	-1.38944160938
admission that doctor annoyed doctor	pleased	-1.38442480564
report that patient pleased patient	annoyed	-1.39838433266
belief that patient pleased patient	annoyed	-1.39123308659
belief that janitor pleased janitor	pleased	-1.38384175301
report	shocked	-2.3043756485
belief that patient pleased patient	surprised	-1.37893605232
story that janitor annoyed janitor	pleased	-1.38488972187
fact that diplomat shocked diplomat	annoyed	-1.38771486282
belief that diplomat pleased diplomat	surprised	-1.38391089439
story that patient shocked patient	surprised	-1.38589644432
admission that doctor annoyed doctor	shocked	-1.38925731182
reassurance that diplomat surprised diplomat	shocked	-1.37492179871
fact that diplomat shocked diplomat	pleased	-1.3838518858
reassurance that diplomat pleased diplomat	annoyed	-1.38770008087
story	annoyed	-2.30628275871
story that doctor annoyed doctor	surprised	-1.40065765381
story that diplomat pleased diplomat	surprised	-1.40073490143
fact	annoyed	-3.68041086197
belief that diplomat shocked diplomat	surprised	-1.40147912502
admission that janitor annoyed janitor	pleased	-1.40979993343
story that janitor annoyed janitor	shocked	-1.34925329685
fact that patient annoyed patient	annoyed	-1.39314925671
report that patient pleased patient	pleased	-1.35249936581
report that janitor annoyed janitor	surprised	-1.37353372574
story that diplomat surprised diplomat	surprised	-1.3536053896
admission that patient surprised patient	annoyed	-1.39109826088
report that diplomat shocked diplomat	annoyed	-1.40534245968
reassurance that janitor surprised janitor	surprised	-1.38635635376
admission that doctor annoyed doctor	surprised	-1.39214873314
reassurance that janitor surprised janitor	annoyed	-1.38775968552
report that doctor shocked doctor	pleased	-1.37440490723
belief that janitor surprised janitor	pleased	-1.38384175301
reassurance that janitor annoyed janitor	shocked	-1.38938415051
belief that patient pleased patient	pleased	-1.38413310051
fact that patient pleased patient	shocked	-1.38455319405
story	surprised	-2.30413484573
fact that janitor pleased janitor	annoyed	-1.38501346111
belief that patient annoyed patient	surprised	-1.37915205956
story that diplomat shocked diplomat	annoyed	-1.41433000565
belief	pleased	-3.6827955246
report that doctor pleased doctor	surprised	-1.40036976337
report that doctor annoyed doctor	pleased	-1.43877327442
fact that patient shocked patient	shocked	-1.38803017139
admission that janitor surprised janitor	annoyed	-1.40943682194
belief that diplomat surprised diplomat	pleased	-1.42707812786
fact that diplomat pleased diplomat	shocked	-1.38672173023
fact that janitor annoyed janitor	shocked	-1.38313639164
report that patient annoyed patient	surprised	-1.36239778996
reassurance that janitor shocked janitor	pleased	-1.3860424757
reassurance that doctor pleased doctor	surprised	-1.3888168335
story that patient annoyed patient	pleased	-1.37270021439
reassurance that janitor pleased janitor	annoyed	-1.38323163986
story that doctor pleased doctor	annoyed	-1.32442080975
reassurance that janitor pleased janitor	surprised	-1.38875508308
report that patient pleased patient	surprised	-1.35462021828
reassurance that patient surprised patient	annoyed	-1.3902131319
admission that doctor pleased doctor	annoyed	-1.44362902641
story that diplomat pleased diplomat	pleased	-1.35150003433
reassurance that patient pleased patient	shocked	-1.38765656948
reassurance that janitor shocked janitor	shocked	-1.38798165321
report that patient shocked patient	annoyed	-1.39691400528
reassurance that patient pleased patient	surprised	-1.40099561214
fact that janitor surprised janitor	annoyed	-1.3832423687
story that patient shocked patient	shocked	-1.36830341816
reassurance that patient annoyed patient	shocked	-1.38847410679
reassurance that doctor shocked doctor	shocked	-1.38032007217
reassurance that doctor pleased doctor	annoyed	-1.38325250149
belief that janitor pleased janitor	annoyed	-1.38770329952
belief that doctor surprised doctor	shocked	-1.3695255518
story	shocked	-2.30437421799
report that doctor shocked doctor	surprised	-1.38923716545
belief	annoyed	-3.68041181564
belief that doctor shocked doctor	pleased	-1.36507105827
belief that janitor surprised janitor	shocked	-1.38821291924
story that diplomat annoyed diplomat	surprised	-1.34285271168
reassurance that diplomat annoyed diplomat	surprised	-1.38880646229
report that doctor shocked doctor	shocked	-1.37822937965
report that diplomat annoyed diplomat	pleased	-1.47263467312
belief that doctor surprised doctor	pleased	-1.39855968952
report that janitor annoyed janitor	annoyed	-1.41031324863
fact that doctor shocked doctor	pleased	-1.38587486744
fact that doctor annoyed doctor	annoyed	-1.38325572014
story that janitor shocked janitor	surprised	-1.41961836815
story that diplomat shocked diplomat	shocked	-1.40791606903
report that janitor pleased janitor	annoyed	-1.40544307232
reassurance that janitor surprised janitor	shocked	-1.38817334175
reassurance that doctor surprised doctor	surprised	-1.39151823521
admission that doctor surprised doctor	annoyed	-1.41465604305
admission that janitor annoyed janitor	shocked	-1.34362971783
admission that doctor surprised doctor	surprised	-1.31088292599
story that janitor surprised janitor	surprised	-1.39532494545
admission that diplomat annoyed diplomat	surprised	-1.37432646751
reassurance that doctor surprised doctor	pleased	-1.38428640366
reassurance that patient pleased patient	pleased	-1.36462390423
report that diplomat shocked diplomat	shocked	-1.37826621532
fact that patient annoyed patient	shocked	-1.38762915134
admission that patient pleased patient	pleased	-1.41074061394
belief that janitor pleased janitor	shocked	-1.388235569
fact that doctor pleased doctor	annoyed	-1.39109551907
report that diplomat surprised diplomat	shocked	-1.33550310135
fact that diplomat annoyed diplomat	annoyed	-1.37668704987
fact that janitor annoyed janitor	pleased	-1.37604165077
report that diplomat surprised diplomat	surprised	-1.35322320461
admission that diplomat surprised diplomat	surprised	-1.41626906395
report that diplomat annoyed diplomat	surprised	-1.39570307732
reassurance that patient pleased patient	annoyed	-1.39314854145
admission that patient surprised patient	surprised	-1.41539061069
belief that patient pleased patient	shocked	-1.39169383049
belief that patient shocked patient	shocked	-1.38796365261
reassurance that janitor annoyed janitor	pleased	-1.3844357729
admission that patient surprised patient	shocked	-1.40476512909
belief that patient shocked patient	surprised	-1.38872992992
belief that doctor annoyed doctor	pleased	-1.38377642632
reassurance that patient annoyed patient	surprised	-1.3845512867
fact that janitor surprised janitor	pleased	-1.38605284691
story that doctor shocked doctor	shocked	-1.42976307869
admission that patient shocked patient	surprised	-1.32877099514
reassurance that diplomat pleased diplomat	surprised	-1.38636898994
admission that diplomat surprised diplomat	annoyed	-1.38864159584
story that doctor annoyed doctor	shocked	-1.34257721901
admission that patient annoyed patient	shocked	-1.39360272884
fact that doctor shocked doctor	annoyed	-1.38319182396
reassurance that diplomat pleased diplomat	shocked	-1.38819777966
story that doctor surprised doctor	annoyed	-1.37437391281
report that diplomat pleased diplomat	shocked	-1.41306376457
report	surprised	-2.30413484573
admission that patient annoyed patient	surprised	-1.40011262894
belief that doctor surprised doctor	surprised	-1.38029205799
reassurance	pleased	-3.68279480934
story that janitor annoyed janitor	annoyed	-1.39667785168
report that janitor annoyed janitor	shocked	-1.40307271481
report that diplomat pleased diplomat	pleased	-1.37279450893
report that patient annoyed patient	shocked	-1.42559993267
admission that janitor surprised janitor	shocked	-1.33565449715
fact that diplomat pleased diplomat	annoyed	-1.38399279118
fact that doctor shocked doctor	surprised	-1.38871085644
belief that patient surprised patient	pleased	-1.38697504997
report that janitor pleased janitor	shocked	-1.43417394161
reassurance that diplomat surprised diplomat	pleased	-1.40450179577
reassurance that patient shocked patient	surprised	-1.38778138161
report that janitor shocked janitor	annoyed	-1.30379319191
admission that diplomat annoyed diplomat	shocked	-1.38503801823
belief that patient annoyed patient	shocked	-1.3913847208
story that patient pleased patient	pleased	-1.39583957195
belief that diplomat annoyed diplomat	shocked	-1.38772511482
belief that patient surprised patient	annoyed	-1.3845102787
belief that doctor pleased doctor	pleased	-1.38431322575
fact that diplomat annoyed diplomat	surprised	-1.38339030743
belief that diplomat shocked diplomat	annoyed	-1.38919663429
story that patient pleased patient	annoyed	-1.37908446789
fact that janitor annoyed janitor	surprised	-1.40295803547
report that diplomat surprised diplomat	annoyed	-1.40922439098
reassurance that doctor shocked doctor	annoyed	-1.39483070374
fact that janitor shocked janitor	pleased	-1.3838429451
belief that doctor annoyed doctor	surprised	-1.38636100292
reassurance that janitor pleased janitor	shocked	-1.38801455498
report that diplomat shocked diplomat	surprised	-1.38969707489
story that patient annoyed patient	shocked	-1.41364336014
report that diplomat annoyed diplomat	annoyed	-1.35838508606
fact that doctor surprised doctor	pleased	-1.3859692812
admission that patient annoyed patient	pleased	-1.36528718472
story that janitor pleased janitor	pleased	-1.29230606556
reassurance that diplomat surprised diplomat	surprised	-1.37921011448
fact that diplomat shocked diplomat	shocked	-1.38823449612
fact that janitor surprised janitor	shocked	-1.3880199194
belief that janitor shocked janitor	surprised	-1.38880395889
story that doctor shocked doctor	annoyed	-1.44333565235
reassurance	annoyed	-3.68040704727
belief that diplomat pleased diplomat	pleased	-1.39445948601
belief that janitor shocked janitor	shocked	-1.38797795773
story that doctor shocked doctor	surprised	-1.28425860405
story that diplomat annoyed diplomat	shocked	-1.41576039791
belief that patient shocked patient	pleased	-1.38595342636
reassurance that doctor surprised doctor	annoyed	-1.38069474697
reassurance that patient surprised patient	shocked	-1.3908162117
report	pleased	-2.30478692055
story that doctor surprised doctor	surprised	-1.37438690662
reassurance	surprised	-3.68433976173
belief that janitor annoyed janitor	shocked	-1.39071750641
belief that janitor surprised janitor	surprised	-1.38636040688
fact that janitor pleased janitor	shocked	-1.3907366991
fact that diplomat annoyed diplomat	pleased	-1.39525592327
fact that diplomat surprised diplomat	shocked	-1.38324606419
belief that doctor shocked doctor	annoyed	-1.39298653603
belief that patient annoyed patient	pleased	-1.3843767643
report that janitor surprised janitor	pleased	-1.4126688242
reassurance that doctor pleased doctor	pleased	-1.38600647449
story that doctor pleased doctor	pleased	-1.35860347748
story that diplomat annoyed diplomat	annoyed	-1.39175152779
belief that patient surprised patient	surprised	-1.38256728649
fact that patient shocked patient	annoyed	-1.38328623772
admission that janitor shocked janitor	shocked	-1.29745960236
report that janitor shocked janitor	pleased	-1.43908166885
admission that doctor shocked doctor	surprised	-1.36943268776
report that janitor pleased janitor	pleased	-1.41311895847
admission that patient pleased patient	shocked	-1.3937151432
fact	surprised	-3.68435382843
admission that janitor annoyed janitor	annoyed	-1.39660465717
admission that doctor surprised doctor	shocked	-1.40773403645
