language Recursion	horizon 6	code_number 2000	beta 0.0	dirichlet 0.0
MI with Past (train) 3.26355648041
Future Surprisal (train) 1.20439386368
reassurance that doctor annoyed doctor	shocked	-1.38345646858
report that patient annoyed patient	pleased	-1.35641407967
report that patient surprised patient	shocked	-1.45796644688
belief that diplomat annoyed diplomat	annoyed	-1.38740968704
reassurance that doctor annoyed doctor	surprised	-1.38632619381
report that janitor annoyed janitor	pleased	-1.3674710989
fact that doctor annoyed doctor	shocked	-1.39429318905
belief that janitor pleased janitor	surprised	-1.38580405712
fact that diplomat pleased diplomat	surprised	-1.3862029314
reassurance that janitor surprised janitor	pleased	-1.40288960934
belief that patient surprised patient	shocked	-1.38075625896
admission that diplomat pleased diplomat	annoyed	-1.42740559578
story that patient shocked patient	annoyed	-1.37086844444
admission	annoyed	-2.30907988548
story that doctor surprised doctor	pleased	-1.36055445671
admission that diplomat surprised diplomat	shocked	-1.44383859634
admission that patient annoyed patient	annoyed	-1.35960805416
belief that doctor annoyed doctor	shocked	-1.38887238503
report that diplomat annoyed diplomat	shocked	-1.35349500179
admission that doctor pleased doctor	pleased	-1.37447035313
story that patient annoyed patient	surprised	-1.42702782154
report that doctor annoyed doctor	surprised	-1.36457037926
reassurance	shocked	-3.69319868088
story that janitor pleased janitor	surprised	-1.43976926804
belief that patient shocked patient	annoyed	-1.38770544529
reassurance that diplomat shocked diplomat	surprised	-1.38569974899
reassurance that doctor shocked doctor	surprised	-1.38570904732
admission that diplomat pleased diplomat	surprised	-1.36244261265
story that janitor shocked janitor	annoyed	-1.35995876789
report that janitor pleased janitor	surprised	-1.30200886726
story that diplomat annoyed diplomat	pleased	-1.39045202732
belief that diplomat surprised diplomat	annoyed	-1.38746809959
story that doctor surprised doctor	shocked	-1.37404251099
belief that janitor annoyed janitor	annoyed	-1.3807207346
reassurance that diplomat annoyed diplomat	shocked	-1.39412522316
fact that patient annoyed patient	pleased	-1.39870524406
belief that janitor annoyed janitor	surprised	-1.38386833668
report that doctor surprised doctor	annoyed	-1.40764713287
admission that doctor shocked doctor	annoyed	-1.35399401188
report that patient annoyed patient	annoyed	-1.38389098644
report that diplomat pleased diplomat	surprised	-1.38020431995
report that patient shocked patient	surprised	-1.37015199661
admission that janitor shocked janitor	surprised	-1.33095395565
report that patient surprised patient	pleased	-1.33082008362
fact that diplomat pleased diplomat	pleased	-1.39850497246
reassurance that patient shocked patient	annoyed	-1.38115811348
fact that patient shocked patient	pleased	-1.38750267029
story that diplomat shocked diplomat	pleased	-1.3957092762
story that patient annoyed patient	annoyed	-1.41437363625
report that janitor shocked janitor	surprised	-1.42654168606
reassurance that doctor surprised doctor	shocked	-1.38885593414
report that patient surprised patient	annoyed	-1.38780999184
story that doctor annoyed doctor	annoyed	-1.40107667446
fact that doctor shocked doctor	shocked	-1.38791692257
report that janitor shocked janitor	shocked	-1.36591935158
admission that diplomat annoyed diplomat	annoyed	-1.4658895731
fact that patient surprised patient	shocked	-1.383477211
admission that diplomat shocked diplomat	pleased	-1.49292182922
story	pleased	-2.29573345184
fact that diplomat surprised diplomat	annoyed	-1.38749420643
report that janitor surprised janitor	shocked	-1.34908306599
fact that doctor pleased doctor	pleased	-1.37598013878
admission that janitor shocked janitor	annoyed	-1.40619909763
fact	shocked	-3.69320082664
report that doctor annoyed doctor	annoyed	-1.40938305855
reassurance that doctor shocked doctor	pleased	-1.38578772545
admission that doctor shocked doctor	pleased	-1.36058413982
reassurance that patient annoyed patient	pleased	-1.39232039452
story that patient shocked patient	pleased	-1.39918148518
admission that patient shocked patient	annoyed	-1.35943579674
fact that patient surprised patient	pleased	-1.39872503281
belief that patient annoyed patient	annoyed	-1.3805154562
reassurance that doctor annoyed doctor	annoyed	-1.37761306763
admission that diplomat surprised diplomat	pleased	-1.44633805752
story that patient surprised patient	annoyed	-1.38357961178
story that diplomat pleased diplomat	shocked	-1.37755990028
report that patient shocked patient	pleased	-1.35699415207
story that janitor pleased janitor	shocked	-1.38641214371
fact that janitor shocked janitor	annoyed	-1.38047516346
story that patient surprised patient	shocked	-1.37289321423
belief that diplomat shocked diplomat	shocked	-1.37154018879
fact that diplomat shocked diplomat	surprised	-1.3837441206
fact that janitor surprised janitor	surprised	-1.38575422764
belief that janitor shocked janitor	pleased	-1.38698995113
reassurance that diplomat shocked diplomat	shocked	-1.38700723648
fact that doctor annoyed doctor	pleased	-1.38720417023
story that diplomat surprised diplomat	shocked	-1.35342824459
admission that diplomat pleased diplomat	shocked	-1.33821713924
belief that diplomat surprised diplomat	surprised	-1.38568747044
story that diplomat surprised diplomat	pleased	-1.3956502676
admission that patient pleased patient	annoyed	-1.44368445873
reassurance that diplomat shocked diplomat	pleased	-1.38574874401
reassurance that patient surprised patient	surprised	-1.38742482662
belief that diplomat surprised diplomat	shocked	-1.38699841499
admission that patient shocked patient	pleased	-1.36852157116
belief that diplomat shocked diplomat	pleased	-1.39486968517
fact that doctor surprised doctor	annoyed	-1.37863898277
story that patient surprised patient	pleased	-1.41049396992
fact that diplomat surprised diplomat	surprised	-1.38570308685
reassurance that janitor annoyed janitor	surprised	-1.38367795944
fact that patient pleased patient	pleased	-1.37571942806
admission that janitor shocked janitor	pleased	-1.39315927029
story that patient pleased patient	shocked	-1.36082923412
reassurance that patient shocked patient	shocked	-1.38890337944
report that doctor pleased doctor	shocked	-1.28913068771
belief that doctor shocked doctor	shocked	-1.3941539526
admission that janitor pleased janitor	pleased	-1.41390490532
belief that diplomat pleased diplomat	shocked	-1.38279247284
report that doctor annoyed doctor	shocked	-1.39848220348
admission that diplomat shocked diplomat	annoyed	-1.33803415298
reassurance that diplomat surprised diplomat	annoyed	-1.38138830662
belief that janitor shocked janitor	annoyed	-1.3860296011
belief	shocked	-3.6932053566
report that patient surprised patient	surprised	-1.37531065941
belief that diplomat annoyed diplomat	surprised	-1.38579571247
report that diplomat shocked diplomat	pleased	-1.43941605091
belief that doctor pleased doctor	surprised	-1.38390386105
report that patient pleased patient	shocked	-1.36386454105
report that janitor surprised janitor	annoyed	-1.41270208359
fact that patient surprised patient	surprised	-1.38623833656
fact that doctor annoyed doctor	surprised	-1.38394296169
fact that janitor shocked janitor	surprised	-1.38385975361
report	annoyed	-2.30907702446
fact that janitor annoyed janitor	annoyed	-1.38050830364
admission that doctor annoyed doctor	annoyed	-1.33962988853
story that doctor shocked doctor	pleased	-1.41416764259
belief that doctor pleased doctor	annoyed	-1.38065600395
story that janitor shocked janitor	pleased	-1.44711911678
story that diplomat shocked diplomat	surprised	-1.4076128006
admission that doctor surprised doctor	pleased	-1.36397302151
fact that patient surprised patient	annoyed	-1.37755024433
story that patient surprised patient	surprised	-1.3810788393
belief that doctor shocked doctor	surprised	-1.37775588036
admission that janitor pleased janitor	annoyed	-1.46420347691
story that doctor pleased doctor	surprised	-1.42733871937
belief that diplomat annoyed diplomat	pleased	-1.38568985462
story that doctor pleased doctor	shocked	-1.3656514883
story that janitor surprised janitor	annoyed	-1.35183990002
admission that diplomat annoyed diplomat	pleased	-1.41451489925
reassurance that diplomat annoyed diplomat	annoyed	-1.39850258827
fact that diplomat annoyed diplomat	shocked	-1.38119912148
belief	surprised	-3.68540263176
fact that diplomat surprised diplomat	pleased	-1.38573253155
reassurance that janitor annoyed janitor	annoyed	-1.38107764721
fact that janitor pleased janitor	surprised	-1.38902306557
report that diplomat surprised diplomat	pleased	-1.38282358646
belief that doctor surprised doctor	annoyed	-1.39333403111
fact that doctor surprised doctor	surprised	-1.38627660275
fact that patient pleased patient	surprised	-1.37776994705
report that doctor surprised doctor	shocked	-1.4198230505
reassurance that patient surprised patient	pleased	-1.380818367
story that janitor shocked janitor	shocked	-1.34065902233
admission that doctor shocked doctor	shocked	-1.37406718731
story that janitor surprised janitor	pleased	-1.4096288681
report that diplomat pleased diplomat	annoyed	-1.35956931114
admission that janitor surprised janitor	pleased	-1.41042482853
admission that janitor pleased janitor	surprised	-1.30626761913
report that patient shocked patient	shocked	-1.38602781296
reassurance that patient annoyed patient	annoyed	-1.38112199306
reassurance that diplomat annoyed diplomat	pleased	-1.37580692768
reassurance that janitor shocked janitor	annoyed	-1.37763011456
admission that doctor pleased doctor	surprised	-1.36391615868
admission that patient pleased patient	surprised	-1.33091640472
story that diplomat surprised diplomat	annoyed	-1.39168024063
belief that doctor annoyed doctor	annoyed	-1.38118219376
reassurance that diplomat pleased diplomat	pleased	-1.39220774174
report that doctor surprised doctor	pleased	-1.35717141628
belief that diplomat pleased diplomat	annoyed	-1.38662111759
story that diplomat pleased diplomat	annoyed	-1.35793638229
report that janitor surprised janitor	surprised	-1.3646620512
belief that janitor surprised janitor	annoyed	-1.37815129757
reassurance that doctor annoyed doctor	pleased	-1.39856159687
fact that janitor shocked janitor	shocked	-1.39430475235
admission that patient surprised patient	pleased	-1.43888556957
admission	shocked	-2.29914355278
admission that patient shocked patient	shocked	-1.44089794159
fact that patient pleased patient	annoyed	-1.39855229855
story that janitor annoyed janitor	surprised	-1.35500729084
fact that janitor pleased janitor	pleased	-1.38759636879
story that janitor pleased janitor	annoyed	-1.3942207098
belief that janitor annoyed janitor	pleased	-1.38717317581
admission that diplomat pleased diplomat	pleased	-1.42238783836
admission	pleased	-2.29572963715
report that doctor pleased doctor	annoyed	-1.41176581383
admission that janitor surprised janitor	surprised	-1.38085973263
admission that janitor annoyed janitor	surprised	-1.40338277817
story that janitor surprised janitor	shocked	-1.38082242012
fact that doctor surprised doctor	shocked	-1.38383889198
report that doctor surprised doctor	surprised	-1.3643335104
story that doctor annoyed doctor	pleased	-1.39697110653
reassurance that janitor shocked janitor	surprised	-1.38632202148
report that doctor shocked doctor	annoyed	-1.33851671219
fact that patient annoyed patient	surprised	-1.38630056381
fact that patient shocked patient	surprised	-1.38398480415
story that patient pleased patient	surprised	-1.39354705811
fact that doctor pleased doctor	shocked	-1.39415669441
admission that janitor pleased janitor	shocked	-1.37110233307
reassurance that janitor pleased janitor	pleased	-1.38722932339
report that doctor pleased doctor	pleased	-1.32840740681
reassurance that patient shocked patient	pleased	-1.39230108261
fact that doctor pleased doctor	surprised	-1.37791466713
reassurance that diplomat shocked diplomat	annoyed	-1.38749170303
admission that diplomat shocked diplomat	shocked	-1.40338015556
admission that doctor pleased doctor	shocked	-1.40065670013
reassurance that doctor pleased doctor	shocked	-1.38790977001
admission	surprised	-2.3029282093
admission that diplomat shocked diplomat	surprised	-1.32180583477
fact	pleased	-3.6879131794
belief that doctor pleased doctor	shocked	-1.39421999454
admission that doctor annoyed doctor	pleased	-1.39109027386
report that patient pleased patient	annoyed	-1.39816844463
belief that patient pleased patient	annoyed	-1.38746333122
belief that janitor pleased janitor	pleased	-1.3856921196
report	shocked	-2.29914116859
belief that patient pleased patient	surprised	-1.38572525978
story that janitor annoyed janitor	pleased	-1.39085507393
fact that diplomat shocked diplomat	annoyed	-1.38113307953
belief that diplomat pleased diplomat	surprised	-1.3881726265
story that patient shocked patient	surprised	-1.40409624577
admission that doctor annoyed doctor	shocked	-1.46697413921
reassurance that diplomat surprised diplomat	shocked	-1.38855540752
fact that diplomat shocked diplomat	pleased	-1.39231288433
reassurance that diplomat pleased diplomat	annoyed	-1.38119351864
story	annoyed	-2.30908370018
story that doctor annoyed doctor	surprised	-1.34395956993
story that diplomat pleased diplomat	surprised	-1.40677022934
fact	annoyed	-3.68835496902
belief that diplomat shocked diplomat	surprised	-1.38625919819
admission that janitor annoyed janitor	pleased	-1.44872319698
story that janitor annoyed janitor	shocked	-1.46704506874
fact that patient annoyed patient	annoyed	-1.3775755167
report that patient pleased patient	pleased	-1.38758122921
report that janitor annoyed janitor	surprised	-1.40406429768
story that diplomat surprised diplomat	surprised	-1.40764677525
admission that patient surprised patient	annoyed	-1.36512041092
report that diplomat shocked diplomat	annoyed	-1.36358046532
reassurance that janitor surprised janitor	surprised	-1.39873862267
admission that doctor annoyed doctor	surprised	-1.35461437702
reassurance that janitor surprised janitor	annoyed	-1.3843280077
report that doctor shocked doctor	pleased	-1.49203884602
belief that janitor surprised janitor	pleased	-1.3979279995
reassurance that janitor annoyed janitor	shocked	-1.38869810104
belief that patient pleased patient	pleased	-1.38568842411
fact that patient pleased patient	shocked	-1.39417505264
story	surprised	-2.30292963982
fact that janitor pleased janitor	annoyed	-1.38761782646
belief that patient annoyed patient	surprised	-1.38387334347
story that diplomat shocked diplomat	annoyed	-1.39179563522
belief	pleased	-3.68791842461
report that doctor pleased doctor	surprised	-1.53690946102
report that doctor annoyed doctor	pleased	-1.37635135651
fact that patient shocked patient	shocked	-1.39356911182
admission that janitor surprised janitor	annoyed	-1.38364160061
belief that diplomat surprised diplomat	pleased	-1.38568925858
fact that diplomat pleased diplomat	shocked	-1.3836826086
fact that janitor annoyed janitor	shocked	-1.39438772202
report that patient annoyed patient	surprised	-1.39538812637
reassurance that janitor shocked janitor	pleased	-1.39873492718
reassurance that doctor pleased doctor	surprised	-1.38735806942
story that patient annoyed patient	pleased	-1.36275160313
reassurance that janitor pleased janitor	annoyed	-1.38074588776
story that doctor pleased doctor	annoyed	-1.38162732124
reassurance that janitor pleased janitor	surprised	-1.38402473927
report that patient pleased patient	surprised	-1.39938735962
reassurance that patient surprised patient	annoyed	-1.39014816284
admission that doctor pleased doctor	annoyed	-1.40985822678
story that diplomat pleased diplomat	pleased	-1.40860342979
reassurance that patient pleased patient	shocked	-1.38704299927
reassurance that janitor shocked janitor	shocked	-1.38343656063
report that patient shocked patient	annoyed	-1.43587577343
reassurance that patient pleased patient	surprised	-1.38575196266
fact that janitor surprised janitor	annoyed	-1.38746786118
story that patient shocked patient	shocked	-1.37397396564
reassurance that patient annoyed patient	shocked	-1.38878035545
reassurance that doctor shocked doctor	shocked	-1.38683366776
reassurance that doctor pleased doctor	annoyed	-1.3901860714
belief that janitor pleased janitor	annoyed	-1.38748967648
belief that doctor surprised doctor	shocked	-1.37121665478
story	shocked	-2.29914450645
report that doctor shocked doctor	surprised	-1.32273340225
belief	annoyed	-3.68835520744
belief that doctor shocked doctor	pleased	-1.37574124336
belief that janitor surprised janitor	shocked	-1.38367521763
story that diplomat annoyed diplomat	surprised	-1.35474145412
reassurance that diplomat annoyed diplomat	surprised	-1.37779188156
report that doctor shocked doctor	shocked	-1.40280175209
report that diplomat annoyed diplomat	pleased	-1.39553594589
belief that doctor surprised doctor	pleased	-1.39521300793
report that janitor annoyed janitor	annoyed	-1.37236380577
fact that doctor shocked doctor	pleased	-1.38045477867
fact that doctor annoyed doctor	annoyed	-1.38056063652
story that janitor shocked janitor	surprised	-1.40315783024
story that diplomat shocked diplomat	shocked	-1.35327076912
report that janitor pleased janitor	annoyed	-1.36752712727
reassurance that janitor surprised janitor	shocked	-1.36068916321
reassurance that doctor surprised doctor	surprised	-1.38369047642
admission that doctor surprised doctor	annoyed	-1.38649272919
admission that janitor annoyed janitor	shocked	-1.33988296986
admission that doctor surprised doctor	surprised	-1.43318367004
story that janitor surprised janitor	surprised	-1.40674948692
admission that diplomat annoyed diplomat	surprised	-1.30316698551
reassurance that doctor surprised doctor	pleased	-1.39230489731
reassurance that patient pleased patient	pleased	-1.3857396841
report that diplomat shocked diplomat	shocked	-1.35025846958
fact that patient annoyed patient	shocked	-1.38348519802
admission that patient pleased patient	pleased	-1.40286064148
belief that janitor pleased janitor	shocked	-1.38699638844
fact that doctor pleased doctor	annoyed	-1.39803266525
report that diplomat surprised diplomat	shocked	-1.40887665749
fact that diplomat annoyed diplomat	annoyed	-1.3859975338
fact that janitor annoyed janitor	pleased	-1.38724625111
report that diplomat surprised diplomat	surprised	-1.3141875267
admission that diplomat surprised diplomat	surprised	-1.3189368248
report that diplomat annoyed diplomat	surprised	-1.40742242336
reassurance that patient pleased patient	annoyed	-1.38748049736
admission that patient surprised patient	surprised	-1.39588928223
belief that patient pleased patient	shocked	-1.38696300983
belief that patient shocked patient	shocked	-1.38163590431
reassurance that janitor annoyed janitor	pleased	-1.39234149456
admission that patient surprised patient	shocked	-1.35011148453
belief that patient shocked patient	surprised	-1.38901019096
belief that doctor annoyed doctor	pleased	-1.39228153229
reassurance that patient annoyed patient	surprised	-1.38368880749
fact that janitor surprised janitor	pleased	-1.38566863537
story that doctor shocked doctor	shocked	-1.37128317356
admission that patient shocked patient	surprised	-1.38035726547
reassurance that diplomat pleased diplomat	surprised	-1.38370513916
admission that diplomat surprised diplomat	annoyed	-1.34512770176
story that doctor annoyed doctor	shocked	-1.40695476532
admission that patient annoyed patient	shocked	-1.4410418272
fact that doctor shocked doctor	annoyed	-1.39025163651
reassurance that diplomat pleased diplomat	shocked	-1.38877701759
story that doctor surprised doctor	annoyed	-1.35388183594
report that diplomat pleased diplomat	shocked	-1.44121694565
report	surprised	-2.30292630196
admission that patient annoyed patient	surprised	-1.38037085533
belief that doctor surprised doctor	surprised	-1.38639652729
reassurance	pleased	-3.68791222572
story that janitor annoyed janitor	annoyed	-1.33955764771
report that janitor annoyed janitor	shocked	-1.40419530869
report that diplomat pleased diplomat	pleased	-1.36844396591
report that patient annoyed patient	shocked	-1.41265559196
admission that janitor surprised janitor	shocked	-1.37311685085
fact that diplomat pleased diplomat	annoyed	-1.37761950493
fact that doctor shocked doctor	surprised	-1.38738322258
belief that patient surprised patient	pleased	-1.37156701088
report that janitor pleased janitor	shocked	-1.40374028683
reassurance that diplomat surprised diplomat	pleased	-1.39210295677
reassurance that patient shocked patient	surprised	-1.38376617432
report that janitor shocked janitor	annoyed	-1.38216805458
admission that diplomat annoyed diplomat	shocked	-1.37125718594
belief that patient annoyed patient	shocked	-1.39432299137
story that patient pleased patient	pleased	-1.41392159462
belief that diplomat annoyed diplomat	shocked	-1.38692641258
belief that patient surprised patient	annoyed	-1.39378201962
belief that doctor pleased doctor	pleased	-1.38717389107
fact that diplomat annoyed diplomat	surprised	-1.39835631847
belief that diplomat shocked diplomat	annoyed	-1.3934366703
story that patient pleased patient	annoyed	-1.38009941578
fact that janitor annoyed janitor	surprised	-1.38391447067
report that diplomat surprised diplomat	annoyed	-1.44624423981
reassurance that doctor shocked doctor	annoyed	-1.38750755787
fact that janitor shocked janitor	pleased	-1.38730633259
belief that doctor annoyed doctor	surprised	-1.38374519348
reassurance that janitor pleased janitor	shocked	-1.39410924911
report that diplomat shocked diplomat	surprised	-1.3969424963
story that patient annoyed patient	shocked	-1.34596383572
report that diplomat annoyed diplomat	annoyed	-1.39170455933
fact that doctor surprised doctor	pleased	-1.39730763435
admission that patient annoyed patient	pleased	-1.36843490601
story that janitor pleased janitor	pleased	-1.33109176159
reassurance that diplomat surprised diplomat	surprised	-1.38382601738
fact that diplomat shocked diplomat	shocked	-1.38887393475
fact that janitor surprised janitor	shocked	-1.38696742058
belief that janitor shocked janitor	surprised	-1.38482010365
story that doctor shocked doctor	annoyed	-1.46521711349
reassurance	annoyed	-3.68835401535
belief that diplomat pleased diplomat	pleased	-1.38841342926
belief that janitor shocked janitor	shocked	-1.38803315163
story that doctor shocked doctor	surprised	-1.30386638641
story that diplomat annoyed diplomat	shocked	-1.46709644794
belief that patient shocked patient	pleased	-1.38768684864
reassurance that doctor surprised doctor	annoyed	-1.38116276264
reassurance that patient surprised patient	shocked	-1.38766241074
report	pleased	-2.2957277298
story that doctor surprised doctor	surprised	-1.46348595619
reassurance	surprised	-3.68540000916
belief that janitor annoyed janitor	shocked	-1.39420819283
belief that janitor surprised janitor	surprised	-1.38623893261
fact that janitor pleased janitor	shocked	-1.38168382645
fact that diplomat annoyed diplomat	pleased	-1.38051557541
fact that diplomat surprised diplomat	shocked	-1.38702940941
belief that doctor shocked doctor	annoyed	-1.39856398106
belief that patient annoyed patient	pleased	-1.38718760014
report that janitor surprised janitor	pleased	-1.42287731171
reassurance that doctor pleased doctor	pleased	-1.38056838512
story that doctor pleased doctor	pleased	-1.37408232689
story that diplomat annoyed diplomat	annoyed	-1.34009420872
belief that patient surprised patient	surprised	-1.39998424053
fact that patient shocked patient	annoyed	-1.3809274435
admission that janitor shocked janitor	shocked	-1.41935455799
report that janitor shocked janitor	pleased	-1.37404382229
admission that doctor shocked doctor	surprised	-1.46306157112
report that janitor pleased janitor	pleased	-1.48341596127
admission that patient pleased patient	shocked	-1.37396764755
fact	surprised	-3.68540167809
admission that janitor annoyed janitor	annoyed	-1.35968101025
admission that doctor surprised doctor	shocked	-1.36562180519
