language Recursion	horizon 6	code_number 2000	beta 0.01	dirichlet 0.0
MI with Past (train) 1.84554100037
Future Surprisal (train) 1.20453286171
reassurance that doctor annoyed doctor	shocked	-1.38695514202
report that patient annoyed patient	pleased	-1.39186799526
report that patient surprised patient	shocked	-1.36607074738
belief that diplomat annoyed diplomat	annoyed	-1.3862156868
reassurance that doctor annoyed doctor	surprised	-1.38681399822
report that janitor annoyed janitor	pleased	-1.42734539509
fact that doctor annoyed doctor	shocked	-1.38646459579
belief that janitor pleased janitor	surprised	-1.38799607754
fact that diplomat pleased diplomat	surprised	-1.38667023182
reassurance that janitor surprised janitor	pleased	-1.38615620136
belief that patient surprised patient	shocked	-1.39198040962
admission that diplomat pleased diplomat	annoyed	-1.38638460636
story that patient shocked patient	annoyed	-1.3862143755
admission	annoyed	-2.30239486694
story that doctor surprised doctor	pleased	-1.38969433308
admission that diplomat surprised diplomat	shocked	-1.40373718739
admission that patient annoyed patient	annoyed	-1.38628292084
belief that doctor annoyed doctor	shocked	-1.3869291544
report that diplomat annoyed diplomat	shocked	-1.37828230858
admission that doctor pleased doctor	pleased	-1.38565921783
story that patient annoyed patient	surprised	-1.37825715542
report that doctor annoyed doctor	surprised	-1.381488204
reassurance	shocked	-3.68380737305
story that janitor pleased janitor	surprised	-1.39197635651
belief that patient shocked patient	annoyed	-1.38656139374
reassurance that diplomat shocked diplomat	surprised	-1.38558673859
reassurance that doctor shocked doctor	surprised	-1.38795363903
admission that diplomat pleased diplomat	surprised	-1.38574063778
story that janitor shocked janitor	annoyed	-1.37480676174
report that janitor pleased janitor	surprised	-1.38574326038
story that diplomat annoyed diplomat	pleased	-1.36956429482
belief that diplomat surprised diplomat	annoyed	-1.38646626472
story that doctor surprised doctor	shocked	-1.39500415325
belief that janitor annoyed janitor	annoyed	-1.38644051552
reassurance that diplomat annoyed diplomat	shocked	-1.38696920872
fact that patient annoyed patient	pleased	-1.38619279861
belief that janitor annoyed janitor	surprised	-1.38674962521
report that doctor surprised doctor	annoyed	-1.40348362923
admission that doctor shocked doctor	annoyed	-1.39075899124
report that patient annoyed patient	annoyed	-1.38107192516
report that diplomat pleased diplomat	surprised	-1.38937389851
report that patient shocked patient	surprised	-1.3810082674
admission that janitor shocked janitor	surprised	-1.38603818417
report that patient surprised patient	pleased	-1.41981840134
fact that diplomat pleased diplomat	pleased	-1.38627648354
reassurance that patient shocked patient	annoyed	-1.38666546345
fact that patient shocked patient	pleased	-1.38612937927
story that diplomat shocked diplomat	pleased	-1.39748799801
story that patient annoyed patient	annoyed	-1.38148212433
report that janitor shocked janitor	surprised	-1.38555192947
reassurance that doctor surprised doctor	shocked	-1.38696014881
report that patient surprised patient	annoyed	-1.36482799053
story that doctor annoyed doctor	annoyed	-1.38668310642
fact that doctor shocked doctor	shocked	-1.38693237305
report that janitor shocked janitor	shocked	-1.38780474663
admission that diplomat annoyed diplomat	annoyed	-1.3845821619
fact that patient surprised patient	shocked	-1.38617146015
admission that diplomat shocked diplomat	pleased	-1.40204441547
story	pleased	-2.30421757698
fact that diplomat surprised diplomat	annoyed	-1.38669002056
report that janitor surprised janitor	shocked	-1.38633489609
fact that doctor pleased doctor	pleased	-1.38621151447
admission that janitor shocked janitor	annoyed	-1.39309370518
fact	shocked	-3.68381667137
report that doctor annoyed doctor	annoyed	-1.38533198833
reassurance that doctor shocked doctor	pleased	-1.38543772697
admission that doctor shocked doctor	pleased	-1.37781620026
reassurance that patient annoyed patient	pleased	-1.38614082336
story that patient shocked patient	pleased	-1.38704276085
admission that patient shocked patient	annoyed	-1.38694512844
fact that patient surprised patient	pleased	-1.38540363312
belief that patient annoyed patient	annoyed	-1.38669013977
reassurance that doctor annoyed doctor	annoyed	-1.38648295403
admission that diplomat surprised diplomat	pleased	-1.37096834183
story that patient surprised patient	annoyed	-1.37316870689
story that diplomat pleased diplomat	shocked	-1.39243352413
report that patient shocked patient	pleased	-1.39694344997
story that janitor pleased janitor	shocked	-1.39496445656
fact that janitor shocked janitor	annoyed	-1.38641095161
story that patient surprised patient	shocked	-1.40487074852
belief that diplomat shocked diplomat	shocked	-1.38775312901
fact that diplomat shocked diplomat	surprised	-1.3855754137
fact that janitor surprised janitor	surprised	-1.38677883148
belief that janitor shocked janitor	pleased	-1.38616001606
reassurance that diplomat shocked diplomat	shocked	-1.3877222538
fact that doctor annoyed doctor	pleased	-1.38547933102
story that diplomat surprised diplomat	shocked	-1.36639106274
admission that diplomat pleased diplomat	shocked	-1.38789129257
belief that diplomat surprised diplomat	surprised	-1.38678884506
story that diplomat surprised diplomat	pleased	-1.41926395893
admission that patient pleased patient	annoyed	-1.38694345951
reassurance that diplomat shocked diplomat	pleased	-1.38712382317
reassurance that patient surprised patient	surprised	-1.38674736023
belief that diplomat surprised diplomat	shocked	-1.3869562149
admission that patient shocked patient	pleased	-1.38567495346
belief that diplomat shocked diplomat	pleased	-1.38706481457
fact that doctor surprised doctor	annoyed	-1.38656449318
story that patient surprised patient	pleased	-1.39797544479
fact that diplomat surprised diplomat	surprised	-1.38796257973
reassurance that janitor annoyed janitor	surprised	-1.38544929028
fact that patient pleased patient	pleased	-1.38543152809
admission that janitor shocked janitor	pleased	-1.38247060776
story that patient pleased patient	shocked	-1.3391367197
reassurance that patient shocked patient	shocked	-1.3861246109
report that doctor pleased doctor	shocked	-1.39367103577
belief that doctor shocked doctor	shocked	-1.38690161705
admission that janitor pleased janitor	pleased	-1.38712894917
belief that diplomat pleased diplomat	shocked	-1.3869560957
report that doctor annoyed doctor	shocked	-1.39262390137
admission that diplomat shocked diplomat	annoyed	-1.37189209461
reassurance that diplomat surprised diplomat	annoyed	-1.38648962975
belief that janitor shocked janitor	annoyed	-1.38643550873
belief	shocked	-3.68381905556
report that patient surprised patient	surprised	-1.39979112148
belief that diplomat annoyed diplomat	surprised	-1.38557648659
report that diplomat shocked diplomat	pleased	-1.37092351913
belief that doctor pleased doctor	surprised	-1.38795268536
report that patient pleased patient	shocked	-1.37967026234
report that janitor surprised janitor	annoyed	-1.3868676424
fact that patient surprised patient	surprised	-1.38797318935
fact that doctor annoyed doctor	surprised	-1.38804912567
fact that janitor shocked janitor	surprised	-1.38676524162
report	annoyed	-2.30239462852
fact that janitor annoyed janitor	annoyed	-1.38643026352
admission that doctor annoyed doctor	annoyed	-1.36643373966
story that doctor shocked doctor	pleased	-1.43173146248
belief that doctor pleased doctor	annoyed	-1.38665652275
story that janitor shocked janitor	pleased	-1.41276502609
story that diplomat shocked diplomat	surprised	-1.3792630434
admission that doctor surprised doctor	pleased	-1.38620400429
fact that patient surprised patient	annoyed	-1.38669550419
story that patient surprised patient	surprised	-1.37907516956
belief that doctor shocked doctor	surprised	-1.38675546646
admission that janitor pleased janitor	annoyed	-1.38632667065
story that doctor pleased doctor	surprised	-1.31891441345
belief that diplomat annoyed diplomat	pleased	-1.386906147
story that doctor pleased doctor	shocked	-1.7143228054
story that janitor surprised janitor	annoyed	-1.36652743816
admission that diplomat annoyed diplomat	pleased	-1.38299155235
reassurance that diplomat annoyed diplomat	annoyed	-1.38648629189
fact that diplomat annoyed diplomat	shocked	-1.38691699505
belief	surprised	-3.69317984581
fact that diplomat surprised diplomat	pleased	-1.38540399075
reassurance that janitor annoyed janitor	annoyed	-1.38612663746
fact that janitor pleased janitor	surprised	-1.38801121712
report that diplomat surprised diplomat	pleased	-1.37459826469
belief that doctor surprised doctor	annoyed	-1.38669240475
fact that doctor surprised doctor	surprised	-1.38773739338
fact that patient pleased patient	surprised	-1.38794851303
report that doctor surprised doctor	shocked	-1.39491856098
reassurance that patient surprised patient	pleased	-1.38614284992
story that janitor shocked janitor	shocked	-1.38112521172
admission that doctor shocked doctor	shocked	-1.39330625534
story that janitor surprised janitor	pleased	-1.42016470432
report that diplomat pleased diplomat	annoyed	-1.42380619049
admission that janitor surprised janitor	pleased	-1.38958454132
admission that janitor pleased janitor	surprised	-1.38572454453
report that patient shocked patient	shocked	-1.40041601658
reassurance that patient annoyed patient	annoyed	-1.38643193245
reassurance that diplomat annoyed diplomat	pleased	-1.38621902466
reassurance that janitor shocked janitor	annoyed	-1.38667833805
admission that doctor pleased doctor	surprised	-1.38818979263
admission that patient pleased patient	surprised	-1.38823187351
story that diplomat surprised diplomat	annoyed	-1.36762595177
belief that doctor annoyed doctor	annoyed	-1.38646864891
reassurance that diplomat pleased diplomat	pleased	-1.39507317543
report that doctor surprised doctor	pleased	-1.38052105904
belief that diplomat pleased diplomat	annoyed	-1.38648712635
story that diplomat pleased diplomat	annoyed	-1.38048112392
report that janitor surprised janitor	surprised	-1.38814377785
belief that janitor surprised janitor	annoyed	-1.38641786575
reassurance that doctor annoyed doctor	pleased	-1.38617932796
fact that janitor shocked janitor	shocked	-1.38691723347
admission that patient surprised patient	pleased	-1.38698780537
admission	shocked	-2.30179548264
admission that patient shocked patient	shocked	-1.38641917706
fact that patient pleased patient	annoyed	-1.38664925098
story that janitor annoyed janitor	surprised	-1.38271415234
fact that janitor pleased janitor	pleased	-1.38542997837
story that janitor pleased janitor	annoyed	-1.38921487331
belief that janitor annoyed janitor	pleased	-1.38612854481
admission that diplomat pleased diplomat	pleased	-1.38710057735
admission	pleased	-2.30421447754
report that doctor pleased doctor	annoyed	-1.38545763493
admission that janitor surprised janitor	surprised	-1.39574575424
admission that janitor annoyed janitor	surprised	-1.38757276535
story that janitor surprised janitor	shocked	-1.36802434921
fact that doctor surprised doctor	shocked	-1.38621497154
report that doctor surprised doctor	surprised	-1.37343907356
story that doctor annoyed doctor	pleased	-1.38568365574
reassurance that janitor shocked janitor	surprised	-1.38795936108
report that doctor shocked doctor	annoyed	-1.37485802174
fact that patient annoyed patient	surprised	-1.38677990437
fact that patient shocked patient	surprised	-1.38678979874
story that patient pleased patient	surprised	-1.43614959717
fact that doctor pleased doctor	shocked	-1.3869035244
admission that janitor pleased janitor	shocked	-1.38782119751
reassurance that janitor pleased janitor	pleased	-1.38551688194
report that doctor pleased doctor	pleased	-1.38155817986
reassurance that patient shocked patient	pleased	-1.38539350033
fact that doctor pleased doctor	surprised	-1.38678741455
reassurance that diplomat shocked diplomat	annoyed	-1.3862067461
admission that diplomat shocked diplomat	shocked	-1.39804089069
admission that doctor pleased doctor	shocked	-1.38636291027
reassurance that doctor pleased doctor	shocked	-1.38620698452
admission	surprised	-2.30463457108
admission that diplomat shocked diplomat	surprised	-1.38002610207
fact	pleased	-3.69257497787
belief that doctor pleased doctor	shocked	-1.38612926006
admission that doctor annoyed doctor	pleased	-1.39973068237
report that patient pleased patient	annoyed	-1.39635264874
belief that patient pleased patient	annoyed	-1.3867456913
belief that janitor pleased janitor	pleased	-1.38546061516
report	shocked	-2.30179524422
belief that patient pleased patient	surprised	-1.38793253899
story that janitor annoyed janitor	pleased	-1.39511954784
fact that diplomat shocked diplomat	annoyed	-1.38624835014
belief that diplomat pleased diplomat	surprised	-1.3867970705
story that patient shocked patient	surprised	-1.38561618328
admission that doctor annoyed doctor	shocked	-1.38404107094
reassurance that diplomat surprised diplomat	shocked	-1.38704657555
fact that diplomat shocked diplomat	pleased	-1.38697421551
reassurance that diplomat pleased diplomat	annoyed	-1.38084614277
story	annoyed	-2.30239844322
story that doctor annoyed doctor	surprised	-1.38814663887
story that diplomat pleased diplomat	surprised	-1.38349735737
fact	annoyed	-3.69410252571
belief that diplomat shocked diplomat	surprised	-1.38555085659
admission that janitor annoyed janitor	pleased	-1.40164721012
story that janitor annoyed janitor	shocked	-1.39572525024
fact that patient annoyed patient	annoyed	-1.38648378849
report that patient pleased patient	pleased	-1.39651060104
report that janitor annoyed janitor	surprised	-1.33414173126
story that diplomat surprised diplomat	surprised	-1.39763391018
admission that patient surprised patient	annoyed	-1.38632500172
report that diplomat shocked diplomat	annoyed	-1.39390337467
reassurance that janitor surprised janitor	surprised	-1.38677179813
admission that doctor annoyed doctor	surprised	-1.40186607838
reassurance that janitor surprised janitor	annoyed	-1.3864389658
report that doctor shocked doctor	pleased	-1.39514791965
belief that janitor surprised janitor	pleased	-1.38614976406
reassurance that janitor annoyed janitor	shocked	-1.38759589195
belief that patient pleased patient	pleased	-1.38542854786
fact that patient pleased patient	shocked	-1.38620722294
story	surprised	-2.30463767052
fact that janitor pleased janitor	annoyed	-1.38675045967
belief that patient annoyed patient	surprised	-1.38796472549
story that diplomat shocked diplomat	annoyed	-1.37157475948
belief	pleased	-3.69257736206
report that doctor pleased doctor	surprised	-1.39176154137
report that doctor annoyed doctor	pleased	-1.39150631428
fact that patient shocked patient	shocked	-1.38689053059
admission that janitor surprised janitor	annoyed	-1.38531041145
belief that diplomat surprised diplomat	pleased	-1.38621127605
fact that diplomat pleased diplomat	shocked	-1.38692438602
fact that janitor annoyed janitor	shocked	-1.38689541817
report that patient annoyed patient	surprised	-1.38639581203
reassurance that janitor shocked janitor	pleased	-1.38541316986
reassurance that doctor pleased doctor	surprised	-1.38793897629
story that patient annoyed patient	pleased	-1.39517879486
reassurance that janitor pleased janitor	annoyed	-1.38671147823
story that doctor pleased doctor	annoyed	-1.31313121319
reassurance that janitor pleased janitor	surprised	-1.38796949387
report that patient pleased patient	surprised	-1.37901115417
reassurance that patient surprised patient	annoyed	-1.38641881943
admission that doctor pleased doctor	annoyed	-1.38690912724
story that diplomat pleased diplomat	pleased	-1.39501786232
reassurance that patient pleased patient	shocked	-1.38614904881
reassurance that janitor shocked janitor	shocked	-1.38619756699
report that patient shocked patient	annoyed	-1.37147128582
reassurance that patient pleased patient	surprised	-1.38794326782
fact that janitor surprised janitor	annoyed	-1.38643801212
story that patient shocked patient	shocked	-1.38792383671
reassurance that patient annoyed patient	shocked	-1.38689875603
reassurance that doctor shocked doctor	shocked	-1.38621091843
reassurance that doctor pleased doctor	annoyed	-1.38667929173
belief that janitor pleased janitor	annoyed	-1.38669979572
belief that doctor surprised doctor	shocked	-1.38614451885
story	shocked	-2.30179929733
report that doctor shocked doctor	surprised	-1.38295102119
belief	annoyed	-3.69410443306
belief that doctor shocked doctor	pleased	-1.38615012169
belief that janitor surprised janitor	shocked	-1.38690710068
story that diplomat annoyed diplomat	surprised	-1.37831759453
reassurance that diplomat annoyed diplomat	surprised	-1.3868252039
report that doctor shocked doctor	shocked	-1.39541363716
report that diplomat annoyed diplomat	pleased	-1.43334853649
belief that doctor surprised doctor	pleased	-1.3854367733
report that janitor annoyed janitor	annoyed	-1.40352010727
fact that doctor shocked doctor	pleased	-1.38617694378
fact that doctor annoyed doctor	annoyed	-1.3867483139
story that janitor shocked janitor	surprised	-1.38528466225
story that diplomat shocked diplomat	shocked	-1.40117704868
report that janitor pleased janitor	annoyed	-1.38640260696
reassurance that janitor surprised janitor	shocked	-1.38693773746
reassurance that doctor surprised doctor	surprised	-1.38676691055
admission that doctor surprised doctor	annoyed	-1.3899949789
admission that janitor annoyed janitor	shocked	-1.38594436646
admission that doctor surprised doctor	surprised	-1.39107048512
story that janitor surprised janitor	surprised	-1.39575481415
admission that diplomat annoyed diplomat	surprised	-1.38288843632
reassurance that doctor surprised doctor	pleased	-1.38623118401
reassurance that patient pleased patient	pleased	-1.38540661335
report that diplomat shocked diplomat	shocked	-1.40244376659
fact that patient annoyed patient	shocked	-1.38692975044
admission that patient pleased patient	pleased	-1.38566946983
belief that janitor pleased janitor	shocked	-1.38619935513
fact that doctor pleased doctor	annoyed	-1.38643300533
report that diplomat surprised diplomat	shocked	-1.40294742584
fact that diplomat annoyed diplomat	annoyed	-1.38642442226
fact that janitor annoyed janitor	pleased	-1.38614594936
report that diplomat surprised diplomat	surprised	-1.38172602654
admission that diplomat surprised diplomat	surprised	-1.38222527504
report that diplomat annoyed diplomat	surprised	-1.36803340912
reassurance that patient pleased patient	annoyed	-1.3866584301
admission that patient surprised patient	surprised	-1.385663867
belief that patient pleased patient	shocked	-1.38626778126
belief that patient shocked patient	shocked	-1.3869997263
reassurance that janitor annoyed janitor	pleased	-1.38683652878
admission that patient surprised patient	shocked	-1.3878184557
belief that patient shocked patient	surprised	-1.38685715199
belief that doctor annoyed doctor	pleased	-1.38615465164
reassurance that patient annoyed patient	surprised	-1.38676536083
fact that janitor surprised janitor	pleased	-1.38616919518
story that doctor shocked doctor	shocked	-1.38087296486
admission that patient shocked patient	surprised	-1.38823318481
reassurance that diplomat pleased diplomat	surprised	-1.38695299625
admission that diplomat surprised diplomat	annoyed	-1.39149463177
story that doctor annoyed doctor	shocked	-1.38630735874
admission that patient annoyed patient	shocked	-1.38777530193
fact that doctor shocked doctor	annoyed	-1.386474967
reassurance that diplomat pleased diplomat	shocked	-1.38852119446
story that doctor surprised doctor	annoyed	-1.3799803257
report that diplomat pleased diplomat	shocked	-1.36393344402
report	surprised	-2.30463409424
admission that patient annoyed patient	surprised	-1.38566088676
belief that doctor surprised doctor	surprised	-1.38798010349
reassurance	pleased	-3.69256544113
story that janitor annoyed janitor	annoyed	-1.37457692623
report that janitor annoyed janitor	shocked	-1.38908946514
report that diplomat pleased diplomat	pleased	-1.38183224201
report that patient annoyed patient	shocked	-1.39086186886
admission that janitor surprised janitor	shocked	-1.38238763809
fact that diplomat pleased diplomat	annoyed	-1.38646900654
fact that doctor shocked doctor	surprised	-1.38681554794
belief that patient surprised patient	pleased	-1.39143157005
report that janitor pleased janitor	shocked	-1.38785159588
reassurance that diplomat surprised diplomat	pleased	-1.38622486591
reassurance that patient shocked patient	surprised	-1.38794124126
report that janitor shocked janitor	annoyed	-1.38637328148
admission that diplomat annoyed diplomat	shocked	-1.399979949
belief that patient annoyed patient	shocked	-1.38613200188
story that patient pleased patient	pleased	-1.38160276413
belief that diplomat annoyed diplomat	shocked	-1.38791632652
belief that patient surprised patient	annoyed	-1.38134932518
belief that doctor pleased doctor	pleased	-1.38543725014
fact that diplomat annoyed diplomat	surprised	-1.38677704334
belief that diplomat shocked diplomat	annoyed	-1.38617539406
story that patient pleased patient	annoyed	-1.40581214428
fact that janitor annoyed janitor	surprised	-1.38677668571
report that diplomat surprised diplomat	annoyed	-1.39155101776
reassurance that doctor shocked doctor	annoyed	-1.38665008545
fact that janitor shocked janitor	pleased	-1.38615834713
belief that doctor annoyed doctor	surprised	-1.38680136204
reassurance that janitor pleased janitor	shocked	-1.38626348972
report that diplomat shocked diplomat	surprised	-1.38169944286
story that patient annoyed patient	shocked	-1.39629983902
report that diplomat annoyed diplomat	annoyed	-1.37291026115
fact that doctor surprised doctor	pleased	-1.38613271713
admission that patient annoyed patient	pleased	-1.38709115982
story that janitor pleased janitor	pleased	-1.37893712521
reassurance that diplomat surprised diplomat	surprised	-1.38682460785
fact that diplomat shocked diplomat	shocked	-1.38787651062
fact that janitor surprised janitor	shocked	-1.38695073128
belief that janitor shocked janitor	surprised	-1.3867508173
story that doctor shocked doctor	annoyed	-1.37419974804
reassurance	annoyed	-3.69409275055
belief that diplomat pleased diplomat	pleased	-1.38619959354
belief that janitor shocked janitor	shocked	-1.386890769
story that doctor shocked doctor	surprised	-1.36553168297
story that diplomat annoyed diplomat	shocked	-1.39616847038
belief that patient shocked patient	pleased	-1.38630962372
reassurance that doctor surprised doctor	annoyed	-1.38645327091
reassurance that patient surprised patient	shocked	-1.38689637184
report	pleased	-2.3042140007
story that doctor surprised doctor	surprised	-1.38427841663
reassurance	surprised	-3.69316768646
belief that janitor annoyed janitor	shocked	-1.38692605495
belief that janitor surprised janitor	surprised	-1.38675069809
fact that janitor pleased janitor	shocked	-1.38627278805
fact that diplomat annoyed diplomat	pleased	-1.38617372513
fact that diplomat surprised diplomat	shocked	-1.38612937927
belief that doctor shocked doctor	annoyed	-1.38643455505
belief that patient annoyed patient	pleased	-1.38540446758
report that janitor surprised janitor	pleased	-1.38559579849
reassurance that doctor pleased doctor	pleased	-1.38539409637
story that doctor pleased doctor	pleased	-1.27160894871
story that diplomat annoyed diplomat	annoyed	-1.4084353447
belief that patient surprised patient	surprised	-1.38629007339
fact that patient shocked patient	annoyed	-1.38643550873
admission that janitor shocked janitor	shocked	-1.38864779472
report that janitor shocked janitor	pleased	-1.38708615303
admission that doctor shocked doctor	surprised	-1.38728988171
report that janitor pleased janitor	pleased	-1.38709616661
admission that patient pleased patient	shocked	-1.38639771938
fact	surprised	-3.69317770004
admission that janitor annoyed janitor	annoyed	-1.37593364716
admission that doctor surprised doctor	shocked	-1.38289225101
