language Recursion	horizon 6	code_number 2000	beta 0.8	dirichlet 0.0
MI with Past (train) 1.31673800945
Future Surprisal (train) 1.36991214752
reassurance that doctor annoyed doctor	shocked	-1.81782102585
report that patient annoyed patient	pleased	-1.81804049015
report that patient surprised patient	shocked	-1.81917822361
belief that diplomat annoyed diplomat	annoyed	-1.81580293179
reassurance that doctor annoyed doctor	surprised	-1.81698274612
report that janitor annoyed janitor	pleased	-1.81802594662
fact that doctor annoyed doctor	shocked	-1.81782186031
belief that janitor pleased janitor	surprised	-1.81698894501
fact that diplomat pleased diplomat	surprised	-1.81702637672
reassurance that janitor surprised janitor	pleased	-1.81663000584
belief that patient surprised patient	shocked	-1.81783366203
admission that diplomat pleased diplomat	annoyed	-1.81718719006
story that patient shocked patient	annoyed	-1.81721520424
admission	annoyed	-1.81510007381
story that doctor surprised doctor	pleased	-1.81804525852
admission that diplomat surprised diplomat	shocked	-1.81924784184
admission that patient annoyed patient	annoyed	-1.81714236736
belief that doctor annoyed doctor	shocked	-1.81782269478
report that diplomat annoyed diplomat	shocked	-1.8191640377
admission that doctor pleased doctor	pleased	-1.81803917885
story that patient annoyed patient	surprised	-1.81836247444
report that doctor annoyed doctor	surprised	-1.81850349903
reassurance	shocked	-1.81709575653
story that janitor pleased janitor	surprised	-1.81841957569
belief that patient shocked patient	annoyed	-1.81581819057
reassurance that diplomat shocked diplomat	surprised	-1.81698358059
reassurance that doctor shocked doctor	surprised	-1.81698310375
admission that diplomat pleased diplomat	surprised	-1.81837284565
story that janitor shocked janitor	annoyed	-1.81727361679
report that janitor pleased janitor	surprised	-1.81844222546
story that diplomat annoyed diplomat	pleased	-1.81814241409
belief that diplomat surprised diplomat	annoyed	-1.81579971313
story that doctor surprised doctor	shocked	-1.81925499439
belief that janitor annoyed janitor	annoyed	-1.81580460072
reassurance that diplomat annoyed diplomat	shocked	-1.81784772873
fact that patient annoyed patient	pleased	-1.81663799286
belief that janitor annoyed janitor	surprised	-1.8169901371
report that doctor surprised doctor	annoyed	-1.81735301018
admission that doctor shocked doctor	annoyed	-1.81720459461
report that patient annoyed patient	annoyed	-1.81722700596
report that diplomat pleased diplomat	surprised	-1.81836509705
report that patient shocked patient	surprised	-1.818379879
admission that janitor shocked janitor	surprised	-1.81830251217
report that patient surprised patient	pleased	-1.81796836853
fact that diplomat pleased diplomat	pleased	-1.81665480137
reassurance that patient shocked patient	annoyed	-1.81581234932
fact that patient shocked patient	pleased	-1.81661808491
story that diplomat shocked diplomat	pleased	-1.81805610657
story that patient annoyed patient	annoyed	-1.81717693806
report that janitor shocked janitor	surprised	-1.81839227676
reassurance that doctor surprised doctor	shocked	-1.81781935692
report that patient surprised patient	annoyed	-1.81715464592
story that doctor annoyed doctor	annoyed	-1.81707572937
fact that doctor shocked doctor	shocked	-1.81782865524
report that janitor shocked janitor	shocked	-1.81923007965
admission that diplomat annoyed diplomat	annoyed	-1.81721293926
fact that patient surprised patient	shocked	-1.81784582138
admission that diplomat shocked diplomat	pleased	-1.81801521778
story	pleased	-1.8159070015
fact that diplomat surprised diplomat	annoyed	-1.81582021713
report that janitor surprised janitor	shocked	-1.81920599937
fact that doctor pleased doctor	pleased	-1.81662535667
admission that janitor shocked janitor	annoyed	-1.8171172142
fact	shocked	-1.81710767746
report that doctor annoyed doctor	annoyed	-1.81731808186
reassurance that doctor shocked doctor	pleased	-1.81661176682
admission that doctor shocked doctor	pleased	-1.81801843643
reassurance that patient annoyed patient	pleased	-1.81661856174
story that patient shocked patient	pleased	-1.81802904606
admission that patient shocked patient	annoyed	-1.81724321842
fact that patient surprised patient	pleased	-1.81663644314
belief that patient annoyed patient	annoyed	-1.81579697132
reassurance that doctor annoyed doctor	annoyed	-1.81579744816
admission that diplomat surprised diplomat	pleased	-1.81803786755
story that patient surprised patient	annoyed	-1.81717991829
story that diplomat pleased diplomat	shocked	-1.81922090054
report that patient shocked patient	pleased	-1.81800818443
story that janitor pleased janitor	shocked	-1.819257617
fact that janitor shocked janitor	annoyed	-1.8158223629
story that patient surprised patient	shocked	-1.81920349598
belief that diplomat shocked diplomat	shocked	-1.8178447485
fact that diplomat shocked diplomat	surprised	-1.81700289249
fact that janitor surprised janitor	surprised	-1.8170017004
belief that janitor shocked janitor	pleased	-1.81660938263
reassurance that diplomat shocked diplomat	shocked	-1.81782162189
fact that doctor annoyed doctor	pleased	-1.81661272049
story that diplomat surprised diplomat	shocked	-1.8192691803
admission that diplomat pleased diplomat	shocked	-1.81921088696
belief that diplomat surprised diplomat	surprised	-1.81698524952
story that diplomat surprised diplomat	pleased	-1.81805944443
admission that patient pleased patient	annoyed	-1.81722640991
reassurance that diplomat shocked diplomat	pleased	-1.81661200523
reassurance that patient surprised patient	surprised	-1.8170144558
belief that diplomat surprised diplomat	shocked	-1.81782329082
admission that patient shocked patient	pleased	-1.81805670261
belief that diplomat shocked diplomat	pleased	-1.81663537025
fact that doctor surprised doctor	annoyed	-1.81580531597
story that patient surprised patient	pleased	-1.81799376011
fact that diplomat surprised diplomat	surprised	-1.81700563431
reassurance that janitor annoyed janitor	surprised	-1.81701767445
fact that patient pleased patient	pleased	-1.81660604477
admission that janitor shocked janitor	pleased	-1.8179308176
story that patient pleased patient	shocked	-1.81925368309
reassurance that patient shocked patient	shocked	-1.81783592701
report that doctor pleased doctor	shocked	-1.8192448616
belief that doctor shocked doctor	shocked	-1.81783509254
admission that janitor pleased janitor	pleased	-1.81818544865
belief that diplomat pleased diplomat	shocked	-1.81783914566
report that doctor annoyed doctor	shocked	-1.81934177876
admission that diplomat shocked diplomat	annoyed	-1.81720149517
reassurance that diplomat surprised diplomat	annoyed	-1.81580483913
belief that janitor shocked janitor	annoyed	-1.81579530239
belief	shocked	-1.81711375713
report that patient surprised patient	surprised	-1.81833982468
belief that diplomat annoyed diplomat	surprised	-1.81698858738
report that diplomat shocked diplomat	pleased	-1.81797540188
belief that doctor pleased doctor	surprised	-1.81698250771
report that patient pleased patient	shocked	-1.8193051815
report that janitor surprised janitor	annoyed	-1.81718242168
fact that patient surprised patient	surprised	-1.81700789928
fact that doctor annoyed doctor	surprised	-1.81698393822
fact that janitor shocked janitor	surprised	-1.81700778008
report	annoyed	-1.81509685516
fact that janitor annoyed janitor	annoyed	-1.8158301115
admission that doctor annoyed doctor	annoyed	-1.81715118885
story that doctor shocked doctor	pleased	-1.81801176071
belief that doctor pleased doctor	annoyed	-1.8157967329
story that janitor shocked janitor	pleased	-1.81808722019
story that diplomat shocked diplomat	surprised	-1.81842792034
admission that doctor surprised doctor	pleased	-1.81808507442
fact that patient surprised patient	annoyed	-1.81582212448
story that patient surprised patient	surprised	-1.81836545467
belief that doctor shocked doctor	surprised	-1.81699693203
admission that janitor pleased janitor	annoyed	-1.81737172604
story that doctor pleased doctor	surprised	-1.81833660603
belief that diplomat annoyed diplomat	pleased	-1.81661701202
story that doctor pleased doctor	shocked	-1.81917488575
story that janitor surprised janitor	annoyed	-1.81725370884
admission that diplomat annoyed diplomat	pleased	-1.81802678108
reassurance that diplomat annoyed diplomat	annoyed	-1.81582403183
fact that diplomat annoyed diplomat	shocked	-1.81782782078
belief	surprised	-1.8162753582
fact that diplomat surprised diplomat	pleased	-1.81663429737
reassurance that janitor annoyed janitor	annoyed	-1.81583249569
fact that janitor pleased janitor	surprised	-1.81702828407
report that diplomat surprised diplomat	pleased	-1.81807422638
belief that doctor surprised doctor	annoyed	-1.81581127644
fact that doctor surprised doctor	surprised	-1.81699073315
fact that patient pleased patient	surprised	-1.81697738171
report that doctor surprised doctor	shocked	-1.81937646866
reassurance that patient surprised patient	pleased	-1.81664299965
story that janitor shocked janitor	shocked	-1.81929731369
admission that doctor shocked doctor	shocked	-1.81922829151
story that janitor surprised janitor	pleased	-1.81806755066
report that diplomat pleased diplomat	annoyed	-1.81717967987
admission that janitor surprised janitor	pleased	-1.81796741486
admission that janitor pleased janitor	surprised	-1.81855714321
report that patient shocked patient	shocked	-1.8192179203
reassurance that patient annoyed patient	annoyed	-1.81580448151
reassurance that diplomat annoyed diplomat	pleased	-1.81663835049
reassurance that janitor shocked janitor	annoyed	-1.81578755379
admission that doctor pleased doctor	surprised	-1.8184107542
admission that patient pleased patient	surprised	-1.8184119463
story that diplomat surprised diplomat	annoyed	-1.81724584103
belief that doctor annoyed doctor	annoyed	-1.81579911709
reassurance that diplomat pleased diplomat	pleased	-1.8166308403
report that doctor surprised doctor	pleased	-1.81816649437
belief that diplomat pleased diplomat	annoyed	-1.81581556797
story that diplomat pleased diplomat	annoyed	-1.81719744205
report that janitor surprised janitor	surprised	-1.81836795807
belief that janitor surprised janitor	annoyed	-1.81579947472
reassurance that doctor annoyed doctor	pleased	-1.81661140919
fact that janitor shocked janitor	shocked	-1.81784594059
admission that patient surprised patient	pleased	-1.81805562973
admission	shocked	-1.81712388992
admission that patient shocked patient	shocked	-1.8192666769
fact that patient pleased patient	annoyed	-1.81579184532
story that janitor annoyed janitor	surprised	-1.81829059124
fact that janitor pleased janitor	pleased	-1.81665706635
story that janitor pleased janitor	annoyed	-1.81723415852
belief that janitor annoyed janitor	pleased	-1.81661856174
admission that diplomat pleased diplomat	pleased	-1.81800091267
admission	pleased	-1.81591451168
report that doctor pleased doctor	annoyed	-1.81722140312
admission that janitor surprised janitor	surprised	-1.81833922863
admission that janitor annoyed janitor	surprised	-1.81839680672
story that janitor surprised janitor	shocked	-1.81927716732
fact that doctor surprised doctor	shocked	-1.81782889366
report that doctor surprised doctor	surprised	-1.81853842735
story that doctor annoyed doctor	pleased	-1.81788945198
reassurance that janitor shocked janitor	surprised	-1.81697285175
report that doctor shocked doctor	annoyed	-1.81722414494
fact that patient annoyed patient	surprised	-1.8170093298
fact that patient shocked patient	surprised	-1.81698954105
story that patient pleased patient	surprised	-1.81841540337
fact that doctor pleased doctor	shocked	-1.8178344965
admission that janitor pleased janitor	shocked	-1.81939518452
reassurance that janitor pleased janitor	pleased	-1.81663703918
report that doctor pleased doctor	pleased	-1.81803500652
reassurance that patient shocked patient	pleased	-1.81662642956
fact that doctor pleased doctor	surprised	-1.8169965744
reassurance that diplomat shocked diplomat	annoyed	-1.8157980442
admission that diplomat shocked diplomat	shocked	-1.81922507286
admission that doctor pleased doctor	shocked	-1.81924879551
reassurance that doctor pleased doctor	shocked	-1.8178217411
admission	surprised	-1.81628584862
admission that diplomat shocked diplomat	surprised	-1.81838703156
fact	pleased	-1.81589829922
belief that doctor pleased doctor	shocked	-1.8178204298
admission that doctor annoyed doctor	pleased	-1.81796491146
report that patient pleased patient	annoyed	-1.81728160381
belief that patient pleased patient	annoyed	-1.81582415104
belief that janitor pleased janitor	pleased	-1.81661760807
report	shocked	-1.81712067127
belief that patient pleased patient	surprised	-1.81700980663
story that janitor annoyed janitor	pleased	-1.8179192543
fact that diplomat shocked diplomat	annoyed	-1.8158172369
belief that diplomat pleased diplomat	surprised	-1.81700110435
story that patient shocked patient	surprised	-1.81840074062
admission that doctor annoyed doctor	shocked	-1.81917488575
reassurance that diplomat surprised diplomat	shocked	-1.81782829762
fact that diplomat shocked diplomat	pleased	-1.81663155556
reassurance that diplomat pleased diplomat	annoyed	-1.81581676006
story	annoyed	-1.81509256363
story that doctor annoyed doctor	surprised	-1.81826102734
story that diplomat pleased diplomat	surprised	-1.81838262081
fact	annoyed	-1.81508421898
belief that diplomat shocked diplomat	surprised	-1.81700670719
admission that janitor annoyed janitor	pleased	-1.81802511215
story that janitor annoyed janitor	shocked	-1.81912899017
fact that patient annoyed patient	annoyed	-1.81582379341
report that patient pleased patient	pleased	-1.81809532642
report that janitor annoyed janitor	surprised	-1.81839776039
story that diplomat surprised diplomat	surprised	-1.8184312582
admission that patient surprised patient	annoyed	-1.81724202633
report that diplomat shocked diplomat	annoyed	-1.81716167927
reassurance that janitor surprised janitor	surprised	-1.81700158119
admission that doctor annoyed doctor	surprised	-1.81833660603
reassurance that janitor surprised janitor	annoyed	-1.81581580639
report that doctor shocked doctor	pleased	-1.81803798676
belief that janitor surprised janitor	pleased	-1.81661331654
reassurance that janitor annoyed janitor	shocked	-1.81785595417
belief that patient pleased patient	pleased	-1.81663835049
fact that patient pleased patient	shocked	-1.81781542301
story	surprised	-1.81627821922
fact that janitor pleased janitor	annoyed	-1.81584274769
belief that patient annoyed patient	surprised	-1.81698226929
story that diplomat shocked diplomat	annoyed	-1.81724238396
belief	pleased	-1.81590425968
report that doctor pleased doctor	surprised	-1.8184068203
report that doctor annoyed doctor	pleased	-1.81813180447
fact that patient shocked patient	shocked	-1.81782758236
admission that janitor surprised janitor	annoyed	-1.81715369225
belief that diplomat surprised diplomat	pleased	-1.81661403179
fact that diplomat pleased diplomat	shocked	-1.81786417961
fact that janitor annoyed janitor	shocked	-1.81785368919
report that patient annoyed patient	surprised	-1.81841242313
reassurance that janitor shocked janitor	pleased	-1.81660163403
reassurance that doctor pleased doctor	surprised	-1.81698381901
story that patient annoyed patient	pleased	-1.81799077988
reassurance that janitor pleased janitor	annoyed	-1.81582307816
story that doctor pleased doctor	annoyed	-1.81715118885
reassurance that janitor pleased janitor	surprised	-1.81700849533
report that patient pleased patient	surprised	-1.81846702099
reassurance that patient surprised patient	annoyed	-1.81582891941
admission that doctor pleased doctor	annoyed	-1.81722521782
story that diplomat pleased diplomat	pleased	-1.81801116467
reassurance that patient pleased patient	shocked	-1.81782484055
reassurance that janitor shocked janitor	shocked	-1.81781101227
report that patient shocked patient	annoyed	-1.81719446182
reassurance that patient pleased patient	surprised	-1.81698656082
fact that janitor surprised janitor	annoyed	-1.81581628323
story that patient shocked patient	shocked	-1.81923878193
reassurance that patient annoyed patient	shocked	-1.8178280592
reassurance that doctor shocked doctor	shocked	-1.81782114506
reassurance that doctor pleased doctor	annoyed	-1.81579828262
belief that janitor pleased janitor	annoyed	-1.81580328941
belief that doctor surprised doctor	shocked	-1.81783485413
story	shocked	-1.81711602211
report that doctor shocked doctor	surprised	-1.8184094429
belief	annoyed	-1.81508994102
belief that doctor shocked doctor	pleased	-1.81662559509
belief that janitor surprised janitor	shocked	-1.81782281399
story that diplomat annoyed diplomat	surprised	-1.81851398945
reassurance that diplomat annoyed diplomat	surprised	-1.81700980663
report that doctor shocked doctor	shocked	-1.81924760342
report that diplomat annoyed diplomat	pleased	-1.81795430183
belief that doctor surprised doctor	pleased	-1.81662535667
report that janitor annoyed janitor	annoyed	-1.81721222401
fact that doctor shocked doctor	pleased	-1.816619277
fact that doctor annoyed doctor	annoyed	-1.81579828262
story that janitor shocked janitor	surprised	-1.81845903397
story that diplomat shocked diplomat	shocked	-1.81926608086
report that janitor pleased janitor	annoyed	-1.81725668907
reassurance that janitor surprised janitor	shocked	-1.8178396225
reassurance that doctor surprised doctor	surprised	-1.81698155403
admission that doctor surprised doctor	annoyed	-1.81727159023
admission that janitor annoyed janitor	shocked	-1.81923472881
admission that doctor surprised doctor	surprised	-1.81845712662
story that janitor surprised janitor	surprised	-1.81843900681
admission that diplomat annoyed diplomat	surprised	-1.81839847565
reassurance that doctor surprised doctor	pleased	-1.81661009789
reassurance that patient pleased patient	pleased	-1.81661498547
report that diplomat shocked diplomat	shocked	-1.81918525696
fact that patient annoyed patient	shocked	-1.81784749031
admission that patient pleased patient	pleased	-1.81804025173
belief that janitor pleased janitor	shocked	-1.81782698631
fact that doctor pleased doctor	annoyed	-1.81581103802
report that diplomat surprised diplomat	shocked	-1.81928420067
fact that diplomat annoyed diplomat	annoyed	-1.8158043623
fact that janitor annoyed janitor	pleased	-1.81664419174
report that diplomat surprised diplomat	surprised	-1.81844592094
admission that diplomat surprised diplomat	surprised	-1.81840956211
report that diplomat annoyed diplomat	surprised	-1.8183259964
reassurance that patient pleased patient	annoyed	-1.81580126286
admission that patient surprised patient	surprised	-1.81842756271
belief that patient pleased patient	shocked	-1.81784772873
belief that patient shocked patient	shocked	-1.81784188747
reassurance that janitor annoyed janitor	pleased	-1.81664645672
admission that patient surprised patient	shocked	-1.81926584244
belief that patient shocked patient	surprised	-1.81700372696
belief that doctor annoyed doctor	pleased	-1.81661319733
reassurance that patient annoyed patient	surprised	-1.81698989868
fact that janitor surprised janitor	pleased	-1.81663048267
story that doctor shocked doctor	shocked	-1.819221735
admission that patient shocked patient	surprised	-1.81842851639
reassurance that diplomat pleased diplomat	surprised	-1.81700217724
admission that diplomat surprised diplomat	annoyed	-1.81722414494
story that doctor annoyed doctor	shocked	-1.81909918785
admission that patient annoyed patient	shocked	-1.81916582584
fact that doctor shocked doctor	annoyed	-1.81580519676
reassurance that diplomat pleased diplomat	shocked	-1.81784033775
story that doctor surprised doctor	annoyed	-1.81723153591
report that diplomat pleased diplomat	shocked	-1.81920325756
report	surprised	-1.81628251076
admission that patient annoyed patient	surprised	-1.81832778454
belief that doctor surprised doctor	surprised	-1.81699681282
reassurance	pleased	-1.81588637829
story that janitor annoyed janitor	annoyed	-1.81710541248
report that janitor annoyed janitor	shocked	-1.8192358017
report that diplomat pleased diplomat	pleased	-1.81799328327
report that patient annoyed patient	shocked	-1.81925034523
admission that janitor surprised janitor	shocked	-1.81917726994
fact that diplomat pleased diplomat	annoyed	-1.81584072113
fact that doctor shocked doctor	surprised	-1.81699073315
belief that patient surprised patient	pleased	-1.816624403
report that janitor pleased janitor	shocked	-1.81928038597
reassurance that diplomat surprised diplomat	pleased	-1.81661868095
reassurance that patient shocked patient	surprised	-1.81699800491
report that janitor shocked janitor	annoyed	-1.81720650196
admission that diplomat annoyed diplomat	shocked	-1.81923675537
belief that patient annoyed patient	shocked	-1.81782054901
story that patient pleased patient	pleased	-1.8180437088
belief that diplomat annoyed diplomat	shocked	-1.81782662868
belief that patient surprised patient	annoyed	-1.81581020355
belief that doctor pleased doctor	pleased	-1.81661081314
fact that diplomat annoyed diplomat	surprised	-1.81698977947
belief that diplomat shocked diplomat	annoyed	-1.81582117081
story that patient pleased patient	annoyed	-1.81722998619
fact that janitor annoyed janitor	surprised	-1.81701552868
report that diplomat surprised diplomat	annoyed	-1.81726062298
reassurance that doctor shocked doctor	annoyed	-1.81579744816
fact that janitor shocked janitor	pleased	-1.81663644314
belief that doctor annoyed doctor	surprised	-1.81698465347
reassurance that janitor pleased janitor	shocked	-1.81784677505
report that diplomat shocked diplomat	surprised	-1.81834721565
story that patient annoyed patient	shocked	-1.81920051575
report that diplomat annoyed diplomat	annoyed	-1.81714069843
fact that doctor surprised doctor	pleased	-1.816619277
admission that patient annoyed patient	pleased	-1.81795585155
story that janitor pleased janitor	pleased	-1.81804764271
reassurance that diplomat surprised diplomat	surprised	-1.81699001789
fact that diplomat shocked diplomat	shocked	-1.81784081459
fact that janitor surprised janitor	shocked	-1.81783986092
belief that janitor shocked janitor	surprised	-1.81698095798
story that doctor shocked doctor	annoyed	-1.81719815731
reassurance	annoyed	-1.81507217884
belief that diplomat pleased diplomat	pleased	-1.81662940979
belief that janitor shocked janitor	shocked	-1.81781888008
story that doctor shocked doctor	surprised	-1.81838357449
story that diplomat annoyed diplomat	shocked	-1.81935203075
belief that patient shocked patient	pleased	-1.81663227081
reassurance that doctor surprised doctor	annoyed	-1.81579589844
reassurance that patient surprised patient	shocked	-1.81785261631
report	pleased	-1.81591141224
story that doctor surprised doctor	surprised	-1.81841671467
reassurance	surprised	-1.81625771523
belief that janitor annoyed janitor	shocked	-1.81782817841
belief that janitor surprised janitor	surprised	-1.81698477268
fact that janitor pleased janitor	shocked	-1.81786644459
fact that diplomat annoyed diplomat	pleased	-1.81661832333
fact that diplomat surprised diplomat	shocked	-1.81784367561
belief that doctor shocked doctor	annoyed	-1.81581151485
belief that patient annoyed patient	pleased	-1.81661081314
report that janitor surprised janitor	pleased	-1.81799602509
reassurance that doctor pleased doctor	pleased	-1.81661236286
story that doctor pleased doctor	pleased	-1.81796503067
story that diplomat annoyed diplomat	annoyed	-1.81732881069
belief that patient surprised patient	surprised	-1.81699550152
fact that patient shocked patient	annoyed	-1.81580400467
admission that janitor shocked janitor	shocked	-1.81914043427
report that janitor shocked janitor	pleased	-1.81802010536
admission that doctor shocked doctor	surprised	-1.81838989258
report that janitor pleased janitor	pleased	-1.81807029247
admission that patient pleased patient	shocked	-1.81925010681
fact	surprised	-1.81626963615
admission that janitor annoyed janitor	annoyed	-1.81721138954
admission that doctor surprised doctor	shocked	-1.81929528713
