language Recursion	horizon 6	code_number 2000	beta 0.7	dirichlet 0.0
MI with Past (train) 1.31731116772
Future Surprisal (train) 1.36947834492
reassurance that doctor annoyed doctor	shocked	-1.81831383705
report that patient annoyed patient	pleased	-1.82550513744
report that patient surprised patient	shocked	-1.82381737232
belief that diplomat annoyed diplomat	annoyed	-1.81764471531
reassurance that doctor annoyed doctor	surprised	-1.81809711456
report that janitor annoyed janitor	pleased	-1.82518351078
fact that doctor annoyed doctor	shocked	-1.81825768948
belief that janitor pleased janitor	surprised	-1.81808066368
fact that diplomat pleased diplomat	surprised	-1.8180410862
reassurance that janitor surprised janitor	pleased	-1.81977796555
belief that patient surprised patient	shocked	-1.8182464838
admission that diplomat pleased diplomat	annoyed	-1.82378411293
story that patient shocked patient	annoyed	-1.82349181175
admission	annoyed	-1.81655871868
story that doctor surprised doctor	pleased	-1.82566857338
admission that diplomat surprised diplomat	shocked	-1.82407915592
admission that patient annoyed patient	annoyed	-1.8235707283
belief that doctor annoyed doctor	shocked	-1.81829845905
report that diplomat annoyed diplomat	shocked	-1.82407641411
admission that doctor pleased doctor	pleased	-1.82537019253
story that patient annoyed patient	surprised	-1.82430994511
report that doctor annoyed doctor	surprised	-1.82411003113
reassurance	shocked	-1.81794786453
story that janitor pleased janitor	surprised	-1.82367444038
belief that patient shocked patient	annoyed	-1.81768023968
reassurance that diplomat shocked diplomat	surprised	-1.81804358959
reassurance that doctor shocked doctor	surprised	-1.81803679466
admission that diplomat pleased diplomat	surprised	-1.82416081429
story that janitor shocked janitor	annoyed	-1.82330191135
report that janitor pleased janitor	surprised	-1.8237644434
story that diplomat annoyed diplomat	pleased	-1.82533037663
belief that diplomat surprised diplomat	annoyed	-1.81764233112
story that doctor surprised doctor	shocked	-1.82417345047
belief that janitor annoyed janitor	annoyed	-1.81766855717
reassurance that diplomat annoyed diplomat	shocked	-1.81827604771
fact that patient annoyed patient	pleased	-1.81969738007
belief that janitor annoyed janitor	surprised	-1.81804978848
report that doctor surprised doctor	annoyed	-1.82385766506
admission that doctor shocked doctor	annoyed	-1.82333767414
report that patient annoyed patient	annoyed	-1.82342422009
report that diplomat pleased diplomat	surprised	-1.82401561737
report that patient shocked patient	surprised	-1.82371270657
admission that janitor shocked janitor	surprised	-1.82423484325
report that patient surprised patient	pleased	-1.82531166077
fact that diplomat pleased diplomat	pleased	-1.81974458694
reassurance that patient shocked patient	annoyed	-1.81769144535
fact that patient shocked patient	pleased	-1.81973159313
story that diplomat shocked diplomat	pleased	-1.82525885105
story that patient annoyed patient	annoyed	-1.82393288612
report that janitor shocked janitor	surprised	-1.82379841805
reassurance that doctor surprised doctor	shocked	-1.81826376915
report that patient surprised patient	annoyed	-1.82323026657
story that doctor annoyed doctor	annoyed	-1.82356572151
fact that doctor shocked doctor	shocked	-1.81825041771
report that janitor shocked janitor	shocked	-1.82400810719
admission that diplomat annoyed diplomat	annoyed	-1.82344388962
fact that patient surprised patient	shocked	-1.81820201874
admission that diplomat shocked diplomat	pleased	-1.8253800869
story	pleased	-1.81866383553
fact that diplomat surprised diplomat	annoyed	-1.81767940521
report that janitor surprised janitor	shocked	-1.82423090935
fact that doctor pleased doctor	pleased	-1.81972372532
admission that janitor shocked janitor	annoyed	-1.82385790348
fact	shocked	-1.81792402267
report that doctor annoyed doctor	annoyed	-1.82373285294
reassurance that doctor shocked doctor	pleased	-1.81974029541
admission that doctor shocked doctor	pleased	-1.82541918755
reassurance that patient annoyed patient	pleased	-1.81974387169
story that patient shocked patient	pleased	-1.82557344437
admission that patient shocked patient	annoyed	-1.82334077358
fact that patient surprised patient	pleased	-1.81968951225
belief that patient annoyed patient	annoyed	-1.8176548481
reassurance that doctor annoyed doctor	annoyed	-1.81771636009
admission that diplomat surprised diplomat	pleased	-1.8255739212
story that patient surprised patient	annoyed	-1.82316839695
story that diplomat pleased diplomat	shocked	-1.82379353046
report that patient shocked patient	pleased	-1.82541692257
story that janitor pleased janitor	shocked	-1.82388472557
fact that janitor shocked janitor	annoyed	-1.81763005257
story that patient surprised patient	shocked	-1.8237555027
belief that diplomat shocked diplomat	shocked	-1.81820523739
fact that diplomat shocked diplomat	surprised	-1.81802999973
fact that janitor surprised janitor	surprised	-1.8180603981
belief that janitor shocked janitor	pleased	-1.81980383396
reassurance that diplomat shocked diplomat	shocked	-1.81825971603
fact that doctor annoyed doctor	pleased	-1.81974518299
story that diplomat surprised diplomat	shocked	-1.82399749756
admission that diplomat pleased diplomat	shocked	-1.8243701458
belief that diplomat surprised diplomat	surprised	-1.81802344322
story that diplomat surprised diplomat	pleased	-1.82549190521
admission that patient pleased patient	annoyed	-1.8233948946
reassurance that diplomat shocked diplomat	pleased	-1.81974709034
reassurance that patient surprised patient	surprised	-1.81804597378
belief that diplomat surprised diplomat	shocked	-1.81823956966
admission that patient shocked patient	pleased	-1.82542228699
belief that diplomat shocked diplomat	pleased	-1.81969332695
fact that doctor surprised doctor	annoyed	-1.81763315201
story that patient surprised patient	pleased	-1.82525014877
fact that diplomat surprised diplomat	surprised	-1.81806015968
reassurance that janitor annoyed janitor	surprised	-1.81806087494
fact that patient pleased patient	pleased	-1.81969594955
admission that janitor shocked janitor	pleased	-1.82593929768
story that patient pleased patient	shocked	-1.82393193245
reassurance that patient shocked patient	shocked	-1.81828856468
report that doctor pleased doctor	shocked	-1.82356572151
belief that doctor shocked doctor	shocked	-1.81822323799
admission that janitor pleased janitor	pleased	-1.82531487942
belief that diplomat pleased diplomat	shocked	-1.81826770306
report that doctor annoyed doctor	shocked	-1.82431936264
admission that diplomat shocked diplomat	annoyed	-1.82329809666
reassurance that diplomat surprised diplomat	annoyed	-1.8176459074
belief that janitor shocked janitor	annoyed	-1.81771934032
belief	shocked	-1.81793498993
report that patient surprised patient	surprised	-1.82360756397
belief that diplomat annoyed diplomat	surprised	-1.81802582741
report that diplomat shocked diplomat	pleased	-1.82552039623
belief that doctor pleased doctor	surprised	-1.81808185577
report that patient pleased patient	shocked	-1.82404792309
report that janitor surprised janitor	annoyed	-1.82364451885
fact that patient surprised patient	surprised	-1.81798613071
fact that doctor annoyed doctor	surprised	-1.81804156303
fact that janitor shocked janitor	surprised	-1.81801092625
report	annoyed	-1.81656086445
fact that janitor annoyed janitor	annoyed	-1.81770193577
admission that doctor annoyed doctor	annoyed	-1.82345223427
story that doctor shocked doctor	pleased	-1.82564914227
belief that doctor pleased doctor	annoyed	-1.81770086288
story that janitor shocked janitor	pleased	-1.82538342476
story that diplomat shocked diplomat	surprised	-1.82355451584
admission that doctor surprised doctor	pleased	-1.82542729378
fact that patient surprised patient	annoyed	-1.81760489941
story that patient surprised patient	surprised	-1.82354569435
belief that doctor shocked doctor	surprised	-1.81800675392
admission that janitor pleased janitor	annoyed	-1.82323372364
story that doctor pleased doctor	surprised	-1.82355988026
belief that diplomat annoyed diplomat	pleased	-1.81972932816
story that doctor pleased doctor	shocked	-1.8237695694
story that janitor surprised janitor	annoyed	-1.82375323772
admission that diplomat annoyed diplomat	pleased	-1.82552599907
reassurance that diplomat annoyed diplomat	annoyed	-1.81767868996
fact that diplomat annoyed diplomat	shocked	-1.8182888031
belief	surprised	-1.81772112846
fact that diplomat surprised diplomat	pleased	-1.81976437569
reassurance that janitor annoyed janitor	annoyed	-1.81768000126
fact that janitor pleased janitor	surprised	-1.81809401512
report that diplomat surprised diplomat	pleased	-1.82542514801
belief that doctor surprised doctor	annoyed	-1.81765890121
fact that doctor surprised doctor	surprised	-1.81801426411
fact that patient pleased patient	surprised	-1.81799280643
report that doctor surprised doctor	shocked	-1.82444453239
reassurance that patient surprised patient	pleased	-1.81974959373
story that janitor shocked janitor	shocked	-1.82388925552
admission that doctor shocked doctor	shocked	-1.8239248991
story that janitor surprised janitor	pleased	-1.82583487034
report that diplomat pleased diplomat	annoyed	-1.82363843918
admission that janitor surprised janitor	pleased	-1.82523322105
admission that janitor pleased janitor	surprised	-1.82361090183
report that patient shocked patient	shocked	-1.82392251492
reassurance that patient annoyed patient	annoyed	-1.81765949726
reassurance that diplomat annoyed diplomat	pleased	-1.81976318359
reassurance that janitor shocked janitor	annoyed	-1.81766939163
admission that doctor pleased doctor	surprised	-1.82366597652
admission that patient pleased patient	surprised	-1.823772192
story that diplomat surprised diplomat	annoyed	-1.82341063023
belief that doctor annoyed doctor	annoyed	-1.81770086288
reassurance that diplomat pleased diplomat	pleased	-1.81973206997
report that doctor surprised doctor	pleased	-1.82593905926
belief that diplomat pleased diplomat	annoyed	-1.81767034531
story that diplomat pleased diplomat	annoyed	-1.8232063055
report that janitor surprised janitor	surprised	-1.82402133942
belief that janitor surprised janitor	annoyed	-1.81765186787
reassurance that doctor annoyed doctor	pleased	-1.81980144978
fact that janitor shocked janitor	shocked	-1.81822764874
admission that patient surprised patient	pleased	-1.82572126389
admission	shocked	-1.8171608448
admission that patient shocked patient	shocked	-1.82392728329
fact that patient pleased patient	annoyed	-1.81761133671
story that janitor annoyed janitor	surprised	-1.82354104519
fact that janitor pleased janitor	pleased	-1.81979763508
story that janitor pleased janitor	annoyed	-1.82329702377
belief that janitor annoyed janitor	pleased	-1.81975328922
admission that diplomat pleased diplomat	pleased	-1.82586550713
admission	pleased	-1.81864595413
report that doctor pleased doctor	annoyed	-1.82297801971
admission that janitor surprised janitor	surprised	-1.823528409
admission that janitor annoyed janitor	surprised	-1.82353246212
story that janitor surprised janitor	shocked	-1.8243393898
fact that doctor surprised doctor	shocked	-1.81823062897
report that doctor surprised doctor	surprised	-1.82423472404
story that doctor annoyed doctor	pleased	-1.82564735413
reassurance that janitor shocked janitor	surprised	-1.8180501461
report that doctor shocked doctor	annoyed	-1.82349205017
fact that patient annoyed patient	surprised	-1.81799352169
fact that patient shocked patient	surprised	-1.81802785397
story that patient pleased patient	surprised	-1.82372200489
fact that doctor pleased doctor	shocked	-1.8182362318
admission that janitor pleased janitor	shocked	-1.82382071018
reassurance that janitor pleased janitor	pleased	-1.81973588467
report that doctor pleased doctor	pleased	-1.82505941391
reassurance that patient shocked patient	pleased	-1.8197760582
fact that doctor pleased doctor	surprised	-1.81801974773
reassurance that diplomat shocked diplomat	annoyed	-1.81766223907
admission that diplomat shocked diplomat	shocked	-1.82388532162
admission that doctor pleased doctor	shocked	-1.82387590408
reassurance that doctor pleased doctor	shocked	-1.8182311058
admission	surprised	-1.81694459915
admission that diplomat shocked diplomat	surprised	-1.82367551327
fact	pleased	-1.81941020489
belief that doctor pleased doctor	shocked	-1.81829833984
admission that doctor annoyed doctor	pleased	-1.82553398609
report that patient pleased patient	annoyed	-1.82346117496
belief that patient pleased patient	annoyed	-1.81764578819
belief that janitor pleased janitor	pleased	-1.81978464127
report	shocked	-1.81716287136
belief that patient pleased patient	surprised	-1.8180270195
story that janitor annoyed janitor	pleased	-1.82524597645
fact that diplomat shocked diplomat	annoyed	-1.81764876842
belief that diplomat pleased diplomat	surprised	-1.81805145741
story that patient shocked patient	surprised	-1.82386863232
admission that doctor annoyed doctor	shocked	-1.82403874397
reassurance that diplomat surprised diplomat	shocked	-1.81824314594
fact that diplomat shocked diplomat	pleased	-1.81973361969
reassurance that diplomat pleased diplomat	annoyed	-1.81764781475
story	annoyed	-1.81657624245
story that doctor annoyed doctor	surprised	-1.82394325733
story that diplomat pleased diplomat	surprised	-1.82358384132
fact	annoyed	-1.81732225418
belief that diplomat shocked diplomat	surprised	-1.81798887253
admission that janitor annoyed janitor	pleased	-1.82523703575
story that janitor annoyed janitor	shocked	-1.82375121117
fact that patient annoyed patient	annoyed	-1.8176125288
report that patient pleased patient	pleased	-1.82554256916
report that janitor annoyed janitor	surprised	-1.82347905636
story that diplomat surprised diplomat	surprised	-1.82378745079
admission that patient surprised patient	annoyed	-1.82363986969
report that diplomat shocked diplomat	annoyed	-1.82343900204
reassurance that janitor surprised janitor	surprised	-1.81807434559
admission that doctor annoyed doctor	surprised	-1.82382905483
reassurance that janitor surprised janitor	annoyed	-1.81769323349
report that doctor shocked doctor	pleased	-1.82557332516
belief that janitor surprised janitor	pleased	-1.81973671913
reassurance that janitor annoyed janitor	shocked	-1.81827712059
belief that patient pleased patient	pleased	-1.81973063946
fact that patient pleased patient	shocked	-1.81820869446
story	surprised	-1.81696212292
fact that janitor pleased janitor	annoyed	-1.81771302223
belief that patient annoyed patient	surprised	-1.81803572178
story that diplomat shocked diplomat	annoyed	-1.82317709923
belief	pleased	-1.81942129135
report that doctor pleased doctor	surprised	-1.82335531712
report that doctor annoyed doctor	pleased	-1.82581484318
fact that patient shocked patient	shocked	-1.81824398041
admission that janitor surprised janitor	annoyed	-1.82315158844
belief that diplomat surprised diplomat	pleased	-1.81972742081
fact that diplomat pleased diplomat	shocked	-1.81825721264
fact that janitor annoyed janitor	shocked	-1.81829929352
report that patient annoyed patient	surprised	-1.82380115986
reassurance that janitor shocked janitor	pleased	-1.81975376606
reassurance that doctor pleased doctor	surprised	-1.81801497936
story that patient annoyed patient	pleased	-1.82601439953
reassurance that janitor pleased janitor	annoyed	-1.81765091419
story that doctor pleased doctor	annoyed	-1.82318258286
reassurance that janitor pleased janitor	surprised	-1.81803202629
report that patient pleased patient	surprised	-1.82383859158
reassurance that patient surprised patient	annoyed	-1.81766486168
admission that doctor pleased doctor	annoyed	-1.82328879833
story that diplomat pleased diplomat	pleased	-1.82528793812
reassurance that patient pleased patient	shocked	-1.81823515892
reassurance that janitor shocked janitor	shocked	-1.81826663017
report that patient shocked patient	annoyed	-1.82333517075
reassurance that patient pleased patient	surprised	-1.81801915169
fact that janitor surprised janitor	annoyed	-1.81767940521
story that patient shocked patient	shocked	-1.82407844067
reassurance that patient annoyed patient	shocked	-1.8182567358
reassurance that doctor shocked doctor	shocked	-1.8182529211
reassurance that doctor pleased doctor	annoyed	-1.81763362885
belief that janitor pleased janitor	annoyed	-1.81769955158
belief that doctor surprised doctor	shocked	-1.81825602055
story	shocked	-1.81717836857
report that doctor shocked doctor	surprised	-1.82386922836
belief	annoyed	-1.81733310223
belief that doctor shocked doctor	pleased	-1.81971049309
belief that janitor surprised janitor	shocked	-1.81824934483
story that diplomat annoyed diplomat	surprised	-1.82362639904
reassurance that diplomat annoyed diplomat	surprised	-1.81805968285
report that doctor shocked doctor	shocked	-1.8240789175
report that diplomat annoyed diplomat	pleased	-1.82557141781
belief that doctor surprised doctor	pleased	-1.81974363327
report that janitor annoyed janitor	annoyed	-1.82310140133
fact that doctor shocked doctor	pleased	-1.8197375536
fact that doctor annoyed doctor	annoyed	-1.81766068935
story that janitor shocked janitor	surprised	-1.82367920876
story that diplomat shocked diplomat	shocked	-1.8237644434
report that janitor pleased janitor	annoyed	-1.823387146
reassurance that janitor surprised janitor	shocked	-1.81829059124
reassurance that doctor surprised doctor	surprised	-1.81804776192
admission that doctor surprised doctor	annoyed	-1.82334578037
admission that janitor annoyed janitor	shocked	-1.82374250889
admission that doctor surprised doctor	surprised	-1.82372272015
story that janitor surprised janitor	surprised	-1.82413005829
admission that diplomat annoyed diplomat	surprised	-1.82382118702
reassurance that doctor surprised doctor	pleased	-1.8197517395
reassurance that patient pleased patient	pleased	-1.81972253323
report that diplomat shocked diplomat	shocked	-1.82402598858
fact that patient annoyed patient	shocked	-1.81820988655
admission that patient pleased patient	pleased	-1.82547616959
belief that janitor pleased janitor	shocked	-1.8182965517
fact that doctor pleased doctor	annoyed	-1.81763863564
report that diplomat surprised diplomat	shocked	-1.82393026352
fact that diplomat annoyed diplomat	annoyed	-1.81769108772
fact that janitor annoyed janitor	pleased	-1.81978678703
report that diplomat surprised diplomat	surprised	-1.82372045517
admission that diplomat surprised diplomat	surprised	-1.82386958599
report that diplomat annoyed diplomat	surprised	-1.82386684418
reassurance that patient pleased patient	annoyed	-1.81763792038
admission that patient surprised patient	surprised	-1.82401669025
belief that patient pleased patient	shocked	-1.81824302673
belief that patient shocked patient	shocked	-1.81827783585
reassurance that janitor annoyed janitor	pleased	-1.81976485252
admission that patient surprised patient	shocked	-1.82422637939
belief that patient shocked patient	surprised	-1.81806111336
belief that doctor annoyed doctor	pleased	-1.81978547573
reassurance that patient annoyed patient	surprised	-1.81804025173
fact that janitor surprised janitor	pleased	-1.81976389885
story that doctor shocked doctor	shocked	-1.82415449619
admission that patient shocked patient	surprised	-1.82371771336
reassurance that diplomat pleased diplomat	surprised	-1.81802821159
admission that diplomat surprised diplomat	annoyed	-1.82349264622
story that doctor annoyed doctor	shocked	-1.82415246964
admission that patient annoyed patient	shocked	-1.82415759563
fact that doctor shocked doctor	annoyed	-1.81765282154
reassurance that diplomat pleased diplomat	shocked	-1.81824505329
story that doctor surprised doctor	annoyed	-1.82358682156
report that diplomat pleased diplomat	shocked	-1.82422506809
report	surprised	-1.81694698334
admission that patient annoyed patient	surprised	-1.8239480257
belief that doctor surprised doctor	surprised	-1.81803953648
reassurance	pleased	-1.81943380833
story that janitor annoyed janitor	annoyed	-1.82316422462
report that janitor annoyed janitor	shocked	-1.82368922234
report that diplomat pleased diplomat	pleased	-1.825720191
report that patient annoyed patient	shocked	-1.82401072979
admission that janitor surprised janitor	shocked	-1.82373905182
fact that diplomat pleased diplomat	annoyed	-1.8176599741
fact that doctor shocked doctor	surprised	-1.81803393364
belief that patient surprised patient	pleased	-1.81973409653
report that janitor pleased janitor	shocked	-1.82397425175
reassurance that diplomat surprised diplomat	pleased	-1.81973040104
reassurance that patient shocked patient	surprised	-1.81807267666
report that janitor shocked janitor	annoyed	-1.82342100143
admission that diplomat annoyed diplomat	shocked	-1.824031353
belief that patient annoyed patient	shocked	-1.81825184822
story that patient pleased patient	pleased	-1.82542645931
belief that diplomat annoyed diplomat	shocked	-1.81824207306
belief that patient surprised patient	annoyed	-1.81764936447
belief that doctor pleased doctor	pleased	-1.81978535652
fact that diplomat annoyed diplomat	surprised	-1.81807219982
belief that diplomat shocked diplomat	annoyed	-1.81760811806
story that patient pleased patient	annoyed	-1.82334494591
fact that janitor annoyed janitor	surprised	-1.81808340549
report that diplomat surprised diplomat	annoyed	-1.82334363461
reassurance that doctor shocked doctor	annoyed	-1.81765556335
fact that janitor shocked janitor	pleased	-1.81971466541
belief that doctor annoyed doctor	surprised	-1.8180822134
reassurance that janitor pleased janitor	shocked	-1.81824827194
report that diplomat shocked diplomat	surprised	-1.82381629944
story that patient annoyed patient	shocked	-1.82451891899
report that diplomat annoyed diplomat	annoyed	-1.8234899044
fact that doctor surprised doctor	pleased	-1.81971776485
admission that patient annoyed patient	pleased	-1.82565271854
story that janitor pleased janitor	pleased	-1.8253787756
reassurance that diplomat surprised diplomat	surprised	-1.81802678108
fact that diplomat shocked diplomat	shocked	-1.81824660301
fact that janitor surprised janitor	shocked	-1.81827664375
belief that janitor shocked janitor	surprised	-1.818100214
story that doctor shocked doctor	annoyed	-1.82356798649
reassurance	annoyed	-1.81734597683
belief that diplomat pleased diplomat	pleased	-1.81975519657
belief that janitor shocked janitor	shocked	-1.81831645966
story that doctor shocked doctor	surprised	-1.82394516468
story that diplomat annoyed diplomat	shocked	-1.8238363266
belief that patient shocked patient	pleased	-1.81976485252
reassurance that doctor surprised doctor	annoyed	-1.81766653061
reassurance that patient surprised patient	shocked	-1.81826221943
report	pleased	-1.81864869595
story that doctor surprised doctor	surprised	-1.82396364212
reassurance	surprised	-1.81773340702
belief that janitor annoyed janitor	shocked	-1.8182656765
belief that janitor surprised janitor	surprised	-1.81803262234
fact that janitor pleased janitor	shocked	-1.81831026077
fact that diplomat annoyed diplomat	pleased	-1.81977581978
fact that diplomat surprised diplomat	shocked	-1.81827652454
belief that doctor shocked doctor	annoyed	-1.81762528419
belief that patient annoyed patient	pleased	-1.81973934174
report that janitor surprised janitor	pleased	-1.82572579384
reassurance that doctor pleased doctor	pleased	-1.81971871853
story that doctor pleased doctor	pleased	-1.82526445389
story that diplomat annoyed diplomat	annoyed	-1.82324886322
belief that patient surprised patient	surprised	-1.81803059578
fact that patient shocked patient	annoyed	-1.81764709949
admission that janitor shocked janitor	shocked	-1.82444441319
report that janitor shocked janitor	pleased	-1.8255033493
admission that doctor shocked doctor	surprised	-1.82371449471
report that janitor pleased janitor	pleased	-1.8254686594
admission that patient pleased patient	shocked	-1.82398176193
fact	surprised	-1.81770980358
admission that janitor annoyed janitor	annoyed	-1.82315540314
admission that doctor surprised doctor	shocked	-1.82393264771
