Noun	Item	Region	Condition	Surprisal	SurprisalReweighted	ThatFraction	ThatFractionReweighted	SurprisalsWithThat	SurprisalsWithoutThat
fact0	annoyed0_doctor0_NA	V1_0	SC_co	9.133	0.235	83	79	6.389617919921875e-05	11.782585144042969
fact0	annoyed0_doctor0_NA	V1_0	NoSC_co	2.099	2.099	-100	-100	6.389617919921875e-05	11.782585144042969
report0	annoyed0_doctor0_NA	V1_0	SC_co	12.116	1.578	26	21	9.632110595703125e-05	12.431486129760742
report0	annoyed0_doctor0_NA	V1_0	NoSC_co	2.085	2.085	-100	-100	9.632110595703125e-05	12.431486129760742
SCORES fact0 	 0.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0
SCORES report0 	 0.0 0.95 1.0 0.99 0.98 0.99 1.0 0.0
SCORES doctor0 	 0.0 0.97 0.95 0.99 1.0 0.97 0.92 0.0
SCORES annoyed0 	 0.0 0.95 0.79 0.84 0.99 1.0 1.0 0.0
SCORES that 	 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SCORES about 	 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Namespace(NUMBER_OF_REPLICATES=12, batchSize=1, char_dropout_prob=0.01, deletion_rate=0.55, dual_learning_rate=0.05, entropy_weight=0.0, hidden_dim_autoencoder=128, hidden_dim_lm=128, language='english', layer_num=1, learning_rate_autoencoder=0.1, learning_rate_lm=0.1, learning_rate_memory=1e-05, lr_decay=1.0, momentum=0.9, myID=161081985, predictability_weight=0.5, reward_multiplier_baseline=0.1, sequence_length=7, tuning=1, verbose=False, weight_dropout_in=0.05, weight_dropout_out=0.05, word_embedding_size=128)
