Noun	Item	Region	Condition	Surprisal	SurprisalReweighted	ThatFraction	ThatFractionReweighted	SurprisalsWithThat	SurprisalsWithoutThat
fact0	annoyed0_doctor0_NA	V1_0	SC_co	8.821	0.677	53	52	6.443846359616145e-05	9.609260559082031
fact0	annoyed0_doctor0_NA	V1_0	NoSC_co	1.789	1.459	-100	-100	6.443846359616145e-05	9.609260559082031
report0	annoyed0_doctor0_NA	V1_0	SC_co	8.882	0.69	51	51	7.935338362585753e-05	9.573250770568848
report0	annoyed0_doctor0_NA	V1_0	NoSC_co	1.683	1.373	-100	-100	7.935338362585753e-05	9.573250770568848
SCORES fact0 	 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SCORES report0 	 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SCORES doctor0 	 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SCORES annoyed0 	 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SCORES that 	 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SCORES about 	 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Namespace(NUMBER_OF_REPLICATES=12, batchSize=1, char_dropout_prob=0.01, deletion_rate=0.75, dual_learning_rate=0.05, entropy_weight=0.0, hidden_dim_autoencoder=128, hidden_dim_lm=128, language='english', layer_num=1, learning_rate_autoencoder=0.1, learning_rate_lm=0.1, learning_rate_memory=1e-05, lr_decay=1.0, momentum=0.0, myID=872576806, predictability_weight=0.5, reward_multiplier_baseline=0.1, sequence_length=7, tuning=1, verbose=False, weight_dropout_in=0.05, weight_dropout_out=0.05, word_embedding_size=128)
