Noun	Item	Region	Condition	Surprisal	SurprisalReweighted	ThatFraction	ThatFractionReweighted	SurprisalsWithThat	SurprisalsWithoutThat
fact0	annoyed0_doctor0_NA	V1_0	SC_co	10.168	0.479	56	62	0.0002779960632324219	10.986452102661133
fact0	annoyed0_doctor0_NA	V1_0	NoSC_co	1.572	1.15	-100	-100	0.0002779960632324219	10.986452102661133
report0	annoyed0_doctor0_NA	V1_0	SC_co	10.213	0.517	54	60	0.00027737344498746097	10.980718612670898
report0	annoyed0_doctor0_NA	V1_0	NoSC_co	2.09	1.069	-100	-100	0.00027737344498746097	10.980718612670898
SCORES fact0 	 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SCORES report0 	 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SCORES doctor0 	 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SCORES annoyed0 	 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SCORES that 	 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SCORES about 	 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Namespace(NUMBER_OF_REPLICATES=20, batchSize=1, char_dropout_prob=0.01, deletion_rate=0.7, dual_learning_rate=0.2, entropy_weight=0.0, hidden_dim_autoencoder=128, hidden_dim_lm=128, language='english', layer_num=1, learning_rate_autoencoder=0.1, learning_rate_lm=0.1, learning_rate_memory=1e-05, lr_decay=1.0, momentum=0.5, myID=609444366, predictability_weight=0.5, reward_multiplier_baseline=0.1, sequence_length=7, tuning=1, verbose=False, weight_dropout_in=0.05, weight_dropout_out=0.05, word_embedding_size=128)
