Noun	Item	Region	Condition	Surprisal	SurprisalReweighted	ThatFraction	ThatFractionReweighted	SurprisalsWithThat	SurprisalsWithoutThat
fact0	annoyed0_doctor0_NA	V1_0	SC_co	0.0	0.0	100	99	0.00015544891357421875	nan
fact0	annoyed0_doctor0_NA	V1_0	NoSC_co	2.098	2.098	-100	-100	0.00015544891357421875	nan
report0	annoyed0_doctor0_NA	V1_0	SC_co	9.387	0.005	73	99	0.00055694580078125	10.883111000061035
report0	annoyed0_doctor0_NA	V1_0	NoSC_co	0.897	0.897	-100	-100	0.00055694580078125	10.883111000061035
SCORES fact0 	 0.0 0.98 0.98 0.99 0.97 0.99 0.99 0.0
SCORES report0 	 0.0 0.97 0.97 0.98 0.96 0.97 0.99 0.0
SCORES doctor0 	 0.0 0.82 0.85 0.96 0.88 0.95 0.96 0.0
SCORES annoyed0 	 0.0 0.76 0.89 0.98 0.99 1.0 0.99 0.0
SCORES that 	 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SCORES about 	 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0
Namespace(NUMBER_OF_REPLICATES=12, batchSize=1, char_dropout_prob=0.01, deletion_rate=0.5, dual_learning_rate=0.05, entropy_weight=0.0, hidden_dim_autoencoder=128, hidden_dim_lm=128, language='english', layer_num=1, learning_rate_autoencoder=0.1, learning_rate_lm=0.1, learning_rate_memory=1e-05, lr_decay=1.0, momentum=0.7, myID=637504724, predictability_weight=0.5, reward_multiplier_baseline=0.1, sequence_length=7, tuning=1, verbose=False, weight_dropout_in=0.05, weight_dropout_out=0.05, word_embedding_size=128)
