Noun	Item	Region	Condition	Surprisal	SurprisalReweighted	ThatFraction	ThatFractionReweighted	SurprisalsWithThat	SurprisalsWithoutThat
report0	annoyed0_doctor0_NA	V1_0	SC_co	0.001	0.001	100	99	0.000591278076171875	nan
report0	annoyed0_doctor0_NA	V1_0	NoSC_co	2.641	2.641	-100	-100	0.000591278076171875	nan
fact0	annoyed0_doctor0_NA	V1_0	SC_co	0.001	0.001	100	99	0.0005750656127929688	nan
fact0	annoyed0_doctor0_NA	V1_0	NoSC_co	2.58	2.58	-100	-100	0.0005750656127929688	nan
SCORES fact0 	 0.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0
SCORES report0 	 0.0 1.0 1.0 1.0 0.99 1.0 1.0 0.0
SCORES doctor0 	 0.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0
SCORES annoyed0 	 0.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0
SCORES that 	 0.0 0.02 0.02 1.0 0.03 0.02 0.04 0.0
SCORES about 	 0.01 0.02 0.02 0.05 0.03 0.03 0.03 0.0
Namespace(NUMBER_OF_REPLICATES=12, batchSize=1, char_dropout_prob=0.01, deletion_rate=0.45, dual_learning_rate=0.05, entropy_weight=0.0, hidden_dim_autoencoder=128, hidden_dim_lm=128, language='english', layer_num=1, learning_rate_autoencoder=0.1, learning_rate_lm=0.1, learning_rate_memory=1e-05, lr_decay=1.0, momentum=0.3, myID=871537207, predictability_weight=0.5, reward_multiplier_baseline=0.1, sequence_length=7, tuning=1, verbose=False, weight_dropout_in=0.05, weight_dropout_out=0.05, word_embedding_size=128)
