Noun	Item	Region	Condition	Surprisal	SurprisalReweighted	ThatFraction	ThatFractionReweighted	SurprisalsWithThat	SurprisalsWithoutThat
report0	annoyed0_doctor0_NA	V1_0	SC_co	10.077	0.702	47	50	0.00040571129648014903	10.716962814331055
report0	annoyed0_doctor0_NA	V1_0	NoSC_co	2.777	1.563	-100	-100	0.00040571129648014903	10.716962814331055
fact0	annoyed0_doctor0_NA	V1_0	SC_co	10.526	0.891	40	42	0.0004186054866295308	10.760488510131836
fact0	annoyed0_doctor0_NA	V1_0	NoSC_co	1.933	1.554	-100	-100	0.0004186054866295308	10.760488510131836
SCORES fact0 	 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SCORES report0 	 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SCORES doctor0 	 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SCORES annoyed0 	 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SCORES that 	 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SCORES about 	 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Namespace(NUMBER_OF_REPLICATES=12, batchSize=1, char_dropout_prob=0.01, deletion_rate=0.8, dual_learning_rate=0.01, entropy_weight=0.0, hidden_dim_autoencoder=128, hidden_dim_lm=128, language='english', layer_num=1, learning_rate_autoencoder=0.1, learning_rate_lm=0.1, learning_rate_memory=1e-05, lr_decay=1.0, momentum=0.7, myID=930676692, predictability_weight=0.5, reward_multiplier_baseline=0.1, sequence_length=7, tuning=1, verbose=False, weight_dropout_in=0.05, weight_dropout_out=0.05, word_embedding_size=128)
